**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Rockbox driver for iPod LCDs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in November 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/fb.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD command codes for HD66753  The backlight makes the LCD appear negative on the 1st/2nd gen  invert_display() and the lcd_blit_* functions need to be corelocked  1/7 Bias, 5x step-up @ clk/8  1/7 Bias, 6x step-up @ clk/32  needed for flip  wait for LCD with timeout  send LCD command  send LCD command and data  LCD init  serial LCD hookup  fastest setting  fastest setting, keep backlight bit  fastest setting  C waveform, no EOR, 9 lines inversion ** hardware configuration ** Rockbox stores the contrast as 0..63 - we add 64 to it  turn the display upside down (call lcd_update() afterwards)  168x112, inverse COM order  22..131  168x112,  inverse SEG order  0..109  168x128, inverse SEG & COM order  4..131  168x128  0..127  start oscillation  wait 10ms clear standby mode  enable opamp & booster  switch off opamp & booster  enter standby mode  HAVE_LCD_ENABLE ** update functions ** Helper function.  Performance function that works with an external buffer
   note that x, bwidtht and stride are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that bx and bwidth are in 8-pixel units!  writing is done in 16-bit units (8 pixels)  Update the display.  LCD powerdown  Turn off op amp power  Put LCD driver in standby **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Rockbox driver for iPod LCDs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in November 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/fb.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD command codes for HD66753  The backlight makes the LCD appear negative on the 1st/2nd gen  invert_display() and the lcd_blit_* functions need to be corelocked  1/7 Bias, 5x step-up @ clk/8  1/7 Bias, 6x step-up @ clk/32  needed for flip  wait for LCD with timeout  send LCD command  send LCD command and data  LCD init  serial LCD hookup  fastest setting  fastest setting, keep backlight bit  fastest setting  C waveform, no EOR, 9 lines inversion ** hardware configuration ** Rockbox stores the contrast as 0..63 - we add 64 to it  turn the display upside down (call lcd_update() afterwards)  168x112, inverse COM order  22..131  168x112,  inverse SEG order  0..109  168x128, inverse SEG & COM order  4..131  168x128  0..127  start oscillation  wait 10ms clear standby mode  enable opamp & booster  switch off opamp & booster  enter standby mode  HAVE_LCD_ENABLE ** update functions ** Helper function.  Performance function that works with an external buffer
   note that x, bwidtht and stride are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that bx and bwidth are in 8-pixel units!  writing is done in 16-bit units (8 pixels)  Update the display.  LCD powerdown  Turn off op amp power  Put LCD driver in standby **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Rockbox driver for iPod LCDs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in November 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/fb.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD command codes for HD66753  The backlight makes the LCD appear negative on the 1st/2nd gen  invert_display() and the lcd_blit_* functions need to be corelocked  1/7 Bias, 5x step-up @ clk/8  1/7 Bias, 6x step-up @ clk/32  needed for flip  wait for LCD with timeout  send LCD command  send LCD command and data  LCD init  serial LCD hookup  fastest setting  fastest setting, keep backlight bit  fastest setting  C waveform, no EOR, 9 lines inversion ** hardware configuration ** Rockbox stores the contrast as 0..63 - we add 64 to it  turn the display upside down (call lcd_update() afterwards)  168x112, inverse COM order  22..131  168x112,  inverse SEG order  0..109  168x128, inverse SEG & COM order  4..131  168x128  0..127  start oscillation  wait 10ms clear standby mode  enable opamp & booster  switch off opamp & booster  enter standby mode  HAVE_LCD_ENABLE ** update functions ** Helper function.  Performance function that works with an external buffer
   note that x, bwidtht and stride are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that bx and bwidth are in 8-pixel units!  writing is done in 16-bit units (8 pixels)  Update the display.  LCD powerdown  Turn off op amp power  Put LCD driver in standby 