**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © Amaury Pouly 2013
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** This keymap is shared by the ZEN targets with some variants. All ZEN targets
 * shared a core set of buttons: left, right, up, down, select, back, play/pause
 * and they all have a hold button. Two extra groups of button may exist:
 * (ctl) menu, shortcut
 * (dir) top left, top right, bottom left, bottom left
 * (vol) vol up, vol down
 * Here is the list of ZEN targets are the groups:
 * target  core ctl dir vol
 * V (Plus) 1    0   0  1
 * Mozaic   1    1   0  0
 *   ZEN    1    1   0  0
 *   X-Fi   1    1   1  0  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_keyboard  button_context_quickscreen  button_context_tree #ifdef HAVE_HOTKEY on some gesture later?
    { ACTION_TREE_HOTKEY,               BUTTON_BACK|BUTTON_REL,            BUTTON_BACK|BUTTON_REPEAT },
#endif button_context_list  button_context_radio  button_context_recscreen  we overwrite this to avoid select from std  button_context_settings  button_context_settingsgraphical  button_context_time  button_context_colorchooser  button_context_eq  Bookmark Screen  button_context_bmark  button_context_pitchcreen  button_context_yesno  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © Amaury Pouly 2013
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** This keymap is shared by the ZEN targets with some variants. All ZEN targets
 * shared a core set of buttons: left, right, up, down, select, back, play/pause
 * and they all have a hold button. Two extra groups of button may exist:
 * (ctl) menu, shortcut
 * (dir) top left, top right, bottom left, bottom left
 * (vol) vol up, vol down
 * Here is the list of ZEN targets are the groups:
 * target  core ctl dir vol
 * V (Plus) 1    0   0  1
 * Mozaic   1    1   0  0
 *   ZEN    1    1   0  0
 *   X-Fi   1    1   1  0  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_keyboard  button_context_quickscreen  button_context_tree #ifdef HAVE_HOTKEY on some gesture later?
    { ACTION_TREE_HOTKEY,               BUTTON_BACK|BUTTON_REL,            BUTTON_BACK|BUTTON_REPEAT },
#endif button_context_list  button_context_radio  button_context_recscreen  we overwrite this to avoid select from std  button_context_settings  button_context_settingsgraphical  button_context_time  button_context_colorchooser  button_context_eq  Bookmark Screen  button_context_bmark  button_context_pitchcreen  button_context_yesno  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © Amaury Pouly 2013
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** This keymap is shared by the ZEN targets with some variants. All ZEN targets
 * shared a core set of buttons: left, right, up, down, select, back, play/pause
 * and they all have a hold button. Two extra groups of button may exist:
 * (ctl) menu, shortcut
 * (dir) top left, top right, bottom left, bottom left
 * (vol) vol up, vol down
 * Here is the list of ZEN targets are the groups:
 * target  core ctl dir vol
 * V (Plus) 1    0   0  1
 * Mozaic   1    1   0  0
 *   ZEN    1    1   0  0
 *   X-Fi   1    1   1  0  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_keyboard  button_context_quickscreen  button_context_tree #ifdef HAVE_HOTKEY on some gesture later?
    { ACTION_TREE_HOTKEY,               BUTTON_BACK|BUTTON_REL,            BUTTON_BACK|BUTTON_REPEAT },
#endif button_context_list  button_context_radio  button_context_recscreen  we overwrite this to avoid select from std  button_context_settings  button_context_settingsgraphical  button_context_time  button_context_colorchooser  button_context_eq  Bookmark Screen  button_context_bmark  button_context_pitchcreen  button_context_yesno  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context 