-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
-------------------------------------------------------------------------
===================
=
= SoundStartup
=
===================
 if they chose None lets return Do special Sound Blaster, AWE32 stuff
===================
=
= SoundShutdown
=
===================
 if they chose None lets return
===================
=
= MusicStartup
=
===================
 if they chose None lets return satisfy AWE32 and WAVEBLASTER stuff Do special Sound Blaster, AWE32 stuff
===================
=
= MusicShutdown
=
===================
 if they chose None lets returnError( MUSIC_ErrorString( MUSIC_ErrorCode )); the SDL_mixer version does more or less this same thing.  --ryan.
    rb->splashf(HZ * 3, "%d %d %d %d %d %d %d %d", num >= NUM_SOUNDS,
                FXDevice == NumSoundCards,
                ( (soundm[num]&8) && ud.lockout ),
                SoundToggle == 0,
                Sound[num].num > 3,
                FX_VoiceAvailable(soundpr[num]) == 0,
                (ps[myconnectindex].timebeforeexit > 0 && ps[myconnectindex].timebeforeexit <= 26*3),
                ps[myconnectindex].gm&MODE_MENU);
     FIX_00041: Toggle to hear the opponent sound in DM (like it used to be in v1.3d)ud.coop!=1 &&xduke : 1.3d Style: makes opponent sound in DM as in COOP no idea if this is right. I added this function.  --ryan.    STUBBED("wtf?");-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
-------------------------------------------------------------------------
===================
=
= SoundStartup
=
===================
 if they chose None lets return Do special Sound Blaster, AWE32 stuff
===================
=
= SoundShutdown
=
===================
 if they chose None lets return
===================
=
= MusicStartup
=
===================
 if they chose None lets return satisfy AWE32 and WAVEBLASTER stuff Do special Sound Blaster, AWE32 stuff
===================
=
= MusicShutdown
=
===================
 if they chose None lets returnError( MUSIC_ErrorString( MUSIC_ErrorCode )); the SDL_mixer version does more or less this same thing.  --ryan.
    rb->splashf(HZ * 3, "%d %d %d %d %d %d %d %d", num >= NUM_SOUNDS,
                FXDevice == NumSoundCards,
                ( (soundm[num]&8) && ud.lockout ),
                SoundToggle == 0,
                Sound[num].num > 3,
                FX_VoiceAvailable(soundpr[num]) == 0,
                (ps[myconnectindex].timebeforeexit > 0 && ps[myconnectindex].timebeforeexit <= 26*3),
                ps[myconnectindex].gm&MODE_MENU);
     FIX_00041: Toggle to hear the opponent sound in DM (like it used to be in v1.3d)ud.coop!=1 &&xduke : 1.3d Style: makes opponent sound in DM as in COOP no idea if this is right. I added this function.  --ryan.    STUBBED("wtf?");-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
-------------------------------------------------------------------------
===================
=
= SoundStartup
=
===================
 if they chose None lets return Do special Sound Blaster, AWE32 stuff
===================
=
= SoundShutdown
=
===================
 if they chose None lets return
===================
=
= MusicStartup
=
===================
 if they chose None lets return satisfy AWE32 and WAVEBLASTER stuff Do special Sound Blaster, AWE32 stuff
===================
=
= MusicShutdown
=
===================
 if they chose None lets returnError( MUSIC_ErrorString( MUSIC_ErrorCode )); the SDL_mixer version does more or less this same thing.  --ryan.
    rb->splashf(HZ * 3, "%d %d %d %d %d %d %d %d", num >= NUM_SOUNDS,
                FXDevice == NumSoundCards,
                ( (soundm[num]&8) && ud.lockout ),
                SoundToggle == 0,
                Sound[num].num > 3,
                FX_VoiceAvailable(soundpr[num]) == 0,
                (ps[myconnectindex].timebeforeexit > 0 && ps[myconnectindex].timebeforeexit <= 26*3),
                ps[myconnectindex].gm&MODE_MENU);
     FIX_00041: Toggle to hear the opponent sound in DM (like it used to be in v1.3d)ud.coop!=1 &&xduke : 1.3d Style: makes opponent sound in DM as in COOP no idea if this is right. I added this function.  --ryan.    STUBBED("wtf?");