**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Misc
  helper function to augment an array, free old array  if capacity is not large enough, double it  copy elements *
 * Key file parsing
  ignore spaces  CRYPTO_KEY: 32 hex characters
     * CRYPTO_XOR_KEY: 256 hex characters  skip key  skip key  parse key  request at least one space character before next key, or end of file  skip whitespace  check signature check header size (v1) check header params relationship Number of encryption keys  Offset to key dictionary (in blocks)  In blocks  Number of sections  Section header size (in blocks) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Misc
  helper function to augment an array, free old array  if capacity is not large enough, double it  copy elements *
 * Key file parsing
  ignore spaces  CRYPTO_KEY: 32 hex characters
     * CRYPTO_XOR_KEY: 256 hex characters  skip key  skip key  parse key  request at least one space character before next key, or end of file  skip whitespace  check signature check header size (v1) check header params relationship Number of encryption keys  Offset to key dictionary (in blocks)  In blocks  Number of sections  Section header size (in blocks) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Misc
  helper function to augment an array, free old array  if capacity is not large enough, double it  copy elements *
 * Key file parsing
  ignore spaces  CRYPTO_KEY: 32 hex characters
     * CRYPTO_XOR_KEY: 256 hex characters  skip key  skip key  parse key  request at least one space character before next key, or end of file  skip whitespace  check signature check header size (v1) check header params relationship Number of encryption keys  Offset to key dictionary (in blocks)  In blocks  Number of sections  Section header size (in blocks) 