*******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2003    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: single-block PCM synthesis
 last mod: $Id$

 ******************************************************************* first things first.  Make sure decode is ready  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize  more setup  first block is third packet  set pcm end point  unpack_header enforces range checking  no pcm  used to track pcm position without actually performing decode.
   Useful for sequential 'fast forward'  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize *******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2003    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: single-block PCM synthesis
 last mod: $Id$

 ******************************************************************* first things first.  Make sure decode is ready  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize  more setup  first block is third packet  set pcm end point  unpack_header enforces range checking  no pcm  used to track pcm position without actually performing decode.
   Useful for sequential 'fast forward'  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize *******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2003    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: single-block PCM synthesis
 last mod: $Id$

 ******************************************************************* first things first.  Make sure decode is ready  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize  more setup  first block is third packet  set pcm end point  unpack_header enforces range checking  no pcm  used to track pcm position without actually performing decode.
   Useful for sequential 'fast forward'  Check the packet type  Oops.  This is not an audio data packet  read our mode and pre/post windowsize 