**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** margin set at 10K boundary: 10239 B +1 => 10 KB  div by 1024  seconds  recursively scan directories in search of files
       and informs the user of the progress  open error  walk through the directory content  append name to current directory  skip these  new directory  recursion  new file  determine if it's a file or a directory  now we know if it's a file or a dir or maybe something failed  weird: we couldn't find the entry. This Should Never Happen (TM)  get the info depending on its_a_dir  something went wrong (to do: tell user what it was (nesting,...)  HZ so the status bar redraws corectly **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** margin set at 10K boundary: 10239 B +1 => 10 KB  div by 1024  seconds  recursively scan directories in search of files
       and informs the user of the progress  open error  walk through the directory content  append name to current directory  skip these  new directory  recursion  new file  determine if it's a file or a directory  now we know if it's a file or a dir or maybe something failed  weird: we couldn't find the entry. This Should Never Happen (TM)  get the info depending on its_a_dir  something went wrong (to do: tell user what it was (nesting,...)  HZ so the status bar redraws corectly **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** margin set at 10K boundary: 10239 B +1 => 10 KB  div by 1024  seconds  recursively scan directories in search of files
       and informs the user of the progress  open error  walk through the directory content  append name to current directory  skip these  new directory  recursion  new file  determine if it's a file or a directory  now we know if it's a file or a dir or maybe something failed  weird: we couldn't find the entry. This Should Never Happen (TM)  get the info depending on its_a_dir  something went wrong (to do: tell user what it was (nesting,...)  HZ so the status bar redraws corectly 