**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 Matthias Wientapper
 * Heavily extended 2005 Jens Arnold
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Spread iter's colors over color range.
 * 345 (=15*26-45) is max_iter maximal value
 * This implementation ignores pixel format, thus it is not uniformly spread
  when LCD_DEPTH is 32 casting to 64bit intermediate is needed to prevent
 * overflow and warning 'left shift count >= width of type'
  greyscale  Recorder, Ondio: pixel_height == 1.25 * pixel_width  square pixels  -0.75 (s5.26)  width is limiting factor  1.5 (s5.26)  height is limiting factor  1.2 (s5.26)  fixed point format s5.26: sign, 5 bits integer part, 26 bits fractional part  calculate integer log2(value_fp_6.26)  out of bounds  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  zoom not possible, revert  Increase precision  Decrease precision **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 Matthias Wientapper
 * Heavily extended 2005 Jens Arnold
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Spread iter's colors over color range.
 * 345 (=15*26-45) is max_iter maximal value
 * This implementation ignores pixel format, thus it is not uniformly spread
  when LCD_DEPTH is 32 casting to 64bit intermediate is needed to prevent
 * overflow and warning 'left shift count >= width of type'
  greyscale  Recorder, Ondio: pixel_height == 1.25 * pixel_width  square pixels  -0.75 (s5.26)  width is limiting factor  1.5 (s5.26)  height is limiting factor  1.2 (s5.26)  fixed point format s5.26: sign, 5 bits integer part, 26 bits fractional part  calculate integer log2(value_fp_6.26)  out of bounds  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  zoom not possible, revert  Increase precision  Decrease precision **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 Matthias Wientapper
 * Heavily extended 2005 Jens Arnold
 *
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Spread iter's colors over color range.
 * 345 (=15*26-45) is max_iter maximal value
 * This implementation ignores pixel format, thus it is not uniformly spread
  when LCD_DEPTH is 32 casting to 64bit intermediate is needed to prevent
 * overflow and warning 'left shift count >= width of type'
  greyscale  Recorder, Ondio: pixel_height == 1.25 * pixel_width  square pixels  -0.75 (s5.26)  width is limiting factor  1.5 (s5.26)  height is limiting factor  1.2 (s5.26)  fixed point format s5.26: sign, 5 bits integer part, 26 bits fractional part  calculate integer log2(value_fp_6.26)  out of bounds  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  be nice to other threads:
             * if at least one tick has passed, yield  update screen part that was changed since last yield  update screen part that was changed since last yield  zoom not possible, revert  Increase precision  Decrease precision 