**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** cp tells us which codepage to convert from  Greek (ISO-8859-7)  first convert to unicode  Hebrew (ISO-8859-8)  first convert to unicode  Cyrillic (CP1251)  first convert to unicode  Thai (ISO-8859-11)  first convert to unicode  Arabic (CP1256)  first convert to unicode  Turkish (ISO-8859-9)  first convert to unicode  Latin Extended (ISO-8859-2)  first convert to unicode  Central European (CP1250)  first convert to unicode  Western European (CP1252)  first convert to unicode  create isomini.cp only  help **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** cp tells us which codepage to convert from  Greek (ISO-8859-7)  first convert to unicode  Hebrew (ISO-8859-8)  first convert to unicode  Cyrillic (CP1251)  first convert to unicode  Thai (ISO-8859-11)  first convert to unicode  Arabic (CP1256)  first convert to unicode  Turkish (ISO-8859-9)  first convert to unicode  Latin Extended (ISO-8859-2)  first convert to unicode  Central European (CP1250)  first convert to unicode  Western European (CP1252)  first convert to unicode  create isomini.cp only  help **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** cp tells us which codepage to convert from  Greek (ISO-8859-7)  first convert to unicode  Hebrew (ISO-8859-8)  first convert to unicode  Cyrillic (CP1251)  first convert to unicode  Thai (ISO-8859-11)  first convert to unicode  Arabic (CP1256)  first convert to unicode  Turkish (ISO-8859-9)  first convert to unicode  Latin Extended (ISO-8859-2)  first convert to unicode  Central European (CP1250)  first convert to unicode  Western European (CP1252)  first convert to unicode  create isomini.cp only  help 