
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 d_surf.c: rasterization driver surface heap manager set if surface cache is thrashing
================
D_InitCaches

================

==================
D_FlushCaches
==================

=================
D_SCAlloc
=================
 if there is not size bytes after the rover, reset to the start colect and free surfcache_t blocks until the rover block is large enough free another create a fragment out of any leftovers DEBUG should be set properly after return DEBUG
=================
D_SCDump
=================
============================================================================= if the num is not a power of 2, assume it will not repeat=============================================================================
================
D_CacheSurface
================
 if the surface is animating or flashing, flush the cache see if the cache holds apropriate data determine shape of surface allocate memory if needed if a texture just animated, don't reallocate it draw and light the surface texture
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 d_surf.c: rasterization driver surface heap manager set if surface cache is thrashing
================
D_InitCaches

================

==================
D_FlushCaches
==================

=================
D_SCAlloc
=================
 if there is not size bytes after the rover, reset to the start colect and free surfcache_t blocks until the rover block is large enough free another create a fragment out of any leftovers DEBUG should be set properly after return DEBUG
=================
D_SCDump
=================
============================================================================= if the num is not a power of 2, assume it will not repeat=============================================================================
================
D_CacheSurface
================
 if the surface is animating or flashing, flush the cache see if the cache holds apropriate data determine shape of surface allocate memory if needed if a texture just animated, don't reallocate it draw and light the surface texture
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 d_surf.c: rasterization driver surface heap manager set if surface cache is thrashing
================
D_InitCaches

================

==================
D_FlushCaches
==================

=================
D_SCAlloc
=================
 if there is not size bytes after the rover, reset to the start colect and free surfcache_t blocks until the rover block is large enough free another create a fragment out of any leftovers DEBUG should be set properly after return DEBUG
=================
D_SCDump
=================
============================================================================= if the num is not a power of 2, assume it will not repeat=============================================================================
================
D_CacheSurface
================
 if the surface is animating or flashing, flush the cache see if the cache holds apropriate data determine shape of surface allocate memory if needed if a texture just animated, don't reallocate it draw and light the surface texture