**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum, 
 *                       Przemyslaw Holubowski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************RTC_E8564's slave address is 0x51 RTC registers  Control 2 register flags  Alarm registers flags  Timer register flags  initialize Control 1 register  read value of the Control 2 register - we'll need it to preserve alarm and timer interrupt assertion flags  preserve alarm and timer interrupt flags  convert from bcd, avoid getting extra bits  Not implemented for now  clear alarm interrupt  prepare new alarm  ignore minutes comparison query  ignore hours comparison query  ignore day and wday  write new alarm  note: alarm is not enabled at the point  get alarm preset  enable alarm interrupt  disable alarm interrupt  lock disabling alarm before it was checked whether or not the unit was started by RTC alarm  read Control 2 register which contains alarm flag  clear alarm interrupt enable and alarm flag  read Control 2 register which contains alarm flag  HAVE_RTC_ALARM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum, 
 *                       Przemyslaw Holubowski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************RTC_E8564's slave address is 0x51 RTC registers  Control 2 register flags  Alarm registers flags  Timer register flags  initialize Control 1 register  read value of the Control 2 register - we'll need it to preserve alarm and timer interrupt assertion flags  preserve alarm and timer interrupt flags  convert from bcd, avoid getting extra bits  Not implemented for now  clear alarm interrupt  prepare new alarm  ignore minutes comparison query  ignore hours comparison query  ignore day and wday  write new alarm  note: alarm is not enabled at the point  get alarm preset  enable alarm interrupt  disable alarm interrupt  lock disabling alarm before it was checked whether or not the unit was started by RTC alarm  read Control 2 register which contains alarm flag  clear alarm interrupt enable and alarm flag  read Control 2 register which contains alarm flag  HAVE_RTC_ALARM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum, 
 *                       Przemyslaw Holubowski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************RTC_E8564's slave address is 0x51 RTC registers  Control 2 register flags  Alarm registers flags  Timer register flags  initialize Control 1 register  read value of the Control 2 register - we'll need it to preserve alarm and timer interrupt assertion flags  preserve alarm and timer interrupt flags  convert from bcd, avoid getting extra bits  Not implemented for now  clear alarm interrupt  prepare new alarm  ignore minutes comparison query  ignore hours comparison query  ignore day and wday  write new alarm  note: alarm is not enabled at the point  get alarm preset  enable alarm interrupt  disable alarm interrupt  lock disabling alarm before it was checked whether or not the unit was started by RTC alarm  read Control 2 register which contains alarm flag  clear alarm interrupt enable and alarm flag  read Control 2 register which contains alarm flag  HAVE_RTC_ALARM 