**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** store context  INTC base  INTC_ISR  irq_no = INTC_ISR & 0x1f  irqvector[irq_no]()  clear interrupt  INTC_ICCR = (1<<irq_no)  restore context  disable WDT just in case nand loader activated it  SDRAM tweaks  CAS=2, burst=8  125/8 = 15.625 autorefresh interval  autorefresh period  precharge period  active to RD/WR delay  turn off clock for unused modules  WDT pclk  RTC pclk  HS_ADC clock  HS_ADC HCLK  SPI clock  UART1 clock  UART0 clock  VIP clock  VIP HCLK  LCDC clock  NAND HCLK  USB host HCLK  DSP clock  OTP clock (dunno what it is  turn off DSP pll  turn off codec pll  not tested  use Watchdog to reset  Wait for reboot to kick in  wait until button release (if a button is pressed)  then wait until next button press  usecs may be at most 2^32/200 (~21 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  Issue invalidata way command to the cache controler  wait for invalidate process to complete  0x01 is opcode for cache line commit discard  PLL set to 200 Mhz
         * PLL:ARM = 1:1
         * ARM:AHB = 2:1
         * AHB:APB = 2:1
         ((24/6)*50)/1 wait for PLL lock ~0.3 ms  leave SLOW mode  PLL set to 100 MHz
         * PLL:ARM = 2:1
         * ARM:AHB = 1:1
         * AHB:APB = 1:1
         ((24/6)*50)/2 wait for PLL lock ~0.3 ms  leave SLOW mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** store context  INTC base  INTC_ISR  irq_no = INTC_ISR & 0x1f  irqvector[irq_no]()  clear interrupt  INTC_ICCR = (1<<irq_no)  restore context  disable WDT just in case nand loader activated it  SDRAM tweaks  CAS=2, burst=8  125/8 = 15.625 autorefresh interval  autorefresh period  precharge period  active to RD/WR delay  turn off clock for unused modules  WDT pclk  RTC pclk  HS_ADC clock  HS_ADC HCLK  SPI clock  UART1 clock  UART0 clock  VIP clock  VIP HCLK  LCDC clock  NAND HCLK  USB host HCLK  DSP clock  OTP clock (dunno what it is  turn off DSP pll  turn off codec pll  not tested  use Watchdog to reset  Wait for reboot to kick in  wait until button release (if a button is pressed)  then wait until next button press  usecs may be at most 2^32/200 (~21 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  Issue invalidata way command to the cache controler  wait for invalidate process to complete  0x01 is opcode for cache line commit discard  PLL set to 200 Mhz
         * PLL:ARM = 1:1
         * ARM:AHB = 2:1
         * AHB:APB = 2:1
         ((24/6)*50)/1 wait for PLL lock ~0.3 ms  leave SLOW mode  PLL set to 100 MHz
         * PLL:ARM = 2:1
         * ARM:AHB = 1:1
         * AHB:APB = 1:1
         ((24/6)*50)/2 wait for PLL lock ~0.3 ms  leave SLOW mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** store context  INTC base  INTC_ISR  irq_no = INTC_ISR & 0x1f  irqvector[irq_no]()  clear interrupt  INTC_ICCR = (1<<irq_no)  restore context  disable WDT just in case nand loader activated it  SDRAM tweaks  CAS=2, burst=8  125/8 = 15.625 autorefresh interval  autorefresh period  precharge period  active to RD/WR delay  turn off clock for unused modules  WDT pclk  RTC pclk  HS_ADC clock  HS_ADC HCLK  SPI clock  UART1 clock  UART0 clock  VIP clock  VIP HCLK  LCDC clock  NAND HCLK  USB host HCLK  DSP clock  OTP clock (dunno what it is  turn off DSP pll  turn off codec pll  not tested  use Watchdog to reset  Wait for reboot to kick in  wait until button release (if a button is pressed)  then wait until next button press  usecs may be at most 2^32/200 (~21 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  Issue invalidata way command to the cache controler  wait for invalidate process to complete  0x01 is opcode for cache line commit discard  PLL set to 200 Mhz
         * PLL:ARM = 1:1
         * ARM:AHB = 2:1
         * AHB:APB = 2:1
         ((24/6)*50)/1 wait for PLL lock ~0.3 ms  leave SLOW mode  PLL set to 100 MHz
         * PLL:ARM = 2:1
         * ARM:AHB = 1:1
         * AHB:APB = 1:1
         ((24/6)*50)/2 wait for PLL lock ~0.3 ms  leave SLOW mode 