**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Will Robertson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** memset  lcd-memframe.c  Settings shadow regs  Initialization data from OF bootloader. Identical to Gigabeat F/X.  Reg   Val  Set contrast 0-63  Set the orientation 0x02=upside down, 0x04=normal  Invert display 0x00=normal, 0x10=inverted  Display ON  Original firmware settings for LCD panel communication  CSPI module 3  Chip select 1  Don't care about CSPI_RDY  Clock = IPG_CLK/16 = 4,125,000Hz.  All 32 bits are to be transferred  SS active high  Phase 1 operation  Active low polarity  Master mode  SPI clock - no wait states  packet: |00|rr|01|vv|  Just busy wait; the interface is not used very much  LCD init  Move the framebuffer  Only do this once to avoid flicker  HAVE_LCD_CONTRAST  HAVE_LCD_INVERT  HAVE_LCD_FLIP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Will Robertson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** memset  lcd-memframe.c  Settings shadow regs  Initialization data from OF bootloader. Identical to Gigabeat F/X.  Reg   Val  Set contrast 0-63  Set the orientation 0x02=upside down, 0x04=normal  Invert display 0x00=normal, 0x10=inverted  Display ON  Original firmware settings for LCD panel communication  CSPI module 3  Chip select 1  Don't care about CSPI_RDY  Clock = IPG_CLK/16 = 4,125,000Hz.  All 32 bits are to be transferred  SS active high  Phase 1 operation  Active low polarity  Master mode  SPI clock - no wait states  packet: |00|rr|01|vv|  Just busy wait; the interface is not used very much  LCD init  Move the framebuffer  Only do this once to avoid flicker  HAVE_LCD_CONTRAST  HAVE_LCD_INVERT  HAVE_LCD_FLIP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Will Robertson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** memset  lcd-memframe.c  Settings shadow regs  Initialization data from OF bootloader. Identical to Gigabeat F/X.  Reg   Val  Set contrast 0-63  Set the orientation 0x02=upside down, 0x04=normal  Invert display 0x00=normal, 0x10=inverted  Display ON  Original firmware settings for LCD panel communication  CSPI module 3  Chip select 1  Don't care about CSPI_RDY  Clock = IPG_CLK/16 = 4,125,000Hz.  All 32 bits are to be transferred  SS active high  Phase 1 operation  Active low polarity  Master mode  SPI clock - no wait states  packet: |00|rr|01|vv|  Just busy wait; the interface is not used very much  LCD init  Move the framebuffer  Only do this once to avoid flicker  HAVE_LCD_CONTRAST  HAVE_LCD_INVERT  HAVE_LCD_FLIP 