**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  included for backlight_hw_off() prototype  Display status  NOTE: the LCD is rotated 90 degrees  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  LCD init  This is the init sequence from the yh820 OF bootloader  vertical dimensions  y1  y2  horizontal dimensions  x1 + 4  x2 + 4 ** hardware configuration ** already done by backlight_hw_off()  turn the display upside down (call lcd_update() afterwards)  Note: since the lcd is rotated, this will flip horiz instead of vert ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  included for backlight_hw_off() prototype  Display status  NOTE: the LCD is rotated 90 degrees  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  LCD init  This is the init sequence from the yh820 OF bootloader  vertical dimensions  y1  y2  horizontal dimensions  x1 + 4  x2 + 4 ** hardware configuration ** already done by backlight_hw_off()  turn the display upside down (call lcd_update() afterwards)  Note: since the lcd is rotated, this will flip horiz instead of vert ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  included for backlight_hw_off() prototype  Display status  NOTE: the LCD is rotated 90 degrees  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  LCD init  This is the init sequence from the yh820 OF bootloader  vertical dimensions  y1  y2  horizontal dimensions  x1 + 4  x2 + 4 ** hardware configuration ** already done by backlight_hw_off()  turn the display upside down (call lcd_update() afterwards)  Note: since the lcd is rotated, this will flip horiz instead of vert ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2 