****************************************************************************

gif_err.c - handle error reporting for the GIF library.

*************************************************************************** #include <stdio.h> ****************************************************************************
 Return a string description of  the last GIF error
**************************************************************************** end ****************************************************************************

gif_err.c - handle error reporting for the GIF library.

*************************************************************************** #include <stdio.h> ****************************************************************************
 Return a string description of  the last GIF error
**************************************************************************** end ****************************************************************************

gif_err.c - handle error reporting for the GIF library.

*************************************************************************** #include <stdio.h> ****************************************************************************
 Return a string description of  the last GIF error
**************************************************************************** end 