**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: lcd-nano2g.c 28868 2010-12-21 06:59:17Z Buschel $
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD type 1 register defines * globals * also needed in debug-s5l8702.c  send command with N data  write multiple registers  powersave sequences  Display Off  50 ms  Sleep In Mode  50 ms  Display Off  Deep Standby Mode  init sequences  Sleep Out Mode  60 ms  Display On  Display settings  Gamma settings  GRAM and Base Imagen settings (ili9326ds)  Power settings  Display On  HAVE_LCD_SLEEP || BOOTLOADER  Sleep Out Mode  30 ms  TEON (TBC)  COLMOD (TBC)  MADCTR (TBC)  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  Gamma settings (TBC)  COLMOD (TBC)  Power Control 3 (TBC)  TEON (TBC)  Sleep Out Mode  60 ms  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  DMA configuration  one single transfer at once, needed LLIs:
 *   screen_size / (DMAC_LLI_MAX_COUNT << swidth) =
 *   (320*240*2) / (4095*2) = 19
  N tasks, MUST be pow2  N LLIs, MUST be pow2  16-bit/1-transfer data format (ili9320ds s7.2.2)  bye  bye ** hardware configuration ** mask lcd controller clock gate  Kill the backlight, instantly.  unmask lcd controller clock gate  release from deep standby mode (ili9320ds s12.3)  LCD init  unmask lcd controller clock gate  Detect lcd type  Configure DMA channel ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Line write helper function.  TODO: ISR()->panicf()->lcd_update() blocks forever  max horiz  max vert  Update a fraction of the display.  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: lcd-nano2g.c 28868 2010-12-21 06:59:17Z Buschel $
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD type 1 register defines * globals * also needed in debug-s5l8702.c  send command with N data  write multiple registers  powersave sequences  Display Off  50 ms  Sleep In Mode  50 ms  Display Off  Deep Standby Mode  init sequences  Sleep Out Mode  60 ms  Display On  Display settings  Gamma settings  GRAM and Base Imagen settings (ili9326ds)  Power settings  Display On  HAVE_LCD_SLEEP || BOOTLOADER  Sleep Out Mode  30 ms  TEON (TBC)  COLMOD (TBC)  MADCTR (TBC)  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  Gamma settings (TBC)  COLMOD (TBC)  Power Control 3 (TBC)  TEON (TBC)  Sleep Out Mode  60 ms  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  DMA configuration  one single transfer at once, needed LLIs:
 *   screen_size / (DMAC_LLI_MAX_COUNT << swidth) =
 *   (320*240*2) / (4095*2) = 19
  N tasks, MUST be pow2  N LLIs, MUST be pow2  16-bit/1-transfer data format (ili9320ds s7.2.2)  bye  bye ** hardware configuration ** mask lcd controller clock gate  Kill the backlight, instantly.  unmask lcd controller clock gate  release from deep standby mode (ili9320ds s12.3)  LCD init  unmask lcd controller clock gate  Detect lcd type  Configure DMA channel ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Line write helper function.  TODO: ISR()->panicf()->lcd_update() blocks forever  max horiz  max vert  Update a fraction of the display.  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: lcd-nano2g.c 28868 2010-12-21 06:59:17Z Buschel $
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** LCD type 1 register defines * globals * also needed in debug-s5l8702.c  send command with N data  write multiple registers  powersave sequences  Display Off  50 ms  Sleep In Mode  50 ms  Display Off  Deep Standby Mode  init sequences  Sleep Out Mode  60 ms  Display On  Display settings  Gamma settings  GRAM and Base Imagen settings (ili9326ds)  Power settings  Display On  HAVE_LCD_SLEEP || BOOTLOADER  Sleep Out Mode  30 ms  TEON (TBC)  COLMOD (TBC)  MADCTR (TBC)  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  Gamma settings (TBC)  COLMOD (TBC)  Power Control 3 (TBC)  TEON (TBC)  Sleep Out Mode  60 ms  NORON: Normal Mode On (Partial
                               Mode Off, Scroll Mode Off)  Display On  DMA configuration  one single transfer at once, needed LLIs:
 *   screen_size / (DMAC_LLI_MAX_COUNT << swidth) =
 *   (320*240*2) / (4095*2) = 19
  N tasks, MUST be pow2  N LLIs, MUST be pow2  16-bit/1-transfer data format (ili9320ds s7.2.2)  bye  bye ** hardware configuration ** mask lcd controller clock gate  Kill the backlight, instantly.  unmask lcd controller clock gate  release from deep standby mode (ili9320ds s12.3)  LCD init  unmask lcd controller clock gate  Detect lcd type  Configure DMA channel ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Line write helper function.  TODO: ISR()->panicf()->lcd_update() blocks forever  max horiz  max vert  Update a fraction of the display.  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line 