**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the S5L8700 flash memory controller for low-level access to the
    NAND flash of the Samsung YP-S3.

    The YP-S3 seems to use the pins P6.5 and P6.6 as chip selects in GPIO mode
    instead of using the regular pins P6.3 and P6.4.
 enable flash memory controller  P2.X is SMC I/O  P4.1 = CLE, P4.4 = nWR, P4.5 = nRD  P6.0 = nf_rbn, P6.1 = smc_ce0, P6.2 = smc_ce1,
       P6.5 = smc_ce2 (as GPIO), P6.6 = smc_ce3 (as GPIO), P6.7 = ALE  send "read id" command  transfer address  read back data  clear read FIFO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the S5L8700 flash memory controller for low-level access to the
    NAND flash of the Samsung YP-S3.

    The YP-S3 seems to use the pins P6.5 and P6.6 as chip selects in GPIO mode
    instead of using the regular pins P6.3 and P6.4.
 enable flash memory controller  P2.X is SMC I/O  P4.1 = CLE, P4.4 = nWR, P4.5 = nRD  P6.0 = nf_rbn, P6.1 = smc_ce0, P6.2 = smc_ce1,
       P6.5 = smc_ce2 (as GPIO), P6.6 = smc_ce3 (as GPIO), P6.7 = ALE  send "read id" command  transfer address  read back data  clear read FIFO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the S5L8700 flash memory controller for low-level access to the
    NAND flash of the Samsung YP-S3.

    The YP-S3 seems to use the pins P6.5 and P6.6 as chip selects in GPIO mode
    instead of using the regular pins P6.3 and P6.4.
 enable flash memory controller  P2.X is SMC I/O  P4.1 = CLE, P4.4 = nWR, P4.5 = nRD  P6.0 = nf_rbn, P6.1 = smc_ce0, P6.2 = smc_ce1,
       P6.5 = smc_ce2 (as GPIO), P6.6 = smc_ce3 (as GPIO), P6.7 = ALE  send "read id" command  transfer address  read back data  clear read FIFO 