**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 by Szymon Dziok
 * Based on the Iriver H10 code by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Initialized in lcd_init_device() * Is the power turned on?  Is the display turned on?  Reverse flag. Must be remembered when display is turned off.  Contrast setting << 8  Forward declarations  register defines for the Renesas HD66773R 
   In Packard Bell from the OF - it seems to be
   HD66774(gate) with HD66772(source) - registers
   are very similar but not all the same
 Send command  Send 16-bit data  Send 16-bit data byte-swapped.   Write value to register ** hardware configuration ** VCOMG=1, VDV4-0=xxxxx, VCM4-0=11000  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=11  turn the display upside down (call lcd_update() afterwards)  SM=0, GS=x, SS=x, NL4-0=10011 (G1-G160)  LCD init  from the OF  START_OSC  25ms  set 396x160 dots, SM=0, GS=x, SS=0, NL4-0=10011 G1-G160) FLD1-0=01 (1 field), B/C=1, EOR=1 (C-pat), NW5-0=000000 (1 row)  DIT=0, BGR=1, HWM=0, I/D1-0=0 - decrement AC, AM=1, LG2-0=000  - ??  - ??  - ??  15ms  15ms  - ??  15ms  15ms  50ms  15ms  15ms  - ??  15ms  15ms  /6.6 = 150ms  - ??  15ms  50ms  RAM Address set (0x0000)  Gamma settings  Horizontal ram address start/end position (0,127);  Vertical ram address start/end position (0,159);  40ms  40ms  10ms  50ms  Display must be off first  power_on = false; * Power OFF sequence * The method is unknown  Set standby mode  Because we dont know how to power off display
       we cannot set standby  BT2-0=000, DC2-0=000, AP2-0=000, SLP=0, STB=1  lcd_write_reg(R_POWER_CONTROL1, 0x0001); * Display OFF sequence * In the OF it is called "EnterStandby"  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=0, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=0, DTE=0, REV=0, D1-0=00  -??  45ms  Be sure power is on first * Display ON Sequence * In the OF it is called "ExitStandby"  25ms  15ms  15ms  15ms  -??  15ms  15ms  50ms  15ms  50ms  -??  15ms  15ms  /6.6 = 150ms  -??  50ms  45ms  45ms  40ms  45ms  fix contrast  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this. ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  start drawing  Update a fraction of the display.  In the PB Vibe LCD is flipped and the RAM addresses are decremented  start drawing  Update the display.
   This must be called after all other LCD 
   functions that change the display. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 by Szymon Dziok
 * Based on the Iriver H10 code by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Initialized in lcd_init_device() * Is the power turned on?  Is the display turned on?  Reverse flag. Must be remembered when display is turned off.  Contrast setting << 8  Forward declarations  register defines for the Renesas HD66773R 
   In Packard Bell from the OF - it seems to be
   HD66774(gate) with HD66772(source) - registers
   are very similar but not all the same
 Send command  Send 16-bit data  Send 16-bit data byte-swapped.   Write value to register ** hardware configuration ** VCOMG=1, VDV4-0=xxxxx, VCM4-0=11000  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=11  turn the display upside down (call lcd_update() afterwards)  SM=0, GS=x, SS=x, NL4-0=10011 (G1-G160)  LCD init  from the OF  START_OSC  25ms  set 396x160 dots, SM=0, GS=x, SS=0, NL4-0=10011 G1-G160) FLD1-0=01 (1 field), B/C=1, EOR=1 (C-pat), NW5-0=000000 (1 row)  DIT=0, BGR=1, HWM=0, I/D1-0=0 - decrement AC, AM=1, LG2-0=000  - ??  - ??  - ??  15ms  15ms  - ??  15ms  15ms  50ms  15ms  15ms  - ??  15ms  15ms  /6.6 = 150ms  - ??  15ms  50ms  RAM Address set (0x0000)  Gamma settings  Horizontal ram address start/end position (0,127);  Vertical ram address start/end position (0,159);  40ms  40ms  10ms  50ms  Display must be off first  power_on = false; * Power OFF sequence * The method is unknown  Set standby mode  Because we dont know how to power off display
       we cannot set standby  BT2-0=000, DC2-0=000, AP2-0=000, SLP=0, STB=1  lcd_write_reg(R_POWER_CONTROL1, 0x0001); * Display OFF sequence * In the OF it is called "EnterStandby"  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=0, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=0, DTE=0, REV=0, D1-0=00  -??  45ms  Be sure power is on first * Display ON Sequence * In the OF it is called "ExitStandby"  25ms  15ms  15ms  15ms  -??  15ms  15ms  50ms  15ms  50ms  -??  15ms  15ms  /6.6 = 150ms  -??  50ms  45ms  45ms  40ms  45ms  fix contrast  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this. ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  start drawing  Update a fraction of the display.  In the PB Vibe LCD is flipped and the RAM addresses are decremented  start drawing  Update the display.
   This must be called after all other LCD 
   functions that change the display. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 by Szymon Dziok
 * Based on the Iriver H10 code by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Initialized in lcd_init_device() * Is the power turned on?  Is the display turned on?  Reverse flag. Must be remembered when display is turned off.  Contrast setting << 8  Forward declarations  register defines for the Renesas HD66773R 
   In Packard Bell from the OF - it seems to be
   HD66774(gate) with HD66772(source) - registers
   are very similar but not all the same
 Send command  Send 16-bit data  Send 16-bit data byte-swapped.   Write value to register ** hardware configuration ** VCOMG=1, VDV4-0=xxxxx, VCM4-0=11000  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=11  turn the display upside down (call lcd_update() afterwards)  SM=0, GS=x, SS=x, NL4-0=10011 (G1-G160)  LCD init  from the OF  START_OSC  25ms  set 396x160 dots, SM=0, GS=x, SS=0, NL4-0=10011 G1-G160) FLD1-0=01 (1 field), B/C=1, EOR=1 (C-pat), NW5-0=000000 (1 row)  DIT=0, BGR=1, HWM=0, I/D1-0=0 - decrement AC, AM=1, LG2-0=000  - ??  - ??  - ??  15ms  15ms  - ??  15ms  15ms  50ms  15ms  15ms  - ??  15ms  15ms  /6.6 = 150ms  - ??  15ms  50ms  RAM Address set (0x0000)  Gamma settings  Horizontal ram address start/end position (0,127);  Vertical ram address start/end position (0,159);  40ms  40ms  10ms  50ms  Display must be off first  power_on = false; * Power OFF sequence * The method is unknown  Set standby mode  Because we dont know how to power off display
       we cannot set standby  BT2-0=000, DC2-0=000, AP2-0=000, SLP=0, STB=1  lcd_write_reg(R_POWER_CONTROL1, 0x0001); * Display OFF sequence * In the OF it is called "EnterStandby"  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=1, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=1, DTE=0, REV=x, D1-0=10  45ms  PT1-0=00, VLE2-1=00, SPT=0, GON=0, DTE=0, REV=0, D1-0=00  -??  45ms  Be sure power is on first * Display ON Sequence * In the OF it is called "ExitStandby"  25ms  15ms  15ms  15ms  -??  15ms  15ms  50ms  15ms  50ms  -??  15ms  15ms  /6.6 = 150ms  -??  50ms  45ms  45ms  40ms  45ms  fix contrast  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this. ** update functions ** Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  start drawing  Update a fraction of the display.  In the PB Vibe LCD is flipped and the RAM addresses are decremented  start drawing  Update the display.
   This must be called after all other LCD 
   functions that change the display. 