**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2009 by Michael Sevakis
 *
 * Driver to handle headphone jack events
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Little stack needed  Convert ADC reading into a button value.                _______370_______
     *           ___149___       ___675___
     *        ___64__ __252__ __505__ __870__
     *        x  PLAY DSP REW FF VOL+ VOL-  x
     *
     * Child nodes are at 2*n and 2*n+1 per usual bintree array representation
      button = button_tree[1]  i = 1  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  Polling ADC  If the buttons dont agree twice in a row, then it's
                     * none (from meg-fx remote reader).  Nothing has changed and remote is not present -
                 * go to sleep.  Max remote value  Cancel any buttons if jack readings are unstable.  Should be a remote control - accelerate  Got signaled - something is being plugged/unplugged. Set
             * countdown until we just give up and go to sleep (~10s).  HP plugged/unplugged event - called from PMIC ISR  Trigger the thread immediately.  Tell if anything is in the jack.  A thread is required to monitor the remote ADC and jack state.  Enable PMIC event **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2009 by Michael Sevakis
 *
 * Driver to handle headphone jack events
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Little stack needed  Convert ADC reading into a button value.                _______370_______
     *           ___149___       ___675___
     *        ___64__ __252__ __505__ __870__
     *        x  PLAY DSP REW FF VOL+ VOL-  x
     *
     * Child nodes are at 2*n and 2*n+1 per usual bintree array representation
      button = button_tree[1]  i = 1  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  Polling ADC  If the buttons dont agree twice in a row, then it's
                     * none (from meg-fx remote reader).  Nothing has changed and remote is not present -
                 * go to sleep.  Max remote value  Cancel any buttons if jack readings are unstable.  Should be a remote control - accelerate  Got signaled - something is being plugged/unplugged. Set
             * countdown until we just give up and go to sleep (~10s).  HP plugged/unplugged event - called from PMIC ISR  Trigger the thread immediately.  Tell if anything is in the jack.  A thread is required to monitor the remote ADC and jack state.  Enable PMIC event **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2009 by Michael Sevakis
 *
 * Driver to handle headphone jack events
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Little stack needed  Convert ADC reading into a button value.                _______370_______
     *           ___149___       ___675___
     *        ___64__ __252__ __505__ __870__
     *        x  PLAY DSP REW FF VOL+ VOL-  x
     *
     * Child nodes are at 2*n and 2*n+1 per usual bintree array representation
      button = button_tree[1]  i = 1  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  C=1 if data > button  i = 2*n + C  button = button_tree[i]  Polling ADC  If the buttons dont agree twice in a row, then it's
                     * none (from meg-fx remote reader).  Nothing has changed and remote is not present -
                 * go to sleep.  Max remote value  Cancel any buttons if jack readings are unstable.  Should be a remote control - accelerate  Got signaled - something is being plugged/unplugged. Set
             * countdown until we just give up and go to sleep (~10s).  HP plugged/unplugged event - called from PMIC ISR  Trigger the thread immediately.  Tell if anything is in the jack.  A thread is required to monitor the remote ADC and jack state.  Enable PMIC event 