**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Tuner "middleware" for RDA5802 chip present in some Sansa Clip+ players
 *
 * Copyright (C) 2010 Bertrik Sikken
 * Copyright (C) 2008 Nils Wallménius (si4700 code that this was based on)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range * Registers and bits * undocumented  undocumented  undocumented  POWERCFG (0x2)  CHANNEL (0x3)  tenth-megahertz  SYSCONFIG1 (0x4)  SYSCONFIG2 (0x5)  READCHAN (0xA)  STATUSRSSI (0xB)  DHIZ, DMUTE, CLK_DIRECT_MODE, ENABLE  -  SYSCONFIG1_SOFTMUTE_EN  INT_MODE (def), SEEKTH=1100b, LNA_PORT_SEL=LNAN,
                               LNA_ICSEL=3.0mA, VOLUME=max  I2S slave mode  undocumented, affects stereo blend  undocumented  undocumented  reads <len> registers from radio at offset 0x0A into cache  writes <len> registers from cache to radio at offset 0x02  soft-reset  write initialisation values  calculate channel number  tune and wait a bit  check if tuning was successful  Primitive tuning check: sufficient level and AFC not railed  tuner abstraction layer: set something to the tuner  tuner abstraction layer: read something from the tuner  default for unsupported query **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Tuner "middleware" for RDA5802 chip present in some Sansa Clip+ players
 *
 * Copyright (C) 2010 Bertrik Sikken
 * Copyright (C) 2008 Nils Wallménius (si4700 code that this was based on)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range * Registers and bits * undocumented  undocumented  undocumented  POWERCFG (0x2)  CHANNEL (0x3)  tenth-megahertz  SYSCONFIG1 (0x4)  SYSCONFIG2 (0x5)  READCHAN (0xA)  STATUSRSSI (0xB)  DHIZ, DMUTE, CLK_DIRECT_MODE, ENABLE  -  SYSCONFIG1_SOFTMUTE_EN  INT_MODE (def), SEEKTH=1100b, LNA_PORT_SEL=LNAN,
                               LNA_ICSEL=3.0mA, VOLUME=max  I2S slave mode  undocumented, affects stereo blend  undocumented  undocumented  reads <len> registers from radio at offset 0x0A into cache  writes <len> registers from cache to radio at offset 0x02  soft-reset  write initialisation values  calculate channel number  tune and wait a bit  check if tuning was successful  Primitive tuning check: sufficient level and AFC not railed  tuner abstraction layer: set something to the tuner  tuner abstraction layer: read something from the tuner  default for unsupported query **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Tuner "middleware" for RDA5802 chip present in some Sansa Clip+ players
 *
 * Copyright (C) 2010 Bertrik Sikken
 * Copyright (C) 2008 Nils Wallménius (si4700 code that this was based on)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range * Registers and bits * undocumented  undocumented  undocumented  POWERCFG (0x2)  CHANNEL (0x3)  tenth-megahertz  SYSCONFIG1 (0x4)  SYSCONFIG2 (0x5)  READCHAN (0xA)  STATUSRSSI (0xB)  DHIZ, DMUTE, CLK_DIRECT_MODE, ENABLE  -  SYSCONFIG1_SOFTMUTE_EN  INT_MODE (def), SEEKTH=1100b, LNA_PORT_SEL=LNAN,
                               LNA_ICSEL=3.0mA, VOLUME=max  I2S slave mode  undocumented, affects stereo blend  undocumented  undocumented  reads <len> registers from radio at offset 0x0A into cache  writes <len> registers from cache to radio at offset 0x02  soft-reset  write initialisation values  calculate channel number  tune and wait a bit  check if tuning was successful  Primitive tuning check: sufficient level and AFC not railed  tuner abstraction layer: set something to the tuner  tuner abstraction layer: read something from the tuner  default for unsupported query 