**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 1980/1/1 00:00:00 in UTC  rtc-imx233 is initialized by the system  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.
     * NOTE: the OF uses this mechanism to prevent roll back in time. Although
     *       Rockbox will handle a negative PERSISTENT2 value, the OF will detect
     *       it and won't return in time before SECONDS  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  transform alarm time to absolute time  if same date and hour/min is in the past, advance one day *
 * Check if alarm caused unit to start.
 *
 * Checks if an alarm interrupt has triggered since last we checked.
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 1980/1/1 00:00:00 in UTC  rtc-imx233 is initialized by the system  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.
     * NOTE: the OF uses this mechanism to prevent roll back in time. Although
     *       Rockbox will handle a negative PERSISTENT2 value, the OF will detect
     *       it and won't return in time before SECONDS  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  transform alarm time to absolute time  if same date and hour/min is in the past, advance one day *
 * Check if alarm caused unit to start.
 *
 * Checks if an alarm interrupt has triggered since last we checked.
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 1980/1/1 00:00:00 in UTC  rtc-imx233 is initialized by the system  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  The OF uses PERSISTENT2 register to keep the adjustment and only changes
     * SECONDS if necessary.
     * NOTE: the OF uses this mechanism to prevent roll back in time. Although
     *       Rockbox will handle a negative PERSISTENT2 value, the OF will detect
     *       it and won't return in time before SECONDS  The Freescale recommended way of keeping time is the number of seconds
     * since 00:00 1/1/1980  transform alarm time to absolute time  if same date and hour/min is in the past, advance one day *
 * Check if alarm caused unit to start.
 *
 * Checks if an alarm interrupt has triggered since last we checked.
 