**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Robert Kukla 
 * based on Archos code by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum   
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Check + save alarm bit first, before the power thread starts watching  check whether the unit has been started by the RTC alarm function  (check for A2F, which => started using wakeup alarm)  This call resets AF, so we store the state for later recall 
 * Checks the A2F flag.  This call resets A2F once read.
 *
  set alarm time registers to the given time (repeat once per day)  minutes  hour  repeat every day  read out the current alarm time  turn alarm on or off by setting the alarm flag enable  the alarm is automatically disabled when the RTC gets Vcc power at startup  avoid that an alarm occurs when the device is on because this locks the ON key forever  BBSQI INTCN A2IE vs INTCH  only  reset alarm flags (and OSF for good measure)  HAVE_RTC_ALARM  convert from bcd, avoid getting extra bits  Not implemented for now  chip wants 1..7 for wday  chip wants century (always 20xx) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Robert Kukla 
 * based on Archos code by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum   
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Check + save alarm bit first, before the power thread starts watching  check whether the unit has been started by the RTC alarm function  (check for A2F, which => started using wakeup alarm)  This call resets AF, so we store the state for later recall 
 * Checks the A2F flag.  This call resets A2F once read.
 *
  set alarm time registers to the given time (repeat once per day)  minutes  hour  repeat every day  read out the current alarm time  turn alarm on or off by setting the alarm flag enable  the alarm is automatically disabled when the RTC gets Vcc power at startup  avoid that an alarm occurs when the device is on because this locks the ON key forever  BBSQI INTCN A2IE vs INTCH  only  reset alarm flags (and OSF for good measure)  HAVE_RTC_ALARM  convert from bcd, avoid getting extra bits  Not implemented for now  chip wants 1..7 for wday  chip wants century (always 20xx) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Robert Kukla 
 * based on Archos code by Linus Nielsen Feltzing, Uwe Freese, Laurent Baum   
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Check + save alarm bit first, before the power thread starts watching  check whether the unit has been started by the RTC alarm function  (check for A2F, which => started using wakeup alarm)  This call resets AF, so we store the state for later recall 
 * Checks the A2F flag.  This call resets A2F once read.
 *
  set alarm time registers to the given time (repeat once per day)  minutes  hour  repeat every day  read out the current alarm time  turn alarm on or off by setting the alarm flag enable  the alarm is automatically disabled when the RTC gets Vcc power at startup  avoid that an alarm occurs when the device is on because this locks the ON key forever  BBSQI INTCN A2IE vs INTCH  only  reset alarm flags (and OSF for good measure)  HAVE_RTC_ALARM  convert from bcd, avoid getting extra bits  Not implemented for now  chip wants 1..7 for wday  chip wants century (always 20xx) 