**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Jörg Hohensohn [IDC]Dragon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Code copied from firmware_flash plugin.  Tool function to calculate a CRC32 across some buffer  third argument is either 0xFFFFFFFF to start or value from last piece  CCITT standard polynomial 0x04C11DB7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Jörg Hohensohn [IDC]Dragon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Code copied from firmware_flash plugin.  Tool function to calculate a CRC32 across some buffer  third argument is either 0xFFFFFFFF to start or value from last piece  CCITT standard polynomial 0x04C11DB7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Jörg Hohensohn [IDC]Dragon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Code copied from firmware_flash plugin.  Tool function to calculate a CRC32 across some buffer  third argument is either 0xFFFFFFFF to start or value from last piece  CCITT standard polynomial 0x04C11DB7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result 