**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** all values are in ns  "Address valid to DIOR-/DIOW-setup"  "DIOR-/DIOW-recovery time"  "DIOR-/DIOW-"  FIXME: OF uses 290, 290, 290, 80, 70 for data_setup  wait ready  setup command  wait for completion  get data  wait ready  setup command  send data  load timing  adjust to the clock  write  reset device  BSY = 0  RDY = 1 && BSY = 0  reset block  setup pins  setup ata mode  reset device  setup mode 0 for all until identification  ATA_IMX233_H **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** all values are in ns  "Address valid to DIOR-/DIOW-setup"  "DIOR-/DIOW-recovery time"  "DIOR-/DIOW-"  FIXME: OF uses 290, 290, 290, 80, 70 for data_setup  wait ready  setup command  wait for completion  get data  wait ready  setup command  send data  load timing  adjust to the clock  write  reset device  BSY = 0  RDY = 1 && BSY = 0  reset block  setup pins  setup ata mode  reset device  setup mode 0 for all until identification  ATA_IMX233_H **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** all values are in ns  "Address valid to DIOR-/DIOW-setup"  "DIOR-/DIOW-recovery time"  "DIOR-/DIOW-"  FIXME: OF uses 290, 290, 290, 80, 70 for data_setup  wait ready  setup command  wait for completion  get data  wait ready  setup command  send data  load timing  adjust to the clock  write  reset device  BSY = 0  RDY = 1 && BSY = 0  reset block  setup pins  setup ata mode  reset device  setup mode 0 for all until identification  ATA_IMX233_H 