**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright  2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Status flags  pad to 0x40 bytes  TODO  Enable interupt on DMA Finish  Clear pending source  Enable interrupt in controller  TODO  Enable DMA controller, clock?  TODO  Disable DMA  disable the specified channel  Reset the channel  Wait for DMA controller to be ready  TODO - transfer sizes (assumes word)  setup a transfer on specified channel  Activate the channel  Start DMA  ISRs  call callback for relevant channel  Ack the interrupt  Ack the interrupt  Ack the interrupt  Ack the interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright  2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Status flags  pad to 0x40 bytes  TODO  Enable interupt on DMA Finish  Clear pending source  Enable interrupt in controller  TODO  Enable DMA controller, clock?  TODO  Disable DMA  disable the specified channel  Reset the channel  Wait for DMA controller to be ready  TODO - transfer sizes (assumes word)  setup a transfer on specified channel  Activate the channel  Start DMA  ISRs  call callback for relevant channel  Ack the interrupt  Ack the interrupt  Ack the interrupt  Ack the interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright  2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Status flags  pad to 0x40 bytes  TODO  Enable interupt on DMA Finish  Clear pending source  Enable interrupt in controller  TODO  Enable DMA controller, clock?  TODO  Disable DMA  disable the specified channel  Reset the channel  Wait for DMA controller to be ready  TODO - transfer sizes (assumes word)  setup a transfer on specified channel  Activate the channel  Start DMA  ISRs  call callback for relevant channel  Ack the interrupt  Ack the interrupt  Ack the interrupt  Ack the interrupt 