
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 draw.c -- this is the only file outside the refresh that touches the vid buffer 8*8 graphic characters============================================================================= Support Routines 
================
Draw_CachePic
================
 load the pic from disk
===============
Draw_Init
===============

================
Draw_Character

Draws one 8*8 graphics character with 0 being transparent.
It can be clipped to the top of the screen to allow the console to be
smoothly scrolled off.
================
 totally off screen clipped FIXME: pre-expand to native format?
================
Draw_String
================

================
Draw_DebugChar

Draws a single character directly to the upper right corner of the screen.
This is for debugging lockups by drawing different chars in different parts
of the code.
================
 don't have direct FB access, so no debugchars...
=============
Draw_Pic
=============
 FIXME: pretranslate at load time?
=============
Draw_TransPic
=============
 general unwound FIXME: pretranslate at load time?
=============
Draw_TransPicTranslate
=============
 general unwound FIXME: pretranslate at load time?
================
Draw_ConsoleBackground

================
 draw the pic FIXME: pre-expand to native format? FIXME: does the endian switching go away in production?
==============
R_DrawRect8
==============

==============
R_DrawRect16
==============
 FIXME: would it be better to pre-expand native-format versions?
=============
Draw_TileClear

This repeats a 64*64 tile graphic to fill the screen around a sized down
refresh window.
=============
 only the left tile can be left-clipped only the top tile can be top-clipped
=============
Draw_Fill

Fills a box of pixels with a single color
=============
=============================================================================
================
Draw_FadeScreen

================
=============================================================================
================
Draw_BeginDisc

Draws the little blue disc in the corner of the screen.
Call before beginning any disc IO.
================

================
Draw_EndDisc

Erases the disc icon.
Call after completing any disc IO
================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 draw.c -- this is the only file outside the refresh that touches the vid buffer 8*8 graphic characters============================================================================= Support Routines 
================
Draw_CachePic
================
 load the pic from disk
===============
Draw_Init
===============

================
Draw_Character

Draws one 8*8 graphics character with 0 being transparent.
It can be clipped to the top of the screen to allow the console to be
smoothly scrolled off.
================
 totally off screen clipped FIXME: pre-expand to native format?
================
Draw_String
================

================
Draw_DebugChar

Draws a single character directly to the upper right corner of the screen.
This is for debugging lockups by drawing different chars in different parts
of the code.
================
 don't have direct FB access, so no debugchars...
=============
Draw_Pic
=============
 FIXME: pretranslate at load time?
=============
Draw_TransPic
=============
 general unwound FIXME: pretranslate at load time?
=============
Draw_TransPicTranslate
=============
 general unwound FIXME: pretranslate at load time?
================
Draw_ConsoleBackground

================
 draw the pic FIXME: pre-expand to native format? FIXME: does the endian switching go away in production?
==============
R_DrawRect8
==============

==============
R_DrawRect16
==============
 FIXME: would it be better to pre-expand native-format versions?
=============
Draw_TileClear

This repeats a 64*64 tile graphic to fill the screen around a sized down
refresh window.
=============
 only the left tile can be left-clipped only the top tile can be top-clipped
=============
Draw_Fill

Fills a box of pixels with a single color
=============
=============================================================================
================
Draw_FadeScreen

================
=============================================================================
================
Draw_BeginDisc

Draws the little blue disc in the corner of the screen.
Call before beginning any disc IO.
================

================
Draw_EndDisc

Erases the disc icon.
Call after completing any disc IO
================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 draw.c -- this is the only file outside the refresh that touches the vid buffer 8*8 graphic characters============================================================================= Support Routines 
================
Draw_CachePic
================
 load the pic from disk
===============
Draw_Init
===============

================
Draw_Character

Draws one 8*8 graphics character with 0 being transparent.
It can be clipped to the top of the screen to allow the console to be
smoothly scrolled off.
================
 totally off screen clipped FIXME: pre-expand to native format?
================
Draw_String
================

================
Draw_DebugChar

Draws a single character directly to the upper right corner of the screen.
This is for debugging lockups by drawing different chars in different parts
of the code.
================
 don't have direct FB access, so no debugchars...
=============
Draw_Pic
=============
 FIXME: pretranslate at load time?
=============
Draw_TransPic
=============
 general unwound FIXME: pretranslate at load time?
=============
Draw_TransPicTranslate
=============
 general unwound FIXME: pretranslate at load time?
================
Draw_ConsoleBackground

================
 draw the pic FIXME: pre-expand to native format? FIXME: does the endian switching go away in production?
==============
R_DrawRect8
==============

==============
R_DrawRect16
==============
 FIXME: would it be better to pre-expand native-format versions?
=============
Draw_TileClear

This repeats a 64*64 tile graphic to fill the screen around a sized down
refresh window.
=============
 only the left tile can be left-clipped only the top tile can be top-clipped
=============
Draw_Fill

Fills a box of pixels with a single color
=============
=============================================================================
================
Draw_FadeScreen

================
=============================================================================
================
Draw_BeginDisc

Draws the little blue disc in the corner of the screen.
Call before beginning any disc IO.
================

================
Draw_EndDisc

Erases the disc icon.
Call after completing any disc IO
================
