**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for the S5L8700 based Samsung YP-S3

    Pins involved in power management:
    * P0.1: stay powered up (even with the USB cable unplugged)
    * P1.1: USB power detect
    * P4.7: tuner power/enable
    * P5.2: unknown output
    * P5.3: unknown output, related to charging (perhaps charge current?)
    * P5.4: charge status input (only valid if charger enabled)
    * P5.6: charger enable
 take down P0.1 to power off (plugged USB cable overrides this though)  wait for system to shut down  configure P0.1 as output for power-up and stay powered up  configure P1.1 as input for USB power detect  configure P4.7 as output for tuner power and turn power off  configure P5.2 / P5.3 / P5.6 as output, P5.4 as input  check USB power on P1.1  check if charger is enabled  check if charging is busy  CONFIG_CHARGING  TODO what should we return here?  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for the S5L8700 based Samsung YP-S3

    Pins involved in power management:
    * P0.1: stay powered up (even with the USB cable unplugged)
    * P1.1: USB power detect
    * P4.7: tuner power/enable
    * P5.2: unknown output
    * P5.3: unknown output, related to charging (perhaps charge current?)
    * P5.4: charge status input (only valid if charger enabled)
    * P5.6: charger enable
 take down P0.1 to power off (plugged USB cable overrides this though)  wait for system to shut down  configure P0.1 as output for power-up and stay powered up  configure P1.1 as input for USB power detect  configure P4.7 as output for tuner power and turn power off  configure P5.2 / P5.3 / P5.6 as output, P5.4 as input  check USB power on P1.1  check if charger is enabled  check if charging is busy  CONFIG_CHARGING  TODO what should we return here?  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for the S5L8700 based Samsung YP-S3

    Pins involved in power management:
    * P0.1: stay powered up (even with the USB cable unplugged)
    * P1.1: USB power detect
    * P4.7: tuner power/enable
    * P5.2: unknown output
    * P5.3: unknown output, related to charging (perhaps charge current?)
    * P5.4: charge status input (only valid if charger enabled)
    * P5.6: charger enable
 take down P0.1 to power off (plugged USB cable overrides this though)  wait for system to shut down  configure P0.1 as output for power-up and stay powered up  configure P1.1 as input for USB power detect  configure P4.7 as output for tuner power and turn power off  configure P5.2 / P5.3 / P5.6 as output, P5.4 as input  check USB power on P1.1  check if charger is enabled  check if charging is busy  CONFIG_CHARGING  TODO what should we return here?  CONFIG_TUNER 