**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: system-s5l8700.c 28935 2010-12-30 20:23:46Z Buschel $
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIOIC group 6 (GPIO 0..31)  GPIOIC group 5 (GPIO 32..63)  GPIOIC group 4 (GPIO 64..95)  GPIOIC group 3 (GPIO 96..123)  IRQ7: 32-bit timers  IRQ8: 16-bit timers  obsolete/not implemented UART4 ???  GPIOIC group 2 (not used)  GPIOIC group 1 (not used)  GPIOIC group 0 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  Cleanup stack    Restore context  Return from IRQ  cdiv  hdiv  hprat  hsdiv  CClk  HClk  PClk  SM1Clk  FPS  216   108   54    27      42   54    54    27    27      21  
     * Bootloader seems to give a blank screen when IRAM1 is disabled
     * - FW 10/13/19
      disable IRAM1 (not used because it is slower than DRAM)  Reset the SoC  Wait for reboot to kick in extern void post_mortem_stub(void);    post_mortem_stub(); Vcore = 1100 mV  Vcore = 1000 mV  map RAM to itself and enable caching for it  disable caching for I/O area  map RAM uncached addresses  after ROM boot, CG16_SYS is using PLL0 @108 MHz
       CClk = 108 MHz, HClk = 54 MHz, PClk = 27 MHz  CG16_SEL_OSC = OSC0  stop all PLLs hprat TBC: self-refresh -> IDLE  remap = 1 (IRAM mapped to 0x0),
                               TBC: SDRAM bank and column configuration  Auto-Refresh enabled,
                               Row refresh interval = 0x5d/12MHz = 7.75 uS  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  No action CMD  Precharge all banks CMD  Auto-refresh CMD  Auto-refresh CMD  MRS: Bust Length = 8, CAS = 3  Mode Register Set CMD  EMRS: Strength = 1/4, Self refresh area = Full  Mode Register Set CMD  Auto-refresh enabled  Preliminary HW initialization  get (previously) configured output selection for GPIO3  coldboot: when set, device has been in NoPower state **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: system-s5l8700.c 28935 2010-12-30 20:23:46Z Buschel $
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIOIC group 6 (GPIO 0..31)  GPIOIC group 5 (GPIO 32..63)  GPIOIC group 4 (GPIO 64..95)  GPIOIC group 3 (GPIO 96..123)  IRQ7: 32-bit timers  IRQ8: 16-bit timers  obsolete/not implemented UART4 ???  GPIOIC group 2 (not used)  GPIOIC group 1 (not used)  GPIOIC group 0 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  Cleanup stack    Restore context  Return from IRQ  cdiv  hdiv  hprat  hsdiv  CClk  HClk  PClk  SM1Clk  FPS  216   108   54    27      42   54    54    27    27      21  
     * Bootloader seems to give a blank screen when IRAM1 is disabled
     * - FW 10/13/19
      disable IRAM1 (not used because it is slower than DRAM)  Reset the SoC  Wait for reboot to kick in extern void post_mortem_stub(void);    post_mortem_stub(); Vcore = 1100 mV  Vcore = 1000 mV  map RAM to itself and enable caching for it  disable caching for I/O area  map RAM uncached addresses  after ROM boot, CG16_SYS is using PLL0 @108 MHz
       CClk = 108 MHz, HClk = 54 MHz, PClk = 27 MHz  CG16_SEL_OSC = OSC0  stop all PLLs hprat TBC: self-refresh -> IDLE  remap = 1 (IRAM mapped to 0x0),
                               TBC: SDRAM bank and column configuration  Auto-Refresh enabled,
                               Row refresh interval = 0x5d/12MHz = 7.75 uS  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  No action CMD  Precharge all banks CMD  Auto-refresh CMD  Auto-refresh CMD  MRS: Bust Length = 8, CAS = 3  Mode Register Set CMD  EMRS: Strength = 1/4, Self refresh area = Full  Mode Register Set CMD  Auto-refresh enabled  Preliminary HW initialization  get (previously) configured output selection for GPIO3  coldboot: when set, device has been in NoPower state **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: system-s5l8700.c 28935 2010-12-30 20:23:46Z Buschel $
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIOIC group 6 (GPIO 0..31)  GPIOIC group 5 (GPIO 32..63)  GPIOIC group 4 (GPIO 64..95)  GPIOIC group 3 (GPIO 96..123)  IRQ7: 32-bit timers  IRQ8: 16-bit timers  obsolete/not implemented UART4 ???  GPIOIC group 2 (not used)  GPIOIC group 1 (not used)  GPIOIC group 0 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  Cleanup stack    Restore context  Return from IRQ  cdiv  hdiv  hprat  hsdiv  CClk  HClk  PClk  SM1Clk  FPS  216   108   54    27      42   54    54    27    27      21  
     * Bootloader seems to give a blank screen when IRAM1 is disabled
     * - FW 10/13/19
      disable IRAM1 (not used because it is slower than DRAM)  Reset the SoC  Wait for reboot to kick in extern void post_mortem_stub(void);    post_mortem_stub(); Vcore = 1100 mV  Vcore = 1000 mV  map RAM to itself and enable caching for it  disable caching for I/O area  map RAM uncached addresses  after ROM boot, CG16_SYS is using PLL0 @108 MHz
       CClk = 108 MHz, HClk = 54 MHz, PClk = 27 MHz  CG16_SEL_OSC = OSC0  stop all PLLs hprat TBC: self-refresh -> IDLE  remap = 1 (IRAM mapped to 0x0),
                               TBC: SDRAM bank and column configuration  Auto-Refresh enabled,
                               Row refresh interval = 0x5d/12MHz = 7.75 uS  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  2^19 = 0x2000000 = SDRAMSIZE (32Mb)  No action CMD  Precharge all banks CMD  Auto-refresh CMD  Auto-refresh CMD  MRS: Bust Length = 8, CAS = 3  Mode Register Set CMD  EMRS: Strength = 1/4, Self refresh area = Full  Mode Register Set CMD  Auto-refresh enabled  Preliminary HW initialization  get (previously) configured output selection for GPIO3  coldboot: when set, device has been in NoPower state 