**************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Based on batterymonitor with PISEN and Samsung SIII battery. 
    Averages at percent of running time from five measuremnts with PISEN and Samsung SIII battery
    during normal usage.

    Mongo default values (?)
    < 3660 (0%), < 3730 (1% - 10%), < 3780 (11% - 20%), < 3830 (21% - 40%), < 3950 (41% - 60%),
    < 4080 (61% - 80%), > 4081 (81% - 100%)
 Copied from percent_to_volt_discharge. TRACE; This check is only done once at startup.  Battery is present. 
            /sys/class/power_supply/battery/voltage_now
            Voltage in microvolt.
        
            No battery, so we have to be running solely from USB power.
            This will prevent Rockbox from forcing shutdown due to low power.
        
            /sys/class/power_supply/usb/voltage_now
            Voltage in microvolt.
        **************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Based on batterymonitor with PISEN and Samsung SIII battery. 
    Averages at percent of running time from five measuremnts with PISEN and Samsung SIII battery
    during normal usage.

    Mongo default values (?)
    < 3660 (0%), < 3730 (1% - 10%), < 3780 (11% - 20%), < 3830 (21% - 40%), < 3950 (41% - 60%),
    < 4080 (61% - 80%), > 4081 (81% - 100%)
 Copied from percent_to_volt_discharge. TRACE; This check is only done once at startup.  Battery is present. 
            /sys/class/power_supply/battery/voltage_now
            Voltage in microvolt.
        
            No battery, so we have to be running solely from USB power.
            This will prevent Rockbox from forcing shutdown due to low power.
        
            /sys/class/power_supply/usb/voltage_now
            Voltage in microvolt.
        **************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Based on batterymonitor with PISEN and Samsung SIII battery. 
    Averages at percent of running time from five measuremnts with PISEN and Samsung SIII battery
    during normal usage.

    Mongo default values (?)
    < 3660 (0%), < 3730 (1% - 10%), < 3780 (11% - 20%), < 3830 (21% - 40%), < 3950 (41% - 60%),
    < 4080 (61% - 80%), > 4081 (81% - 100%)
 Copied from percent_to_volt_discharge. TRACE; This check is only done once at startup.  Battery is present. 
            /sys/class/power_supply/battery/voltage_now
            Voltage in microvolt.
        
            No battery, so we have to be running solely from USB power.
            This will prevent Rockbox from forcing shutdown due to low power.
        
            /sys/class/power_supply/usb/voltage_now
            Voltage in microvolt.
        