**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD registers appear to match controllers from Leadis Technology,
   either the LDS176 (132x132 4k) or the LDS186 (128x160 65k).
   These defines are from the LDS176 (I couldn't find the LDS186 datasheet.  Whether the lcd is currently enabled or not  Display status  wait for LCD  send LCD data  send LCD command  this sequence from the OF bootloader  lcd power  enable / disable lcd  lcd_display_on()  from the OF  200ms  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this.  lcd_display_off()  from the OF  HAVE_LCD_ENABLE ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  flip  normal  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Set vertical address mode  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Restore the address mode  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD registers appear to match controllers from Leadis Technology,
   either the LDS176 (132x132 4k) or the LDS186 (128x160 65k).
   These defines are from the LDS176 (I couldn't find the LDS186 datasheet.  Whether the lcd is currently enabled or not  Display status  wait for LCD  send LCD data  send LCD command  this sequence from the OF bootloader  lcd power  enable / disable lcd  lcd_display_on()  from the OF  200ms  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this.  lcd_display_off()  from the OF  HAVE_LCD_ENABLE ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  flip  normal  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Set vertical address mode  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Restore the address mode  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD registers appear to match controllers from Leadis Technology,
   either the LDS176 (132x132 4k) or the LDS186 (128x160 65k).
   These defines are from the LDS176 (I couldn't find the LDS186 datasheet.  Whether the lcd is currently enabled or not  Display status  wait for LCD  send LCD data  send LCD command  this sequence from the OF bootloader  lcd power  enable / disable lcd  lcd_display_on()  from the OF  200ms  Probably out of sync and we don't wanna pepper the code with
           lcd_update() calls for this.  lcd_display_off()  from the OF  HAVE_LCD_ENABLE ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  flip  normal  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Set vertical address mode  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Restore the address mode  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do. 