**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Thom Johansen 
 * Copyright (C) 2010 Andree Buschmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed for replay gain and clipping prevention of SV8 files.  64.82 * 100, MPC_OLD_GAIN_REF  256 * 20 * log10(32768)  We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Transform SV8's logarithmic peak representation to the desired linear
     * representation: linear = pow(10, peak/256/20).
     *
     * FP_BITS   = 24 bits = desired fp representation for dsp routines
     * FRAC_BITS = 12 bits = resolution used for fp_bits
     * fp_factor(peak*(1<<FRAC_BITS)/256, FRAC_BITS) << (FP_BITS-FRAC_BITS)
     * We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Musepack files are little endian, might need swapping  Compare to sig "MP+"  1152 is mpc frame size  Musepack subband synth filter delay  only SV7 is allowed within a "MP+" signature  Compare to sig "MPCK"  4 bytes 'MPCK'  read frame ID  Stream Header ID  tag size  used to dummy read data from header  4 bytes 'MPCK' +  2 'SH'  Read the size of 'SH'-tag  Skip crc32  Read stream version  Only SV8 is allowed.  Number of samples  Number of leading zero-samples  Sampling frequency  Number of channels  Skip to next tag: k = size -2  Replay Gain ID  2 bytes 'RG'  sv8_get_size must be called to skip the right amount of
                 * bits within the header data.  Read and set replay gain  Title's peak and gain  Album's peak and gain  No sv8 stream header found  SV4-6 is not supported anymore  Estimate bitrate, we should probably subtract the various header sizes
       here for super-accurate results **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Thom Johansen 
 * Copyright (C) 2010 Andree Buschmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed for replay gain and clipping prevention of SV8 files.  64.82 * 100, MPC_OLD_GAIN_REF  256 * 20 * log10(32768)  We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Transform SV8's logarithmic peak representation to the desired linear
     * representation: linear = pow(10, peak/256/20).
     *
     * FP_BITS   = 24 bits = desired fp representation for dsp routines
     * FRAC_BITS = 12 bits = resolution used for fp_bits
     * fp_factor(peak*(1<<FRAC_BITS)/256, FRAC_BITS) << (FP_BITS-FRAC_BITS)
     * We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Musepack files are little endian, might need swapping  Compare to sig "MP+"  1152 is mpc frame size  Musepack subband synth filter delay  only SV7 is allowed within a "MP+" signature  Compare to sig "MPCK"  4 bytes 'MPCK'  read frame ID  Stream Header ID  tag size  used to dummy read data from header  4 bytes 'MPCK' +  2 'SH'  Read the size of 'SH'-tag  Skip crc32  Read stream version  Only SV8 is allowed.  Number of samples  Number of leading zero-samples  Sampling frequency  Number of channels  Skip to next tag: k = size -2  Replay Gain ID  2 bytes 'RG'  sv8_get_size must be called to skip the right amount of
                 * bits within the header data.  Read and set replay gain  Title's peak and gain  Album's peak and gain  No sv8 stream header found  SV4-6 is not supported anymore  Estimate bitrate, we should probably subtract the various header sizes
       here for super-accurate results **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Thom Johansen 
 * Copyright (C) 2010 Andree Buschmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed for replay gain and clipping prevention of SV8 files.  64.82 * 100, MPC_OLD_GAIN_REF  256 * 20 * log10(32768)  We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Transform SV8's logarithmic peak representation to the desired linear
     * representation: linear = pow(10, peak/256/20).
     *
     * FP_BITS   = 24 bits = desired fp representation for dsp routines
     * FRAC_BITS = 12 bits = resolution used for fp_bits
     * fp_factor(peak*(1<<FRAC_BITS)/256, FRAC_BITS) << (FP_BITS-FRAC_BITS)
     * We use a peak value of 0 to indicate a given gain type isn't used.  Save the ReplayGain data to id3-structure for further processing.  Musepack files are little endian, might need swapping  Compare to sig "MP+"  1152 is mpc frame size  Musepack subband synth filter delay  only SV7 is allowed within a "MP+" signature  Compare to sig "MPCK"  4 bytes 'MPCK'  read frame ID  Stream Header ID  tag size  used to dummy read data from header  4 bytes 'MPCK' +  2 'SH'  Read the size of 'SH'-tag  Skip crc32  Read stream version  Only SV8 is allowed.  Number of samples  Number of leading zero-samples  Sampling frequency  Number of channels  Skip to next tag: k = size -2  Replay Gain ID  2 bytes 'RG'  sv8_get_size must be called to skip the right amount of
                 * bits within the header data.  Read and set replay gain  Title's peak and gain  Album's peak and gain  No sv8 stream header found  SV4-6 is not supported anymore  Estimate bitrate, we should probably subtract the various header sizes
       here for super-accurate results 