**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2017 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sony is braindead, opening the radio device mutes all audio (even from the DAC)
                 * until SET_FREQ is called with a valid frequency, choose 90MHz because it is valid
                 * in all bands  just to avoid garbage in one can adjust the following depending on the tuner, for now it is calibrated for the si470x
 * which is crazy, because it starts reading at register 0xA and writing at 0x2. We need to
 * "emulate" this behavior... Note that Si470x transmits in big-endian  just to avoid garbage in just to avoid garbage in on version 1, some registers are not reported by Sony's driver  recognizable pattern for debug menu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2017 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sony is braindead, opening the radio device mutes all audio (even from the DAC)
                 * until SET_FREQ is called with a valid frequency, choose 90MHz because it is valid
                 * in all bands  just to avoid garbage in one can adjust the following depending on the tuner, for now it is calibrated for the si470x
 * which is crazy, because it starts reading at register 0xA and writing at 0x2. We need to
 * "emulate" this behavior... Note that Si470x transmits in big-endian  just to avoid garbage in just to avoid garbage in on version 1, some registers are not reported by Sony's driver  recognizable pattern for debug menu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2017 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sony is braindead, opening the radio device mutes all audio (even from the DAC)
                 * until SET_FREQ is called with a valid frequency, choose 90MHz because it is valid
                 * in all bands  just to avoid garbage in one can adjust the following depending on the tuner, for now it is calibrated for the si470x
 * which is crazy, because it starts reading at register 0xA and writing at 0x2. We need to
 * "emulate" this behavior... Note that Si470x transmits in big-endian  just to avoid garbage in just to avoid garbage in on version 1, some registers are not reported by Sony's driver  recognizable pattern for debug menu 