**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * A tool to generate the Rockbox "voicefont", a collection of all the UI
 * strings. 
 * 
 * Details at http://www.rockbox.org/wiki/VoiceBuilding
 *
 *************************************************************************** endian conversion macros  two tables, one for normal strings, one for voice-only (>0x8000)  worst-case space  one string ID  position of sample  length of clip  flag if this is voice only  value to be written to file  clip buffer, allow only 64K  one line from the .lang file  comment  voice-only id?  next entry started  space for header  alternatively, try the lame default filename  debug   for i  Create the file format:  1st 32 bit value in the file is the version number     2nd 32 bit value in the file is the id number for the target
       we made the voce file for  3rd 32 bit value in the file is the header size (= 1st table position)  version, target id, header size, number1, number2  4th 32 bit value in the file is the number of clips in 1st table    5th bit value in the file is the number of clips in 2nd table  then followed by offset/size pairs for each clip  now 2 tables  first run, skip the voice only ones  second run, skip the non voice only ones  position  size  for i  for j **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * A tool to generate the Rockbox "voicefont", a collection of all the UI
 * strings. 
 * 
 * Details at http://www.rockbox.org/wiki/VoiceBuilding
 *
 *************************************************************************** endian conversion macros  two tables, one for normal strings, one for voice-only (>0x8000)  worst-case space  one string ID  position of sample  length of clip  flag if this is voice only  value to be written to file  clip buffer, allow only 64K  one line from the .lang file  comment  voice-only id?  next entry started  space for header  alternatively, try the lame default filename  debug   for i  Create the file format:  1st 32 bit value in the file is the version number     2nd 32 bit value in the file is the id number for the target
       we made the voce file for  3rd 32 bit value in the file is the header size (= 1st table position)  version, target id, header size, number1, number2  4th 32 bit value in the file is the number of clips in 1st table    5th bit value in the file is the number of clips in 2nd table  then followed by offset/size pairs for each clip  now 2 tables  first run, skip the voice only ones  second run, skip the non voice only ones  position  size  for i  for j **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * A tool to generate the Rockbox "voicefont", a collection of all the UI
 * strings. 
 * 
 * Details at http://www.rockbox.org/wiki/VoiceBuilding
 *
 *************************************************************************** endian conversion macros  two tables, one for normal strings, one for voice-only (>0x8000)  worst-case space  one string ID  position of sample  length of clip  flag if this is voice only  value to be written to file  clip buffer, allow only 64K  one line from the .lang file  comment  voice-only id?  next entry started  space for header  alternatively, try the lame default filename  debug   for i  Create the file format:  1st 32 bit value in the file is the version number     2nd 32 bit value in the file is the id number for the target
       we made the voce file for  3rd 32 bit value in the file is the header size (= 1st table position)  version, target id, header size, number1, number2  4th 32 bit value in the file is the number of clips in 1st table    5th bit value in the file is the number of clips in 2nd table  then followed by offset/size pairs for each clip  now 2 tables  first run, skip the voice only ones  second run, skip the non voice only ones  position  size  for i  for j 