**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** We need to gracefully spin down the disk to prevent clicks.  Make sure ATA has been initialized.  And put the disk into sleep immediately.  Need the kernel to sleep  These checks should only run if the bootloader is flashed  Check if the alarm went off while charging  Normally this is set in crt0.s  Enter USB mode without USB thread  Show debug messages if button is pressed  ATA seems to error without this pause  Flush out anything pending first  Halt  Return and restart **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** We need to gracefully spin down the disk to prevent clicks.  Make sure ATA has been initialized.  And put the disk into sleep immediately.  Need the kernel to sleep  These checks should only run if the bootloader is flashed  Check if the alarm went off while charging  Normally this is set in crt0.s  Enter USB mode without USB thread  Show debug messages if button is pressed  ATA seems to error without this pause  Flush out anything pending first  Halt  Return and restart **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** We need to gracefully spin down the disk to prevent clicks.  Make sure ATA has been initialized.  And put the disk into sleep immediately.  Need the kernel to sleep  These checks should only run if the bootloader is flashed  Check if the alarm went off while charging  Normally this is set in crt0.s  Enter USB mode without USB thread  Show debug messages if button is pressed  ATA seems to error without this pause  Flush out anything pending first  Halt  Return and restart 