**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Tomas Salfischberger
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** arbitrary minimum size for description  Some lenghts  has to be the same in rdf2binary.c  Struct packing  The word struct :)  for endian problems  data files  the main plugin function  word to search for  pointer to description buffer  the struct to read into  files  plugin stuff  allocate buffer.  "clear" input buffer  get the word to search  input cancelled  index file  get filesize  for the searching algorithm  Jump to word pointed by probe, and read it.  jump according to the found word.  read in the word  Check if we found something  now open the description file  seek to the right offset  Read in the description  And print it to debug.  display description. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Tomas Salfischberger
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** arbitrary minimum size for description  Some lenghts  has to be the same in rdf2binary.c  Struct packing  The word struct :)  for endian problems  data files  the main plugin function  word to search for  pointer to description buffer  the struct to read into  files  plugin stuff  allocate buffer.  "clear" input buffer  get the word to search  input cancelled  index file  get filesize  for the searching algorithm  Jump to word pointed by probe, and read it.  jump according to the found word.  read in the word  Check if we found something  now open the description file  seek to the right offset  Read in the description  And print it to debug.  display description. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Tomas Salfischberger
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** arbitrary minimum size for description  Some lenghts  has to be the same in rdf2binary.c  Struct packing  The word struct :)  for endian problems  data files  the main plugin function  word to search for  pointer to description buffer  the struct to read into  files  plugin stuff  allocate buffer.  "clear" input buffer  get the word to search  input cancelled  index file  get filesize  for the searching algorithm  Jump to word pointed by probe, and read it.  jump according to the found word.  read in the word  Check if we found something  now open the description file  seek to the right offset  Read in the description  And print it to debug.  display description. 