
  * This file is based on:
  *    Y8950Adpcm.cc -- Y8950 ADPCM emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emuadpcm.c -- Y8950 ADPCM emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   Relative volume between ADPCM part and FM part,  value experimentally found by Manuel Bilderbeek Bitmask for register 0x07static const int R07            = 0x02;.      // not usedstatic const int R07            = 0x04;.      // not usedBitmask for register 0x08const int R08            = 0x10;.      // not usedconst int R08            = 0x20;.      // not used**************************************************//                                                  //  Helper functions                                //                                                  //**************************************************//**********************************************************//                                                          //  Y8950Adpcm                                              //                                                          //**********************************************************// volume**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************// START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L) START ADDRESS (H)  STOP ADDRESS (L) STOP ADDRESS (H)  ADPCM-DATA TODO check thisif ((reg7 & R07_REC) && (reg7 & R07_MEMORY_DATA)) {PRT_DEBUG("Y8950Adpcm: mem " << tmp << " " << (int)data); DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL  PRESCALE (L)  PRESCALE (H)  DAC-DATA  (bit9-2)           (bit1-0)           (exponent) PCM-DATA not implemented ADPCM-DATA TODO don't advance pointer when playing??? TODO check TODO checkPRT_DEBUG("Y8950Adpcm: read "<<(int)rg<<" "<<(int)result); This table values are from ymdelta.c by Tatsuyuki Satoh. n-th nibble (n+1)-th nibbley8950.setStatus(Y8950::STATUS_EOS); TODO: Used fixed point math here 
  * This file is based on:
  *    Y8950Adpcm.cc -- Y8950 ADPCM emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emuadpcm.c -- Y8950 ADPCM emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   Relative volume between ADPCM part and FM part,  value experimentally found by Manuel Bilderbeek Bitmask for register 0x07static const int R07            = 0x02;.      // not usedstatic const int R07            = 0x04;.      // not usedBitmask for register 0x08const int R08            = 0x10;.      // not usedconst int R08            = 0x20;.      // not used**************************************************//                                                  //  Helper functions                                //                                                  //**************************************************//**********************************************************//                                                          //  Y8950Adpcm                                              //                                                          //**********************************************************// volume**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************// START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L) START ADDRESS (H)  STOP ADDRESS (L) STOP ADDRESS (H)  ADPCM-DATA TODO check thisif ((reg7 & R07_REC) && (reg7 & R07_MEMORY_DATA)) {PRT_DEBUG("Y8950Adpcm: mem " << tmp << " " << (int)data); DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL  PRESCALE (L)  PRESCALE (H)  DAC-DATA  (bit9-2)           (bit1-0)           (exponent) PCM-DATA not implemented ADPCM-DATA TODO don't advance pointer when playing??? TODO check TODO checkPRT_DEBUG("Y8950Adpcm: read "<<(int)rg<<" "<<(int)result); This table values are from ymdelta.c by Tatsuyuki Satoh. n-th nibble (n+1)-th nibbley8950.setStatus(Y8950::STATUS_EOS); TODO: Used fixed point math here 
  * This file is based on:
  *    Y8950Adpcm.cc -- Y8950 ADPCM emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emuadpcm.c -- Y8950 ADPCM emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   Relative volume between ADPCM part and FM part,  value experimentally found by Manuel Bilderbeek Bitmask for register 0x07static const int R07            = 0x02;.      // not usedstatic const int R07            = 0x04;.      // not usedBitmask for register 0x08const int R08            = 0x10;.      // not usedconst int R08            = 0x20;.      // not used**************************************************//                                                  //  Helper functions                                //                                                  //**************************************************//**********************************************************//                                                          //  Y8950Adpcm                                              //                                                          //**********************************************************// volume**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************// START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L) START ADDRESS (H)  STOP ADDRESS (L) STOP ADDRESS (H)  ADPCM-DATA TODO check thisif ((reg7 & R07_REC) && (reg7 & R07_MEMORY_DATA)) {PRT_DEBUG("Y8950Adpcm: mem " << tmp << " " << (int)data); DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL  PRESCALE (L)  PRESCALE (H)  DAC-DATA  (bit9-2)           (bit1-0)           (exponent) PCM-DATA not implemented ADPCM-DATA TODO don't advance pointer when playing??? TODO check TODO checkPRT_DEBUG("Y8950Adpcm: read "<<(int)rg<<" "<<(int)result); This table values are from ymdelta.c by Tatsuyuki Satoh. n-th nibble (n+1)-th nibbley8950.setStatus(Y8950::STATUS_EOS); TODO: Used fixed point math here 