
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_efrag.c===========================================================================
===============================================================================

					ENTITY FRAGMENT FUNCTIONS

===============================================================================

================
R_RemoveEfrags

Call when removing an object from the world or moving it to another position
================
 remove this fragment put it on the free list
===================
R_SplitEntityOnNode
===================
 add an efrag if the node is a leaf grab an efrag off the free list no free fragments... add the entity link	 set the leaf links NODE_MIXED split on this plane if this is the first splitter of this bmodel, remember it recurse down the contacted sides
===================
R_SplitEntityOnNode2
===================
 we've reached a non-solid leaf, so it's  visible and not BSP clipped remember first splitter not split yet; recurse down the contacted side
===========
R_AddEfrags
===========
 never add the world
================
R_StoreEfrags

// FIXME: a lot of this goes away with edge-based
================
 mark that we've recorded this entity for this frame
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_efrag.c===========================================================================
===============================================================================

					ENTITY FRAGMENT FUNCTIONS

===============================================================================

================
R_RemoveEfrags

Call when removing an object from the world or moving it to another position
================
 remove this fragment put it on the free list
===================
R_SplitEntityOnNode
===================
 add an efrag if the node is a leaf grab an efrag off the free list no free fragments... add the entity link	 set the leaf links NODE_MIXED split on this plane if this is the first splitter of this bmodel, remember it recurse down the contacted sides
===================
R_SplitEntityOnNode2
===================
 we've reached a non-solid leaf, so it's  visible and not BSP clipped remember first splitter not split yet; recurse down the contacted side
===========
R_AddEfrags
===========
 never add the world
================
R_StoreEfrags

// FIXME: a lot of this goes away with edge-based
================
 mark that we've recorded this entity for this frame
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_efrag.c===========================================================================
===============================================================================

					ENTITY FRAGMENT FUNCTIONS

===============================================================================

================
R_RemoveEfrags

Call when removing an object from the world or moving it to another position
================
 remove this fragment put it on the free list
===================
R_SplitEntityOnNode
===================
 add an efrag if the node is a leaf grab an efrag off the free list no free fragments... add the entity link	 set the leaf links NODE_MIXED split on this plane if this is the first splitter of this bmodel, remember it recurse down the contacted sides
===================
R_SplitEntityOnNode2
===================
 we've reached a non-solid leaf, so it's  visible and not BSP clipped remember first splitter not split yet; recurse down the contacted side
===========
R_AddEfrags
===========
 never add the world
================
R_StoreEfrags

// FIXME: a lot of this goes away with edge-based
================
 mark that we've recorded this entity for this frame