**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************1 sample ~ 11ns voice from 300hz - 3400hz ? No settings change fx2fx1 No setting change  No change in enabled status  If changing status, enable or disable it; if already enabled push
       additional DSP_PROC_INIT messages with value = 1 to force-update the
       filters only need to buffer right channel clone the left channalkeep the middle band of right channel apply haas to side only inverted crossfeed delay (left channel) to make sound wider apply 1/8 delay to frequency below fx2  cut frequency below half fx2 apply 1/4 delay to frequency below half fx2  use different delay to fake the sound direction apply full delay to higher band  do the same direction trick again balancedry wet mix Handle format changes and verify the format compatibility  Stereo mode only  Going online  Can't do this. Sleep until next change.  DSP message hook  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Source buffer format is changing (also sent when first enabled)  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************1 sample ~ 11ns voice from 300hz - 3400hz ? No settings change fx2fx1 No setting change  No change in enabled status  If changing status, enable or disable it; if already enabled push
       additional DSP_PROC_INIT messages with value = 1 to force-update the
       filters only need to buffer right channel clone the left channalkeep the middle band of right channel apply haas to side only inverted crossfeed delay (left channel) to make sound wider apply 1/8 delay to frequency below fx2  cut frequency below half fx2 apply 1/4 delay to frequency below half fx2  use different delay to fake the sound direction apply full delay to higher band  do the same direction trick again balancedry wet mix Handle format changes and verify the format compatibility  Stereo mode only  Going online  Can't do this. Sleep until next change.  DSP message hook  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Source buffer format is changing (also sent when first enabled)  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************1 sample ~ 11ns voice from 300hz - 3400hz ? No settings change fx2fx1 No setting change  No change in enabled status  If changing status, enable or disable it; if already enabled push
       additional DSP_PROC_INIT messages with value = 1 to force-update the
       filters only need to buffer right channel clone the left channalkeep the middle band of right channel apply haas to side only inverted crossfeed delay (left channel) to make sound wider apply 1/8 delay to frequency below fx2  cut frequency below half fx2 apply 1/4 delay to frequency below half fx2  use different delay to fake the sound direction apply full delay to higher band  do the same direction trick again balancedry wet mix Handle format changes and verify the format compatibility  Stereo mode only  Going online  Can't do this. Sleep until next change.  DSP message hook  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Source buffer format is changing (also sent when first enabled)  Database entry 