**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE:  The register names are not known, as the register numbering
   listed in the ES9018 datasheet does not match what is described below..  System settings. Default value of register 0  Input settings. Manual input, I2S, 32-bit (?)  Automute time. Default = disabled  Automute level. Default is some level  Deemphasis. Default = disabled  General settings. Default sharp fir, pcm iir and muted  GPIO configuration  Master Mode Control. Default value: master mode off  Channel Mapping. Default stereo is Ch1=left, Ch2=right  DPLL Settings. Default = 005 for I2S, OFF for DSD  THD Compensation  Soft Start Settings  Oversampling filter. Default: oversampling ON  Mute Channel 1  Mute Channel 2  Unmute Channel 1  Unmute Channel 2  0 = Sharp (Default)
       1 = Slow
       2 = Short
       3 = Bypass **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE:  The register names are not known, as the register numbering
   listed in the ES9018 datasheet does not match what is described below..  System settings. Default value of register 0  Input settings. Manual input, I2S, 32-bit (?)  Automute time. Default = disabled  Automute level. Default is some level  Deemphasis. Default = disabled  General settings. Default sharp fir, pcm iir and muted  GPIO configuration  Master Mode Control. Default value: master mode off  Channel Mapping. Default stereo is Ch1=left, Ch2=right  DPLL Settings. Default = 005 for I2S, OFF for DSD  THD Compensation  Soft Start Settings  Oversampling filter. Default: oversampling ON  Mute Channel 1  Mute Channel 2  Unmute Channel 1  Unmute Channel 2  0 = Sharp (Default)
       1 = Slow
       2 = Short
       3 = Bypass **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE:  The register names are not known, as the register numbering
   listed in the ES9018 datasheet does not match what is described below..  System settings. Default value of register 0  Input settings. Manual input, I2S, 32-bit (?)  Automute time. Default = disabled  Automute level. Default is some level  Deemphasis. Default = disabled  General settings. Default sharp fir, pcm iir and muted  GPIO configuration  Master Mode Control. Default value: master mode off  Channel Mapping. Default stereo is Ch1=left, Ch2=right  DPLL Settings. Default = 005 for I2S, OFF for DSD  THD Compensation  Soft Start Settings  Oversampling filter. Default: oversampling ON  Mute Channel 1  Mute Channel 2  Unmute Channel 1  Unmute Channel 2  0 = Sharp (Default)
       1 = Slow
       2 = Short
       3 = Bypass 