**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** some audioout registers impact audioin  lradc1  1.21V  values in half-dB, one for each setting  0=left, 1=right  idem  Enable AUDIOIN block  Set word-length to 16-bit  Gate Off  Gate On  Enable ADC clock  Power up ADC (WARNING audioout register)  Start ADC  Stop ADC (doc says it gates off the module but that's not the case)  Disable ADC clock  Power down ADC (WARNING audioout register)  Gate Off  Depending on the input, we have three available volumes to tweak:
     * - adc volume: -100dB -> -0.5dB in 0.5dB steps
     * - mux gain: 0dB -> 22.5dB in 1.5dB steps
     * - mic gain: 0dB -> 40dB in 10dB steps (except for 10)
     *
     * This means two available volume ranges:
     * - line1/line2/hp: -100dB -> 22dB in 0.5dB steps
     * - microphone: -100dB -> 62dB in 0.5dB steps
      First apply mic gain if possible and necessary
     * Only left volume is relevant with microphone
     * If gain is > 22dB, use mic gain  take lowest microphone gain to get back into the -100..22 range
         * achievable with mux+adc. from 52.5 dB and beyond: 40dB gain  from 42.5 dB to 52dB: 30dB gain  from 22.5 dB to 42dB: 20dB gain  otherwise 0dB gain  max is 22dB  we use the mux volume to reach the volume or higher with 1.5dB steps
     * and then we use the ADC to go below 0dB or to obtain 0.5dB accuracy  1.5dB = 3 * 0.5dB  mux vol is in 1.5dB = 3 * 0.5dB steps  unmute, enable zero cross and set volume.
     * 0xfe is -0.5dB  6*10^6*basemult/(src_frac*8*(src_hold+1)) in Hz  convert half-dB to tenth-dB **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** some audioout registers impact audioin  lradc1  1.21V  values in half-dB, one for each setting  0=left, 1=right  idem  Enable AUDIOIN block  Set word-length to 16-bit  Gate Off  Gate On  Enable ADC clock  Power up ADC (WARNING audioout register)  Start ADC  Stop ADC (doc says it gates off the module but that's not the case)  Disable ADC clock  Power down ADC (WARNING audioout register)  Gate Off  Depending on the input, we have three available volumes to tweak:
     * - adc volume: -100dB -> -0.5dB in 0.5dB steps
     * - mux gain: 0dB -> 22.5dB in 1.5dB steps
     * - mic gain: 0dB -> 40dB in 10dB steps (except for 10)
     *
     * This means two available volume ranges:
     * - line1/line2/hp: -100dB -> 22dB in 0.5dB steps
     * - microphone: -100dB -> 62dB in 0.5dB steps
      First apply mic gain if possible and necessary
     * Only left volume is relevant with microphone
     * If gain is > 22dB, use mic gain  take lowest microphone gain to get back into the -100..22 range
         * achievable with mux+adc. from 52.5 dB and beyond: 40dB gain  from 42.5 dB to 52dB: 30dB gain  from 22.5 dB to 42dB: 20dB gain  otherwise 0dB gain  max is 22dB  we use the mux volume to reach the volume or higher with 1.5dB steps
     * and then we use the ADC to go below 0dB or to obtain 0.5dB accuracy  1.5dB = 3 * 0.5dB  mux vol is in 1.5dB = 3 * 0.5dB steps  unmute, enable zero cross and set volume.
     * 0xfe is -0.5dB  6*10^6*basemult/(src_frac*8*(src_hold+1)) in Hz  convert half-dB to tenth-dB **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** some audioout registers impact audioin  lradc1  1.21V  values in half-dB, one for each setting  0=left, 1=right  idem  Enable AUDIOIN block  Set word-length to 16-bit  Gate Off  Gate On  Enable ADC clock  Power up ADC (WARNING audioout register)  Start ADC  Stop ADC (doc says it gates off the module but that's not the case)  Disable ADC clock  Power down ADC (WARNING audioout register)  Gate Off  Depending on the input, we have three available volumes to tweak:
     * - adc volume: -100dB -> -0.5dB in 0.5dB steps
     * - mux gain: 0dB -> 22.5dB in 1.5dB steps
     * - mic gain: 0dB -> 40dB in 10dB steps (except for 10)
     *
     * This means two available volume ranges:
     * - line1/line2/hp: -100dB -> 22dB in 0.5dB steps
     * - microphone: -100dB -> 62dB in 0.5dB steps
      First apply mic gain if possible and necessary
     * Only left volume is relevant with microphone
     * If gain is > 22dB, use mic gain  take lowest microphone gain to get back into the -100..22 range
         * achievable with mux+adc. from 52.5 dB and beyond: 40dB gain  from 42.5 dB to 52dB: 30dB gain  from 22.5 dB to 42dB: 20dB gain  otherwise 0dB gain  max is 22dB  we use the mux volume to reach the volume or higher with 1.5dB steps
     * and then we use the ADC to go below 0dB or to obtain 0.5dB accuracy  1.5dB = 3 * 0.5dB  mux vol is in 1.5dB = 3 * 0.5dB steps  unmute, enable zero cross and set volume.
     * 0xfe is -0.5dB  6*10^6*basemult/(src_frac*8*(src_hold+1)) in Hz  convert half-dB to tenth-dB 