**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** target specific boot decision power down  boot to Rockbox  boot to OF *
 * Helper functions
  only works for channels <=7, always divide by 2, never accumulates  don't bother changing the source, we are early enough at boot so that
     * channel x is mapped to source x  power down *
 * Boot decision functions
  setup LRADC channel 0 to read keys make a decision  read keys  if back is pressed, boot to OF
     * otherwise boot to RB  conveniently, all players use the same value fix back the loading address
            /* NOTE: see mkzenboot for more details * Glue for the linker mostly **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** target specific boot decision power down  boot to Rockbox  boot to OF *
 * Helper functions
  only works for channels <=7, always divide by 2, never accumulates  don't bother changing the source, we are early enough at boot so that
     * channel x is mapped to source x  power down *
 * Boot decision functions
  setup LRADC channel 0 to read keys make a decision  read keys  if back is pressed, boot to OF
     * otherwise boot to RB  conveniently, all players use the same value fix back the loading address
            /* NOTE: see mkzenboot for more details * Glue for the linker mostly **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** target specific boot decision power down  boot to Rockbox  boot to OF *
 * Helper functions
  only works for channels <=7, always divide by 2, never accumulates  don't bother changing the source, we are early enough at boot so that
     * channel x is mapped to source x  power down *
 * Boot decision functions
  setup LRADC channel 0 to read keys make a decision  read keys  if back is pressed, boot to OF
     * otherwise boot to RB  conveniently, all players use the same value fix back the loading address
            /* NOTE: see mkzenboot for more details * Glue for the linker mostly 