**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************some short cuts for fg/bg/line selector handling  all below isn't needed for pc tools (i.e. checkwps/wps editor)
 * only viewport_parse_viewport() is  the last item added  remove the left overs from the previous screen.
         * could cause a tiny flicker. Redo your screen code if that happens  get colours and everything  above  below  left  below  let list initialize viewport in case viewport dimensions is changed.  then be nice and set the viewport up  the next call fixes this to 0  We always want the theme enabled by default...  This can probably be done better...
             * disable the theme so it's forced to do a full redraw   check if a point (x and y coordinates) are within a viewport  HAVE_TOUCHSCREEN  __PCTOOL__  We only need this test if there is a remote LCD  !__PCTOOL__  LCD_DEPTH > 1 || LCD_REMOTE_DEPTH > 1 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************some short cuts for fg/bg/line selector handling  all below isn't needed for pc tools (i.e. checkwps/wps editor)
 * only viewport_parse_viewport() is  the last item added  remove the left overs from the previous screen.
         * could cause a tiny flicker. Redo your screen code if that happens  get colours and everything  above  below  left  below  let list initialize viewport in case viewport dimensions is changed.  then be nice and set the viewport up  the next call fixes this to 0  We always want the theme enabled by default...  This can probably be done better...
             * disable the theme so it's forced to do a full redraw   check if a point (x and y coordinates) are within a viewport  HAVE_TOUCHSCREEN  __PCTOOL__  We only need this test if there is a remote LCD  !__PCTOOL__  LCD_DEPTH > 1 || LCD_REMOTE_DEPTH > 1 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************some short cuts for fg/bg/line selector handling  all below isn't needed for pc tools (i.e. checkwps/wps editor)
 * only viewport_parse_viewport() is  the last item added  remove the left overs from the previous screen.
         * could cause a tiny flicker. Redo your screen code if that happens  get colours and everything  above  below  left  below  let list initialize viewport in case viewport dimensions is changed.  then be nice and set the viewport up  the next call fixes this to 0  We always want the theme enabled by default...  This can probably be done better...
             * disable the theme so it's forced to do a full redraw   check if a point (x and y coordinates) are within a viewport  HAVE_TOUCHSCREEN  __PCTOOL__  We only need this test if there is a remote LCD  !__PCTOOL__  LCD_DEPTH > 1 || LCD_REMOTE_DEPTH > 1 