**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for ARC USBOTG Device Controller
 *
 * Copyright (C) 2007 by Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** USB device mode registers (Little Endian)  USB CMD  Register Bit Masks  Device Address bit masks  Endpoint Setup Status bit masks  PORTSCX  Register Bit Masks  bit 11-10 are line status  bit 15-14 are port indicator control  bit 19-16 are port test control  bit 27-26 are port speed  bit 28 is parallel transceiver width for UTMI interface  bit 31-30 are port transceiver select  USB MODE Register Bit Masks  ENDPOINTCTRLx  Register Bit Masks  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  bit 19-18 and 3-2 are endpoint type ------------------------------------------------------------------------- manual: 32.13.2 Endpoint Transfer Descriptor (dTD)  Next TD pointer(31-5), T(0) set
                                           indicate invalid  Total bytes (30-16), IOC (15),
                                           MultO(11-10), STS (7-0)   Buffer pointer Page 0  Buffer pointer Page 1  Buffer pointer Page 2  Buffer pointer Page 3  Buffer pointer Page 4  manual: 32.13.1 Endpoint Queue Head (dQH)  Mult(31-30) , Zlt(29) , Max Pkt len
                                       and IOS(15)  Current dTD Pointer(31-5)  dTD overlay  Setup data 8 bytes  for software use, pointer to the first TD  for software use, status of chain in progress  for software use, transfered bytes of chain in progress  for softwate use, indicates if the transfer is blocking  return transfered size if wait=true  prepare TD  prime  wait for priming to be taken into account  wait for completion  memory barrier  return transfered size  endpoints  we don't know if USB was connected or not. In USB recovery mode it will
     * but in other cases it might not be. In doubt, disconnect  wait a short time for the host to realise  reset the controller  put it in device mode  reset address  prepare qh array  setup qh  clear setup status  run!  wait for setup  clear setup status  check request  copy **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for ARC USBOTG Device Controller
 *
 * Copyright (C) 2007 by Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** USB device mode registers (Little Endian)  USB CMD  Register Bit Masks  Device Address bit masks  Endpoint Setup Status bit masks  PORTSCX  Register Bit Masks  bit 11-10 are line status  bit 15-14 are port indicator control  bit 19-16 are port test control  bit 27-26 are port speed  bit 28 is parallel transceiver width for UTMI interface  bit 31-30 are port transceiver select  USB MODE Register Bit Masks  ENDPOINTCTRLx  Register Bit Masks  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  bit 19-18 and 3-2 are endpoint type ------------------------------------------------------------------------- manual: 32.13.2 Endpoint Transfer Descriptor (dTD)  Next TD pointer(31-5), T(0) set
                                           indicate invalid  Total bytes (30-16), IOC (15),
                                           MultO(11-10), STS (7-0)   Buffer pointer Page 0  Buffer pointer Page 1  Buffer pointer Page 2  Buffer pointer Page 3  Buffer pointer Page 4  manual: 32.13.1 Endpoint Queue Head (dQH)  Mult(31-30) , Zlt(29) , Max Pkt len
                                       and IOS(15)  Current dTD Pointer(31-5)  dTD overlay  Setup data 8 bytes  for software use, pointer to the first TD  for software use, status of chain in progress  for software use, transfered bytes of chain in progress  for softwate use, indicates if the transfer is blocking  return transfered size if wait=true  prepare TD  prime  wait for priming to be taken into account  wait for completion  memory barrier  return transfered size  endpoints  we don't know if USB was connected or not. In USB recovery mode it will
     * but in other cases it might not be. In doubt, disconnect  wait a short time for the host to realise  reset the controller  put it in device mode  reset address  prepare qh array  setup qh  clear setup status  run!  wait for setup  clear setup status  check request  copy **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for ARC USBOTG Device Controller
 *
 * Copyright (C) 2007 by Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** USB device mode registers (Little Endian)  USB CMD  Register Bit Masks  Device Address bit masks  Endpoint Setup Status bit masks  PORTSCX  Register Bit Masks  bit 11-10 are line status  bit 15-14 are port indicator control  bit 19-16 are port test control  bit 27-26 are port speed  bit 28 is parallel transceiver width for UTMI interface  bit 31-30 are port transceiver select  USB MODE Register Bit Masks  ENDPOINTCTRLx  Register Bit Masks  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  Not EP0  bit 19-18 and 3-2 are endpoint type ------------------------------------------------------------------------- manual: 32.13.2 Endpoint Transfer Descriptor (dTD)  Next TD pointer(31-5), T(0) set
                                           indicate invalid  Total bytes (30-16), IOC (15),
                                           MultO(11-10), STS (7-0)   Buffer pointer Page 0  Buffer pointer Page 1  Buffer pointer Page 2  Buffer pointer Page 3  Buffer pointer Page 4  manual: 32.13.1 Endpoint Queue Head (dQH)  Mult(31-30) , Zlt(29) , Max Pkt len
                                       and IOS(15)  Current dTD Pointer(31-5)  dTD overlay  Setup data 8 bytes  for software use, pointer to the first TD  for software use, status of chain in progress  for software use, transfered bytes of chain in progress  for softwate use, indicates if the transfer is blocking  return transfered size if wait=true  prepare TD  prime  wait for priming to be taken into account  wait for completion  memory barrier  return transfered size  endpoints  we don't know if USB was connected or not. In USB recovery mode it will
     * but in other cases it might not be. In doubt, disconnect  wait a short time for the host to realise  reset the controller  put it in device mode  reset address  prepare qh array  setup qh  clear setup status  run!  wait for setup  clear setup status  check request  copy 