**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2017 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** ideas for improvement:
 *  hyphenation of long words  mininum bytes to skip when seeking  inside frame  -1 = prescripted demo  which word on a line  offsets from the "real" beginning of the file to the current line and end of BOM  end of line  feed the user a quick demo  returns height of drawn area  16.16 fixed point, goes from 0 --> 1 over time  clear word area  draw frame  focus char first  figure out how far left to shift  first half  second half  significant inspiration taken from spread0r  handle poweroff and USB events  copy every line except the one to be changed  space for the filename, 3, integers, and a null  avoid crash  go back and clean up after strtok  space for the filename, 2 integers, and a null  taken from text_viewer  discard the next word (or more likely, portion of a word)  discard the next word (or more likely, portion of a word)  skip BOM  main loop **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2017 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** ideas for improvement:
 *  hyphenation of long words  mininum bytes to skip when seeking  inside frame  -1 = prescripted demo  which word on a line  offsets from the "real" beginning of the file to the current line and end of BOM  end of line  feed the user a quick demo  returns height of drawn area  16.16 fixed point, goes from 0 --> 1 over time  clear word area  draw frame  focus char first  figure out how far left to shift  first half  second half  significant inspiration taken from spread0r  handle poweroff and USB events  copy every line except the one to be changed  space for the filename, 3, integers, and a null  avoid crash  go back and clean up after strtok  space for the filename, 2 integers, and a null  taken from text_viewer  discard the next word (or more likely, portion of a word)  discard the next word (or more likely, portion of a word)  skip BOM  main loop **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2017 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** ideas for improvement:
 *  hyphenation of long words  mininum bytes to skip when seeking  inside frame  -1 = prescripted demo  which word on a line  offsets from the "real" beginning of the file to the current line and end of BOM  end of line  feed the user a quick demo  returns height of drawn area  16.16 fixed point, goes from 0 --> 1 over time  clear word area  draw frame  focus char first  figure out how far left to shift  first half  second half  significant inspiration taken from spread0r  handle poweroff and USB events  copy every line except the one to be changed  space for the filename, 3, integers, and a null  avoid crash  go back and clean up after strtok  space for the filename, 2 integers, and a null  taken from text_viewer  discard the next word (or more likely, portion of a word)  discard the next word (or more likely, portion of a word)  skip BOM  main loop 