**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009, 2010 Wincent Balin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Declare functions that go to IRAM.  Extern variables.  Output buffer.  Playing status.  Open audio.  No sound yet.  Stop playing to reconfigure audio settings.  Select playback  Set sample rate of the audio buffer.  Initialize output buffer.  Close audio.  Stop playback.  Reset playing status.  Restore default sampling rate.  Rockbox audio callback.  Store output data address and size.  Free this part of output buffer.  Advance to the next part of output buffer.  Decrease output buffer fill.  Reset playing status.  Nothing to play.  Audio I/O.  Copy sys_output buffer.  Cancel if whole buffer filled.  Write the block of sound.  Copy samples from both channels.  If part of output buffer filled...  Advance one part of output buffer.  Increase fill counter.  If needed, fill the next frame.  Clear Pure Data output buffer.  If still not playing...  Start playing.  Set status flag. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009, 2010 Wincent Balin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Declare functions that go to IRAM.  Extern variables.  Output buffer.  Playing status.  Open audio.  No sound yet.  Stop playing to reconfigure audio settings.  Select playback  Set sample rate of the audio buffer.  Initialize output buffer.  Close audio.  Stop playback.  Reset playing status.  Restore default sampling rate.  Rockbox audio callback.  Store output data address and size.  Free this part of output buffer.  Advance to the next part of output buffer.  Decrease output buffer fill.  Reset playing status.  Nothing to play.  Audio I/O.  Copy sys_output buffer.  Cancel if whole buffer filled.  Write the block of sound.  Copy samples from both channels.  If part of output buffer filled...  Advance one part of output buffer.  Increase fill counter.  If needed, fill the next frame.  Clear Pure Data output buffer.  If still not playing...  Start playing.  Set status flag. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009, 2010 Wincent Balin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Declare functions that go to IRAM.  Extern variables.  Output buffer.  Playing status.  Open audio.  No sound yet.  Stop playing to reconfigure audio settings.  Select playback  Set sample rate of the audio buffer.  Initialize output buffer.  Close audio.  Stop playback.  Reset playing status.  Restore default sampling rate.  Rockbox audio callback.  Store output data address and size.  Free this part of output buffer.  Advance to the next part of output buffer.  Decrease output buffer fill.  Reset playing status.  Nothing to play.  Audio I/O.  Copy sys_output buffer.  Cancel if whole buffer filled.  Write the block of sound.  Copy samples from both channels.  If part of output buffer filled...  Advance one part of output buffer.  Increase fill counter.  If needed, fill the next frame.  Clear Pure Data output buffer.  If still not playing...  Start playing.  Set status flag. 