**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:
 *
 * Copyright © 2009 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * IM3
  return full IM3 size aligned to NOR sector size  calculates SHA1, truncate the result to 128 bits, and encrypt it  only supports enc_type 1 and 2 (UKEY)  header  OF not found  corrupt header  wrong info  encrypt type not supported  body  corrupt data  check if the IM3 image was written correctly 
 * flsh FS
  no more entries  no more entries  TBC  header  corrupt header  bad size  corrupt data **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:
 *
 * Copyright © 2009 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * IM3
  return full IM3 size aligned to NOR sector size  calculates SHA1, truncate the result to 128 bits, and encrypt it  only supports enc_type 1 and 2 (UKEY)  header  OF not found  corrupt header  wrong info  encrypt type not supported  body  corrupt data  check if the IM3 image was written correctly 
 * flsh FS
  no more entries  no more entries  TBC  header  corrupt header  bad size  corrupt data **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:
 *
 * Copyright © 2009 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * IM3
  return full IM3 size aligned to NOR sector size  calculates SHA1, truncate the result to 128 bits, and encrypt it  only supports enc_type 1 and 2 (UKEY)  header  OF not found  corrupt header  wrong info  encrypt type not supported  body  corrupt data  check if the IM3 image was written correctly 
 * flsh FS
  no more entries  no more entries  TBC  header  corrupt header  bad size  corrupt data 