**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2014 Michael Sparmann
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** PHY must run at 60MHz, otherwise there are spurious -EPROTO
       errors, probably related with GHWCFG4_MIN_AHB_FREQ. 
     * Total available FIFO memory: 0x500 words.
      nptx_fifosz seems limited to 0x200 due to some internal counter
       misbehaviour (TBC).  ptx_fifosz is not writeable (fixed to 0x300), anyway it seems
       internally limited to a small number, aroung 0x10..0x20 (TBC),
       we use_ptxfifo_as_plain_buffer to deal with this issue.  PHY: Power up  PHY: Assert Software Reset  PHY: Deassert Software Reset  PHY: Power down  PHY: Assert Software Reset  RB API fuctions  Power up the core clocks to allow writing
       to some registers needed to power it down **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2014 Michael Sparmann
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** PHY must run at 60MHz, otherwise there are spurious -EPROTO
       errors, probably related with GHWCFG4_MIN_AHB_FREQ. 
     * Total available FIFO memory: 0x500 words.
      nptx_fifosz seems limited to 0x200 due to some internal counter
       misbehaviour (TBC).  ptx_fifosz is not writeable (fixed to 0x300), anyway it seems
       internally limited to a small number, aroung 0x10..0x20 (TBC),
       we use_ptxfifo_as_plain_buffer to deal with this issue.  PHY: Power up  PHY: Assert Software Reset  PHY: Deassert Software Reset  PHY: Power down  PHY: Assert Software Reset  RB API fuctions  Power up the core clocks to allow writing
       to some registers needed to power it down **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2014 Michael Sparmann
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** PHY must run at 60MHz, otherwise there are spurious -EPROTO
       errors, probably related with GHWCFG4_MIN_AHB_FREQ. 
     * Total available FIFO memory: 0x500 words.
      nptx_fifosz seems limited to 0x200 due to some internal counter
       misbehaviour (TBC).  ptx_fifosz is not writeable (fixed to 0x300), anyway it seems
       internally limited to a small number, aroung 0x10..0x20 (TBC),
       we use_ptxfifo_as_plain_buffer to deal with this issue.  PHY: Power up  PHY: Assert Software Reset  PHY: Deassert Software Reset  PHY: Power down  PHY: Assert Software Reset  RB API fuctions  Power up the core clocks to allow writing
       to some registers needed to power it down 