**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52  The following two functions, a52_decode_data and output_audio are taken from a52.c 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initializations  check for a mid-track resume and force a seek time accordingly  put number of subpackets to skip in resume_offset  Seek to the first packet  The main decoding loop  Do not allow seeking beyond the file's length  Error only if packet-parsing failed and playback hadn't started **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52  The following two functions, a52_decode_data and output_audio are taken from a52.c 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initializations  check for a mid-track resume and force a seek time accordingly  put number of subpackets to skip in resume_offset  Seek to the first packet  The main decoding loop  Do not allow seeking beyond the file's length  Error only if packet-parsing failed and playback hadn't started **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52  The following two functions, a52_decode_data and output_audio are taken from a52.c 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initializations  check for a mid-track resume and force a seek time accordingly  put number of subpackets to skip in resume_offset  Seek to the first packet  The main decoding loop  Do not allow seeking beyond the file's length  Error only if packet-parsing failed and playback hadn't started 