**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2015 by Cástor Muñoz
 *
 * based on:
 *  ipoddfu_c by user890104
 *  xpwn/pwnmetheus2
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * CRC32 functions
 * Based on public domain implementation by Finn Yannick Jacobs.
 *
 * Written and copyright 1999 by Finn Yannick Jacobs
 * No rights were reserved to this, so feel free to
 * manipulate or do with it, what you want or desire :)
  crc32table[] built by crc32_init()  Calculate crc32  Calculate crc32table  USB  0->DFU, 1->WTF  DFU  WTF 
 * DFU API
  must be pow2 <= wTransferSize (2048)  DFU 1.1 specs  API private  winapi error code  libusb return code 
 * DFU API low-level (specific) functions
  adds extra DFU request error info  Get DFU path  ok  no devices found  WIN32  invalidate ctx (if any)  Note: since libusb-1.0.16 (LIBUSB_API_VERSION >= 0x01000102)
           this function always succeeds.  Unable to get device descriptor  ok  USE_LIBUSBAPI  On 10.11+ ResetDevice() returns no error but does not perform
     * any reset, just a kernel log message.
     * USBDeviceReEnumerate() could be used as a workaround.
      Create an intermediate plug-in  Unable to create a plugin  Now create the device interface  Couldn't create a device interface  Device found, open it  ok  __APPLE__  list of suported APIs 
 * DFU API common functions
  DEBUG  previous state ms not used  not implemented on DFU8702  device is in dfuDLSYNC state, waiting for a GETSTATUS request
     * to enter the next state, if she respond with dfuDLBUSY then
     * we must wait to resend the GETSTATUS request  fill pid list  ok  error 
 * app level functions
  send ZLP  dummy state  pwnaged .dfu file  wait for manifest stage  1223 .dfu file  XXX: next code never tested  exported functions  ok  search for the DFU device and gets its DFUState  ok **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2015 by Cástor Muñoz
 *
 * based on:
 *  ipoddfu_c by user890104
 *  xpwn/pwnmetheus2
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * CRC32 functions
 * Based on public domain implementation by Finn Yannick Jacobs.
 *
 * Written and copyright 1999 by Finn Yannick Jacobs
 * No rights were reserved to this, so feel free to
 * manipulate or do with it, what you want or desire :)
  crc32table[] built by crc32_init()  Calculate crc32  Calculate crc32table  USB  0->DFU, 1->WTF  DFU  WTF 
 * DFU API
  must be pow2 <= wTransferSize (2048)  DFU 1.1 specs  API private  winapi error code  libusb return code 
 * DFU API low-level (specific) functions
  adds extra DFU request error info  Get DFU path  ok  no devices found  WIN32  invalidate ctx (if any)  Note: since libusb-1.0.16 (LIBUSB_API_VERSION >= 0x01000102)
           this function always succeeds.  Unable to get device descriptor  ok  USE_LIBUSBAPI  On 10.11+ ResetDevice() returns no error but does not perform
     * any reset, just a kernel log message.
     * USBDeviceReEnumerate() could be used as a workaround.
      Create an intermediate plug-in  Unable to create a plugin  Now create the device interface  Couldn't create a device interface  Device found, open it  ok  __APPLE__  list of suported APIs 
 * DFU API common functions
  DEBUG  previous state ms not used  not implemented on DFU8702  device is in dfuDLSYNC state, waiting for a GETSTATUS request
     * to enter the next state, if she respond with dfuDLBUSY then
     * we must wait to resend the GETSTATUS request  fill pid list  ok  error 
 * app level functions
  send ZLP  dummy state  pwnaged .dfu file  wait for manifest stage  1223 .dfu file  XXX: next code never tested  exported functions  ok  search for the DFU device and gets its DFUState  ok **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2015 by Cástor Muñoz
 *
 * based on:
 *  ipoddfu_c by user890104
 *  xpwn/pwnmetheus2
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * CRC32 functions
 * Based on public domain implementation by Finn Yannick Jacobs.
 *
 * Written and copyright 1999 by Finn Yannick Jacobs
 * No rights were reserved to this, so feel free to
 * manipulate or do with it, what you want or desire :)
  crc32table[] built by crc32_init()  Calculate crc32  Calculate crc32table  USB  0->DFU, 1->WTF  DFU  WTF 
 * DFU API
  must be pow2 <= wTransferSize (2048)  DFU 1.1 specs  API private  winapi error code  libusb return code 
 * DFU API low-level (specific) functions
  adds extra DFU request error info  Get DFU path  ok  no devices found  WIN32  invalidate ctx (if any)  Note: since libusb-1.0.16 (LIBUSB_API_VERSION >= 0x01000102)
           this function always succeeds.  Unable to get device descriptor  ok  USE_LIBUSBAPI  On 10.11+ ResetDevice() returns no error but does not perform
     * any reset, just a kernel log message.
     * USBDeviceReEnumerate() could be used as a workaround.
      Create an intermediate plug-in  Unable to create a plugin  Now create the device interface  Couldn't create a device interface  Device found, open it  ok  __APPLE__  list of suported APIs 
 * DFU API common functions
  DEBUG  previous state ms not used  not implemented on DFU8702  device is in dfuDLSYNC state, waiting for a GETSTATUS request
     * to enter the next state, if she respond with dfuDLBUSY then
     * we must wait to resend the GETSTATUS request  fill pid list  ok  error 
 * app level functions
  send ZLP  dummy state  pwnaged .dfu file  wait for manifest stage  1223 .dfu file  XXX: next code never tested  exported functions  ok  search for the DFU device and gets its DFUState  ok 