**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A1-A7  A8-AF  B0-B7  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FA  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  80-87  88-8F  90-97  98-9F  A1-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FF **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A1-A7  A8-AF  B0-B7  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FA  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  80-87  88-8F  90-97  98-9F  A1-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FF **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2005 by Frank Dischner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A1-A7  A8-AF  B0-B7  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FA  80-87  88-8F  90-97  98-9F  A0-A7  A8-AF  B0-B7  B8-BF  80-87  88-8F  90-97  98-9F  A1-A7  A8-AF  B0-B7  B8-BF  C0-C7  C8-CF  D0-D7  D8-DF  E0-E7  E8-EF  F0-F7  F8-FF 