**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8975 audio codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 0dB  0dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30  0101111..0000000 == mute  (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  -6dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  !IPOD_NANO2G  POWER UP SEQUENCE  2. Enable Vmid and VREF, quick startup.  4. Enable DACs, line and headphone output buffers as required.  Set sample rate.  set the volume to -6dB  OUT1  OUT2  Enable lineout  Disable lineout  We use linear bass control with 200 Hz cutoff  We use linear treble control with 4 kHz cutoff  Nice shutdown of WM8975 codec  2. Disable all output buffers.  3. Switch off the power supplies.  Note: Disable output before calling this function  NOTE: When switching to digital monitoring we will not want
     * the DACs disabled. Also the outputs shouldn't be disabled
     * when recording from line in (dock connector) - needs testing.  mute inputs  volume in 0 .. 63, corresponds to -17.25dB .. 30dB in steps of 0.75dB
 * microphone has an extra 20dB boost so 0 .. 63 corresponds to 2.75dB .. 50dB  Mic uses right ADC  set volume to 0 dB  set mux to line input  enable bypass  disable bypass  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8975 audio codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 0dB  0dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30  0101111..0000000 == mute  (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  -6dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  !IPOD_NANO2G  POWER UP SEQUENCE  2. Enable Vmid and VREF, quick startup.  4. Enable DACs, line and headphone output buffers as required.  Set sample rate.  set the volume to -6dB  OUT1  OUT2  Enable lineout  Disable lineout  We use linear bass control with 200 Hz cutoff  We use linear treble control with 4 kHz cutoff  Nice shutdown of WM8975 codec  2. Disable all output buffers.  3. Switch off the power supplies.  Note: Disable output before calling this function  NOTE: When switching to digital monitoring we will not want
     * the DACs disabled. Also the outputs shouldn't be disabled
     * when recording from line in (dock connector) - needs testing.  mute inputs  volume in 0 .. 63, corresponds to -17.25dB .. 30dB in steps of 0.75dB
 * microphone has an extra 20dB boost so 0 .. 63 corresponds to 2.75dB .. 50dB  Mic uses right ADC  set volume to 0 dB  set mux to line input  enable bypass  disable bypass  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8975 audio codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 0dB  0dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30  0101111..0000000 == mute  (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  -6dB  This reduces the popping noise during codec powerup
   noticably, especially with high-impedance loads.
   We might want to change this for all targets,
   but it has only been tested on iPod Nano 2G so far.  !IPOD_NANO2G  POWER UP SEQUENCE  2. Enable Vmid and VREF, quick startup.  4. Enable DACs, line and headphone output buffers as required.  Set sample rate.  set the volume to -6dB  OUT1  OUT2  Enable lineout  Disable lineout  We use linear bass control with 200 Hz cutoff  We use linear treble control with 4 kHz cutoff  Nice shutdown of WM8975 codec  2. Disable all output buffers.  3. Switch off the power supplies.  Note: Disable output before calling this function  NOTE: When switching to digital monitoring we will not want
     * the DACs disabled. Also the outputs shouldn't be disabled
     * when recording from line in (dock connector) - needs testing.  mute inputs  volume in 0 .. 63, corresponds to -17.25dB .. 30dB in steps of 0.75dB
 * microphone has an extra 20dB boost so 0 .. 63 corresponds to 2.75dB .. 50dB  Mic uses right ADC  set volume to 0 dB  set mux to line input  enable bypass  disable bypass  HAVE_RECORDING 