**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2010 by Thomas Martitz
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************
 * EXIT_MAGIC magic, because 0 cannot be used due to setjmp()
 * must be > 0
  only 1 atexit handler for now, chain in the exit handler if you need more  jump back in time to before starting the plugin  don't call exit handler  IRAM must be copied before clearing the BSS !  We need to stop audio playback in order to use codec IRAM  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
         * because the BSS segment alias the IRAM copy.
          PLUGIN_USE_IRAM  zero out the bss section  Some parts of bss may be used via a no-cache alias (at least
     * portalplayer has this). If we don't clear the cache, those aliases
     * may read garbage  we come back here if exit() was called or the plugin returned normally  start the plugin  plugin exit via exit()  exit(EXIT_SUCCESS)  exit(EXIT_FAILURE)  exit(PLUGIN_XXX)  before finishing, call the exit handler if there was one  the default handler will call the exit handler before
     * showing the usb screen; after that we don't want the exit handler
     * to be called a second time, hence _exit()
     *
     * if not usb, then the handler will only be called if powering off
     * if poweroff, the plugin doesn't want to run any further so exit as well**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2010 by Thomas Martitz
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************
 * EXIT_MAGIC magic, because 0 cannot be used due to setjmp()
 * must be > 0
  only 1 atexit handler for now, chain in the exit handler if you need more  jump back in time to before starting the plugin  don't call exit handler  IRAM must be copied before clearing the BSS !  We need to stop audio playback in order to use codec IRAM  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
         * because the BSS segment alias the IRAM copy.
          PLUGIN_USE_IRAM  zero out the bss section  Some parts of bss may be used via a no-cache alias (at least
     * portalplayer has this). If we don't clear the cache, those aliases
     * may read garbage  we come back here if exit() was called or the plugin returned normally  start the plugin  plugin exit via exit()  exit(EXIT_SUCCESS)  exit(EXIT_FAILURE)  exit(PLUGIN_XXX)  before finishing, call the exit handler if there was one  the default handler will call the exit handler before
     * showing the usb screen; after that we don't want the exit handler
     * to be called a second time, hence _exit()
     *
     * if not usb, then the handler will only be called if powering off
     * if poweroff, the plugin doesn't want to run any further so exit as well**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2010 by Thomas Martitz
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************
 * EXIT_MAGIC magic, because 0 cannot be used due to setjmp()
 * must be > 0
  only 1 atexit handler for now, chain in the exit handler if you need more  jump back in time to before starting the plugin  don't call exit handler  IRAM must be copied before clearing the BSS !  We need to stop audio playback in order to use codec IRAM  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
         * because the BSS segment alias the IRAM copy.
          PLUGIN_USE_IRAM  zero out the bss section  Some parts of bss may be used via a no-cache alias (at least
     * portalplayer has this). If we don't clear the cache, those aliases
     * may read garbage  we come back here if exit() was called or the plugin returned normally  start the plugin  plugin exit via exit()  exit(EXIT_SUCCESS)  exit(EXIT_FAILURE)  exit(PLUGIN_XXX)  before finishing, call the exit handler if there was one  the default handler will call the exit handler before
     * showing the usb screen; after that we don't want the exit handler
     * to be called a second time, hence _exit()
     *
     * if not usb, then the handler will only be called if powering off
     * if poweroff, the plugin doesn't want to run any further so exit as well