**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Sansa Fuze+ fmradio uses the following pins:
 * - B0P29 as CE (active high)
 * - B1P24 as SDA
 * - B1P22 as SCL
 * - B2P27 as STC/RDS
  Low-level RDS Support  RDS GPIO interrupt handler  pin is set to low when a RDS packet has arrived, and stays low for a minimum of 5ms. Thus
     * we should not trigger on low because otherwise we might trigger several times for the same
     * message. Instead trigger on falling edge (we might miss the very first message).  Captures RDS data and processes it  renable callback  true after full radio power up, and false before powering down  One-time RDS init at startup  HAVE_RDS_CAP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Sansa Fuze+ fmradio uses the following pins:
 * - B0P29 as CE (active high)
 * - B1P24 as SDA
 * - B1P22 as SCL
 * - B2P27 as STC/RDS
  Low-level RDS Support  RDS GPIO interrupt handler  pin is set to low when a RDS packet has arrived, and stays low for a minimum of 5ms. Thus
     * we should not trigger on low because otherwise we might trigger several times for the same
     * message. Instead trigger on falling edge (we might miss the very first message).  Captures RDS data and processes it  renable callback  true after full radio power up, and false before powering down  One-time RDS init at startup  HAVE_RDS_CAP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Sansa Fuze+ fmradio uses the following pins:
 * - B0P29 as CE (active high)
 * - B1P24 as SDA
 * - B1P22 as SCL
 * - B2P27 as STC/RDS
  Low-level RDS Support  RDS GPIO interrupt handler  pin is set to low when a RDS packet has arrived, and stays low for a minimum of 5ms. Thus
     * we should not trigger on low because otherwise we might trigger several times for the same
     * message. Instead trigger on falling edge (we might miss the very first message).  Captures RDS data and processes it  renable callback  true after full radio power up, and false before powering down  One-time RDS init at startup  HAVE_RDS_CAP 