**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Daniel Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** does character fit on this line ?  update pointer  user_index will be number of the first line to display (warning: line!=logf entry)  get the horizontal size of each line  start at the end of the log  if negative, will be set 0 to zero later  nothing to print ?  should be display a newline ?  does character fit on this line ?  should be display a newline ?  should we print character ?  update pointer  did we fill the screen ?  nothing to print ?  nothing is logged just yet  ROCKBOX_HAS_LOGF **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Daniel Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** does character fit on this line ?  update pointer  user_index will be number of the first line to display (warning: line!=logf entry)  get the horizontal size of each line  start at the end of the log  if negative, will be set 0 to zero later  nothing to print ?  should be display a newline ?  does character fit on this line ?  should be display a newline ?  should we print character ?  update pointer  did we fill the screen ?  nothing to print ?  nothing is logged just yet  ROCKBOX_HAS_LOGF **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Daniel Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** does character fit on this line ?  update pointer  user_index will be number of the first line to display (warning: line!=logf entry)  get the horizontal size of each line  start at the end of the log  if negative, will be set 0 to zero later  nothing to print ?  should be display a newline ?  does character fit on this line ?  should be display a newline ?  should we print character ?  update pointer  did we fill the screen ?  nothing to print ?  nothing is logged just yet  ROCKBOX_HAS_LOGF 