**************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************- Android logcat ------------------------------------------------------------------------------ 13: 5 literal chars and 8 chars for the line number.  DEBUG - Vold monitor --------------------------------------------------------------------------------
    Without this socket iBasso Vold will not start.
    iBasso Vold uses this to send status messages about storage devices.

    bionic does not have pthread_cancel.
    0: Vold monitor thread stopped/ending.
    1: Vold monitor thread started/running.
 true: sdcard not mounted.  Mutex for sdcard mounted flag.  Signal condition for sdcard mounted flag.  Vold monitor thread. - Input handler ------------------------------------------------------------------------------- Input devices monitored with poll API.  Number of input devices monitored with poll API.  The names of the devices in _fds.  Open device device_name and add it to the list of polled devices.  The input device directory.  Path delimeter.  Open all devices in device_path.  Open and add device to _fds.  Sanity check.  Poll all input devices. 
    Changing bit, when hold switch is toggled.
    Bit is off when hold switch is engaged.
- Display ------------------------------------------------------------------------------------- Get fixed screen information.  Get the changeable information.  ToDo: Is this needed?  Map the device to memory. -----------------------------------------------------------------------------------------------
        Create the iBasso Vold socket and monitor it. 
        Do this early to not block Vold.
     true, Rockbox was started at least once.  Excecute OF MangoPlayer or Rockbox and restart it if it crashes. 
                    At this point it is assumed, that Rockbox has exited due to a USB connection
                    triggering a remount of the internal storage for mass storage access.
                    Rockbox will eventually restart, when /mnt/sdcard becomes available again.
                 To be able to execute rockbox.  This symlink is needed mainly to keep themes functional.  Start Rockbox.  Rockbox has its own vold monitor. 
                        Rockbox terminated to prevent a froced shutdown due to a USB connection
                        triggering a remount of the internal storage for mass storage access.
                     else Rockbox crashed ...  Rockbox executable missing. Show info screen for 30 seconds.  Do not block Vold, so stop after sleep.  Start OF MangoPlayer.  if(last_chosen_player == CHOICE_MANGO) **************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************- Android logcat ------------------------------------------------------------------------------ 13: 5 literal chars and 8 chars for the line number.  DEBUG - Vold monitor --------------------------------------------------------------------------------
    Without this socket iBasso Vold will not start.
    iBasso Vold uses this to send status messages about storage devices.

    bionic does not have pthread_cancel.
    0: Vold monitor thread stopped/ending.
    1: Vold monitor thread started/running.
 true: sdcard not mounted.  Mutex for sdcard mounted flag.  Signal condition for sdcard mounted flag.  Vold monitor thread. - Input handler ------------------------------------------------------------------------------- Input devices monitored with poll API.  Number of input devices monitored with poll API.  The names of the devices in _fds.  Open device device_name and add it to the list of polled devices.  The input device directory.  Path delimeter.  Open all devices in device_path.  Open and add device to _fds.  Sanity check.  Poll all input devices. 
    Changing bit, when hold switch is toggled.
    Bit is off when hold switch is engaged.
- Display ------------------------------------------------------------------------------------- Get fixed screen information.  Get the changeable information.  ToDo: Is this needed?  Map the device to memory. -----------------------------------------------------------------------------------------------
        Create the iBasso Vold socket and monitor it. 
        Do this early to not block Vold.
     true, Rockbox was started at least once.  Excecute OF MangoPlayer or Rockbox and restart it if it crashes. 
                    At this point it is assumed, that Rockbox has exited due to a USB connection
                    triggering a remount of the internal storage for mass storage access.
                    Rockbox will eventually restart, when /mnt/sdcard becomes available again.
                 To be able to execute rockbox.  This symlink is needed mainly to keep themes functional.  Start Rockbox.  Rockbox has its own vold monitor. 
                        Rockbox terminated to prevent a froced shutdown due to a USB connection
                        triggering a remount of the internal storage for mass storage access.
                     else Rockbox crashed ...  Rockbox executable missing. Show info screen for 30 seconds.  Do not block Vold, so stop after sleep.  Start OF MangoPlayer.  if(last_chosen_player == CHOICE_MANGO) **************************************************************************
 *             __________               __   ___
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2014 by Ilia Sergachev: Initial Rockbox port to iBasso DX50
 * Copyright (C) 2014 by Mario Basister: iBasso DX90 port
 * Copyright (C) 2014 by Simon Rothen: Initial Rockbox repository submission, additional features
 * Copyright (C) 2014 by Udo Schläpfer: Code clean up, additional features
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************- Android logcat ------------------------------------------------------------------------------ 13: 5 literal chars and 8 chars for the line number.  DEBUG - Vold monitor --------------------------------------------------------------------------------
    Without this socket iBasso Vold will not start.
    iBasso Vold uses this to send status messages about storage devices.

    bionic does not have pthread_cancel.
    0: Vold monitor thread stopped/ending.
    1: Vold monitor thread started/running.
 true: sdcard not mounted.  Mutex for sdcard mounted flag.  Signal condition for sdcard mounted flag.  Vold monitor thread. - Input handler ------------------------------------------------------------------------------- Input devices monitored with poll API.  Number of input devices monitored with poll API.  The names of the devices in _fds.  Open device device_name and add it to the list of polled devices.  The input device directory.  Path delimeter.  Open all devices in device_path.  Open and add device to _fds.  Sanity check.  Poll all input devices. 
    Changing bit, when hold switch is toggled.
    Bit is off when hold switch is engaged.
- Display ------------------------------------------------------------------------------------- Get fixed screen information.  Get the changeable information.  ToDo: Is this needed?  Map the device to memory. -----------------------------------------------------------------------------------------------
        Create the iBasso Vold socket and monitor it. 
        Do this early to not block Vold.
     true, Rockbox was started at least once.  Excecute OF MangoPlayer or Rockbox and restart it if it crashes. 
                    At this point it is assumed, that Rockbox has exited due to a USB connection
                    triggering a remount of the internal storage for mass storage access.
                    Rockbox will eventually restart, when /mnt/sdcard becomes available again.
                 To be able to execute rockbox.  This symlink is needed mainly to keep themes functional.  Start Rockbox.  Rockbox has its own vold monitor. 
                        Rockbox terminated to prevent a froced shutdown due to a USB connection
                        triggering a remount of the internal storage for mass storage access.
                     else Rockbox crashed ...  Rockbox executable missing. Show info screen for 30 seconds.  Do not block Vold, so stop after sleep.  Start OF MangoPlayer.  if(last_chosen_player == CHOICE_MANGO) 