**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dan Everton (safetydan)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ldlib.c  size of the first part of the stack  size of the second part of the stack  still before eventual `...'  level 0 may be this own function  message is not a string  no more than `LEVELS2' more levels?  keep going  too many levels  find last levels  remove path  is there a name?  main?  C function or tail call  lua.c  pass error message  skip this function and traceback  call debug.traceback  function index  push traceback function  put it under chunk and args  remove traceback function  force a complete garbage collection in case of errors  stop collector during initialization  lua manual -> no guarantee pointer valid after value is removed from stack  signal from restart_lua  out of memory?  close old state  os.exit  put exit string on top of stack  don't call exit handler  split filename at argchar
 * remainder of filename pushed on stack (-1)
* argument string pushed on stack or nil if doesn't exist (-2)
  swap filename and argument **************** Plugin Entry Point **************** rb doesn't like bg change while scroll lua_pop(Ls, 1);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dan Everton (safetydan)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ldlib.c  size of the first part of the stack  size of the second part of the stack  still before eventual `...'  level 0 may be this own function  message is not a string  no more than `LEVELS2' more levels?  keep going  too many levels  find last levels  remove path  is there a name?  main?  C function or tail call  lua.c  pass error message  skip this function and traceback  call debug.traceback  function index  push traceback function  put it under chunk and args  remove traceback function  force a complete garbage collection in case of errors  stop collector during initialization  lua manual -> no guarantee pointer valid after value is removed from stack  signal from restart_lua  out of memory?  close old state  os.exit  put exit string on top of stack  don't call exit handler  split filename at argchar
 * remainder of filename pushed on stack (-1)
* argument string pushed on stack or nil if doesn't exist (-2)
  swap filename and argument **************** Plugin Entry Point **************** rb doesn't like bg change while scroll lua_pop(Ls, 1);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dan Everton (safetydan)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ldlib.c  size of the first part of the stack  size of the second part of the stack  still before eventual `...'  level 0 may be this own function  message is not a string  no more than `LEVELS2' more levels?  keep going  too many levels  find last levels  remove path  is there a name?  main?  C function or tail call  lua.c  pass error message  skip this function and traceback  call debug.traceback  function index  push traceback function  put it under chunk and args  remove traceback function  force a complete garbage collection in case of errors  stop collector during initialization  lua manual -> no guarantee pointer valid after value is removed from stack  signal from restart_lua  out of memory?  close old state  os.exit  put exit string on top of stack  don't call exit handler  split filename at argchar
 * remainder of filename pushed on stack (-1)
* argument string pushed on stack or nil if doesn't exist (-2)
  swap filename and argument **************** Plugin Entry Point **************** rb doesn't like bg change while scroll lua_pop(Ls, 1);