
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 screen.c -- master for refresh, status bar, console, chat, notify, etc only the refresh window will be updated unless these variables are flagged  lines of console to display 10 - 170 ready to draw global video state
===============================================================================

CENTER PRINTING

===============================================================================
 for slow victory printing
==============
SCR_CenterPrint

Called for important messages that should stay in the center of the screen
for a few moments
==============
 count the number of lines for centering the finale prints the characters one at a time scan the width of the line skip the \n=============================================================================
====================
CalcFov
====================

=================
SCR_CalcRefdef

Must be called whenever vid changes
Internal use only
=================
 force a background redraw force the status bar to redraw======================================== bound viewsize bound field of view intermission is always full screen	 no status bar at all no inventory these calculations mirror those in R_Init() for r_refdef, but take no account of water warping guard against going from one mode to another that's less than half the vertical resolution notify the refresh of the change
=================
SCR_SizeUp_f

Keybinding command
=================

=================
SCR_SizeDown_f

Keybinding command
=================
============================================================================
==================
SCR_Init
==================
 register our commands
==============
SCR_DrawRam
==============

==============
SCR_DrawTurtle
==============

==============
SCR_DrawNet
==============

==============
DrawPause
==============
 turn off for screenshots
==============
SCR_DrawLoading
==============
=============================================================================
==================
SCR_SetUpToDrawConsole
==================
 never a console with loading plaque decide on the height of the console full screen half screen none visible
==================
SCR_DrawConsole
==================
 only draw notify in game 
============================================================================== 
 
						SCREEN SHOTS 
 
============================================================================== 
 unbounded 
============== 
WritePCXfile 
============== 
 PCX id 256 color uncompressed 256 color chunky image not a grey scale pack the image write the palette palette ID byte write output file  
================== 
SCR_ScreenShot_f
================== 
  find a file name to save it to   file doesn't exist  save the pcx file   enable direct drawing of console to back  buffer for adapters that can't stay mapped in  for linear writes all the time=============================================================================
===============
SCR_BeginLoadingPlaque

================
 redraw with no console and the loading plaque
===============
SCR_EndLoadingPlaque

================
============================================================================= scan the width of the line skip the \n
==================
SCR_ModalMessage

Displays a text string in the center of the screen and waits for a Y or N
keypress.  
==================
 draw a fresh screen so dma doesn't loop current sound clear wait for a key down and up=============================================================================
===============
SCR_BringDownConsole

Brings the console down and fades the palettes back to normal
================
 no area contents palette on next frame
==================
SCR_UpdateScreen

This is called every frame, and can also be called explicitly to flush
text to the screen.

WARNING: be very careful calling this from elsewhere, because the refresh
needs almost the entire 256k of stack space!
==================
 stdout only not initialized yet check for vid changes something changed, so reorder the screen do 3D refresh drawing, and then update the screen of all overlay stuff if drawing directly clear the entire screen for adapters that can't stay mapped in  for linear writes all the time of all overlay stuff if drawing directly for adapters that can't stay mapped in  for linear writes all the time update one of three areas
==================
SCR_UpdateWholeScreen
==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 screen.c -- master for refresh, status bar, console, chat, notify, etc only the refresh window will be updated unless these variables are flagged  lines of console to display 10 - 170 ready to draw global video state
===============================================================================

CENTER PRINTING

===============================================================================
 for slow victory printing
==============
SCR_CenterPrint

Called for important messages that should stay in the center of the screen
for a few moments
==============
 count the number of lines for centering the finale prints the characters one at a time scan the width of the line skip the \n=============================================================================
====================
CalcFov
====================

=================
SCR_CalcRefdef

Must be called whenever vid changes
Internal use only
=================
 force a background redraw force the status bar to redraw======================================== bound viewsize bound field of view intermission is always full screen	 no status bar at all no inventory these calculations mirror those in R_Init() for r_refdef, but take no account of water warping guard against going from one mode to another that's less than half the vertical resolution notify the refresh of the change
=================
SCR_SizeUp_f

Keybinding command
=================

=================
SCR_SizeDown_f

Keybinding command
=================
============================================================================
==================
SCR_Init
==================
 register our commands
==============
SCR_DrawRam
==============

==============
SCR_DrawTurtle
==============

==============
SCR_DrawNet
==============

==============
DrawPause
==============
 turn off for screenshots
==============
SCR_DrawLoading
==============
=============================================================================
==================
SCR_SetUpToDrawConsole
==================
 never a console with loading plaque decide on the height of the console full screen half screen none visible
==================
SCR_DrawConsole
==================
 only draw notify in game 
============================================================================== 
 
						SCREEN SHOTS 
 
============================================================================== 
 unbounded 
============== 
WritePCXfile 
============== 
 PCX id 256 color uncompressed 256 color chunky image not a grey scale pack the image write the palette palette ID byte write output file  
================== 
SCR_ScreenShot_f
================== 
  find a file name to save it to   file doesn't exist  save the pcx file   enable direct drawing of console to back  buffer for adapters that can't stay mapped in  for linear writes all the time=============================================================================
===============
SCR_BeginLoadingPlaque

================
 redraw with no console and the loading plaque
===============
SCR_EndLoadingPlaque

================
============================================================================= scan the width of the line skip the \n
==================
SCR_ModalMessage

Displays a text string in the center of the screen and waits for a Y or N
keypress.  
==================
 draw a fresh screen so dma doesn't loop current sound clear wait for a key down and up=============================================================================
===============
SCR_BringDownConsole

Brings the console down and fades the palettes back to normal
================
 no area contents palette on next frame
==================
SCR_UpdateScreen

This is called every frame, and can also be called explicitly to flush
text to the screen.

WARNING: be very careful calling this from elsewhere, because the refresh
needs almost the entire 256k of stack space!
==================
 stdout only not initialized yet check for vid changes something changed, so reorder the screen do 3D refresh drawing, and then update the screen of all overlay stuff if drawing directly clear the entire screen for adapters that can't stay mapped in  for linear writes all the time of all overlay stuff if drawing directly for adapters that can't stay mapped in  for linear writes all the time update one of three areas
==================
SCR_UpdateWholeScreen
==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 screen.c -- master for refresh, status bar, console, chat, notify, etc only the refresh window will be updated unless these variables are flagged  lines of console to display 10 - 170 ready to draw global video state
===============================================================================

CENTER PRINTING

===============================================================================
 for slow victory printing
==============
SCR_CenterPrint

Called for important messages that should stay in the center of the screen
for a few moments
==============
 count the number of lines for centering the finale prints the characters one at a time scan the width of the line skip the \n=============================================================================
====================
CalcFov
====================

=================
SCR_CalcRefdef

Must be called whenever vid changes
Internal use only
=================
 force a background redraw force the status bar to redraw======================================== bound viewsize bound field of view intermission is always full screen	 no status bar at all no inventory these calculations mirror those in R_Init() for r_refdef, but take no account of water warping guard against going from one mode to another that's less than half the vertical resolution notify the refresh of the change
=================
SCR_SizeUp_f

Keybinding command
=================

=================
SCR_SizeDown_f

Keybinding command
=================
============================================================================
==================
SCR_Init
==================
 register our commands
==============
SCR_DrawRam
==============

==============
SCR_DrawTurtle
==============

==============
SCR_DrawNet
==============

==============
DrawPause
==============
 turn off for screenshots
==============
SCR_DrawLoading
==============
=============================================================================
==================
SCR_SetUpToDrawConsole
==================
 never a console with loading plaque decide on the height of the console full screen half screen none visible
==================
SCR_DrawConsole
==================
 only draw notify in game 
============================================================================== 
 
						SCREEN SHOTS 
 
============================================================================== 
 unbounded 
============== 
WritePCXfile 
============== 
 PCX id 256 color uncompressed 256 color chunky image not a grey scale pack the image write the palette palette ID byte write output file  
================== 
SCR_ScreenShot_f
================== 
  find a file name to save it to   file doesn't exist  save the pcx file   enable direct drawing of console to back  buffer for adapters that can't stay mapped in  for linear writes all the time=============================================================================
===============
SCR_BeginLoadingPlaque

================
 redraw with no console and the loading plaque
===============
SCR_EndLoadingPlaque

================
============================================================================= scan the width of the line skip the \n
==================
SCR_ModalMessage

Displays a text string in the center of the screen and waits for a Y or N
keypress.  
==================
 draw a fresh screen so dma doesn't loop current sound clear wait for a key down and up=============================================================================
===============
SCR_BringDownConsole

Brings the console down and fades the palettes back to normal
================
 no area contents palette on next frame
==================
SCR_UpdateScreen

This is called every frame, and can also be called explicitly to flush
text to the screen.

WARNING: be very careful calling this from elsewhere, because the refresh
needs almost the entire 256k of stack space!
==================
 stdout only not initialized yet check for vid changes something changed, so reorder the screen do 3D refresh drawing, and then update the screen of all overlay stuff if drawing directly clear the entire screen for adapters that can't stay mapped in  for linear writes all the time of all overlay stuff if drawing directly for adapters that can't stay mapped in  for linear writes all the time update one of three areas
==================
SCR_UpdateWholeScreen
==================
