**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs with vertical strides
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs with vertical strides
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs with vertical strides
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point 