 This file is part of libmspack.
 * (C) 2003-2010 Stuart Caie.
 *
 * SZDD is a format used in the MS-DOS commands COMPRESS.EXE and
 * EXPAND.EXE. The compression method is attributed to Steven Zeck,
 * however it's pretty much identical to LZSS.
 *
 * libmspack is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License (LGPL) version 2.1
 *
 * For further details, see the file COPYING.LIB distributed with libmspack
  SZDD decompression implementation  prototypes **************************************
 * MSPACK_CREATE_SZDD_DECOMPRESSOR
 ***************************************
 * constructor
 **************************************
 * MSPACK_DESTROY_SZDD_DECOMPRESSOR
 ***************************************
 * destructor
 **************************************
 * SZDDD_OPEN
 ***************************************
 * opens an SZDD file without decompressing, reads header
 **************************************
 * SZDDD_CLOSE
 ***************************************
 * closes an SZDD file
  close the file handle associated  free the memory associated **************************************
 * SZDDD_READ_HEADERS
 ***************************************
 * reads the headers of an SZDD format file
  read and check signature  common SZDD  read the rest of the header  special QBasic SZDD **************************************
 * SZDDD_EXTRACT
 ***************************************
 * decompresses an SZDD file
  seek to the compressed data  open file for output  decompress the data  close output file **************************************
 * SZDDD_DECOMPRESS
 ***************************************
 * unpacks directly from input to output
 **************************************
 * SZDDD_ERROR
 ***************************************
 * returns the last error that occurred
  This file is part of libmspack.
 * (C) 2003-2010 Stuart Caie.
 *
 * SZDD is a format used in the MS-DOS commands COMPRESS.EXE and
 * EXPAND.EXE. The compression method is attributed to Steven Zeck,
 * however it's pretty much identical to LZSS.
 *
 * libmspack is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License (LGPL) version 2.1
 *
 * For further details, see the file COPYING.LIB distributed with libmspack
  SZDD decompression implementation  prototypes **************************************
 * MSPACK_CREATE_SZDD_DECOMPRESSOR
 ***************************************
 * constructor
 **************************************
 * MSPACK_DESTROY_SZDD_DECOMPRESSOR
 ***************************************
 * destructor
 **************************************
 * SZDDD_OPEN
 ***************************************
 * opens an SZDD file without decompressing, reads header
 **************************************
 * SZDDD_CLOSE
 ***************************************
 * closes an SZDD file
  close the file handle associated  free the memory associated **************************************
 * SZDDD_READ_HEADERS
 ***************************************
 * reads the headers of an SZDD format file
  read and check signature  common SZDD  read the rest of the header  special QBasic SZDD **************************************
 * SZDDD_EXTRACT
 ***************************************
 * decompresses an SZDD file
  seek to the compressed data  open file for output  decompress the data  close output file **************************************
 * SZDDD_DECOMPRESS
 ***************************************
 * unpacks directly from input to output
 **************************************
 * SZDDD_ERROR
 ***************************************
 * returns the last error that occurred
  This file is part of libmspack.
 * (C) 2003-2010 Stuart Caie.
 *
 * SZDD is a format used in the MS-DOS commands COMPRESS.EXE and
 * EXPAND.EXE. The compression method is attributed to Steven Zeck,
 * however it's pretty much identical to LZSS.
 *
 * libmspack is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License (LGPL) version 2.1
 *
 * For further details, see the file COPYING.LIB distributed with libmspack
  SZDD decompression implementation  prototypes **************************************
 * MSPACK_CREATE_SZDD_DECOMPRESSOR
 ***************************************
 * constructor
 **************************************
 * MSPACK_DESTROY_SZDD_DECOMPRESSOR
 ***************************************
 * destructor
 **************************************
 * SZDDD_OPEN
 ***************************************
 * opens an SZDD file without decompressing, reads header
 **************************************
 * SZDDD_CLOSE
 ***************************************
 * closes an SZDD file
  close the file handle associated  free the memory associated **************************************
 * SZDDD_READ_HEADERS
 ***************************************
 * reads the headers of an SZDD format file
  read and check signature  common SZDD  read the rest of the header  special QBasic SZDD **************************************
 * SZDDD_EXTRACT
 ***************************************
 * decompresses an SZDD file
  seek to the compressed data  open file for output  decompress the data  close output file **************************************
 * SZDDD_DECOMPRESS
 ***************************************
 * unpacks directly from input to output
 **************************************
 * SZDDD_ERROR
 ***************************************
 * returns the last error that occurred
 