**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sun Audio file (Au file format) codec
 *
 * References
 * [1] Sun Microsystems, Inc., Header file for Audio, .au, 1992
 *     URL http://www.opengroup.org/public/pubs/external/auformat.html
 * [2] Wikipedia, Au file format, URL: http://en.wikipedia.org/wiki/Sun_Audio
  unsupported format  G.711 MULAW  Linear PCM  IEEE float  G.711 ALAW  encoding  1:  G.711 MULAW  2:  Linear PCM 8bit (signed)  3:  Linear PCM 16bit (signed, big endian)  4:  Linear PCM 24bit (signed, big endian)  5:  Linear PCM 32bit (signed, big endian)  6:  Linear PCM float 32bit (signed, big endian)  7:  Linear PCM float 64bit (signed, big endian)  encoding 8 - 26 unsupported.  27: G.711 ALAW  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save offset for later use (cleared indirectly by advance_buffer)  set format 
         * headerless sun audio file
         * It is decoded under conditions.
         *     format:    G.711 mu-law
         *     channel:   mono
         *     frequency: 8000 kHz
          parse header  data offset  data size  encoding  skip sample rate  advance to first WAVE chunk  get codec  check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  3rd args(read_buffer) is unnecessary in the format which Sun Audio supports.   End of stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sun Audio file (Au file format) codec
 *
 * References
 * [1] Sun Microsystems, Inc., Header file for Audio, .au, 1992
 *     URL http://www.opengroup.org/public/pubs/external/auformat.html
 * [2] Wikipedia, Au file format, URL: http://en.wikipedia.org/wiki/Sun_Audio
  unsupported format  G.711 MULAW  Linear PCM  IEEE float  G.711 ALAW  encoding  1:  G.711 MULAW  2:  Linear PCM 8bit (signed)  3:  Linear PCM 16bit (signed, big endian)  4:  Linear PCM 24bit (signed, big endian)  5:  Linear PCM 32bit (signed, big endian)  6:  Linear PCM float 32bit (signed, big endian)  7:  Linear PCM float 64bit (signed, big endian)  encoding 8 - 26 unsupported.  27: G.711 ALAW  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save offset for later use (cleared indirectly by advance_buffer)  set format 
         * headerless sun audio file
         * It is decoded under conditions.
         *     format:    G.711 mu-law
         *     channel:   mono
         *     frequency: 8000 kHz
          parse header  data offset  data size  encoding  skip sample rate  advance to first WAVE chunk  get codec  check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  3rd args(read_buffer) is unnecessary in the format which Sun Audio supports.   End of stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Sun Audio file (Au file format) codec
 *
 * References
 * [1] Sun Microsystems, Inc., Header file for Audio, .au, 1992
 *     URL http://www.opengroup.org/public/pubs/external/auformat.html
 * [2] Wikipedia, Au file format, URL: http://en.wikipedia.org/wiki/Sun_Audio
  unsupported format  G.711 MULAW  Linear PCM  IEEE float  G.711 ALAW  encoding  1:  G.711 MULAW  2:  Linear PCM 8bit (signed)  3:  Linear PCM 16bit (signed, big endian)  4:  Linear PCM 24bit (signed, big endian)  5:  Linear PCM 32bit (signed, big endian)  6:  Linear PCM float 32bit (signed, big endian)  7:  Linear PCM float 64bit (signed, big endian)  encoding 8 - 26 unsupported.  27: G.711 ALAW  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save offset for later use (cleared indirectly by advance_buffer)  set format 
         * headerless sun audio file
         * It is decoded under conditions.
         *     format:    G.711 mu-law
         *     channel:   mono
         *     frequency: 8000 kHz
          parse header  data offset  data size  encoding  skip sample rate  advance to first WAVE chunk  get codec  check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  3rd args(read_buffer) is unnecessary in the format which Sun Audio supports.   End of stream 