**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** encoding  1:  G.711 MULAW       2:  Linear PCM 8bit   3:  Linear PCM 16bit  4:  Linear PCM 24bit  5:  Linear PCM 32bit  6:  IEEE float 32bit  7:  IEEE float 64bit  encoding 8 - 26 unsupported.  27: G.711 ALAW        temporary buffer  All Sun audio files are CBR 
         * no header
         *
         * frequency:       8000 Hz
         * bits per sample: 8 bit
         * channel:         mono
          parse header  data offset  data size  Calculate track length [ms] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** encoding  1:  G.711 MULAW       2:  Linear PCM 8bit   3:  Linear PCM 16bit  4:  Linear PCM 24bit  5:  Linear PCM 32bit  6:  IEEE float 32bit  7:  IEEE float 64bit  encoding 8 - 26 unsupported.  27: G.711 ALAW        temporary buffer  All Sun audio files are CBR 
         * no header
         *
         * frequency:       8000 Hz
         * bits per sample: 8 bit
         * channel:         mono
          parse header  data offset  data size  Calculate track length [ms] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** encoding  1:  G.711 MULAW       2:  Linear PCM 8bit   3:  Linear PCM 16bit  4:  Linear PCM 24bit  5:  Linear PCM 32bit  6:  IEEE float 32bit  7:  IEEE float 64bit  encoding 8 - 26 unsupported.  27: G.711 ALAW        temporary buffer  All Sun audio files are CBR 
         * no header
         *
         * frequency:       8000 Hz
         * bits per sample: 8 bit
         * channel:         mono
          parse header  data offset  data size  Calculate track length [ms] 