**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** right++  left++  down++ up++  center  right++, right+  left+, left++  down++, down+  up+, up++  Center  Headphones connected - remote disconnected  Remote control attached - no buttons pressed  Nothing in the headphone socket  Some button inputs need the internal pullups disabled to function  normal buttons  give BL notice if HB state chaged  See header for ADC values when remote control buttons are pressed  Only one button can be sensed at a time on the remote.  Need to filter the remote button because the ADC is so fast  If there is nothing in the headphone socket, the ADC reads high  if the buttons dont agree twice in a row, then its none  Check for hold first - exit if asserted with no button pressed  the side buttons - Check before doing all of the work on each bit  the touchpad - only watch the lines we actually read  Desensitize all but outer detectors and still allow a combo if
             * that's really intended.  Simply include all lines in checks since "touchpad" has been
         * masked to desired sensitivity already - allows any mask to be
         * used without changing this code.  the cradle buttons **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** right++  left++  down++ up++  center  right++, right+  left+, left++  down++, down+  up+, up++  Center  Headphones connected - remote disconnected  Remote control attached - no buttons pressed  Nothing in the headphone socket  Some button inputs need the internal pullups disabled to function  normal buttons  give BL notice if HB state chaged  See header for ADC values when remote control buttons are pressed  Only one button can be sensed at a time on the remote.  Need to filter the remote button because the ADC is so fast  If there is nothing in the headphone socket, the ADC reads high  if the buttons dont agree twice in a row, then its none  Check for hold first - exit if asserted with no button pressed  the side buttons - Check before doing all of the work on each bit  the touchpad - only watch the lines we actually read  Desensitize all but outer detectors and still allow a combo if
             * that's really intended.  Simply include all lines in checks since "touchpad" has been
         * masked to desired sensitivity already - allows any mask to be
         * used without changing this code.  the cradle buttons **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** right++  left++  down++ up++  center  right++, right+  left+, left++  down++, down+  up+, up++  Center  Headphones connected - remote disconnected  Remote control attached - no buttons pressed  Nothing in the headphone socket  Some button inputs need the internal pullups disabled to function  normal buttons  give BL notice if HB state chaged  See header for ADC values when remote control buttons are pressed  Only one button can be sensed at a time on the remote.  Need to filter the remote button because the ADC is so fast  If there is nothing in the headphone socket, the ADC reads high  if the buttons dont agree twice in a row, then its none  Check for hold first - exit if asserted with no button pressed  the side buttons - Check before doing all of the work on each bit  the touchpad - only watch the lines we actually read  Desensitize all but outer detectors and still allow a combo if
             * that's really intended.  Simply include all lines in checks since "touchpad" has been
         * masked to desired sensitivity already - allows any mask to be
         * used without changing this code.  the cradle buttons 