**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t *
 * NOTE
 * We don't know exact LCD models nor we have datasheets for them
 * Register function are partly guessed from the values, others are guessed from other LCD
 * drivers and others have been confirmed studying their values
 
 * The two LCD types require different initialization sequences
  Display mode  Gamma control  Set initial LCD limits and RAM settings BPP ? Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Seems to be "power on"  Display mode  Gamma control  Set initial LCD limits and RAM settings  LCD Display Start Address Register 0  LCD Display Start Address Register 1  Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Set horizontal refresh zone  Set vertical refresh zone  Set register index to 0x22 to write screen data. 0 is mock value  lcd_rd 
     * This pin is important to know the LCD type
     * There are two types that require two different initialization sequences
      lcd_tp  Sense LCD Type  Setup interface pins  Set LCD parameters  Send initialization sequence to LCD  We can safely do the transfer in a single shot, since 160 * 128 * 2 < 65k,
     * the maximum transfer size!
     **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t *
 * NOTE
 * We don't know exact LCD models nor we have datasheets for them
 * Register function are partly guessed from the values, others are guessed from other LCD
 * drivers and others have been confirmed studying their values
 
 * The two LCD types require different initialization sequences
  Display mode  Gamma control  Set initial LCD limits and RAM settings BPP ? Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Seems to be "power on"  Display mode  Gamma control  Set initial LCD limits and RAM settings  LCD Display Start Address Register 0  LCD Display Start Address Register 1  Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Set horizontal refresh zone  Set vertical refresh zone  Set register index to 0x22 to write screen data. 0 is mock value  lcd_rd 
     * This pin is important to know the LCD type
     * There are two types that require two different initialization sequences
      lcd_tp  Sense LCD Type  Setup interface pins  Set LCD parameters  Send initialization sequence to LCD  We can safely do the transfer in a single shot, since 160 * 128 * 2 < 65k,
     * the maximum transfer size!
     **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t *
 * NOTE
 * We don't know exact LCD models nor we have datasheets for them
 * Register function are partly guessed from the values, others are guessed from other LCD
 * drivers and others have been confirmed studying their values
 
 * The two LCD types require different initialization sequences
  Display mode  Gamma control  Set initial LCD limits and RAM settings BPP ? Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Seems to be "power on"  Display mode  Gamma control  Set initial LCD limits and RAM settings  LCD Display Start Address Register 0  LCD Display Start Address Register 1  Horizontal initial refresh zone [0 - 127]  Vertical initial refresh zone [0 - 159]  Set horizontal refresh zone  Set vertical refresh zone  Set register index to 0x22 to write screen data. 0 is mock value  lcd_rd 
     * This pin is important to know the LCD type
     * There are two types that require two different initialization sequences
      lcd_tp  Sense LCD Type  Setup interface pins  Set LCD parameters  Send initialization sequence to LCD  We can safely do the transfer in a single shot, since 160 * 128 * 2 < 65k,
     * the maximum transfer size!
     