**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** minimum millivolts of battery  maximum millivolts of battery  maximum runtime with full battery in
                                     minutes  Number of millivolts to discharge the battery every second  Number of millivolts to charge the battery every second  Number of seconds to externally power before discharging again  Delay next battery update until tick  When greater than 0, the tick to unplug the external power at  Handle period of being externally powered  Pretend the charger was disconnected  Keep external power until tick  Pretend the charger was disconnected  Pretend the charger was connected  make the simulated curve nicely linear  Just return a safe value if battery isn't connected **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** minimum millivolts of battery  maximum millivolts of battery  maximum runtime with full battery in
                                     minutes  Number of millivolts to discharge the battery every second  Number of millivolts to charge the battery every second  Number of seconds to externally power before discharging again  Delay next battery update until tick  When greater than 0, the tick to unplug the external power at  Handle period of being externally powered  Pretend the charger was disconnected  Keep external power until tick  Pretend the charger was disconnected  Pretend the charger was connected  make the simulated curve nicely linear  Just return a safe value if battery isn't connected **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** minimum millivolts of battery  maximum millivolts of battery  maximum runtime with full battery in
                                     minutes  Number of millivolts to discharge the battery every second  Number of millivolts to charge the battery every second  Number of seconds to externally power before discharging again  Delay next battery update until tick  When greater than 0, the tick to unplug the external power at  Handle period of being externally powered  Pretend the charger was disconnected  Keep external power until tick  Pretend the charger was disconnected  Pretend the charger was connected  make the simulated curve nicely linear  Just return a safe value if battery isn't connected 