**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___void 
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** known pixel value  touchscreen value at the known pixel  comparator for qsort  set touchscreen adc controller into wait for interrupt mode  Wfait,XP-PU,XP_DIS,XM_DIS,YP_dis,YM_end  Arbitrary touchscreen calibration  check touch state  resets the index if the last touch could not be read 5 times  read touch data delay ~0.8ms (1/50M)*4000  pullup disable, seq x,y pos measure  start adc  wait for start and end  back to interrupt mode  coordinates 5 times read  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___void 
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** known pixel value  touchscreen value at the known pixel  comparator for qsort  set touchscreen adc controller into wait for interrupt mode  Wfait,XP-PU,XP_DIS,XM_DIS,YP_dis,YM_end  Arbitrary touchscreen calibration  check touch state  resets the index if the last touch could not be read 5 times  read touch data delay ~0.8ms (1/50M)*4000  pullup disable, seq x,y pos measure  start adc  wait for start and end  back to interrupt mode  coordinates 5 times read  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___void 
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** known pixel value  touchscreen value at the known pixel  comparator for qsort  set touchscreen adc controller into wait for interrupt mode  Wfait,XP-PU,XP_DIS,XM_DIS,YP_dis,YM_end  Arbitrary touchscreen calibration  check touch state  resets the index if the last touch could not be read 5 times  read touch data delay ~0.8ms (1/50M)*4000  pullup disable, seq x,y pos measure  start adc  wait for start and end  back to interrupt mode  coordinates 5 times read  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode 