**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Robert Kukla 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The RTC chip is unknown, the information about it was gathered by 
 * reverse engineering the bootloader.
  OF uses it with single byte 1 or 2  OF uses it with single byte 8  OF uses it with single byte 0xAA  private  public  init sequence from OF for reference  currently we rely on the bootloader doing it for us  random time  some more stuff that is not clear  bit 7 & 6  more stuff, perhaps set up time array?  mask out p.m. flag  Not implemented for now **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Robert Kukla 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The RTC chip is unknown, the information about it was gathered by 
 * reverse engineering the bootloader.
  OF uses it with single byte 1 or 2  OF uses it with single byte 8  OF uses it with single byte 0xAA  private  public  init sequence from OF for reference  currently we rely on the bootloader doing it for us  random time  some more stuff that is not clear  bit 7 & 6  more stuff, perhaps set up time array?  mask out p.m. flag  Not implemented for now **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Robert Kukla 
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The RTC chip is unknown, the information about it was gathered by 
 * reverse engineering the bootloader.
  OF uses it with single byte 1 or 2  OF uses it with single byte 8  OF uses it with single byte 0xAA  private  public  init sequence from OF for reference  currently we rely on the bootloader doing it for us  random time  some more stuff that is not clear  bit 7 & 6  more stuff, perhaps set up time array?  mask out p.m. flag  Not implemented for now 