 (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- highpass ----------------------------     post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw);     floatinlet_new(&x->x_obj, &x->x_gain);     (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- highpass ----------------------------     post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw);     floatinlet_new(&x->x_obj, &x->x_gain);     (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- highpass ----------------------------     post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw);     floatinlet_new(&x->x_obj, &x->x_gain);    