**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** save files  final game return status  This is the max amount of cards onscreen before condensing  dealer and player card positions  Card's value in Blackjack  Value on card face 0-12 (0=Ace, 1=2, 11=Q)  0:Spades, 1:Hearts, 2: Clubs; 3: Diamonds  22 Cards means the deal was all aces  That is the worst-case scenario  0 = split hasn't been asked,         *
                                * 1 = split did not occur              *
                                * 2 = split occurred                   *
                                * 3 = split occurred and 1st hand done ****************************************************************************
* blackjack_init() initializes blackjack data structures.
***************************************************************************** seed the rand generator  reset card positions  check for resumed game  reset scoring ****************************************************************************
* blackjack_drawtable() draws the table and some text.
*********************************************************************************************************************************************************
* find_value() is passed a card and returns its blackjack value.
***************************************************************************** Aces get a value of 11 at first  Anything 10 or higher gets a value of 10 ****************************************************************************
* draw_card() draws a card to the screen.
***************************************************************************** Print outlines ****************************************************************************
* new_card() initializes a new card and gives it values.
***************************************************************************** Random number 0-3  Random number 0-12 ****************************************************************************
* deal_init_card() deals and draws to the screen the player's and dealer's
* initial cards.
*********************************************************************************************************************************************************
* redraw_board() redraws all the cards and the board
***************************************************************************** increment i so the dealer's first card isn't displayed ****************************************************************************
* update_total updates the player's total
*********************************************************************************************************************************************************
* check_for_aces() is passed an array of cards and returns where an ace is
* located. Otherwise, returns -1.
*********************************************************************************************************************************************************
* check_totals() compares player and dealer totals.
* 0: bust 1: loss, 2: push, 3: win, 4: blackjack, 5: something's not right...
*********************************************************************************************************************************************************
* finish_dealer() draws cards for the dealer until he has 17 or more.
*********************************************************************************************************************************************************
* finish_game() completes the game once player's turn is over.
*********************************************************************************************************************************************************
* blackjack_loadgame() loads the saved game and returns load success.
***************************************************************************** open game file  read in saved game ****************************************************************************
* blackjack_savegame() saves the current game state.
***************************************************************************** write out the game state to the save file ****************************************************************************
* blackjack_get_yes_no() gets a yes/no answer from the user
*********************************************************************************************************************************************************
* blackjack_get_amount() gets an amount from the player to be used
***************************************************************************** find the size of one character ****************************************************************************
* blackjack_get_bet() gets the player's bet.
*********************************************************************************************************************************************************
* double_down() returns one final card then finishes the game
*********************************************************************************************************************************************************
* split() checks if the player wants to split and acts accordingly.
* When bj->split_status is 1, no split occurred. 2 means the player split and 3
* means a split has already occurred and the first hand is done.
*********************************************************************************************************************************************************
* insurance() see if the player wants to buy insurance and how much.
*********************************************************************************************************************************************************
* play_again() checks to see if the player wants to keep playing.
*********************************************************************************************************************************************************
* blackjack_help() displays help text.
*********************************************************************************************************************************************************
* blackjack_menu() is the initial menu at the start of the game.
*********************************************************************************************************************************************************
* blackjack() is the main game subroutine, it returns the final game status.
************************************************************************************************
    *       menu        *
    **************************************
    *       init        *
    **************************************
    *       play        *
    ******************* check for resumed game  If hand is over  User wants to quit  User keeps playing  Never reached ****************************************************************************
* plugin entry point.
***************************************************************************** load high scores  fall through to BJ_END  There is no level, so store -1 to blank column  fall through **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** save files  final game return status  This is the max amount of cards onscreen before condensing  dealer and player card positions  Card's value in Blackjack  Value on card face 0-12 (0=Ace, 1=2, 11=Q)  0:Spades, 1:Hearts, 2: Clubs; 3: Diamonds  22 Cards means the deal was all aces  That is the worst-case scenario  0 = split hasn't been asked,         *
                                * 1 = split did not occur              *
                                * 2 = split occurred                   *
                                * 3 = split occurred and 1st hand done ****************************************************************************
* blackjack_init() initializes blackjack data structures.
***************************************************************************** seed the rand generator  reset card positions  check for resumed game  reset scoring ****************************************************************************
* blackjack_drawtable() draws the table and some text.
*********************************************************************************************************************************************************
* find_value() is passed a card and returns its blackjack value.
***************************************************************************** Aces get a value of 11 at first  Anything 10 or higher gets a value of 10 ****************************************************************************
* draw_card() draws a card to the screen.
***************************************************************************** Print outlines ****************************************************************************
* new_card() initializes a new card and gives it values.
***************************************************************************** Random number 0-3  Random number 0-12 ****************************************************************************
* deal_init_card() deals and draws to the screen the player's and dealer's
* initial cards.
*********************************************************************************************************************************************************
* redraw_board() redraws all the cards and the board
***************************************************************************** increment i so the dealer's first card isn't displayed ****************************************************************************
* update_total updates the player's total
*********************************************************************************************************************************************************
* check_for_aces() is passed an array of cards and returns where an ace is
* located. Otherwise, returns -1.
*********************************************************************************************************************************************************
* check_totals() compares player and dealer totals.
* 0: bust 1: loss, 2: push, 3: win, 4: blackjack, 5: something's not right...
*********************************************************************************************************************************************************
* finish_dealer() draws cards for the dealer until he has 17 or more.
*********************************************************************************************************************************************************
* finish_game() completes the game once player's turn is over.
*********************************************************************************************************************************************************
* blackjack_loadgame() loads the saved game and returns load success.
***************************************************************************** open game file  read in saved game ****************************************************************************
* blackjack_savegame() saves the current game state.
***************************************************************************** write out the game state to the save file ****************************************************************************
* blackjack_get_yes_no() gets a yes/no answer from the user
*********************************************************************************************************************************************************
* blackjack_get_amount() gets an amount from the player to be used
***************************************************************************** find the size of one character ****************************************************************************
* blackjack_get_bet() gets the player's bet.
*********************************************************************************************************************************************************
* double_down() returns one final card then finishes the game
*********************************************************************************************************************************************************
* split() checks if the player wants to split and acts accordingly.
* When bj->split_status is 1, no split occurred. 2 means the player split and 3
* means a split has already occurred and the first hand is done.
*********************************************************************************************************************************************************
* insurance() see if the player wants to buy insurance and how much.
*********************************************************************************************************************************************************
* play_again() checks to see if the player wants to keep playing.
*********************************************************************************************************************************************************
* blackjack_help() displays help text.
*********************************************************************************************************************************************************
* blackjack_menu() is the initial menu at the start of the game.
*********************************************************************************************************************************************************
* blackjack() is the main game subroutine, it returns the final game status.
************************************************************************************************
    *       menu        *
    **************************************
    *       init        *
    **************************************
    *       play        *
    ******************* check for resumed game  If hand is over  User wants to quit  User keeps playing  Never reached ****************************************************************************
* plugin entry point.
***************************************************************************** load high scores  fall through to BJ_END  There is no level, so store -1 to blank column  fall through **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** save files  final game return status  This is the max amount of cards onscreen before condensing  dealer and player card positions  Card's value in Blackjack  Value on card face 0-12 (0=Ace, 1=2, 11=Q)  0:Spades, 1:Hearts, 2: Clubs; 3: Diamonds  22 Cards means the deal was all aces  That is the worst-case scenario  0 = split hasn't been asked,         *
                                * 1 = split did not occur              *
                                * 2 = split occurred                   *
                                * 3 = split occurred and 1st hand done ****************************************************************************
* blackjack_init() initializes blackjack data structures.
***************************************************************************** seed the rand generator  reset card positions  check for resumed game  reset scoring ****************************************************************************
* blackjack_drawtable() draws the table and some text.
*********************************************************************************************************************************************************
* find_value() is passed a card and returns its blackjack value.
***************************************************************************** Aces get a value of 11 at first  Anything 10 or higher gets a value of 10 ****************************************************************************
* draw_card() draws a card to the screen.
***************************************************************************** Print outlines ****************************************************************************
* new_card() initializes a new card and gives it values.
***************************************************************************** Random number 0-3  Random number 0-12 ****************************************************************************
* deal_init_card() deals and draws to the screen the player's and dealer's
* initial cards.
*********************************************************************************************************************************************************
* redraw_board() redraws all the cards and the board
***************************************************************************** increment i so the dealer's first card isn't displayed ****************************************************************************
* update_total updates the player's total
*********************************************************************************************************************************************************
* check_for_aces() is passed an array of cards and returns where an ace is
* located. Otherwise, returns -1.
*********************************************************************************************************************************************************
* check_totals() compares player and dealer totals.
* 0: bust 1: loss, 2: push, 3: win, 4: blackjack, 5: something's not right...
*********************************************************************************************************************************************************
* finish_dealer() draws cards for the dealer until he has 17 or more.
*********************************************************************************************************************************************************
* finish_game() completes the game once player's turn is over.
*********************************************************************************************************************************************************
* blackjack_loadgame() loads the saved game and returns load success.
***************************************************************************** open game file  read in saved game ****************************************************************************
* blackjack_savegame() saves the current game state.
***************************************************************************** write out the game state to the save file ****************************************************************************
* blackjack_get_yes_no() gets a yes/no answer from the user
*********************************************************************************************************************************************************
* blackjack_get_amount() gets an amount from the player to be used
***************************************************************************** find the size of one character ****************************************************************************
* blackjack_get_bet() gets the player's bet.
*********************************************************************************************************************************************************
* double_down() returns one final card then finishes the game
*********************************************************************************************************************************************************
* split() checks if the player wants to split and acts accordingly.
* When bj->split_status is 1, no split occurred. 2 means the player split and 3
* means a split has already occurred and the first hand is done.
*********************************************************************************************************************************************************
* insurance() see if the player wants to buy insurance and how much.
*********************************************************************************************************************************************************
* play_again() checks to see if the player wants to keep playing.
*********************************************************************************************************************************************************
* blackjack_help() displays help text.
*********************************************************************************************************************************************************
* blackjack_menu() is the initial menu at the start of the game.
*********************************************************************************************************************************************************
* blackjack() is the main game subroutine, it returns the final game status.
************************************************************************************************
    *       menu        *
    **************************************
    *       init        *
    **************************************
    *       play        *
    ******************* check for resumed game  If hand is over  User wants to quit  User keeps playing  Never reached ****************************************************************************
* plugin entry point.
***************************************************************************** load high scores  fall through to BJ_END  There is no level, so store -1 to blank column  fall through 