**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** NB: PCK_TCT must previously have been set to 2Mhz by calling clock_init()  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Timer interrupt processing - all timers (inc. tick) share a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  Timer4 reached ref value  dispatch user timer **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** NB: PCK_TCT must previously have been set to 2Mhz by calling clock_init()  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Timer interrupt processing - all timers (inc. tick) share a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  Timer4 reached ref value  dispatch user timer **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** NB: PCK_TCT must previously have been set to 2Mhz by calling clock_init()  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Timer interrupt processing - all timers (inc. tick) share a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  Timer4 reached ref value  dispatch user timer 