**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** TOMATO LSI 0350 - definitions and slightly tweaked functions
 * taken from lcd-remote-iaudio.c 
  cached settings  The update functions use DMA and yield ** hardware configuration ** enter power saving mode
         * this turns off lcd without controller reset
         * probably ~1mA saving
          leave lcd power saving mode
         * no need to reset and initialize controller
          turn the display upside down (call lcd_update() afterwards)  Set power save -> Power OFF (VDD - VSS) .. that's it  CS3 line  LCD Reset GPO34  set as output  switch to secondary function - GPIO  RESET low  delay at least 1000 ns  RESET high  parameters setup taken from original firmware  1/128  DC/DC 6xboost  Regulator resistor: 7.2  1/11  3FRC + 12PWM  All circuits ON  display on  Configure DMA3  DMA3 is mapped into vector 57 in system.c  Enable DMA3 interrupt at level 6, priority 0  LCD DMA ISR  Setup write address in lcd controller ram Update the display.
   This must be called after all other LCD functions that change the display.  Setup initial address in lcd controller  Initial lcd ram address  Number of pages to address  Transfer size in bytes to the given page  Initialize DMA transfer  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Initial lcd ram address Initialize DMA transfer  Helper function.  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  8 pixels per block **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** TOMATO LSI 0350 - definitions and slightly tweaked functions
 * taken from lcd-remote-iaudio.c 
  cached settings  The update functions use DMA and yield ** hardware configuration ** enter power saving mode
         * this turns off lcd without controller reset
         * probably ~1mA saving
          leave lcd power saving mode
         * no need to reset and initialize controller
          turn the display upside down (call lcd_update() afterwards)  Set power save -> Power OFF (VDD - VSS) .. that's it  CS3 line  LCD Reset GPO34  set as output  switch to secondary function - GPIO  RESET low  delay at least 1000 ns  RESET high  parameters setup taken from original firmware  1/128  DC/DC 6xboost  Regulator resistor: 7.2  1/11  3FRC + 12PWM  All circuits ON  display on  Configure DMA3  DMA3 is mapped into vector 57 in system.c  Enable DMA3 interrupt at level 6, priority 0  LCD DMA ISR  Setup write address in lcd controller ram Update the display.
   This must be called after all other LCD functions that change the display.  Setup initial address in lcd controller  Initial lcd ram address  Number of pages to address  Transfer size in bytes to the given page  Initialize DMA transfer  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Initial lcd ram address Initialize DMA transfer  Helper function.  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  8 pixels per block **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** TOMATO LSI 0350 - definitions and slightly tweaked functions
 * taken from lcd-remote-iaudio.c 
  cached settings  The update functions use DMA and yield ** hardware configuration ** enter power saving mode
         * this turns off lcd without controller reset
         * probably ~1mA saving
          leave lcd power saving mode
         * no need to reset and initialize controller
          turn the display upside down (call lcd_update() afterwards)  Set power save -> Power OFF (VDD - VSS) .. that's it  CS3 line  LCD Reset GPO34  set as output  switch to secondary function - GPIO  RESET low  delay at least 1000 ns  RESET high  parameters setup taken from original firmware  1/128  DC/DC 6xboost  Regulator resistor: 7.2  1/11  3FRC + 12PWM  All circuits ON  display on  Configure DMA3  DMA3 is mapped into vector 57 in system.c  Enable DMA3 interrupt at level 6, priority 0  LCD DMA ISR  Setup write address in lcd controller ram Update the display.
   This must be called after all other LCD functions that change the display.  Setup initial address in lcd controller  Initial lcd ram address  Number of pages to address  Transfer size in bytes to the given page  Initialize DMA transfer  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Initial lcd ram address Initialize DMA transfer  Helper function.  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Helper function for lcd_grey_phase_blit().  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  8 pixels per block 