**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: wm8975.c 28572 2010-11-13 11:38:38Z theseven $
 *
 * Driver for Cirrus Logic CS42L55 audio codec
 *
 * Copyright (c) 2010 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** powered DSP modules mask  convert tenth of dB volume (-600..120) to volume register value  -60dB to +12dB in 1dB steps  0001100 == +12dB (0xc)  0000000 == 0dB   (0x0)  1000100 == -60dB (0x44, this is actually -58dB)  Ask Cirrus or maybe Apple what the hell this means  Nice shutdown of CS42L55 codec  Note: Disable output before calling this function  Saves power for targets supporting only mono microphone.  Classic OF does not bypass PGA when line-in is selected. It can be
 * bypassed for power saving instead of using it at fixed 0 dB gain.
 * See CS42L55 DS, Figure 1 (Typical Connection Diagram), Note 4.
 #define BYPASS_PGA mute ADCs  from cs42l55 DS:
     *  PWRCTL1[3]: ADC charge pump, for optimal ADC performance
     *  and power consumption, set to ‘1’b when VA > 2.1 V and
     *  set to ‘0’b when VA < 2.1 V.
      power-up CODEC, ADCA and ADC pump  power-up CODEC, ADCA, ADCB and ADC pump  select PGA as input  configure PGA: select AIN2 and set gain  line-in  power-up CODEC, ADCA, ADCB and ADC pump  selects AIN1 as input (PGA is bypassed)  configure PGA: select AIN1 and set gain to 0dB  unmute ADCs  reset used registers to default values  power-down ADC section  enable DSP power if it is actually disabled  unmute ADC mixer  mute ADC mixer  disable DSP power if it is not being used by other modules  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: wm8975.c 28572 2010-11-13 11:38:38Z theseven $
 *
 * Driver for Cirrus Logic CS42L55 audio codec
 *
 * Copyright (c) 2010 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** powered DSP modules mask  convert tenth of dB volume (-600..120) to volume register value  -60dB to +12dB in 1dB steps  0001100 == +12dB (0xc)  0000000 == 0dB   (0x0)  1000100 == -60dB (0x44, this is actually -58dB)  Ask Cirrus or maybe Apple what the hell this means  Nice shutdown of CS42L55 codec  Note: Disable output before calling this function  Saves power for targets supporting only mono microphone.  Classic OF does not bypass PGA when line-in is selected. It can be
 * bypassed for power saving instead of using it at fixed 0 dB gain.
 * See CS42L55 DS, Figure 1 (Typical Connection Diagram), Note 4.
 #define BYPASS_PGA mute ADCs  from cs42l55 DS:
     *  PWRCTL1[3]: ADC charge pump, for optimal ADC performance
     *  and power consumption, set to ‘1’b when VA > 2.1 V and
     *  set to ‘0’b when VA < 2.1 V.
      power-up CODEC, ADCA and ADC pump  power-up CODEC, ADCA, ADCB and ADC pump  select PGA as input  configure PGA: select AIN2 and set gain  line-in  power-up CODEC, ADCA, ADCB and ADC pump  selects AIN1 as input (PGA is bypassed)  configure PGA: select AIN1 and set gain to 0dB  unmute ADCs  reset used registers to default values  power-down ADC section  enable DSP power if it is actually disabled  unmute ADC mixer  mute ADC mixer  disable DSP power if it is not being used by other modules  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: wm8975.c 28572 2010-11-13 11:38:38Z theseven $
 *
 * Driver for Cirrus Logic CS42L55 audio codec
 *
 * Copyright (c) 2010 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** powered DSP modules mask  convert tenth of dB volume (-600..120) to volume register value  -60dB to +12dB in 1dB steps  0001100 == +12dB (0xc)  0000000 == 0dB   (0x0)  1000100 == -60dB (0x44, this is actually -58dB)  Ask Cirrus or maybe Apple what the hell this means  Nice shutdown of CS42L55 codec  Note: Disable output before calling this function  Saves power for targets supporting only mono microphone.  Classic OF does not bypass PGA when line-in is selected. It can be
 * bypassed for power saving instead of using it at fixed 0 dB gain.
 * See CS42L55 DS, Figure 1 (Typical Connection Diagram), Note 4.
 #define BYPASS_PGA mute ADCs  from cs42l55 DS:
     *  PWRCTL1[3]: ADC charge pump, for optimal ADC performance
     *  and power consumption, set to ‘1’b when VA > 2.1 V and
     *  set to ‘0’b when VA < 2.1 V.
      power-up CODEC, ADCA and ADC pump  power-up CODEC, ADCA, ADCB and ADC pump  select PGA as input  configure PGA: select AIN2 and set gain  line-in  power-up CODEC, ADCA, ADCB and ADC pump  selects AIN1 as input (PGA is bypassed)  configure PGA: select AIN1 and set gain to 0dB  unmute ADCs  reset used registers to default values  power-down ADC section  enable DSP power if it is actually disabled  unmute ADC mixer  mute ADC mixer  disable DSP power if it is not being used by other modules  HAVE_RECORDING 