**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wave(RIFF)/Wave64 format  Wave chunk names  Wave64 GUIDs  list/info chunk  info chunk names are common wave/wave64  title  artist  albumartist  album  composer  comment  grouping  genre  date  track/trackcount  disc/disccount  support formats  Microsoft PCM Format  Microsoft ADPCM Format  IEEE Float  Microsoft ALAW  Microsoft MULAW  Intel's DVI ADPCM  Dialogic OKI ADPCM  Yamaha ADPCM  XBOX ADPCM  same as WAVE_FORMAT_MULAW  same as WAVE_FORMAT_ALAW  Atrac3 stream  Adobe SWF ADPCM  Note: wave64: metadata codepage is UTF-16 only  wFormatTag  wChannels  dwSamplesPerSec  dwAvgBytesPerSec  wBlockAlign  wBitsPerSample  wSamplesPerBlock  wValidBitsPerSample  SubFormat  Check for ATRAC3 stream  Store the extradata for the codec  always 1 samples rate coding mode coding mode always 1 always 0 decrease skip bytes  Use the temporary buffer  All Wave/Wave64 files are CBR  get RIFF chunk header  iterate over WAVE chunks until 'data' chunk  get chunk size (when the header is wave64, chunksize includes GUID and data length)  get and parse format  dwSampleLength  get totalsamples  padded to next chunk  Calculate track length (in ms) and estimate the bitrate (in kbit/s)  output header/id3 info (for debug) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wave(RIFF)/Wave64 format  Wave chunk names  Wave64 GUIDs  list/info chunk  info chunk names are common wave/wave64  title  artist  albumartist  album  composer  comment  grouping  genre  date  track/trackcount  disc/disccount  support formats  Microsoft PCM Format  Microsoft ADPCM Format  IEEE Float  Microsoft ALAW  Microsoft MULAW  Intel's DVI ADPCM  Dialogic OKI ADPCM  Yamaha ADPCM  XBOX ADPCM  same as WAVE_FORMAT_MULAW  same as WAVE_FORMAT_ALAW  Atrac3 stream  Adobe SWF ADPCM  Note: wave64: metadata codepage is UTF-16 only  wFormatTag  wChannels  dwSamplesPerSec  dwAvgBytesPerSec  wBlockAlign  wBitsPerSample  wSamplesPerBlock  wValidBitsPerSample  SubFormat  Check for ATRAC3 stream  Store the extradata for the codec  always 1 samples rate coding mode coding mode always 1 always 0 decrease skip bytes  Use the temporary buffer  All Wave/Wave64 files are CBR  get RIFF chunk header  iterate over WAVE chunks until 'data' chunk  get chunk size (when the header is wave64, chunksize includes GUID and data length)  get and parse format  dwSampleLength  get totalsamples  padded to next chunk  Calculate track length (in ms) and estimate the bitrate (in kbit/s)  output header/id3 info (for debug) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wave(RIFF)/Wave64 format  Wave chunk names  Wave64 GUIDs  list/info chunk  info chunk names are common wave/wave64  title  artist  albumartist  album  composer  comment  grouping  genre  date  track/trackcount  disc/disccount  support formats  Microsoft PCM Format  Microsoft ADPCM Format  IEEE Float  Microsoft ALAW  Microsoft MULAW  Intel's DVI ADPCM  Dialogic OKI ADPCM  Yamaha ADPCM  XBOX ADPCM  same as WAVE_FORMAT_MULAW  same as WAVE_FORMAT_ALAW  Atrac3 stream  Adobe SWF ADPCM  Note: wave64: metadata codepage is UTF-16 only  wFormatTag  wChannels  dwSamplesPerSec  dwAvgBytesPerSec  wBlockAlign  wBitsPerSample  wSamplesPerBlock  wValidBitsPerSample  SubFormat  Check for ATRAC3 stream  Store the extradata for the codec  always 1 samples rate coding mode coding mode always 1 always 0 decrease skip bytes  Use the temporary buffer  All Wave/Wave64 files are CBR  get RIFF chunk header  iterate over WAVE chunks until 'data' chunk  get chunk size (when the header is wave64, chunksize includes GUID and data length)  get and parse format  dwSampleLength  get totalsamples  padded to next chunk  Calculate track length (in ms) and estimate the bitrate (in kbit/s)  output header/id3 info (for debug) 