**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Thom Johansen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** T bit set ? if yes, offset to THUMB instruction Unexpected Interrupt or Exception handler. Currently only deals with
   exceptions, but will deal with interrupts later.
  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      arm7tdmi has no MPU/MMU  prefetch / data abort  ARMv6 has 2 different registers for prefetch & data aborts  instruction prefetch abort  fault is 5 bits on armv6  data abort  read FAR (fault address register)  num == 1 || num == 2 // prefetch/data abort  !defined(CPU_ARM7TDMI  If this returns, try to reboot  halt  Needs to be here or gcc won't find it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Thom Johansen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** T bit set ? if yes, offset to THUMB instruction Unexpected Interrupt or Exception handler. Currently only deals with
   exceptions, but will deal with interrupts later.
  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      arm7tdmi has no MPU/MMU  prefetch / data abort  ARMv6 has 2 different registers for prefetch & data aborts  instruction prefetch abort  fault is 5 bits on armv6  data abort  read FAR (fault address register)  num == 1 || num == 2 // prefetch/data abort  !defined(CPU_ARM7TDMI  If this returns, try to reboot  halt  Needs to be here or gcc won't find it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Thom Johansen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** T bit set ? if yes, offset to THUMB instruction Unexpected Interrupt or Exception handler. Currently only deals with
   exceptions, but will deal with interrupts later.
  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      arm7tdmi has no MPU/MMU  prefetch / data abort  ARMv6 has 2 different registers for prefetch & data aborts  instruction prefetch abort  fault is 5 bits on armv6  data abort  read FAR (fault address register)  num == 1 || num == 2 // prefetch/data abort  !defined(CPU_ARM7TDMI  If this returns, try to reboot  halt  Needs to be here or gcc won't find it 