**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2018 by Solomon Peachy
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Clock Generation Module
 IDSTR, 000 HZ INT, 00HZ FRAC, _/K/M  if the possiblity exists to divide by zero protect with this macro  CPUID Cp0 Register 15 Select 0  PLL Control Register  PLL Control Register PORT: A B C D E F  CONFIG_CPU ==JZ4760B  Wait for fifo to shift out some bytes  string or ID  return true if USB was connected RTCCPUIDIRQSTACKMAXTOUCH/BTN to make menu items update  create your dynamic items here RTCcpuIDIRQstackTouch/BTN static items -- default **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2018 by Solomon Peachy
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Clock Generation Module
 IDSTR, 000 HZ INT, 00HZ FRAC, _/K/M  if the possiblity exists to divide by zero protect with this macro  CPUID Cp0 Register 15 Select 0  PLL Control Register  PLL Control Register PORT: A B C D E F  CONFIG_CPU ==JZ4760B  Wait for fifo to shift out some bytes  string or ID  return true if USB was connected RTCCPUIDIRQSTACKMAXTOUCH/BTN to make menu items update  create your dynamic items here RTCcpuIDIRQstackTouch/BTN static items -- default **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2018 by Solomon Peachy
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Clock Generation Module
 IDSTR, 000 HZ INT, 00HZ FRAC, _/K/M  if the possiblity exists to divide by zero protect with this macro  CPUID Cp0 Register 15 Select 0  PLL Control Register  PLL Control Register PORT: A B C D E F  CONFIG_CPU ==JZ4760B  Wait for fifo to shift out some bytes  string or ID  return true if USB was connected RTCCPUIDIRQSTACKMAXTOUCH/BTN to make menu items update  create your dynamic items here RTCcpuIDIRQstackTouch/BTN static items -- default 