**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2012 Jonathan Gordon
 * Copyright (C) 2012 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Order for changing child states:
 * 1) expand folder (skip to 3 if empty, skip to 4 if cannot be opened)
 * 2) collapse and select
 * 3) unselect (skip to 1)
 * 4) do nothing
  32-bit aligned  get_full_path_r() does the wrong thing for /  support function for qsort()  skip anything not a directory  skip directories . and ..  now put the names in the array  append error message to the entry if unaccessible  cannot open, do nothing  cannot open, do nothing  filenames beginning with a / are specially treated as the
     * loop below can't handle them. they can only occur on the first,
     * and not recursive, calls to this function. filename begins with /. in this case root must be the
         * top level folder  filename == "/"  filename == "/XXX/YYY". cascade down  recurse with XXX/YYY  filename == XXX  filename == XXX/YYY. cascade down  _modifies_ buf  fix trailing ':'  32 separate folders should be Enough For Everybody(TM)  copy onto stack as split_string() modifies it  done editing. check for changes  prompt for saving changes and commit if yes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2012 Jonathan Gordon
 * Copyright (C) 2012 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Order for changing child states:
 * 1) expand folder (skip to 3 if empty, skip to 4 if cannot be opened)
 * 2) collapse and select
 * 3) unselect (skip to 1)
 * 4) do nothing
  32-bit aligned  get_full_path_r() does the wrong thing for /  support function for qsort()  skip anything not a directory  skip directories . and ..  now put the names in the array  append error message to the entry if unaccessible  cannot open, do nothing  cannot open, do nothing  filenames beginning with a / are specially treated as the
     * loop below can't handle them. they can only occur on the first,
     * and not recursive, calls to this function. filename begins with /. in this case root must be the
         * top level folder  filename == "/"  filename == "/XXX/YYY". cascade down  recurse with XXX/YYY  filename == XXX  filename == XXX/YYY. cascade down  _modifies_ buf  fix trailing ':'  32 separate folders should be Enough For Everybody(TM)  copy onto stack as split_string() modifies it  done editing. check for changes  prompt for saving changes and commit if yes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2012 Jonathan Gordon
 * Copyright (C) 2012 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Order for changing child states:
 * 1) expand folder (skip to 3 if empty, skip to 4 if cannot be opened)
 * 2) collapse and select
 * 3) unselect (skip to 1)
 * 4) do nothing
  32-bit aligned  get_full_path_r() does the wrong thing for /  support function for qsort()  skip anything not a directory  skip directories . and ..  now put the names in the array  append error message to the entry if unaccessible  cannot open, do nothing  cannot open, do nothing  filenames beginning with a / are specially treated as the
     * loop below can't handle them. they can only occur on the first,
     * and not recursive, calls to this function. filename begins with /. in this case root must be the
         * top level folder  filename == "/"  filename == "/XXX/YYY". cascade down  recurse with XXX/YYY  filename == XXX  filename == XXX/YYY. cascade down  _modifies_ buf  fix trailing ':'  32 separate folders should be Enough For Everybody(TM)  copy onto stack as split_string() modifies it  done editing. check for changes  prompt for saving changes and commit if yes 