 WL_DEBUG.C
=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                                 GLOBAL VARIABLES

=============================================================================
 from WL_DRAW.C
=============================================================================

                                                 LOCAL VARIABLES

=============================================================================
===========================================================================
==================
=
= CountObjects
=
==================
debug===========================================================================
===================
=
= PictureGrabber
=
===================
 file does not exist, so use that filename overwrites WSHOT999.BMP if all wshot files exist===========================================================================
===================
=
= BasicOverhead
=
===================
 zoom scale right side (raw) left side (filtered) enemy visable nothing pushwall solid obj walls doors player resize the border to match===========================================================================
================
=
= ShapeTest
=
================
TODO      PageListStruct  far *page;              page = &PMPages[i];              US_Print("\n XMS: ");
        if (page->xmsPage != -1)
        US_PrintUnsigned(page->xmsPage);
        else
        US_Print("No");

        US_Print("\n Main: ");
        if (page->mainPage != -1)
        US_PrintUnsigned(page->mainPage);
        else if (page->emsPage != -1)
        {
        US_Print("EMS ");
        US_PrintUnsigned(page->emsPage);
        }
        else
        US_Print("No");

        US_Print("\n Last hit: ");
        US_PrintUnsigned(page->lastHit); draw the wall draw the sprite Walls Sprites Digitized Digitized info            case sc_L:      // Load all pages
                for (j = 0;j < ChunksInFile;j++)
                    PM_GetPage(j);
                break;            case sc_Enter:
                PM_GetPage(i);
                break;===========================================================================
================
=
= DebugKeys
=
================
 B = border color C = count objects D = Darkone's FPS counter E = quit level F = facing spot G = god mode H = hurt self I = item cheat K = give keys L = level ratios wolf3d sod N = no clip O = basic overhead P = Ripper's picture grabber Q = fast quit S = slow motion T = shape test V = extra VBLs W = warp to level X = item cheat DEBUG: put stuff here
===================
=
= OverheadRefresh
=
===================

===================
=
= ViewMap
=
===================
      button0held = false; let user pan around WL_DEBUG.C
=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                                 GLOBAL VARIABLES

=============================================================================
 from WL_DRAW.C
=============================================================================

                                                 LOCAL VARIABLES

=============================================================================
===========================================================================
==================
=
= CountObjects
=
==================
debug===========================================================================
===================
=
= PictureGrabber
=
===================
 file does not exist, so use that filename overwrites WSHOT999.BMP if all wshot files exist===========================================================================
===================
=
= BasicOverhead
=
===================
 zoom scale right side (raw) left side (filtered) enemy visable nothing pushwall solid obj walls doors player resize the border to match===========================================================================
================
=
= ShapeTest
=
================
TODO      PageListStruct  far *page;              page = &PMPages[i];              US_Print("\n XMS: ");
        if (page->xmsPage != -1)
        US_PrintUnsigned(page->xmsPage);
        else
        US_Print("No");

        US_Print("\n Main: ");
        if (page->mainPage != -1)
        US_PrintUnsigned(page->mainPage);
        else if (page->emsPage != -1)
        {
        US_Print("EMS ");
        US_PrintUnsigned(page->emsPage);
        }
        else
        US_Print("No");

        US_Print("\n Last hit: ");
        US_PrintUnsigned(page->lastHit); draw the wall draw the sprite Walls Sprites Digitized Digitized info            case sc_L:      // Load all pages
                for (j = 0;j < ChunksInFile;j++)
                    PM_GetPage(j);
                break;            case sc_Enter:
                PM_GetPage(i);
                break;===========================================================================
================
=
= DebugKeys
=
================
 B = border color C = count objects D = Darkone's FPS counter E = quit level F = facing spot G = god mode H = hurt self I = item cheat K = give keys L = level ratios wolf3d sod N = no clip O = basic overhead P = Ripper's picture grabber Q = fast quit S = slow motion T = shape test V = extra VBLs W = warp to level X = item cheat DEBUG: put stuff here
===================
=
= OverheadRefresh
=
===================

===================
=
= ViewMap
=
===================
      button0held = false; let user pan around WL_DEBUG.C
=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                                 GLOBAL VARIABLES

=============================================================================
 from WL_DRAW.C
=============================================================================

                                                 LOCAL VARIABLES

=============================================================================
===========================================================================
==================
=
= CountObjects
=
==================
debug===========================================================================
===================
=
= PictureGrabber
=
===================
 file does not exist, so use that filename overwrites WSHOT999.BMP if all wshot files exist===========================================================================
===================
=
= BasicOverhead
=
===================
 zoom scale right side (raw) left side (filtered) enemy visable nothing pushwall solid obj walls doors player resize the border to match===========================================================================
================
=
= ShapeTest
=
================
TODO      PageListStruct  far *page;              page = &PMPages[i];              US_Print("\n XMS: ");
        if (page->xmsPage != -1)
        US_PrintUnsigned(page->xmsPage);
        else
        US_Print("No");

        US_Print("\n Main: ");
        if (page->mainPage != -1)
        US_PrintUnsigned(page->mainPage);
        else if (page->emsPage != -1)
        {
        US_Print("EMS ");
        US_PrintUnsigned(page->emsPage);
        }
        else
        US_Print("No");

        US_Print("\n Last hit: ");
        US_PrintUnsigned(page->lastHit); draw the wall draw the sprite Walls Sprites Digitized Digitized info            case sc_L:      // Load all pages
                for (j = 0;j < ChunksInFile;j++)
                    PM_GetPage(j);
                break;            case sc_Enter:
                PM_GetPage(i);
                break;===========================================================================
================
=
= DebugKeys
=
================
 B = border color C = count objects D = Darkone's FPS counter E = quit level F = facing spot G = god mode H = hurt self I = item cheat K = give keys L = level ratios wolf3d sod N = no clip O = basic overhead P = Ripper's picture grabber Q = fast quit S = slow motion T = shape test V = extra VBLs W = warp to level X = item cheat DEBUG: put stuff here
===================
=
= OverheadRefresh
=
===================

===================
=
= ViewMap
=
===================
      button0held = false; let user pan around