**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Antoine Cellerier <dionoea -at- videolan -dot- org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Got a sub directory  Got a file 
 * Return the last name from a pathname (ignoring a trailing slash if
 * it exists). The returned pointer points to a statically allocated
 * buffer.
  strip trailing slash, and update length accordingly  find the last slash, if there is one 
     * re-append trailing slash if we previously removed it (the
     * original NUL is still present)
      input file path, if any  output file descriptor  output file name  Lets check the sums  ugly  Hash listed files  Hash the directory's content recursively  Hash the file  Hash the whole filesystem **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Antoine Cellerier <dionoea -at- videolan -dot- org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Got a sub directory  Got a file 
 * Return the last name from a pathname (ignoring a trailing slash if
 * it exists). The returned pointer points to a statically allocated
 * buffer.
  strip trailing slash, and update length accordingly  find the last slash, if there is one 
     * re-append trailing slash if we previously removed it (the
     * original NUL is still present)
      input file path, if any  output file descriptor  output file name  Lets check the sums  ugly  Hash listed files  Hash the directory's content recursively  Hash the file  Hash the whole filesystem **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Antoine Cellerier <dionoea -at- videolan -dot- org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Got a sub directory  Got a file 
 * Return the last name from a pathname (ignoring a trailing slash if
 * it exists). The returned pointer points to a statically allocated
 * buffer.
  strip trailing slash, and update length accordingly  find the last slash, if there is one 
     * re-append trailing slash if we previously removed it (the
     * original NUL is still present)
      input file path, if any  output file descriptor  output file name  Lets check the sums  ugly  Hash listed files  Hash the directory's content recursively  Hash the file  Hash the whole filesystem 