**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 Szymon Dziok
 * Based on the Iriver H10 and the Philips HD1630 code
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Button interrupt handler
  Buttons packet  Absolute packet - the finger is on the vertical strip.
               Position ranges from 1-4095, with 1 at the bottom.  position  split the scrollstrip into 16 regions  repeat button  device buttons  Read Record, OK, C  Read POWER button  Scrollstrip direct button post - much better response  GPIOK 01000000B - HOLD when bit not set **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 Szymon Dziok
 * Based on the Iriver H10 and the Philips HD1630 code
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Button interrupt handler
  Buttons packet  Absolute packet - the finger is on the vertical strip.
               Position ranges from 1-4095, with 1 at the bottom.  position  split the scrollstrip into 16 regions  repeat button  device buttons  Read Record, OK, C  Read POWER button  Scrollstrip direct button post - much better response  GPIOK 01000000B - HOLD when bit not set **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id:$
 *
 * Copyright (C) 2009 Szymon Dziok
 * Based on the Iriver H10 and the Philips HD1630 code
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Button interrupt handler
  Buttons packet  Absolute packet - the finger is on the vertical strip.
               Position ranges from 1-4095, with 1 at the bottom.  position  split the scrollstrip into 16 regions  repeat button  device buttons  Read Record, OK, C  Read POWER button  Scrollstrip direct button post - much better response  GPIOK 01000000B - HOLD when bit not set 