**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  USB inserted or EXTON1  Vcore = 1.000V  LCD   = 2.800V  This checks if USB Vbus is present.  If USB Vbus is not present, check if we have a positive power balance
       regardless. This would indicate FireWire charging. Note that this will
       drop to POWER_INPUT_NONE if FireWire isn't able to supply enough current
       for device operation, e.g. during disk spinup.  Looks like we have FireWire power.  CONFIG_CHARGING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  USB inserted or EXTON1  Vcore = 1.000V  LCD   = 2.800V  This checks if USB Vbus is present.  If USB Vbus is not present, check if we have a positive power balance
       regardless. This would indicate FireWire charging. Note that this will
       drop to POWER_INPUT_NONE if FireWire isn't able to supply enough current
       for device operation, e.g. during disk spinup.  Looks like we have FireWire power.  CONFIG_CHARGING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  USB inserted or EXTON1  Vcore = 1.000V  LCD   = 2.800V  This checks if USB Vbus is present.  If USB Vbus is not present, check if we have a positive power balance
       regardless. This would indicate FireWire charging. Note that this will
       drop to POWER_INPUT_NONE if FireWire isn't able to supply enough current
       for device operation, e.g. during disk spinup.  Looks like we have FireWire power.  CONFIG_CHARGING 