**************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** create empty list  read from proc file system  the last entry of the list points to NULL so getline() will allocate
         * some memory  make sure last entry is NULL and stop  grow array  and fill last entry with NULL  parse line to only keep module name  stop at first blank  to make thread-internal.h happy  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      dump process maps to log file to ease debugging
     * will also print crash info to the log  get context info  If this returns, try to reboot  halt  fake stack, to make thread-internal.h happy  catch some signals for easier debugging  some init not done on hosted targets  wait until button press and release **************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** create empty list  read from proc file system  the last entry of the list points to NULL so getline() will allocate
         * some memory  make sure last entry is NULL and stop  grow array  and fill last entry with NULL  parse line to only keep module name  stop at first blank  to make thread-internal.h happy  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      dump process maps to log file to ease debugging
     * will also print crash info to the log  get context info  If this returns, try to reboot  halt  fake stack, to make thread-internal.h happy  catch some signals for easier debugging  some init not done on hosted targets  wait until button press and release **************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** create empty list  read from proc file system  the last entry of the list points to NULL so getline() will allocate
         * some memory  make sure last entry is NULL and stop  grow array  and fill last entry with NULL  parse line to only keep module name  stop at first blank  to make thread-internal.h happy  safe guard variable - we call backtrace() only on first
     * UIE call. This prevent endless loop if backtrace() touches
     * memory regions which cause abort
      dump process maps to log file to ease debugging
     * will also print crash info to the log  get context info  If this returns, try to reboot  halt  fake stack, to make thread-internal.h happy  catch some signals for easier debugging  some init not done on hosted targets  wait until button press and release 