**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DOWN1: 1.2V, max DVM step, enabled  DOWN2: 1.8V, max DVM step, enabled  AUTO: 3.0V, enabled  LDO1: 3.3V, enabled  LDO2: 3.0V, enabled  LDO4: 3.0V, enabled  LDO5: 1.8V, enabled  LDO6: 2.1V, enabled  LDO3 and HCLDO disabled  Disable GPIOs  IRQ masks (OF values in brackets)  (0x8a enable alarm, usbins, adpins)  (0xff all masked)  (0x7f enable onkey1s)  (0xfd enable lowbat)  (0xff all masked)  Wakeup mode  onkey falling edge  actphrst = phase 3  wakeup on adapter, usb, onkey  Configure battery charger as per OF  Vmax = 4.2V, Vbatcond = 2.7V, long debounce  precharge level = 16%  fastcharge level = 58%  fastcharge level (usb) = 100%   cutoff level = 12.5%  bat-sysImax = 2.2A, USB = 500mA  batok level = 3.4V  end marker  Enable automatic charging, preserving default values **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DOWN1: 1.2V, max DVM step, enabled  DOWN2: 1.8V, max DVM step, enabled  AUTO: 3.0V, enabled  LDO1: 3.3V, enabled  LDO2: 3.0V, enabled  LDO4: 3.0V, enabled  LDO5: 1.8V, enabled  LDO6: 2.1V, enabled  LDO3 and HCLDO disabled  Disable GPIOs  IRQ masks (OF values in brackets)  (0x8a enable alarm, usbins, adpins)  (0xff all masked)  (0x7f enable onkey1s)  (0xfd enable lowbat)  (0xff all masked)  Wakeup mode  onkey falling edge  actphrst = phase 3  wakeup on adapter, usb, onkey  Configure battery charger as per OF  Vmax = 4.2V, Vbatcond = 2.7V, long debounce  precharge level = 16%  fastcharge level = 58%  fastcharge level (usb) = 100%   cutoff level = 12.5%  bat-sysImax = 2.2A, USB = 500mA  batok level = 3.4V  end marker  Enable automatic charging, preserving default values **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DOWN1: 1.2V, max DVM step, enabled  DOWN2: 1.8V, max DVM step, enabled  AUTO: 3.0V, enabled  LDO1: 3.3V, enabled  LDO2: 3.0V, enabled  LDO4: 3.0V, enabled  LDO5: 1.8V, enabled  LDO6: 2.1V, enabled  LDO3 and HCLDO disabled  Disable GPIOs  IRQ masks (OF values in brackets)  (0x8a enable alarm, usbins, adpins)  (0xff all masked)  (0x7f enable onkey1s)  (0xfd enable lowbat)  (0xff all masked)  Wakeup mode  onkey falling edge  actphrst = phase 3  wakeup on adapter, usb, onkey  Configure battery charger as per OF  Vmax = 4.2V, Vbatcond = 2.7V, long debounce  precharge level = 16%  fastcharge level = 58%  fastcharge level (usb) = 100%   cutoff level = 12.5%  bat-sysImax = 2.2A, USB = 500mA  batok level = 3.4V  end marker  Enable automatic charging, preserving default values 