**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** For PLATFORM_HOSTED this buffer must be define here.  For PLATFORM_NATIVE this buffer is defined in *.lds files.  filesize  curpos  id3  audio_hid  struct dsp_config *dsp  codec_get_buffer  pcmbuf_insert  set_elapsed  read_filebuf  request_buffer  advance_buffer  seek_buffer  seek_complete  set_offset  configure  get_command  loop_track  kernel/ system  strings and memory  enc_pcmbuf_read  enc_pcmbuf_advance  enc_encbuf_get_buffer  enc_encbuf_finish_buffer  enc_stream_read  enc_stream_lseek  enc_stream_write  HAVE_RECORDING  new stuff at the end, sort into place next time
       the API gets incompatible  Returns pointer to and size of free codec RAM. Aligns to CACHEALIGN_SIZE. * codec loading and call interface * HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** For PLATFORM_HOSTED this buffer must be define here.  For PLATFORM_NATIVE this buffer is defined in *.lds files.  filesize  curpos  id3  audio_hid  struct dsp_config *dsp  codec_get_buffer  pcmbuf_insert  set_elapsed  read_filebuf  request_buffer  advance_buffer  seek_buffer  seek_complete  set_offset  configure  get_command  loop_track  kernel/ system  strings and memory  enc_pcmbuf_read  enc_pcmbuf_advance  enc_encbuf_get_buffer  enc_encbuf_finish_buffer  enc_stream_read  enc_stream_lseek  enc_stream_write  HAVE_RECORDING  new stuff at the end, sort into place next time
       the API gets incompatible  Returns pointer to and size of free codec RAM. Aligns to CACHEALIGN_SIZE. * codec loading and call interface * HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** For PLATFORM_HOSTED this buffer must be define here.  For PLATFORM_NATIVE this buffer is defined in *.lds files.  filesize  curpos  id3  audio_hid  struct dsp_config *dsp  codec_get_buffer  pcmbuf_insert  set_elapsed  read_filebuf  request_buffer  advance_buffer  seek_buffer  seek_complete  set_offset  configure  get_command  loop_track  kernel/ system  strings and memory  enc_pcmbuf_read  enc_pcmbuf_advance  enc_encbuf_get_buffer  enc_encbuf_finish_buffer  enc_stream_read  enc_stream_lseek  enc_stream_write  HAVE_RECORDING  new stuff at the end, sort into place next time
       the API gets incompatible  Returns pointer to and size of free codec RAM. Aligns to CACHEALIGN_SIZE. * codec loading and call interface * HAVE_RECORDING 