**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Submenu for multiple "tone controls". Gain + all advanced settings.  AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Shows only the gains + advanced settings submenu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Submenu for multiple "tone controls". Gain + all advanced settings.  AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Shows only the gains + advanced settings submenu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Submenu for multiple "tone controls". Gain + all advanced settings.  AUDIOHW_HAVE_EQ_BAND2  AUDIOHW_HAVE_EQ_BAND3  AUDIOHW_HAVE_EQ_BAND4  AUDIOHW_HAVE_EQ_BAND5  Shows only the gains + advanced settings submenu 