**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO Settings like hand and sensitivity will be lost when shutting device off!!  save setting before shutting down the device  work around GCC bug: aligned attribute is not applied to automatic
     * variables, and apparently this structure has a large alignment requirement
     * (if it's only automatic with implicit 8-byte alignment then the
     * touchscreen misbehaves). The bug seems fixed in gcc 4.6.x
     * See http://http://gcc.gnu.org/bugzilla/show_bug.cgi?id=16660
     * Also: packet and aligned attributes don't really work together so
     * the aligned attribute cannot be attached to the struct declaration **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO Settings like hand and sensitivity will be lost when shutting device off!!  save setting before shutting down the device  work around GCC bug: aligned attribute is not applied to automatic
     * variables, and apparently this structure has a large alignment requirement
     * (if it's only automatic with implicit 8-byte alignment then the
     * touchscreen misbehaves). The bug seems fixed in gcc 4.6.x
     * See http://http://gcc.gnu.org/bugzilla/show_bug.cgi?id=16660
     * Also: packet and aligned attributes don't really work together so
     * the aligned attribute cannot be attached to the struct declaration **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO Settings like hand and sensitivity will be lost when shutting device off!!  save setting before shutting down the device  work around GCC bug: aligned attribute is not applied to automatic
     * variables, and apparently this structure has a large alignment requirement
     * (if it's only automatic with implicit 8-byte alignment then the
     * touchscreen misbehaves). The bug seems fixed in gcc 4.6.x
     * See http://http://gcc.gnu.org/bugzilla/show_bug.cgi?id=16660
     * Also: packet and aligned attributes don't really work together so
     * the aligned attribute cannot be attached to the struct declaration 