**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Christian Gmeiner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** convert tenth of dB volume (-73..6) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30)  0101111 == mute  (0x2f)  local functions and definations  Shadow registers  The register address is the high 7 bits and the data the low 9 bits  public functions *
 * Init our tlv with default values
  Initialize all registers  All ON except OUT, ADC, MIC and LINE  No deemphasis  default *
 * Switch outputs ON
  All ON except ADC, MIC and LINE *
 * Sets internal sample rate for DAC and ADC relative to MCLK
 * Selection for frequency:
 * Fs:        tlv:   with:
 * 11025: 0 = MCLK/2 MCLK/2  SCLK, LRCK: Audio Clk / 16
 * 22050: 0 = MCLK/2 MCLK    SCLK, LRCK: Audio Clk / 8
 * 44100: 1 = MCLK   MCLK    SCLK, LRCK: Audio Clk / 4 (default)
 * 88200: 2 = MCLK*2 MCLK    SCLK, LRCK: Audio Clk / 2
  All rates available for 11.2896MHz besides 8.021  Temporarily turn off the DAC and ADC before switching sample
       rates or they don't choose their filters correctly *
 * Sets left and right headphone volume
 *
 * Left & Right: 48 .. 121 .. 127 => Volume -73dB (mute) .. +0 dB .. +6 dB
  keep track of current setting  update *
 * Set recording volume
 *
 * Line in   : 0 .. 31 => Volume -34.5 .. +12 dB
 * Mic (left): 0 ..  1 => Volume  +0,     +20 dB
 *
  Enable mic boost (20dB)  Nice shutdown of TLV320 codec  All OFF  select MIC and enable mic boost (20 dB)  power down LINE  power down MIC  mute MIC  ADC, MIC and LINE off  Keep DAC on to allow mixing of voice with analog audio  ADC and MIC off  ADC, MIC and LINE off  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Christian Gmeiner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** convert tenth of dB volume (-73..6) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30)  0101111 == mute  (0x2f)  local functions and definations  Shadow registers  The register address is the high 7 bits and the data the low 9 bits  public functions *
 * Init our tlv with default values
  Initialize all registers  All ON except OUT, ADC, MIC and LINE  No deemphasis  default *
 * Switch outputs ON
  All ON except ADC, MIC and LINE *
 * Sets internal sample rate for DAC and ADC relative to MCLK
 * Selection for frequency:
 * Fs:        tlv:   with:
 * 11025: 0 = MCLK/2 MCLK/2  SCLK, LRCK: Audio Clk / 16
 * 22050: 0 = MCLK/2 MCLK    SCLK, LRCK: Audio Clk / 8
 * 44100: 1 = MCLK   MCLK    SCLK, LRCK: Audio Clk / 4 (default)
 * 88200: 2 = MCLK*2 MCLK    SCLK, LRCK: Audio Clk / 2
  All rates available for 11.2896MHz besides 8.021  Temporarily turn off the DAC and ADC before switching sample
       rates or they don't choose their filters correctly *
 * Sets left and right headphone volume
 *
 * Left & Right: 48 .. 121 .. 127 => Volume -73dB (mute) .. +0 dB .. +6 dB
  keep track of current setting  update *
 * Set recording volume
 *
 * Line in   : 0 .. 31 => Volume -34.5 .. +12 dB
 * Mic (left): 0 ..  1 => Volume  +0,     +20 dB
 *
  Enable mic boost (20dB)  Nice shutdown of TLV320 codec  All OFF  select MIC and enable mic boost (20 dB)  power down LINE  power down MIC  mute MIC  ADC, MIC and LINE off  Keep DAC on to allow mixing of voice with analog audio  ADC and MIC off  ADC, MIC and LINE off  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Christian Gmeiner
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** convert tenth of dB volume (-73..6) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 == +6dB  (0x7f)  1111001 == 0dB   (0x79)  0110000 == -73dB (0x30)  0101111 == mute  (0x2f)  local functions and definations  Shadow registers  The register address is the high 7 bits and the data the low 9 bits  public functions *
 * Init our tlv with default values
  Initialize all registers  All ON except OUT, ADC, MIC and LINE  No deemphasis  default *
 * Switch outputs ON
  All ON except ADC, MIC and LINE *
 * Sets internal sample rate for DAC and ADC relative to MCLK
 * Selection for frequency:
 * Fs:        tlv:   with:
 * 11025: 0 = MCLK/2 MCLK/2  SCLK, LRCK: Audio Clk / 16
 * 22050: 0 = MCLK/2 MCLK    SCLK, LRCK: Audio Clk / 8
 * 44100: 1 = MCLK   MCLK    SCLK, LRCK: Audio Clk / 4 (default)
 * 88200: 2 = MCLK*2 MCLK    SCLK, LRCK: Audio Clk / 2
  All rates available for 11.2896MHz besides 8.021  Temporarily turn off the DAC and ADC before switching sample
       rates or they don't choose their filters correctly *
 * Sets left and right headphone volume
 *
 * Left & Right: 48 .. 121 .. 127 => Volume -73dB (mute) .. +0 dB .. +6 dB
  keep track of current setting  update *
 * Set recording volume
 *
 * Line in   : 0 .. 31 => Volume -34.5 .. +12 dB
 * Mic (left): 0 ..  1 => Volume  +0,     +20 dB
 *
  Enable mic boost (20dB)  Nice shutdown of TLV320 codec  All OFF  select MIC and enable mic boost (20 dB)  power down LINE  power down MIC  mute MIC  ADC, MIC and LINE off  Keep DAC on to allow mixing of voice with analog audio  ADC and MIC off  ADC, MIC and LINE off  HAVE_RECORDING 