**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for Sandisk c200 target  {Action Code,    Button code,    Prereq button code }  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  button_context_standard  button_context_wps  button_context_settings  button_context_list  button_context_tree  button_context_listtree_scroll_with_combo  button_context_settings_yesno  button_context_quickscreen  button_context_settings_right_is_inc  button_context_pitchscreen * Recording Screen * button_context_recscreen * FM Radio Screen * button_context_radio  button_context_keyboard  button_context_bmark  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for Sandisk c200 target  {Action Code,    Button code,    Prereq button code }  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  button_context_standard  button_context_wps  button_context_settings  button_context_list  button_context_tree  button_context_listtree_scroll_with_combo  button_context_settings_yesno  button_context_quickscreen  button_context_settings_right_is_inc  button_context_pitchscreen * Recording Screen * button_context_recscreen * FM Radio Screen * button_context_radio  button_context_keyboard  button_context_bmark  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for Sandisk c200 target  {Action Code,    Button code,    Prereq button code }  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  button_context_standard  button_context_wps  button_context_settings  button_context_list  button_context_tree  button_context_listtree_scroll_with_combo  button_context_settings_yesno  button_context_quickscreen  button_context_settings_right_is_inc  button_context_pitchscreen * Recording Screen * button_context_recscreen * FM Radio Screen * button_context_radio  button_context_keyboard  button_context_bmark  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse  get_context_mapping returns a pointer to one of the above defined arrays depending on the context 