**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tomasz Malesinski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** stub, the entry point is called via its reference in __header to
 * avoid warning with certain compilers  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
             * because the BSS segment alias the IRAM copy.
              PLUGIN_USE_IRAM  Some parts of bss may be used via a no-cache alias (at least
         * portalplayer has this). If we don't clear the cache, those aliases
         * may read garbage  CONFIG_PLATFORM  Note: If for any reason codec_main would not be called with CODEC_LOAD
     * because the above code failed then it must not be ever be called with
     * any other value and some strategy to avoid doing so must be conceived **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tomasz Malesinski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** stub, the entry point is called via its reference in __header to
 * avoid warning with certain compilers  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
             * because the BSS segment alias the IRAM copy.
              PLUGIN_USE_IRAM  Some parts of bss may be used via a no-cache alias (at least
         * portalplayer has this). If we don't clear the cache, those aliases
         * may read garbage  CONFIG_PLATFORM  Note: If for any reason codec_main would not be called with CODEC_LOAD
     * because the above code failed then it must not be ever be called with
     * any other value and some strategy to avoid doing so must be conceived **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Tomasz Malesinski
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** stub, the entry point is called via its reference in __header to
 * avoid warning with certain compilers  make the icache (if it exists) up to date with the new code  barrier to prevent reordering iram copy and BSS clearing,
             * because the BSS segment alias the IRAM copy.
              PLUGIN_USE_IRAM  Some parts of bss may be used via a no-cache alias (at least
         * portalplayer has this). If we don't clear the cache, those aliases
         * may read garbage  CONFIG_PLATFORM  Note: If for any reason codec_main would not be called with CODEC_LOAD
     * because the above code failed then it must not be ever be called with
     * any other value and some strategy to avoid doing so must be conceived 