**************************************************************************
 *
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2011 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prevent invalidation of 'h' during compaction  ensure pointer returned by get_shortcut()
       survives the yield() of write()  write name:, icon:, talkclip:  reload all shortcuts because we appended to the shortcuts file which
         * has not been read yet.
          error  we enter readline_cb() multiple times with a buffer
       obtained when we encounter a "[shortcut]" section.
       fast_readline() might yield() -> protect buffer  invalidate at scope end since "param" contains
       the shortcut pointer  No translation support as only soft_shutdown has LANG_SHUTDOWN defined  prevent buffer moves while the menu is active.
       Playing talk files or other I/O actions call yield()  some error happened?!  else fall through **************************************************************************
 *
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2011 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prevent invalidation of 'h' during compaction  ensure pointer returned by get_shortcut()
       survives the yield() of write()  write name:, icon:, talkclip:  reload all shortcuts because we appended to the shortcuts file which
         * has not been read yet.
          error  we enter readline_cb() multiple times with a buffer
       obtained when we encounter a "[shortcut]" section.
       fast_readline() might yield() -> protect buffer  invalidate at scope end since "param" contains
       the shortcut pointer  No translation support as only soft_shutdown has LANG_SHUTDOWN defined  prevent buffer moves while the menu is active.
       Playing talk files or other I/O actions call yield()  some error happened?!  else fall through **************************************************************************
 *
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2011 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prevent invalidation of 'h' during compaction  ensure pointer returned by get_shortcut()
       survives the yield() of write()  write name:, icon:, talkclip:  reload all shortcuts because we appended to the shortcuts file which
         * has not been read yet.
          error  we enter readline_cb() multiple times with a buffer
       obtained when we encounter a "[shortcut]" section.
       fast_readline() might yield() -> protect buffer  invalidate at scope end since "param" contains
       the shortcut pointer  No translation support as only soft_shutdown has LANG_SHUTDOWN defined  prevent buffer moves while the menu is active.
       Playing talk files or other I/O actions call yield()  some error happened?!  else fall through 