**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Orginal from Vision-8 Emulator / Copyright (C) 1997-1999  Marcel de Kogel
 * Modified for Archos by Blueloop (a.wenger@gmx.de)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define CHIP8_DEBUG  SCHIP even on the archos recorder (112x64) ***************************************************************************        (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           ** The core is completely generic and can be used outside of Rockbox,     ** thus the STATIC, EXTERN etc.  Please do not modify.                    **************************************************************************** Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.h                                 **                                                                        ** This file contains the portable CHIP8 emulation engine definitions     **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** sizeof(byte)==1           sizeof(word)>=2           16 general registers      delay and sound timer     index register            program counter           stack pointer             != 0 if in SCHIP display mode  number of opcodes per     timeslice (1/50sec.)      if 1, key is held down    0xff if pixel is set,     0x00 otherwise            machine memory. program   is loaded at 0x200        if 0, emulation stops     execute chip8_iperiod     opcodes                   reset virtual machine     start chip8 emulation     turn sound on             turn sound off            update keyboard,          display, etc.             if 1, call debugger       every opcode              if pc==trap, set trace    flag                      __CHIP8_H * Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.c                                 **                                                                        ** This file contains the portable CHIP8 emulation engine                 ** SCHIP emulation (C) Frederic Devernay 2005                             **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** you can
   #define STATIC static
   #define EXTERN static
   and include this file for single-object generation
 for memset, etc.  if 1, key is held down    0xff if pixel is set,     0x00 otherwise            != 0 if in SCHIP display mode  machine memory. program   is loaded at 0x200        Flag for End-of-Emulation  skp  sknp  SUPER: scroll down n lines (or half in CHIP8 mode)  SUPER: scroll 4 pixels left!  gdelay  key  sdelay  ssound  adi  font  xfont  bcd  str  ldr printf("SUPER: sprite(%x)\n", opcode); 16x16 sprite  first 8 bits  last 8 bits  8xn sprite ************************************************************************** This routine is called every opcode when chip8_trace==1. It prints the    current register contents and the opcode being executed                  **************************************************************************************************************************************************** Execute chip8_iperiod opcodes                                            ************************************************************************** Fetch the opcode  Check if trap address has been reached  Call the debugger if chip8_trace!=0  Emulate this opcode  Update timers  Update the machine status  check if a key was first  pressed                  ************************************************************************** Reset the virtual chip8 machine                                          ************************************************************************** 4x5 pixel hexadecimal character font patterns  0  1  2  3  4  5  6  7  8  9  8x10 pixel font patterns (only 10) 
    for (i=0; i<100; i++)
        write_mem (i+0x50,schip_sprites[i]);
    ************************************************************************** Start CHIP8 emulation                                                    ***************************************************************************************************************************************************** END OF (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           *************************************************************************** size of the displayed area  variable button definitions  Timer value at the beginning  Number of update cycles (50Hz) ************************************************************************** Turn sound on                                                            **************************************************************************************************************************************************** Turn sound off                                                           **************************************************************************************************************************************************** Update the display                                                       ************************************************************************** frame buffer in hardware fomat  LCD_WIDTH between 112 and 127  overlay on  Abort Emulator  indicates stopped because of USB ************************************************************************** Update keyboard and display, sync emulation with VDP clock               ************************************************************************** is there a c8k file (chip8 keys) ?  unsupported instruction **************** Plugin Entry Point **************** now go ahead and have fun! **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Orginal from Vision-8 Emulator / Copyright (C) 1997-1999  Marcel de Kogel
 * Modified for Archos by Blueloop (a.wenger@gmx.de)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define CHIP8_DEBUG  SCHIP even on the archos recorder (112x64) ***************************************************************************        (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           ** The core is completely generic and can be used outside of Rockbox,     ** thus the STATIC, EXTERN etc.  Please do not modify.                    **************************************************************************** Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.h                                 **                                                                        ** This file contains the portable CHIP8 emulation engine definitions     **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** sizeof(byte)==1           sizeof(word)>=2           16 general registers      delay and sound timer     index register            program counter           stack pointer             != 0 if in SCHIP display mode  number of opcodes per     timeslice (1/50sec.)      if 1, key is held down    0xff if pixel is set,     0x00 otherwise            machine memory. program   is loaded at 0x200        if 0, emulation stops     execute chip8_iperiod     opcodes                   reset virtual machine     start chip8 emulation     turn sound on             turn sound off            update keyboard,          display, etc.             if 1, call debugger       every opcode              if pc==trap, set trace    flag                      __CHIP8_H * Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.c                                 **                                                                        ** This file contains the portable CHIP8 emulation engine                 ** SCHIP emulation (C) Frederic Devernay 2005                             **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** you can
   #define STATIC static
   #define EXTERN static
   and include this file for single-object generation
 for memset, etc.  if 1, key is held down    0xff if pixel is set,     0x00 otherwise            != 0 if in SCHIP display mode  machine memory. program   is loaded at 0x200        Flag for End-of-Emulation  skp  sknp  SUPER: scroll down n lines (or half in CHIP8 mode)  SUPER: scroll 4 pixels left!  gdelay  key  sdelay  ssound  adi  font  xfont  bcd  str  ldr printf("SUPER: sprite(%x)\n", opcode); 16x16 sprite  first 8 bits  last 8 bits  8xn sprite ************************************************************************** This routine is called every opcode when chip8_trace==1. It prints the    current register contents and the opcode being executed                  **************************************************************************************************************************************************** Execute chip8_iperiod opcodes                                            ************************************************************************** Fetch the opcode  Check if trap address has been reached  Call the debugger if chip8_trace!=0  Emulate this opcode  Update timers  Update the machine status  check if a key was first  pressed                  ************************************************************************** Reset the virtual chip8 machine                                          ************************************************************************** 4x5 pixel hexadecimal character font patterns  0  1  2  3  4  5  6  7  8  9  8x10 pixel font patterns (only 10) 
    for (i=0; i<100; i++)
        write_mem (i+0x50,schip_sprites[i]);
    ************************************************************************** Start CHIP8 emulation                                                    ***************************************************************************************************************************************************** END OF (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           *************************************************************************** size of the displayed area  variable button definitions  Timer value at the beginning  Number of update cycles (50Hz) ************************************************************************** Turn sound on                                                            **************************************************************************************************************************************************** Turn sound off                                                           **************************************************************************************************************************************************** Update the display                                                       ************************************************************************** frame buffer in hardware fomat  LCD_WIDTH between 112 and 127  overlay on  Abort Emulator  indicates stopped because of USB ************************************************************************** Update keyboard and display, sync emulation with VDP clock               ************************************************************************** is there a c8k file (chip8 keys) ?  unsupported instruction **************** Plugin Entry Point **************** now go ahead and have fun! **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Orginal from Vision-8 Emulator / Copyright (C) 1997-1999  Marcel de Kogel
 * Modified for Archos by Blueloop (a.wenger@gmx.de)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define CHIP8_DEBUG  SCHIP even on the archos recorder (112x64) ***************************************************************************        (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           ** The core is completely generic and can be used outside of Rockbox,     ** thus the STATIC, EXTERN etc.  Please do not modify.                    **************************************************************************** Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.h                                 **                                                                        ** This file contains the portable CHIP8 emulation engine definitions     **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** sizeof(byte)==1           sizeof(word)>=2           16 general registers      delay and sound timer     index register            program counter           stack pointer             != 0 if in SCHIP display mode  number of opcodes per     timeslice (1/50sec.)      if 1, key is held down    0xff if pixel is set,     0x00 otherwise            machine memory. program   is loaded at 0x200        if 0, emulation stops     execute chip8_iperiod     opcodes                   reset virtual machine     start chip8 emulation     turn sound on             turn sound off            update keyboard,          display, etc.             if 1, call debugger       every opcode              if pc==trap, set trace    flag                      __CHIP8_H * Vision8: CHIP8 emulator *************************************************                                                                        **                                CHIP8.c                                 **                                                                        ** This file contains the portable CHIP8 emulation engine                 ** SCHIP emulation (C) Frederic Devernay 2005                             **                                                                        ** Copyright (C) Marcel de Kogel 1997                                     **     You are not allowed to distribute this software commercially       **     Please, notify me, if you make any changes to this file            *************************************************************************** you can
   #define STATIC static
   #define EXTERN static
   and include this file for single-object generation
 for memset, etc.  if 1, key is held down    0xff if pixel is set,     0x00 otherwise            != 0 if in SCHIP display mode  machine memory. program   is loaded at 0x200        Flag for End-of-Emulation  skp  sknp  SUPER: scroll down n lines (or half in CHIP8 mode)  SUPER: scroll 4 pixels left!  gdelay  key  sdelay  ssound  adi  font  xfont  bcd  str  ldr printf("SUPER: sprite(%x)\n", opcode); 16x16 sprite  first 8 bits  last 8 bits  8xn sprite ************************************************************************** This routine is called every opcode when chip8_trace==1. It prints the    current register contents and the opcode being executed                  **************************************************************************************************************************************************** Execute chip8_iperiod opcodes                                            ************************************************************************** Fetch the opcode  Check if trap address has been reached  Call the debugger if chip8_trace!=0  Emulate this opcode  Update timers  Update the machine status  check if a key was first  pressed                  ************************************************************************** Reset the virtual chip8 machine                                          ************************************************************************** 4x5 pixel hexadecimal character font patterns  0  1  2  3  4  5  6  7  8  9  8x10 pixel font patterns (only 10) 
    for (i=0; i<100; i++)
        write_mem (i+0x50,schip_sprites[i]);
    ************************************************************************** Start CHIP8 emulation                                                    ***************************************************************************************************************************************************** END OF (S)CHIP-8 core emulation, from Vision-8 + mods by Fdy           *************************************************************************** size of the displayed area  variable button definitions  Timer value at the beginning  Number of update cycles (50Hz) ************************************************************************** Turn sound on                                                            **************************************************************************************************************************************************** Turn sound off                                                           **************************************************************************************************************************************************** Update the display                                                       ************************************************************************** frame buffer in hardware fomat  LCD_WIDTH between 112 and 127  overlay on  Abort Emulator  indicates stopped because of USB ************************************************************************** Update keyboard and display, sync emulation with VDP clock               ************************************************************************** is there a c8k file (chip8 keys) ?  unsupported instruction **************** Plugin Entry Point **************** now go ahead and have fun! 