**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** "helper functions" common to all codecs   The following variables are used by codec_malloc() to make use of free RAM
 * within the statically allocated codec buffer.  codec_get_buffer() aligns the resulting point to CACHEALIGN_SIZE.  Various "helper functions" common to all the xxx2wav decoder plugins   Keep memory aligned to CACHEALIGN_SIZE.  From ffmpeg - libavutil/common.h  This workaround is required for coldfire gcc 3.4 but is broken for 4.4
   and 4.5, but for those the other way works. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** "helper functions" common to all codecs   The following variables are used by codec_malloc() to make use of free RAM
 * within the statically allocated codec buffer.  codec_get_buffer() aligns the resulting point to CACHEALIGN_SIZE.  Various "helper functions" common to all the xxx2wav decoder plugins   Keep memory aligned to CACHEALIGN_SIZE.  From ffmpeg - libavutil/common.h  This workaround is required for coldfire gcc 3.4 but is broken for 4.4
   and 4.5, but for those the other way works. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** "helper functions" common to all codecs   The following variables are used by codec_malloc() to make use of free RAM
 * within the statically allocated codec buffer.  codec_get_buffer() aligns the resulting point to CACHEALIGN_SIZE.  Various "helper functions" common to all the xxx2wav decoder plugins   Keep memory aligned to CACHEALIGN_SIZE.  From ffmpeg - libavutil/common.h  This workaround is required for coldfire gcc 3.4 but is broken for 4.4
   and 4.5, but for those the other way works. 