**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr & Nick Robinson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Divisor latch enable  Divisor latch disable, 8-N-1  Route the Tx/Rx pins.  4G Ipod, MINI & MINI2G ser1, dock connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Route the Tx/Rx pins.  5G Ipod  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Default Route the Tx/Rx pins.  4G Ipod, ser0, top connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Switch baud detection mode  Switch baud detection  Found good baud **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr & Nick Robinson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Divisor latch enable  Divisor latch disable, 8-N-1  Route the Tx/Rx pins.  4G Ipod, MINI & MINI2G ser1, dock connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Route the Tx/Rx pins.  5G Ipod  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Default Route the Tx/Rx pins.  4G Ipod, ser0, top connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Switch baud detection mode  Switch baud detection  Found good baud **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr & Nick Robinson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Divisor latch enable  Divisor latch disable, 8-N-1  Route the Tx/Rx pins.  4G Ipod, MINI & MINI2G ser1, dock connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Route the Tx/Rx pins.  5G Ipod  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Default Route the Tx/Rx pins.  4G Ipod, ser0, top connector  Divisor latch enable  Divisor latch disable, 8-N-1  Tx+Rx FIFO reset and FIFO enable  Switch baud detection mode  Switch baud detection  Found good baud 