**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** FIXME: calibrate value for other iPods  FIXME: calibrate value for other iPods  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  measured values  iPod Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  measured values  iPOD Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Set accessory power supply to 3.3V, otherwise switch it off.  Write to register.  Call audio hardware driver implementation **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** FIXME: calibrate value for other iPods  FIXME: calibrate value for other iPods  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  measured values  iPod Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  measured values  iPOD Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Set accessory power supply to 3.3V, otherwise switch it off.  Write to register.  Call audio hardware driver implementation **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Heikki Hannikainen, Uwe Freese
 * Revisions copyright (C) 2005 by Gerald Van Baren
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** FIXME: calibrate value for other iPods  FIXME: calibrate value for other iPods  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  measured values  iPod Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  measured values  iPOD Video 30GB Li-Ion 400mAh  iPod Photo 30GB, see FS#9072  iPod 3G 40GB, first approach based upon measurements  FIXME: calibrate value for other iPods  Table is "provisional" from IPOD_COLOR  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Set accessory power supply to 3.3V, otherwise switch it off.  Write to register.  Call audio hardware driver implementation 