**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Michael Sevakis
 * Copyright (C) 2008 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************===========================================================================
 * These parameters may be defined per target:
 * 
 *   BATT_FULL_VOLTAGE - Upon connect a charge cycle begins if the reading is
 *                       lower than this value (millivolts).
 *
 * BATT_VAUTO_RECHARGE - While left plugged after cycle completion, the
 *                       charger restarts automatically if the reading drops
 *                       below this value (millivolts). Must be less than 
 *                       BATT_FULL_VOLTAGE.
 *
 *         ADC_BATTERY - ADC channel from which to read the battery voltage
 *
 *          BATT_CHG_V - Charger voltage regulation setting (as3514 regval)
 *
 *          BATT_CHG_I - Charger current regulation setting (as3514 regval)
 *
 * CHARGER_TOTAL_TIMER - Maximum allowed charging time (1/2-second steps)
 *===========================================================================
  This code assumes USB power input is not distinguishable from main
 * power and charger connect cannot wait for USB configuration before
 * considering USB charging available. Where they are distinguishable,
 * things get more complicated.  Shutting down?  Timeout in algorithm steps  Current battery threshold for (re)charge:
 * First plugged = BATT_FULL_VOLTAGE
 * After charge cycle or non-start = BATT_VAUTO_RECHARGE
  ADC should read 0x3ff=5.12V  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Returns true if the unit is charging the batteries.  Reset the battery filter to a new voltage  Disable charger and minimize all settings. Reset timers, etc.  Not an error state already  Enable charger with specified settings. Start timers, etc.  Allow charger turn-on time (it could be gradual).  acknowledge first end of charging interrupt, it seems to happen both
     * at charger plug and charger unplug
     * It doesn't happen on newer AS3543
      Everything CHARGER, OFF!  Start with topped value.  Wait for CHG_status to be indicated.  DISCHARGING:  Timer ran out - require replug.  else end of charge  CHARGING:  DISABLED, ERROR  Reset error  Main charging algorithm - called from powermgmt.c  Nothing to do  Disable further charging and ack.  Disable the charger and prepare for poweroff - called off-thread so we
 * signal the charging thread to prepare to quit.  Power management thread will set it false again. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Michael Sevakis
 * Copyright (C) 2008 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************===========================================================================
 * These parameters may be defined per target:
 * 
 *   BATT_FULL_VOLTAGE - Upon connect a charge cycle begins if the reading is
 *                       lower than this value (millivolts).
 *
 * BATT_VAUTO_RECHARGE - While left plugged after cycle completion, the
 *                       charger restarts automatically if the reading drops
 *                       below this value (millivolts). Must be less than 
 *                       BATT_FULL_VOLTAGE.
 *
 *         ADC_BATTERY - ADC channel from which to read the battery voltage
 *
 *          BATT_CHG_V - Charger voltage regulation setting (as3514 regval)
 *
 *          BATT_CHG_I - Charger current regulation setting (as3514 regval)
 *
 * CHARGER_TOTAL_TIMER - Maximum allowed charging time (1/2-second steps)
 *===========================================================================
  This code assumes USB power input is not distinguishable from main
 * power and charger connect cannot wait for USB configuration before
 * considering USB charging available. Where they are distinguishable,
 * things get more complicated.  Shutting down?  Timeout in algorithm steps  Current battery threshold for (re)charge:
 * First plugged = BATT_FULL_VOLTAGE
 * After charge cycle or non-start = BATT_VAUTO_RECHARGE
  ADC should read 0x3ff=5.12V  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Returns true if the unit is charging the batteries.  Reset the battery filter to a new voltage  Disable charger and minimize all settings. Reset timers, etc.  Not an error state already  Enable charger with specified settings. Start timers, etc.  Allow charger turn-on time (it could be gradual).  acknowledge first end of charging interrupt, it seems to happen both
     * at charger plug and charger unplug
     * It doesn't happen on newer AS3543
      Everything CHARGER, OFF!  Start with topped value.  Wait for CHG_status to be indicated.  DISCHARGING:  Timer ran out - require replug.  else end of charge  CHARGING:  DISABLED, ERROR  Reset error  Main charging algorithm - called from powermgmt.c  Nothing to do  Disable further charging and ack.  Disable the charger and prepare for poweroff - called off-thread so we
 * signal the charging thread to prepare to quit.  Power management thread will set it false again. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Michael Sevakis
 * Copyright (C) 2008 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************===========================================================================
 * These parameters may be defined per target:
 * 
 *   BATT_FULL_VOLTAGE - Upon connect a charge cycle begins if the reading is
 *                       lower than this value (millivolts).
 *
 * BATT_VAUTO_RECHARGE - While left plugged after cycle completion, the
 *                       charger restarts automatically if the reading drops
 *                       below this value (millivolts). Must be less than 
 *                       BATT_FULL_VOLTAGE.
 *
 *         ADC_BATTERY - ADC channel from which to read the battery voltage
 *
 *          BATT_CHG_V - Charger voltage regulation setting (as3514 regval)
 *
 *          BATT_CHG_I - Charger current regulation setting (as3514 regval)
 *
 * CHARGER_TOTAL_TIMER - Maximum allowed charging time (1/2-second steps)
 *===========================================================================
  This code assumes USB power input is not distinguishable from main
 * power and charger connect cannot wait for USB configuration before
 * considering USB charging available. Where they are distinguishable,
 * things get more complicated.  Shutting down?  Timeout in algorithm steps  Current battery threshold for (re)charge:
 * First plugged = BATT_FULL_VOLTAGE
 * After charge cycle or non-start = BATT_VAUTO_RECHARGE
  ADC should read 0x3ff=5.12V  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts]  Returns true if the unit is charging the batteries.  Reset the battery filter to a new voltage  Disable charger and minimize all settings. Reset timers, etc.  Not an error state already  Enable charger with specified settings. Start timers, etc.  Allow charger turn-on time (it could be gradual).  acknowledge first end of charging interrupt, it seems to happen both
     * at charger plug and charger unplug
     * It doesn't happen on newer AS3543
      Everything CHARGER, OFF!  Start with topped value.  Wait for CHG_status to be indicated.  DISCHARGING:  Timer ran out - require replug.  else end of charge  CHARGING:  DISABLED, ERROR  Reset error  Main charging algorithm - called from powermgmt.c  Nothing to do  Disable further charging and ack.  Disable the charger and prepare for poweroff - called off-thread so we
 * signal the charging thread to prepare to quit.  Power management thread will set it false again. 