
  Copyright (c) 2005-2009, The Musepack Development Team
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

  * Neither the name of the The Musepack Development Team nor the
  names of its contributors may be used to endorse or promote
  products derived from this software without specific prior
  written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
/ \file mpc_decoder.c/ Core decoding routines and logic.SV7 tablesSV8 tablesDecoder globals (g_Y_L and g_Y_R do not fit into iram for all targets)SV7 globals (decoding results for bundled quantizers (3- and 5-step))SV8 globals (decoding results for bundled quantizers (3- and 5-step))------------------------------------------------------------------------------ types------------------------------------------------------------------------------ overall buffer size size of one buffer------------------------------------------------------------------------------ forward declarations------------------------------------------------------------------------------------------------------------------------------------------------------------ macros------------------------------------------------------------------------------*
 * set the scf indexes for seeking use
 * needed only for sv7 seeking
 * @param d
  rockbox: not used
void mpc_decoder_exit(mpc_decoder *d)
{
    (void)d;
}
 reconstruct exact filelength move valid samples to beginning for channel 0. noninterleaved!  move valid samples to beginning for channel 1. noninterleaved!  requantization and scaling of subband-samples setting pointers************************* MS-coded ************************* M!=0, S!=0 M!=0, S==0 M==0, S!=0 M==0, S==0************************* LR-coded ************************* L!=0, R!=0 L!=0, R==0 L==0, R!=0 L==0, R==0**************************** Header **************************** first subband consecutive subbands***************************** SCFI ******************************************************** SCF/DSCF ***************************     if (d->seeking == TRUE)         return;**************************** Samples ******************************************************* Header ********************************************************* SCFI ***************************** new block -> force key frame*************************** SCF/DSCF ******************************************************* Samples ***************************
  Copyright (c) 2005-2009, The Musepack Development Team
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

  * Neither the name of the The Musepack Development Team nor the
  names of its contributors may be used to endorse or promote
  products derived from this software without specific prior
  written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
/ \file mpc_decoder.c/ Core decoding routines and logic.SV7 tablesSV8 tablesDecoder globals (g_Y_L and g_Y_R do not fit into iram for all targets)SV7 globals (decoding results for bundled quantizers (3- and 5-step))SV8 globals (decoding results for bundled quantizers (3- and 5-step))------------------------------------------------------------------------------ types------------------------------------------------------------------------------ overall buffer size size of one buffer------------------------------------------------------------------------------ forward declarations------------------------------------------------------------------------------------------------------------------------------------------------------------ macros------------------------------------------------------------------------------*
 * set the scf indexes for seeking use
 * needed only for sv7 seeking
 * @param d
  rockbox: not used
void mpc_decoder_exit(mpc_decoder *d)
{
    (void)d;
}
 reconstruct exact filelength move valid samples to beginning for channel 0. noninterleaved!  move valid samples to beginning for channel 1. noninterleaved!  requantization and scaling of subband-samples setting pointers************************* MS-coded ************************* M!=0, S!=0 M!=0, S==0 M==0, S!=0 M==0, S==0************************* LR-coded ************************* L!=0, R!=0 L!=0, R==0 L==0, R!=0 L==0, R==0**************************** Header **************************** first subband consecutive subbands***************************** SCFI ******************************************************** SCF/DSCF ***************************     if (d->seeking == TRUE)         return;**************************** Samples ******************************************************* Header ********************************************************* SCFI ***************************** new block -> force key frame*************************** SCF/DSCF ******************************************************* Samples ***************************
  Copyright (c) 2005-2009, The Musepack Development Team
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.

  * Neither the name of the The Musepack Development Team nor the
  names of its contributors may be used to endorse or promote
  products derived from this software without specific prior
  written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
/ \file mpc_decoder.c/ Core decoding routines and logic.SV7 tablesSV8 tablesDecoder globals (g_Y_L and g_Y_R do not fit into iram for all targets)SV7 globals (decoding results for bundled quantizers (3- and 5-step))SV8 globals (decoding results for bundled quantizers (3- and 5-step))------------------------------------------------------------------------------ types------------------------------------------------------------------------------ overall buffer size size of one buffer------------------------------------------------------------------------------ forward declarations------------------------------------------------------------------------------------------------------------------------------------------------------------ macros------------------------------------------------------------------------------*
 * set the scf indexes for seeking use
 * needed only for sv7 seeking
 * @param d
  rockbox: not used
void mpc_decoder_exit(mpc_decoder *d)
{
    (void)d;
}
 reconstruct exact filelength move valid samples to beginning for channel 0. noninterleaved!  move valid samples to beginning for channel 1. noninterleaved!  requantization and scaling of subband-samples setting pointers************************* MS-coded ************************* M!=0, S!=0 M!=0, S==0 M==0, S!=0 M==0, S==0************************* LR-coded ************************* L!=0, R!=0 L!=0, R==0 L==0, R!=0 L==0, R==0**************************** Header **************************** first subband consecutive subbands***************************** SCFI ******************************************************** SCF/DSCF ***************************     if (d->seeking == TRUE)         return;**************************** Samples ******************************************************* Header ********************************************************* SCFI ***************************** new block -> force key frame*************************** SCF/DSCF ******************************************************* Samples ***************************