**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * tuner for the ipod fm remote and other ipod remote tuners
 *
 * Copyright (C) 2009 Laurent Gautier
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  temp var for tests to avoid looping execution in submenus settings length currently unused  clear rds data  ex: 00 01 63 14 = 90.9MHz  tuner HW on  set rds on  boost gain  tuner mode  set volume  unbooste gain  set rds off  stop tuner HW  RSSI level  scan up  scan down  scan up starting from beginning of the band  mute flag off (play)  The Apple Tuner does NOT appear to support muting. The Apple
     * firmware turns the power off when pressing pause on the iPod
     * or on the Tuner Remote.
      mute flag on (pause)  Apple MFi Accessory Firmware Spec R46 now lists
                 * the following bands
                 * ID00 AM 520-1710Khz      Not Supported
                 * ID02 Japan 76-90Mkz 100Khz 50/75uS
                 * ID01 87.5-108Mhz US 200Khz 75uS, EU 100Kz 50uS
                 * ID03 76-108Mhz Wideband. Not Supported
          japan band  us/europe band  set stereo/mono, deemphasis, delta freq...  100KHz  50KHz  200KHz  50uS  75uS  tuner abstraction layer: set something to the tuner  case: scan for presets, back to beginning of the band  scan through frequencies  scan down  scan up  mute flag sent to accessory  The latest MFi Accessory Firmware Document I have lists the
             * following regions
             * US 87.5-108Mhz 200Khz 75uS
             * US/EU 87.5-108Mhz 100Khz 75/50uS
             * JP 76.0-90Mhz 100Mhz 50/75uS
             *
             * with the following bands
             * 0x00 AM WordlWide 520-1710Khz
             * 0x01 FM EU 87.5-108.0Mhz
             * 0x02 FM JP 76.0-90.0Mhz
             * 0x03 FM Wide 76.0-108.0Mhz
             *
             *
             * A 7G Classic with the latest Apple Firmware returns the following
                         * regions with the settings listed
             * Americas   87.5-108 200Khz 75uS
             * Asia       87.5-108 100Khz 75uS
             * Australia  87.5-108 200Khz 75uS
             * Europe     87.5-108 100Khz 75uS
             * Japan      76.0-90. 100Kz  75uS
              tuner abstraction layer: read something from the tuner  default for unsupported query  if accessory disconnected  radio tuned: yes no  radio is always stereo  we can't know when it's in mono mode, depending of signal quality  except if it is forced in mono mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * tuner for the ipod fm remote and other ipod remote tuners
 *
 * Copyright (C) 2009 Laurent Gautier
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  temp var for tests to avoid looping execution in submenus settings length currently unused  clear rds data  ex: 00 01 63 14 = 90.9MHz  tuner HW on  set rds on  boost gain  tuner mode  set volume  unbooste gain  set rds off  stop tuner HW  RSSI level  scan up  scan down  scan up starting from beginning of the band  mute flag off (play)  The Apple Tuner does NOT appear to support muting. The Apple
     * firmware turns the power off when pressing pause on the iPod
     * or on the Tuner Remote.
      mute flag on (pause)  Apple MFi Accessory Firmware Spec R46 now lists
                 * the following bands
                 * ID00 AM 520-1710Khz      Not Supported
                 * ID02 Japan 76-90Mkz 100Khz 50/75uS
                 * ID01 87.5-108Mhz US 200Khz 75uS, EU 100Kz 50uS
                 * ID03 76-108Mhz Wideband. Not Supported
          japan band  us/europe band  set stereo/mono, deemphasis, delta freq...  100KHz  50KHz  200KHz  50uS  75uS  tuner abstraction layer: set something to the tuner  case: scan for presets, back to beginning of the band  scan through frequencies  scan down  scan up  mute flag sent to accessory  The latest MFi Accessory Firmware Document I have lists the
             * following regions
             * US 87.5-108Mhz 200Khz 75uS
             * US/EU 87.5-108Mhz 100Khz 75/50uS
             * JP 76.0-90Mhz 100Mhz 50/75uS
             *
             * with the following bands
             * 0x00 AM WordlWide 520-1710Khz
             * 0x01 FM EU 87.5-108.0Mhz
             * 0x02 FM JP 76.0-90.0Mhz
             * 0x03 FM Wide 76.0-108.0Mhz
             *
             *
             * A 7G Classic with the latest Apple Firmware returns the following
                         * regions with the settings listed
             * Americas   87.5-108 200Khz 75uS
             * Asia       87.5-108 100Khz 75uS
             * Australia  87.5-108 200Khz 75uS
             * Europe     87.5-108 100Khz 75uS
             * Japan      76.0-90. 100Kz  75uS
              tuner abstraction layer: read something from the tuner  default for unsupported query  if accessory disconnected  radio tuned: yes no  radio is always stereo  we can't know when it's in mono mode, depending of signal quality  except if it is forced in mono mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * tuner for the ipod fm remote and other ipod remote tuners
 *
 * Copyright (C) 2009 Laurent Gautier
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  temp var for tests to avoid looping execution in submenus settings length currently unused  clear rds data  ex: 00 01 63 14 = 90.9MHz  tuner HW on  set rds on  boost gain  tuner mode  set volume  unbooste gain  set rds off  stop tuner HW  RSSI level  scan up  scan down  scan up starting from beginning of the band  mute flag off (play)  The Apple Tuner does NOT appear to support muting. The Apple
     * firmware turns the power off when pressing pause on the iPod
     * or on the Tuner Remote.
      mute flag on (pause)  Apple MFi Accessory Firmware Spec R46 now lists
                 * the following bands
                 * ID00 AM 520-1710Khz      Not Supported
                 * ID02 Japan 76-90Mkz 100Khz 50/75uS
                 * ID01 87.5-108Mhz US 200Khz 75uS, EU 100Kz 50uS
                 * ID03 76-108Mhz Wideband. Not Supported
          japan band  us/europe band  set stereo/mono, deemphasis, delta freq...  100KHz  50KHz  200KHz  50uS  75uS  tuner abstraction layer: set something to the tuner  case: scan for presets, back to beginning of the band  scan through frequencies  scan down  scan up  mute flag sent to accessory  The latest MFi Accessory Firmware Document I have lists the
             * following regions
             * US 87.5-108Mhz 200Khz 75uS
             * US/EU 87.5-108Mhz 100Khz 75/50uS
             * JP 76.0-90Mhz 100Mhz 50/75uS
             *
             * with the following bands
             * 0x00 AM WordlWide 520-1710Khz
             * 0x01 FM EU 87.5-108.0Mhz
             * 0x02 FM JP 76.0-90.0Mhz
             * 0x03 FM Wide 76.0-108.0Mhz
             *
             *
             * A 7G Classic with the latest Apple Firmware returns the following
                         * regions with the settings listed
             * Americas   87.5-108 200Khz 75uS
             * Asia       87.5-108 100Khz 75uS
             * Australia  87.5-108 200Khz 75uS
             * Europe     87.5-108 100Khz 75uS
             * Japan      76.0-90. 100Kz  75uS
              tuner abstraction layer: read something from the tuner  default for unsupported query  if accessory disconnected  radio tuned: yes no  radio is always stereo  we can't know when it's in mono mode, depending of signal quality  except if it is forced in mono mode 