**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the IODMA part of the s5l8700

    When requesting a DMA transfer the supplied callback is stored and called
    upon completion of the DMA transfer (callback runs in interrupt context).
  only allowed on channel 0  only allowed on channel 0  one completion callback for each channel  setup a DMA transfer, but do not start it yet  DEVSEL  DIR  SCHCNT  DSIZE  BLEN  RELOAD  HCOMINT  WCOMINT  OFFSET  interrupt handler for all DMA channels  WCOMx interrupt bit  HCOMx interrupt bit  clear half and whole completion bits **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the IODMA part of the s5l8700

    When requesting a DMA transfer the supplied callback is stored and called
    upon completion of the DMA transfer (callback runs in interrupt context).
  only allowed on channel 0  only allowed on channel 0  one completion callback for each channel  setup a DMA transfer, but do not start it yet  DEVSEL  DIR  SCHCNT  DSIZE  BLEN  RELOAD  HCOMINT  WCOMINT  OFFSET  interrupt handler for all DMA channels  WCOMx interrupt bit  HCOMx interrupt bit  clear half and whole completion bits **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the IODMA part of the s5l8700

    When requesting a DMA transfer the supplied callback is stored and called
    upon completion of the DMA transfer (callback runs in interrupt context).
  only allowed on channel 0  only allowed on channel 0  one completion callback for each channel  setup a DMA transfer, but do not start it yet  DEVSEL  DIR  SCHCNT  DSIZE  BLEN  RELOAD  HCOMINT  WCOMINT  OFFSET  interrupt handler for all DMA channels  WCOMx interrupt bit  HCOMx interrupt bit  clear half and whole completion bits 