**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Karl Kurbjun
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
  should not be a functional pin and TIMER0 output unseen there  clear TIMER0 interrupt  enable TIMER0 clock  Increase prescale values starting from 0 to make the cycle count fit  disable TIMER0 interrupt  clear TIMER0 interrupt  disable TIMER0 clock  enable TIMER0 clock  Turn Timer0 to Free Run mode  enable TIMER0 interrupt **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Karl Kurbjun
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
  should not be a functional pin and TIMER0 output unseen there  clear TIMER0 interrupt  enable TIMER0 clock  Increase prescale values starting from 0 to make the cycle count fit  disable TIMER0 interrupt  clear TIMER0 interrupt  disable TIMER0 clock  enable TIMER0 clock  Turn Timer0 to Free Run mode  enable TIMER0 interrupt **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Karl Kurbjun
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
  should not be a functional pin and TIMER0 output unseen there  clear TIMER0 interrupt  enable TIMER0 clock  Increase prescale values starting from 0 to make the cycle count fit  disable TIMER0 interrupt  clear TIMER0 interrupt  disable TIMER0 clock  enable TIMER0 clock  Turn Timer0 to Free Run mode  enable TIMER0 interrupt 