**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * I2C bus wrapper for WM1808 codec on SAMSUNG YP-R1
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * YP-R1's kernel has ALSA implementation of the WM1808, but it
 * unfortunately doesn't export any function to play with register.
 * For that reason we control the I2C bus directly, letting RB driver to do the rest
 * Assumption: no other ALSA applications are using the mixer!
  The ONLY tested freq for now is 44100, others are just stubs!!  TODO fix PLL frequencies also for the other available rates  PLL = on  11289600  First of all we need to open the device  Let's set the slave address and if no error we are ready! |aaaaaaad|dddddddd|  We don't use this facility: we have a separate GPIO for that **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * I2C bus wrapper for WM1808 codec on SAMSUNG YP-R1
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * YP-R1's kernel has ALSA implementation of the WM1808, but it
 * unfortunately doesn't export any function to play with register.
 * For that reason we control the I2C bus directly, letting RB driver to do the rest
 * Assumption: no other ALSA applications are using the mixer!
  The ONLY tested freq for now is 44100, others are just stubs!!  TODO fix PLL frequencies also for the other available rates  PLL = on  11289600  First of all we need to open the device  Let's set the slave address and if no error we are ready! |aaaaaaad|dddddddd|  We don't use this facility: we have a separate GPIO for that **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * I2C bus wrapper for WM1808 codec on SAMSUNG YP-R1
 *
 * Copyright (c) 2013 Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * YP-R1's kernel has ALSA implementation of the WM1808, but it
 * unfortunately doesn't export any function to play with register.
 * For that reason we control the I2C bus directly, letting RB driver to do the rest
 * Assumption: no other ALSA applications are using the mixer!
  The ONLY tested freq for now is 44100, others are just stubs!!  TODO fix PLL frequencies also for the other available rates  PLL = on  11289600  First of all we need to open the device  Let's set the slave address and if no error we are ready! |aaaaaaad|dddddddd|  We don't use this facility: we have a separate GPIO for that 