**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  00h: for mode: custom  04h: for mode: custom  SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  The channels are each just themselves  Unoptimized routines  CPU  Just copy over the other channel  Just copy over the other channel  Out of range  straight = (1 + width) / (2 * width)  Handle format changes and verify the format compatibility  Can't do this. Sleep until next change.  DSP message hook  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  00h: for mode: custom  04h: for mode: custom  SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  The channels are each just themselves  Unoptimized routines  CPU  Just copy over the other channel  Just copy over the other channel  Out of range  straight = (1 + width) / (2 * width)  Handle format changes and verify the format compatibility  Can't do this. Sleep until next change.  DSP message hook  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  00h: for mode: custom  04h: for mode: custom  SOUND_CHAN_STEREO mode is a noop so has no function - just outline one for
 * completeness.  The channels are each just themselves  Unoptimized routines  CPU  Just copy over the other channel  Just copy over the other channel  Out of range  straight = (1 + width) / (2 * width)  Handle format changes and verify the format compatibility  Can't do this. Sleep until next change.  DSP message hook  Database entry 