**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* New greyscale framework
* Scrolling routines
*
* This is a generic framework to display 129 shades of grey on low-depth
* bitmap LCDs (Archos b&w, Iriver & Ipod 4-grey) within plugins.
*
* Copyright (C) 2008 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************** Scrolling ** Scroll left  Scroll right  Scroll up  Scroll down ** Unbuffered scrolling functions ** Scroll left  Scroll right  Scroll up  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Fill remainder at once.  Scroll down  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Top pixel in a block has the highest address, but dst must point
         * to the lowest address in that block for the subsequent fill.  Fill remainder at once. **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* New greyscale framework
* Scrolling routines
*
* This is a generic framework to display 129 shades of grey on low-depth
* bitmap LCDs (Archos b&w, Iriver & Ipod 4-grey) within plugins.
*
* Copyright (C) 2008 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************** Scrolling ** Scroll left  Scroll right  Scroll up  Scroll down ** Unbuffered scrolling functions ** Scroll left  Scroll right  Scroll up  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Fill remainder at once.  Scroll down  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Top pixel in a block has the highest address, but dst must point
         * to the lowest address in that block for the subsequent fill.  Fill remainder at once. **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* New greyscale framework
* Scrolling routines
*
* This is a generic framework to display 129 shades of grey on low-depth
* bitmap LCDs (Archos b&w, Iriver & Ipod 4-grey) within plugins.
*
* Copyright (C) 2008 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************** Scrolling ** Scroll left  Scroll right  Scroll up  Scroll down ** Unbuffered scrolling functions ** Scroll left  Scroll right  Scroll up  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Fill remainder at once.  Scroll down  Scrolling by fractional blocks - move pixel wise.  Fill remainder of current block.  Top pixel in a block has the highest address, but dst must point
         * to the lowest address in that block for the subsequent fill.  Fill remainder at once. 