**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** clear interrupt  select TA_OUT function on GPIO ports  configure timer for 100 kHz (12 MHz / 4 / 30)  TA_CLR  prescaler  TA_INT1_EN  TA_INT0_EN  TA_START  TA_CS = ECLK / 4  select ECLK (12 MHz)  TA_MODE_SEL = PWM mode  set interval period  set interval period  TA_EN  TA_CLR  configure GPIO for the lowest power consumption uSms**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** clear interrupt  select TA_OUT function on GPIO ports  configure timer for 100 kHz (12 MHz / 4 / 30)  TA_CLR  prescaler  TA_INT1_EN  TA_INT0_EN  TA_START  TA_CS = ECLK / 4  select ECLK (12 MHz)  TA_MODE_SEL = PWM mode  set interval period  set interval period  TA_EN  TA_CLR  configure GPIO for the lowest power consumption uSms**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** clear interrupt  select TA_OUT function on GPIO ports  configure timer for 100 kHz (12 MHz / 4 / 30)  TA_CLR  prescaler  TA_INT1_EN  TA_INT0_EN  TA_START  TA_CS = ECLK / 4  select ECLK (12 MHz)  TA_MODE_SEL = PWM mode  set interval period  set interval period  TA_EN  TA_CLR  configure GPIO for the lowest power consumption uSms