**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Miika Pekkarinen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * I2C-functions are copied and ported from fmradio.c.
 * later fixed, adapted and moved to a seperate file so they can be re-used 
 * by the rtc-ds1339c and later by the m:robe-100 code by Robert Kukla
  cute little functions, atomic read-modify-write  SCL is GPIOC, 4  SDA is GPIOC, 5  SCL is GPIO, 12  SDA is GPIO1, 13  delay loop to achieve 400kHz at 120MHz CPU frequency    in: C=? D=?
 *  out: C=L D=L
    in: C=L D=?
 *  out: C=H D=H
    in: C=L D=H
 *  out: C=L D=L
    in: C=L D=H
 *  out: C=L D=H
  redundant    in: C=L D=?
 *  out: C=L D=H
     int count = 10;  sets to input     while (SDA && count--)         DELAY;  ack failed    in: C=L D=?
 *  out: C=L D=?
  clock out each bit, MSB first    in: C=L D=?
 *  out: C=L D=H
  sets to input  clock in each bit, MSB first  wait for any SCL clock stretching  does not use register addressing  does not use register addressing  1byte min **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Miika Pekkarinen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * I2C-functions are copied and ported from fmradio.c.
 * later fixed, adapted and moved to a seperate file so they can be re-used 
 * by the rtc-ds1339c and later by the m:robe-100 code by Robert Kukla
  cute little functions, atomic read-modify-write  SCL is GPIOC, 4  SDA is GPIOC, 5  SCL is GPIO, 12  SDA is GPIO1, 13  delay loop to achieve 400kHz at 120MHz CPU frequency    in: C=? D=?
 *  out: C=L D=L
    in: C=L D=?
 *  out: C=H D=H
    in: C=L D=H
 *  out: C=L D=L
    in: C=L D=H
 *  out: C=L D=H
  redundant    in: C=L D=?
 *  out: C=L D=H
     int count = 10;  sets to input     while (SDA && count--)         DELAY;  ack failed    in: C=L D=?
 *  out: C=L D=?
  clock out each bit, MSB first    in: C=L D=?
 *  out: C=L D=H
  sets to input  clock in each bit, MSB first  wait for any SCL clock stretching  does not use register addressing  does not use register addressing  1byte min **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Miika Pekkarinen
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * I2C-functions are copied and ported from fmradio.c.
 * later fixed, adapted and moved to a seperate file so they can be re-used 
 * by the rtc-ds1339c and later by the m:robe-100 code by Robert Kukla
  cute little functions, atomic read-modify-write  SCL is GPIOC, 4  SDA is GPIOC, 5  SCL is GPIO, 12  SDA is GPIO1, 13  delay loop to achieve 400kHz at 120MHz CPU frequency    in: C=? D=?
 *  out: C=L D=L
    in: C=L D=?
 *  out: C=H D=H
    in: C=L D=H
 *  out: C=L D=L
    in: C=L D=H
 *  out: C=L D=H
  redundant    in: C=L D=?
 *  out: C=L D=H
     int count = 10;  sets to input     while (SDA && count--)         DELAY;  ack failed    in: C=L D=?
 *  out: C=L D=?
  clock out each bit, MSB first    in: C=L D=?
 *  out: C=L D=H
  sets to input  clock in each bit, MSB first  wait for any SCL clock stretching  does not use register addressing  does not use register addressing  1byte min 