**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** must be on to write regs  put it back how we found it  OF = 0x10  Motorola SPI frame format, 8 bits  SSP Operation enabled  No interrupts  configure GPIO B2 (display D/C#) as output  configure GPIO B3 (display type detect) as input  reset display using GPIO A5 (display RESET#)  detect display type on GPIO B3  BSY flag  LCD command mode  BSY flag  combine writes to data register  BSY flag  FIFO is empty at this point  LCD command mode  !!makes assumption FIFO is at least (3) levels deep!!  BSY flag  LCD data mode  wait until transmit FIFO is not full **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** must be on to write regs  put it back how we found it  OF = 0x10  Motorola SPI frame format, 8 bits  SSP Operation enabled  No interrupts  configure GPIO B2 (display D/C#) as output  configure GPIO B3 (display type detect) as input  reset display using GPIO A5 (display RESET#)  detect display type on GPIO B3  BSY flag  LCD command mode  BSY flag  combine writes to data register  BSY flag  FIFO is empty at this point  LCD command mode  !!makes assumption FIFO is at least (3) levels deep!!  BSY flag  LCD data mode  wait until transmit FIFO is not full **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** must be on to write regs  put it back how we found it  OF = 0x10  Motorola SPI frame format, 8 bits  SSP Operation enabled  No interrupts  configure GPIO B2 (display D/C#) as output  configure GPIO B3 (display type detect) as input  reset display using GPIO A5 (display RESET#)  detect display type on GPIO B3  BSY flag  LCD command mode  BSY flag  combine writes to data register  BSY flag  FIFO is empty at this point  LCD command mode  !!makes assumption FIFO is at least (3) levels deep!!  BSY flag  LCD data mode  wait until transmit FIFO is not full 