**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** extra codepage  support id3 tag  convert functions  In Rockbox, UCS2 and UTF-16 are same.  Calculate track length [ms] and bitrate [kbit/s]  output contents/wave data/id3 info (for debug)  contents parse functions  Note: 
 *  1) When the codepage is UTF-8 or UCS2, contents data do not start BOM.
 *  2) The byte order of contents data is big endian.
  codepage == UCS2  value length <= 256 bytes  skip yen mark  traverse chunk functions  temporary buffer  contents stored buffer  parse contents info  search PCM Audio Track Chunk 
     * get format
     *  tmp
     *    +0: Format Type
     *    +1: Sequence Type
     *    +2: bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: frequency
     *    +3: bit 4-7: base bit
     *    +4: TimeBase_D
     *    +5: TimeBase_G
     *
     * Note: If PCM Audio Track does not include Sequence Data Chunk,
     *       tmp+6 is the start position of Wave Data Chunk.
      search Wave Data Chunk  set track length and bitrate  temporary buffer  contents stored buffer  parse Optional Data Chunk  Optional Data Chunk size  parse Data Chunk  Data Chunk size  search Score Track Chunk 
     * search next chunk
     * usually, next chunk ('M***') found within 40 bytes.
      stopper  search Score Track Stream PCM Data Chunk 
     * parse Score Track Stream Wave Data Chunk
     *  tmp
     *    +4-7: chunk size (WaveType(3bytes) + wave data count)
     *    +8:   bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: base bit
     *    +9:   frequency (MSB)
     *    +10:  frequency (LSB)
      set track length and bitrate  temporary buffer  All SMAF files are CBR  check File Chunk and Contents Info Chunk **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** extra codepage  support id3 tag  convert functions  In Rockbox, UCS2 and UTF-16 are same.  Calculate track length [ms] and bitrate [kbit/s]  output contents/wave data/id3 info (for debug)  contents parse functions  Note: 
 *  1) When the codepage is UTF-8 or UCS2, contents data do not start BOM.
 *  2) The byte order of contents data is big endian.
  codepage == UCS2  value length <= 256 bytes  skip yen mark  traverse chunk functions  temporary buffer  contents stored buffer  parse contents info  search PCM Audio Track Chunk 
     * get format
     *  tmp
     *    +0: Format Type
     *    +1: Sequence Type
     *    +2: bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: frequency
     *    +3: bit 4-7: base bit
     *    +4: TimeBase_D
     *    +5: TimeBase_G
     *
     * Note: If PCM Audio Track does not include Sequence Data Chunk,
     *       tmp+6 is the start position of Wave Data Chunk.
      search Wave Data Chunk  set track length and bitrate  temporary buffer  contents stored buffer  parse Optional Data Chunk  Optional Data Chunk size  parse Data Chunk  Data Chunk size  search Score Track Chunk 
     * search next chunk
     * usually, next chunk ('M***') found within 40 bytes.
      stopper  search Score Track Stream PCM Data Chunk 
     * parse Score Track Stream Wave Data Chunk
     *  tmp
     *    +4-7: chunk size (WaveType(3bytes) + wave data count)
     *    +8:   bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: base bit
     *    +9:   frequency (MSB)
     *    +10:  frequency (LSB)
      set track length and bitrate  temporary buffer  All SMAF files are CBR  check File Chunk and Contents Info Chunk **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** extra codepage  support id3 tag  convert functions  In Rockbox, UCS2 and UTF-16 are same.  Calculate track length [ms] and bitrate [kbit/s]  output contents/wave data/id3 info (for debug)  contents parse functions  Note: 
 *  1) When the codepage is UTF-8 or UCS2, contents data do not start BOM.
 *  2) The byte order of contents data is big endian.
  codepage == UCS2  value length <= 256 bytes  skip yen mark  traverse chunk functions  temporary buffer  contents stored buffer  parse contents info  search PCM Audio Track Chunk 
     * get format
     *  tmp
     *    +0: Format Type
     *    +1: Sequence Type
     *    +2: bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: frequency
     *    +3: bit 4-7: base bit
     *    +4: TimeBase_D
     *    +5: TimeBase_G
     *
     * Note: If PCM Audio Track does not include Sequence Data Chunk,
     *       tmp+6 is the start position of Wave Data Chunk.
      search Wave Data Chunk  set track length and bitrate  temporary buffer  contents stored buffer  parse Optional Data Chunk  Optional Data Chunk size  parse Data Chunk  Data Chunk size  search Score Track Chunk 
     * search next chunk
     * usually, next chunk ('M***') found within 40 bytes.
      stopper  search Score Track Stream PCM Data Chunk 
     * parse Score Track Stream Wave Data Chunk
     *  tmp
     *    +4-7: chunk size (WaveType(3bytes) + wave data count)
     *    +8:   bit 7 0:mono/1:stereo, bit 4-6 format, bit 0-3: base bit
     *    +9:   frequency (MSB)
     *    +10:  frequency (LSB)
      set track length and bitrate  temporary buffer  All SMAF files are CBR  check File Chunk and Contents Info Chunk 