 Copyright (c) 1997-1999 Miller Puckette.
 * For information on usage and redistribution, and for a DISCLAIMER OF ALL
 * WARRANTIES, see the file, "LICENSE.txt," in this distribution.  my_numbox.c written by Thomas Musil (c) IEM KUG Graz Austria 2000-2001  ROCKBOX  ROCKBOX ------------------ global varaibles ------------------------------------------- global functions ------------------------- ------------ nmx gui-my number box -----------------------  widget helper functions  if it is in exponential mode  if to reduce  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ nbx widgetbehaviour-----------------------------  ROCKBOX no_scheduleno multi, but iem-characteristic ROCKBOX if(my_numbox_check_minmax(x, min, max))
     my_numbox_bang(x); glist_grab(x->x_gui.x_glist, &x->x_gui.x_obj.ob_g,
	    	0, my_numbox_key, 0, 0); my_numbox_bang(x);my_numbox_bang(x); Copyright (c) 1997-1999 Miller Puckette.
 * For information on usage and redistribution, and for a DISCLAIMER OF ALL
 * WARRANTIES, see the file, "LICENSE.txt," in this distribution.  my_numbox.c written by Thomas Musil (c) IEM KUG Graz Austria 2000-2001  ROCKBOX  ROCKBOX ------------------ global varaibles ------------------------------------------- global functions ------------------------- ------------ nmx gui-my number box -----------------------  widget helper functions  if it is in exponential mode  if to reduce  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ nbx widgetbehaviour-----------------------------  ROCKBOX no_scheduleno multi, but iem-characteristic ROCKBOX if(my_numbox_check_minmax(x, min, max))
     my_numbox_bang(x); glist_grab(x->x_gui.x_glist, &x->x_gui.x_obj.ob_g,
	    	0, my_numbox_key, 0, 0); my_numbox_bang(x);my_numbox_bang(x); Copyright (c) 1997-1999 Miller Puckette.
 * For information on usage and redistribution, and for a DISCLAIMER OF ALL
 * WARRANTIES, see the file, "LICENSE.txt," in this distribution.  my_numbox.c written by Thomas Musil (c) IEM KUG Graz Austria 2000-2001  ROCKBOX  ROCKBOX ------------------ global varaibles ------------------------------------------- global functions ------------------------- ------------ nmx gui-my number box -----------------------  widget helper functions  if it is in exponential mode  if to reduce  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ nbx widgetbehaviour-----------------------------  ROCKBOX no_scheduleno multi, but iem-characteristic ROCKBOX if(my_numbox_check_minmax(x, min, max))
     my_numbox_bang(x); glist_grab(x->x_gui.x_glist, &x->x_gui.x_obj.ob_g,
	    	0, my_numbox_key, 0, 0); my_numbox_bang(x);my_numbox_bang(x);