**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pmu-nano2g.c 27752 2010-08-08 10:49:32Z bertrik $
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * ADC
  converts raw 8/10-bit value to millivolts  returns raw value, 8 or 10-bit resolution 
 * eINT
  read (clear) PMU interrupts, this will also
                   raise the PMU IRQ pin  main init  configure PMU interrutps  FireWire  USB  Accessory  Holdswitch  clear all  get initial values 
 * preinit
  reset OOC shutdown register  LDO_UNK1: 3000 mV, enabled  LDO_UNK2: 3000 mV, enabled  LDO_LCD: 3000 mV, enabled  LDO_CODEC: 1800 mV, enabled  LDO_UNK5: 3000 mV, disabled  LDO_CWHEEL: 3000 mV, ON when GPIO2 High  LDO_ACCY: 3300 mV, disabled  LDO_CWHEEL is ON in STANDBY state,
           LDO_CWHEEL and MEMLDO are ON in UNKNOWN state (TBC)  GPIO1,2 = input, GPIO3 = output High (NoPower default)  DOWN2 converter (SDRAM): 1800 mV, enabled,
           startup current limit = 15mA*0x10 (TBC)  MEMLDO: 1800 mV, enabled  AUTOLDO (HDD): 3400 mV, disabled,
           limit = 1000 mA (40mA*0x19), limit always active  Vsysok = 3100 mV  Reserved  Mask all PMU interrupts  Wakeup on rising edge for EXTON1 and EXTON2,
           wakeup on falling edge for EXTON3 and !ONKEY,
           wakeup on RTC alarm, wakeup on adapter insert,
           Vbat status has no effect in state machine  GPO selection = LED external NFET drive signal  LED converter OFF, overvoltage protection enabled,
           OCP limit is 500 mA, led_dimstep = 16*0x6/32768  end marker  clear PMU interrupts **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pmu-nano2g.c 27752 2010-08-08 10:49:32Z bertrik $
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * ADC
  converts raw 8/10-bit value to millivolts  returns raw value, 8 or 10-bit resolution 
 * eINT
  read (clear) PMU interrupts, this will also
                   raise the PMU IRQ pin  main init  configure PMU interrutps  FireWire  USB  Accessory  Holdswitch  clear all  get initial values 
 * preinit
  reset OOC shutdown register  LDO_UNK1: 3000 mV, enabled  LDO_UNK2: 3000 mV, enabled  LDO_LCD: 3000 mV, enabled  LDO_CODEC: 1800 mV, enabled  LDO_UNK5: 3000 mV, disabled  LDO_CWHEEL: 3000 mV, ON when GPIO2 High  LDO_ACCY: 3300 mV, disabled  LDO_CWHEEL is ON in STANDBY state,
           LDO_CWHEEL and MEMLDO are ON in UNKNOWN state (TBC)  GPIO1,2 = input, GPIO3 = output High (NoPower default)  DOWN2 converter (SDRAM): 1800 mV, enabled,
           startup current limit = 15mA*0x10 (TBC)  MEMLDO: 1800 mV, enabled  AUTOLDO (HDD): 3400 mV, disabled,
           limit = 1000 mA (40mA*0x19), limit always active  Vsysok = 3100 mV  Reserved  Mask all PMU interrupts  Wakeup on rising edge for EXTON1 and EXTON2,
           wakeup on falling edge for EXTON3 and !ONKEY,
           wakeup on RTC alarm, wakeup on adapter insert,
           Vbat status has no effect in state machine  GPO selection = LED external NFET drive signal  LED converter OFF, overvoltage protection enabled,
           OCP limit is 500 mA, led_dimstep = 16*0x6/32768  end marker  clear PMU interrupts **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pmu-nano2g.c 27752 2010-08-08 10:49:32Z bertrik $
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * ADC
  converts raw 8/10-bit value to millivolts  returns raw value, 8 or 10-bit resolution 
 * eINT
  read (clear) PMU interrupts, this will also
                   raise the PMU IRQ pin  main init  configure PMU interrutps  FireWire  USB  Accessory  Holdswitch  clear all  get initial values 
 * preinit
  reset OOC shutdown register  LDO_UNK1: 3000 mV, enabled  LDO_UNK2: 3000 mV, enabled  LDO_LCD: 3000 mV, enabled  LDO_CODEC: 1800 mV, enabled  LDO_UNK5: 3000 mV, disabled  LDO_CWHEEL: 3000 mV, ON when GPIO2 High  LDO_ACCY: 3300 mV, disabled  LDO_CWHEEL is ON in STANDBY state,
           LDO_CWHEEL and MEMLDO are ON in UNKNOWN state (TBC)  GPIO1,2 = input, GPIO3 = output High (NoPower default)  DOWN2 converter (SDRAM): 1800 mV, enabled,
           startup current limit = 15mA*0x10 (TBC)  MEMLDO: 1800 mV, enabled  AUTOLDO (HDD): 3400 mV, disabled,
           limit = 1000 mA (40mA*0x19), limit always active  Vsysok = 3100 mV  Reserved  Mask all PMU interrupts  Wakeup on rising edge for EXTON1 and EXTON2,
           wakeup on falling edge for EXTON3 and !ONKEY,
           wakeup on RTC alarm, wakeup on adapter insert,
           Vbat status has no effect in state machine  GPO selection = LED external NFET drive signal  LED converter OFF, overvoltage protection enabled,
           OCP limit is 500 mA, led_dimstep = 16*0x6/32768  end marker  clear PMU interrupts 