**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Zakk Roberts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Option structs (possible selections per each option) **************
 * Select a mode, returs true when the mode has been selected
 * (we go back to clock display then)
 **********************************
 * Analog settings menu
 ******************************************
 * Digital settings menu
 *******************************************************************************
 * Confirm resetting of settings, used in general_settings()
 ********************************************************* reset! ***********************************
 * General settings. Reset, save, etc
 ********************************** if we no longer save on exit,
                   we better save now to remember that **********
 * Main menu
 ********* no settings **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Zakk Roberts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Option structs (possible selections per each option) **************
 * Select a mode, returs true when the mode has been selected
 * (we go back to clock display then)
 **********************************
 * Analog settings menu
 ******************************************
 * Digital settings menu
 *******************************************************************************
 * Confirm resetting of settings, used in general_settings()
 ********************************************************* reset! ***********************************
 * General settings. Reset, save, etc
 ********************************** if we no longer save on exit,
                   we better save now to remember that **********
 * Main menu
 ********* no settings **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2003 Zakk Roberts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Option structs (possible selections per each option) **************
 * Select a mode, returs true when the mode has been selected
 * (we go back to clock display then)
 **********************************
 * Analog settings menu
 ******************************************
 * Digital settings menu
 *******************************************************************************
 * Confirm resetting of settings, used in general_settings()
 ********************************************************* reset! ***********************************
 * General settings. Reset, save, etc
 ********************************** if we no longer save on exit,
                   we better save now to remember that **********
 * Main menu
 ********* no settings 