
 * libmad - MPEG audio decoder library
 * Copyright (C) 2000-2004 Underbit Technologies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 
 * scalefactor table
 * used in both Layer I and Layer II decoding
  --- Layer I -------------------------------------------------------------  linear scaling table  2^2  / (2^2  - 1) == 1.33333333333333  2^3  / (2^3  - 1) == 1.14285714285714  2^4  / (2^4  - 1) == 1.06666666666667  2^5  / (2^5  - 1) == 1.03225806451613  2^6  / (2^6  - 1) == 1.01587301587302  2^7  / (2^7  - 1) == 1.00787401574803  2^8  / (2^8  - 1) == 1.00392156862745  2^9  / (2^9  - 1) == 1.00195694716243  2^10 / (2^10 - 1) == 1.00097751710655  2^11 / (2^11 - 1) == 1.00048851978505  2^12 / (2^12 - 1) == 1.00024420024420  2^13 / (2^13 - 1) == 1.00012208521548  2^14 / (2^14 - 1) == 1.00006103888177  2^15 / (2^15 - 1) == 1.00003051850948 
 * NAME:        I_sample()
 * DESCRIPTION: decode one requantized Layer I sample from a bitstream
  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = (2^nb / (2^nb - 1)) * (s''' + 2^(-nb + 1))  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->I()
 * DESCRIPTION: decode a single Layer I frame
  check CRC word  decode bit allocations  decode scalefactors 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples  --- Layer II ------------------------------------------------------------  possible quantization per subband table  ISO/IEC 11172-3 Table B.2a  0  ISO/IEC 11172-3 Table B.2b  1  ISO/IEC 11172-3 Table B.2c  2  ISO/IEC 11172-3 Table B.2d  3  ISO/IEC 13818-3 Table B.1  4  bit allocation table  0  1  2  3  4  5  6  7  offsets into quantization class table  0  1  2  3  4  5  quantization class table 
 * NAME:        II_samples()
 * DESCRIPTION: decode three requantized Layer II samples from a bitstream
  degrouping  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = C * (s''' + D)  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->II()
 * DESCRIPTION: decode a single Layer II frame
 
       * ISO/IEC 11172-3 allows only single channel mode for 32, 48, 56, and
       * 80 kbps bitrates in Layer II, but some encoders ignore this
       * restriction. We enforce it if OPT_STRICT is defined.
        nch == 1 
         * ISO/IEC 11172-3 does not allow single channel mode for 224, 256,
         * 320, or 384 kbps bitrates in Layer II.
          decode bit allocations  decode scalefactor selection info  check CRC word  decode scalefactors  fall through 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples 
 * libmad - MPEG audio decoder library
 * Copyright (C) 2000-2004 Underbit Technologies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 
 * scalefactor table
 * used in both Layer I and Layer II decoding
  --- Layer I -------------------------------------------------------------  linear scaling table  2^2  / (2^2  - 1) == 1.33333333333333  2^3  / (2^3  - 1) == 1.14285714285714  2^4  / (2^4  - 1) == 1.06666666666667  2^5  / (2^5  - 1) == 1.03225806451613  2^6  / (2^6  - 1) == 1.01587301587302  2^7  / (2^7  - 1) == 1.00787401574803  2^8  / (2^8  - 1) == 1.00392156862745  2^9  / (2^9  - 1) == 1.00195694716243  2^10 / (2^10 - 1) == 1.00097751710655  2^11 / (2^11 - 1) == 1.00048851978505  2^12 / (2^12 - 1) == 1.00024420024420  2^13 / (2^13 - 1) == 1.00012208521548  2^14 / (2^14 - 1) == 1.00006103888177  2^15 / (2^15 - 1) == 1.00003051850948 
 * NAME:        I_sample()
 * DESCRIPTION: decode one requantized Layer I sample from a bitstream
  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = (2^nb / (2^nb - 1)) * (s''' + 2^(-nb + 1))  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->I()
 * DESCRIPTION: decode a single Layer I frame
  check CRC word  decode bit allocations  decode scalefactors 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples  --- Layer II ------------------------------------------------------------  possible quantization per subband table  ISO/IEC 11172-3 Table B.2a  0  ISO/IEC 11172-3 Table B.2b  1  ISO/IEC 11172-3 Table B.2c  2  ISO/IEC 11172-3 Table B.2d  3  ISO/IEC 13818-3 Table B.1  4  bit allocation table  0  1  2  3  4  5  6  7  offsets into quantization class table  0  1  2  3  4  5  quantization class table 
 * NAME:        II_samples()
 * DESCRIPTION: decode three requantized Layer II samples from a bitstream
  degrouping  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = C * (s''' + D)  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->II()
 * DESCRIPTION: decode a single Layer II frame
 
       * ISO/IEC 11172-3 allows only single channel mode for 32, 48, 56, and
       * 80 kbps bitrates in Layer II, but some encoders ignore this
       * restriction. We enforce it if OPT_STRICT is defined.
        nch == 1 
         * ISO/IEC 11172-3 does not allow single channel mode for 224, 256,
         * 320, or 384 kbps bitrates in Layer II.
          decode bit allocations  decode scalefactor selection info  check CRC word  decode scalefactors  fall through 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples 
 * libmad - MPEG audio decoder library
 * Copyright (C) 2000-2004 Underbit Technologies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * $Id$
 
 * scalefactor table
 * used in both Layer I and Layer II decoding
  --- Layer I -------------------------------------------------------------  linear scaling table  2^2  / (2^2  - 1) == 1.33333333333333  2^3  / (2^3  - 1) == 1.14285714285714  2^4  / (2^4  - 1) == 1.06666666666667  2^5  / (2^5  - 1) == 1.03225806451613  2^6  / (2^6  - 1) == 1.01587301587302  2^7  / (2^7  - 1) == 1.00787401574803  2^8  / (2^8  - 1) == 1.00392156862745  2^9  / (2^9  - 1) == 1.00195694716243  2^10 / (2^10 - 1) == 1.00097751710655  2^11 / (2^11 - 1) == 1.00048851978505  2^12 / (2^12 - 1) == 1.00024420024420  2^13 / (2^13 - 1) == 1.00012208521548  2^14 / (2^14 - 1) == 1.00006103888177  2^15 / (2^15 - 1) == 1.00003051850948 
 * NAME:        I_sample()
 * DESCRIPTION: decode one requantized Layer I sample from a bitstream
  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = (2^nb / (2^nb - 1)) * (s''' + 2^(-nb + 1))  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->I()
 * DESCRIPTION: decode a single Layer I frame
  check CRC word  decode bit allocations  decode scalefactors 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples  --- Layer II ------------------------------------------------------------  possible quantization per subband table  ISO/IEC 11172-3 Table B.2a  0  ISO/IEC 11172-3 Table B.2b  1  ISO/IEC 11172-3 Table B.2c  2  ISO/IEC 11172-3 Table B.2d  3  ISO/IEC 13818-3 Table B.1  4  bit allocation table  0  1  2  3  4  5  6  7  offsets into quantization class table  0  1  2  3  4  5  quantization class table 
 * NAME:        II_samples()
 * DESCRIPTION: decode three requantized Layer II samples from a bitstream
  degrouping  invert most significant bit, extend sign, then scale to fixed format  requantize the sample  s'' = C * (s''' + D)  s' = factor * s''  (to be performed by caller) 
 * NAME:        layer->II()
 * DESCRIPTION: decode a single Layer II frame
 
       * ISO/IEC 11172-3 allows only single channel mode for 32, 48, 56, and
       * 80 kbps bitrates in Layer II, but some encoders ignore this
       * restriction. We enforce it if OPT_STRICT is defined.
        nch == 1 
         * ISO/IEC 11172-3 does not allow single channel mode for 224, 256,
         * 320, or 384 kbps bitrates in Layer II.
          decode bit allocations  decode scalefactor selection info  check CRC word  decode scalefactors  fall through 
         * Scalefactor index 63 does not appear in Table B.1 of
         * ISO/IEC 11172-3. Nonetheless, other implementations accept it,
         * so we only reject it if OPT_STRICT is defined.
          decode samples 