**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** add battery readout in mV, this it is not the direct output of a channel                012345678901234567890123456789  LCD_WIDTH < 240  stmp < 3780 does not have a 4.2V rail and thus cannot do this magic trick  disable feature if unsafe: we need 4.2 and dcdc fully operational  enable charger again  select greater, 200 mV drop  always select 4.2, 200 mV drop  disable charger  return to the beginning of the loop to gather more information
             * about HW state before displaying it  IMX233_SUBTARGET >= 3780  properly handle negative values !  mV  mV  mV  mV  read current configuration  assume active is high and inactive is low  do edit  only if boot mode is supported...  change it  if the screen returns true, advance to next screen adjust top visible if needed**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** add battery readout in mV, this it is not the direct output of a channel                012345678901234567890123456789  LCD_WIDTH < 240  stmp < 3780 does not have a 4.2V rail and thus cannot do this magic trick  disable feature if unsafe: we need 4.2 and dcdc fully operational  enable charger again  select greater, 200 mV drop  always select 4.2, 200 mV drop  disable charger  return to the beginning of the loop to gather more information
             * about HW state before displaying it  IMX233_SUBTARGET >= 3780  properly handle negative values !  mV  mV  mV  mV  read current configuration  assume active is high and inactive is low  do edit  only if boot mode is supported...  change it  if the screen returns true, advance to next screen adjust top visible if needed**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** add battery readout in mV, this it is not the direct output of a channel                012345678901234567890123456789  LCD_WIDTH < 240  stmp < 3780 does not have a 4.2V rail and thus cannot do this magic trick  disable feature if unsafe: we need 4.2 and dcdc fully operational  enable charger again  select greater, 200 mV drop  always select 4.2, 200 mV drop  disable charger  return to the beginning of the loop to gather more information
             * about HW state before displaying it  IMX233_SUBTARGET >= 3780  properly handle negative values !  mV  mV  mV  mV  read current configuration  assume active is high and inactive is low  do edit  only if boot mode is supported...  change it  if the screen returns true, advance to next screen adjust top visible if needed