**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************  Timer driver for the S5L8700

    The S5L8700 timer resolution is only 16-bit. Larger counts are done by using
    both the clock-select and the clock prescaler to bring the count down into
    the range of the 16-bit counter.
 clear interrupt  stop and clear timer  TD_CLR  optionally unregister any previously registered timer user  scale the count down with the clock select  scale the count down with the prescaler  configure timer  TD_INT0_EN  TS_CS  TD_MODE_SEL, 0 = interval mode  TD_ENABLE  enable interrupt  TD_ENABLE  TD_ENABLE **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************  Timer driver for the S5L8700

    The S5L8700 timer resolution is only 16-bit. Larger counts are done by using
    both the clock-select and the clock prescaler to bring the count down into
    the range of the 16-bit counter.
 clear interrupt  stop and clear timer  TD_CLR  optionally unregister any previously registered timer user  scale the count down with the clock select  scale the count down with the prescaler  configure timer  TD_INT0_EN  TS_CS  TD_MODE_SEL, 0 = interval mode  TD_ENABLE  enable interrupt  TD_ENABLE  TD_ENABLE **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
***************************************************************************  Timer driver for the S5L8700

    The S5L8700 timer resolution is only 16-bit. Larger counts are done by using
    both the clock-select and the clock prescaler to bring the count down into
    the range of the 16-bit counter.
 clear interrupt  stop and clear timer  TD_CLR  optionally unregister any previously registered timer user  scale the count down with the clock select  scale the count down with the prescaler  configure timer  TD_INT0_EN  TS_CS  TD_MODE_SEL, 0 = interval mode  TD_ENABLE  enable interrupt  TD_ENABLE  TD_ENABLE 