**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE enable touchpad leds  enable touchpad  enable ACK, CLK, DATA lines  ACK   high  CLK   DATA  high  headphone detection bit  remote detection (via headphone state) 
 * Button interrupt handler
  Buttons packet - touched one of the 5 "buttons"  Absolute packet - the finger is on the vertical strip.
           Position ranges from 1-4095, with 1 at the bottom.  position  bootloader 
 * Get button pressed from hardware
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE enable touchpad leds  enable touchpad  enable ACK, CLK, DATA lines  ACK   high  CLK   DATA  high  headphone detection bit  remote detection (via headphone state) 
 * Button interrupt handler
  Buttons packet - touched one of the 5 "buttons"  Absolute packet - the finger is on the vertical strip.
           Position ranges from 1-4095, with 1 at the bottom.  position  bootloader 
 * Get button pressed from hardware
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE enable touchpad leds  enable touchpad  enable ACK, CLK, DATA lines  ACK   high  CLK   DATA  high  headphone detection bit  remote detection (via headphone state) 
 * Button interrupt handler
  Buttons packet - touched one of the 5 "buttons"  Absolute packet - the finger is on the vertical strip.
           Position ranges from 1-4095, with 1 at the bottom.  position  bootloader 
 * Get button pressed from hardware
 