**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** physical channel  number of irq per second  number of samples per irq  delay's delay  trigger channel mask triggered channel mask shortcuts FIXME use a dichotomy  extreme cases if i=n then choose i-1 and otherwise choose best between i-1 and i choose best between i-1 and i (note that table[i-1]<=val<table[i]) */ read value, clear channel  VDDIO channel has internal divider  record irq, trigger delay if all IRQs have been fired  compute mask, compare to previous one  the VDDIO channel has an internal divider**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** physical channel  number of irq per second  number of samples per irq  delay's delay  trigger channel mask triggered channel mask shortcuts FIXME use a dichotomy  extreme cases if i=n then choose i-1 and otherwise choose best between i-1 and i choose best between i-1 and i (note that table[i-1]<=val<table[i]) */ read value, clear channel  VDDIO channel has internal divider  record irq, trigger delay if all IRQs have been fired  compute mask, compare to previous one  the VDDIO channel has an internal divider**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** physical channel  number of irq per second  number of samples per irq  delay's delay  trigger channel mask triggered channel mask shortcuts FIXME use a dichotomy  extreme cases if i=n then choose i-1 and otherwise choose best between i-1 and i choose best between i-1 and i (note that table[i-1]<=val<table[i]) */ read value, clear channel  VDDIO channel has internal divider  record irq, trigger delay if all IRQs have been fired  compute mask, compare to previous one  the VDDIO channel has an internal divider