**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pcm-s5l8700.c 28600 2010-11-14 19:49:20Z Buschel $
 *
 * Copyright © 2011 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DMA configuration  3 DMA tasks needed, one chunk task and two dblbuf tasks  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  lli_xfer_max_count << swidth  Use all available LLIs for chunk #define CHUNK_MAX_BYTES     (LLI_MAX_BYTES * (DMA_PLAY_LLIBUF_SZ - 2)) Mask the DMA interrupt  Unmask the DMA interrupt if enabled  dblbuf callback entered, nothing to do  last chunk should be at least 2*WATERMARK_BYTES in size  first part  cb_data  second part  pause playback by disabling LRCK  MCLK = 12MHz (MCLKDIV2=1), [CS42L55 DS, s4.8]  set the configured PCM frequency  For unknown reasons, s5l8702 I2S controller does not synchronize
     * with CS42L55 at 32000 Hz. To fix it, the CODEC is configured with
     * a sample rate of 48000 Hz and MCLK is decreased 1/3 to 8 Mhz,
     * obtaining 32 KHz in LRCK controller input and 8 MHz in SCLK input.
     * OF uses this trick.
      PLL2 / 3 / 9 -> 8 MHz  OSC0 -> 12 MHz  configure MCLK  TODO: maybe all CLKCON management should be moved to
       cscodec-ipod6g.c and system-s5l8702.c  CLKCON3L on  configure I2S clock ratio  select CS42L55 sample rate  bytes to samples  aligned to dest burst ***************************************************************************
 ** Recording DMA transfer
 * ahead capture buffer  DMA configuration  cb_data  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  maximum and minimum supported block sizes in bytes  safety check  capture finished  move ahead buffer to record buffer and queue
           next capture-ahead task  TASK_RECBUF  Inform middle layer  stop Rx I2S  launch first DMA transfer to capture into ahead buffer,
       link the second task to capture into record buffer  start Rx I2S  synchronize lock status  At this moment, interrupt for TASK_RECBUF is waiting to
               be handled. TASK_RECBUF is already finished and HW is
               transfering next TASK_AHEADBUF. Return whole block.  Ahead buffer not yet captured _and_ moved to
           record buffer. Return nothing.  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pcm-s5l8700.c 28600 2010-11-14 19:49:20Z Buschel $
 *
 * Copyright © 2011 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DMA configuration  3 DMA tasks needed, one chunk task and two dblbuf tasks  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  lli_xfer_max_count << swidth  Use all available LLIs for chunk #define CHUNK_MAX_BYTES     (LLI_MAX_BYTES * (DMA_PLAY_LLIBUF_SZ - 2)) Mask the DMA interrupt  Unmask the DMA interrupt if enabled  dblbuf callback entered, nothing to do  last chunk should be at least 2*WATERMARK_BYTES in size  first part  cb_data  second part  pause playback by disabling LRCK  MCLK = 12MHz (MCLKDIV2=1), [CS42L55 DS, s4.8]  set the configured PCM frequency  For unknown reasons, s5l8702 I2S controller does not synchronize
     * with CS42L55 at 32000 Hz. To fix it, the CODEC is configured with
     * a sample rate of 48000 Hz and MCLK is decreased 1/3 to 8 Mhz,
     * obtaining 32 KHz in LRCK controller input and 8 MHz in SCLK input.
     * OF uses this trick.
      PLL2 / 3 / 9 -> 8 MHz  OSC0 -> 12 MHz  configure MCLK  TODO: maybe all CLKCON management should be moved to
       cscodec-ipod6g.c and system-s5l8702.c  CLKCON3L on  configure I2S clock ratio  select CS42L55 sample rate  bytes to samples  aligned to dest burst ***************************************************************************
 ** Recording DMA transfer
 * ahead capture buffer  DMA configuration  cb_data  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  maximum and minimum supported block sizes in bytes  safety check  capture finished  move ahead buffer to record buffer and queue
           next capture-ahead task  TASK_RECBUF  Inform middle layer  stop Rx I2S  launch first DMA transfer to capture into ahead buffer,
       link the second task to capture into record buffer  start Rx I2S  synchronize lock status  At this moment, interrupt for TASK_RECBUF is waiting to
               be handled. TASK_RECBUF is already finished and HW is
               transfering next TASK_AHEADBUF. Return whole block.  Ahead buffer not yet captured _and_ moved to
           record buffer. Return nothing.  HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: pcm-s5l8700.c 28600 2010-11-14 19:49:20Z Buschel $
 *
 * Copyright © 2011 Michael Sparmann
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DMA configuration  3 DMA tasks needed, one chunk task and two dblbuf tasks  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  lli_xfer_max_count << swidth  Use all available LLIs for chunk #define CHUNK_MAX_BYTES     (LLI_MAX_BYTES * (DMA_PLAY_LLIBUF_SZ - 2)) Mask the DMA interrupt  Unmask the DMA interrupt if enabled  dblbuf callback entered, nothing to do  last chunk should be at least 2*WATERMARK_BYTES in size  first part  cb_data  second part  pause playback by disabling LRCK  MCLK = 12MHz (MCLKDIV2=1), [CS42L55 DS, s4.8]  set the configured PCM frequency  For unknown reasons, s5l8702 I2S controller does not synchronize
     * with CS42L55 at 32000 Hz. To fix it, the CODEC is configured with
     * a sample rate of 48000 Hz and MCLK is decreased 1/3 to 8 Mhz,
     * obtaining 32 KHz in LRCK controller input and 8 MHz in SCLK input.
     * OF uses this trick.
      PLL2 / 3 / 9 -> 8 MHz  OSC0 -> 12 MHz  configure MCLK  TODO: maybe all CLKCON management should be moved to
       cscodec-ipod6g.c and system-s5l8702.c  CLKCON3L on  configure I2S clock ratio  select CS42L55 sample rate  bytes to samples  aligned to dest burst ***************************************************************************
 ** Recording DMA transfer
 * ahead capture buffer  DMA configuration  cb_data  N tasks, MUST be pow2  N LLIs, MUST be pow2  align LLI transfers to L-R pairs (samples)  maximum and minimum supported block sizes in bytes  safety check  capture finished  move ahead buffer to record buffer and queue
           next capture-ahead task  TASK_RECBUF  Inform middle layer  stop Rx I2S  launch first DMA transfer to capture into ahead buffer,
       link the second task to capture into record buffer  start Rx I2S  synchronize lock status  At this moment, interrupt for TASK_RECBUF is waiting to
               be handled. TASK_RECBUF is already finished and HW is
               transfering next TASK_AHEADBUF. Return whole block.  Ahead buffer not yet captured _and_ moved to
           record buffer. Return nothing.  HAVE_RECORDING 