**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for HiFi E.T. MA9/MA8 reference design target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps * Bookmark Screen * button_context_settings_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings * Settings - Using Sliders * button_context_settings_r_is_inc * Tree * button_context_tree  button_context_tree_scroll_lr * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  anything that uses button_context_standard  contexts with special mapping  else fall through to CONTEXT_TREE|CONTEXT_CUSTOM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for HiFi E.T. MA9/MA8 reference design target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps * Bookmark Screen * button_context_settings_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings * Settings - Using Sliders * button_context_settings_r_is_inc * Tree * button_context_tree  button_context_tree_scroll_lr * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  anything that uses button_context_standard  contexts with special mapping  else fall through to CONTEXT_TREE|CONTEXT_CUSTOM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for HiFi E.T. MA9/MA8 reference design target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps * Bookmark Screen * button_context_settings_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings * Settings - Using Sliders * button_context_settings_r_is_inc * Tree * button_context_tree  button_context_tree_scroll_lr * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  anything that uses button_context_standard  contexts with special mapping  else fall through to CONTEXT_TREE|CONTEXT_CUSTOM 