**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2010 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** out= fwd[0]*samp[0]  out+=fwd[1]*samp[1]  out+=rev[1]*samp[2]  out+=rev[0]*samp[3]  fwd[0]*samp[0]  fwd[1]*samp[1]  rev[1]*samp[2]  rev[0]*samp[3]  SPC_NOINTERP  !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2010 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** out= fwd[0]*samp[0]  out+=fwd[1]*samp[1]  out+=rev[1]*samp[2]  out+=rev[0]*samp[3]  fwd[0]*samp[0]  fwd[1]*samp[1]  rev[1]*samp[2]  rev[0]*samp[3]  SPC_NOINTERP  !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2010 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** out= fwd[0]*samp[0]  out+=fwd[1]*samp[1]  out+=rev[1]*samp[2]  out+=rev[0]*samp[3]  fwd[0]*samp[0]  fwd[1]*samp[1]  rev[1]*samp[2]  rev[0]*samp[3]  SPC_NOINTERP  !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_NOECHO 