**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8711/WM8721/WM8731 audio codecs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in January 2006
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Init values/shadows
 * Ignore bit 8 since that only specifies "both" for updating
 * gains - "RESET" (15h) not included  BYPASS on by default - OFF until needed  CLKOUT and OSC on by default - OFF unless needed by a target  No BYPASS  No CLKOUT or OSC  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 ==  +6dB (0x7f)  1111001 ==   0dB (0x79)  0110000 == -73dB (0x30)  0101111 ==  mute (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  set active to 0x0 or 0x1  POWER UP SEQUENCE  1) Switch on power supplies. By default the WM codec is in Standby Mode,
     *    the DAC is digitally muted and the Audio Interface and Outputs are
     *    all OFF.  2) Set all required bits in the Power Down register (0Ch) to '0';
     *    EXCEPT the OUTPD bit, this should be set to '1' (Default).  3) Set required values in all other registers except 12h (Active).  Set no bits - write init/shadow value  4) Set the 'Active' bit in register 12h.  5) The last write of the sequence should be setting OUTPD to '0'
     *    (active) in register 0Ch, enabling the DAC signal path, free
     *     of any significant power-up noise.  We need to enable bit 4 of GPIOL for output for sound on H10  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  Nice shutdown of WM codec  POWER DOWN SEQUENCE  1) Set the OUTPD bit to '1' (power down).  2) Remove the WM codec supplies.  For 24MHz MCLK  WM8731 only  NOTE: When switching to digital monitoring we will not want
     * the DAC disabled.  Mute line inputs  Turn off input analog audio paths  Set power config  Select DAC  Line in: 0 .. 31 => Volume -34.5 .. +12 dB
 * Microphone: 0 or 20 dB  HAVE_WM8731 && HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8711/WM8721/WM8731 audio codecs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in January 2006
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Init values/shadows
 * Ignore bit 8 since that only specifies "both" for updating
 * gains - "RESET" (15h) not included  BYPASS on by default - OFF until needed  CLKOUT and OSC on by default - OFF unless needed by a target  No BYPASS  No CLKOUT or OSC  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 ==  +6dB (0x7f)  1111001 ==   0dB (0x79)  0110000 == -73dB (0x30)  0101111 ==  mute (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  set active to 0x0 or 0x1  POWER UP SEQUENCE  1) Switch on power supplies. By default the WM codec is in Standby Mode,
     *    the DAC is digitally muted and the Audio Interface and Outputs are
     *    all OFF.  2) Set all required bits in the Power Down register (0Ch) to '0';
     *    EXCEPT the OUTPD bit, this should be set to '1' (Default).  3) Set required values in all other registers except 12h (Active).  Set no bits - write init/shadow value  4) Set the 'Active' bit in register 12h.  5) The last write of the sequence should be setting OUTPD to '0'
     *    (active) in register 0Ch, enabling the DAC signal path, free
     *     of any significant power-up noise.  We need to enable bit 4 of GPIOL for output for sound on H10  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  Nice shutdown of WM codec  POWER DOWN SEQUENCE  1) Set the OUTPD bit to '1' (power down).  2) Remove the WM codec supplies.  For 24MHz MCLK  WM8731 only  NOTE: When switching to digital monitoring we will not want
     * the DAC disabled.  Mute line inputs  Turn off input analog audio paths  Set power config  Select DAC  Line in: 0 .. 31 => Volume -34.5 .. +12 dB
 * Microphone: 0 or 20 dB  HAVE_WM8731 && HAVE_RECORDING **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for WM8711/WM8721/WM8731 audio codecs
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in January 2006
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Init values/shadows
 * Ignore bit 8 since that only specifies "both" for updating
 * gains - "RESET" (15h) not included  BYPASS on by default - OFF until needed  CLKOUT and OSC on by default - OFF unless needed by a target  No BYPASS  No CLKOUT or OSC  convert tenth of dB volume (-730..60) to master volume register value  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  1111111 ==  +6dB (0x7f)  1111001 ==   0dB (0x79)  0110000 == -73dB (0x30)  0101111 ==  mute (0x2f)  Set DACMU = 1 to soft-mute the audio DACs.  Set DACMU = 0 to soft-un-mute the audio DACs.  set active to 0x0 or 0x1  POWER UP SEQUENCE  1) Switch on power supplies. By default the WM codec is in Standby Mode,
     *    the DAC is digitally muted and the Audio Interface and Outputs are
     *    all OFF.  2) Set all required bits in the Power Down register (0Ch) to '0';
     *    EXCEPT the OUTPD bit, this should be set to '1' (Default).  3) Set required values in all other registers except 12h (Active).  Set no bits - write init/shadow value  4) Set the 'Active' bit in register 12h.  5) The last write of the sequence should be setting OUTPD to '0'
     *    (active) in register 0Ch, enabling the DAC signal path, free
     *     of any significant power-up noise.  We need to enable bit 4 of GPIOL for output for sound on H10  +6 to -73dB 1dB steps (plus mute == 80levels) 7bits  Nice shutdown of WM codec  POWER DOWN SEQUENCE  1) Set the OUTPD bit to '1' (power down).  2) Remove the WM codec supplies.  For 24MHz MCLK  WM8731 only  NOTE: When switching to digital monitoring we will not want
     * the DAC disabled.  Mute line inputs  Turn off input analog audio paths  Set power config  Select DAC  Line in: 0 .. 31 => Volume -34.5 .. +12 dB
 * Microphone: 0 or 20 dB  HAVE_WM8731 && HAVE_RECORDING 