**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the Meizu M3.

    Battery voltage is calculated under the assumption that the adc full-scale
    readout represents 3.00V and that the battery ADC channel is fed with
    exactly half of the battery voltage (through a resistive divider).
    Discharge and charge curves have not been calibrated yet.
 TODO: this is just an initial guess  TODO: this is just an initial guess  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve, linear except for first 10%  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve, linear except for first 10%  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the Meizu M3.

    Battery voltage is calculated under the assumption that the adc full-scale
    readout represents 3.00V and that the battery ADC channel is fed with
    exactly half of the battery voltage (through a resistive divider).
    Discharge and charge curves have not been calibrated yet.
 TODO: this is just an initial guess  TODO: this is just an initial guess  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve, linear except for first 10%  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve, linear except for first 10%  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the Meizu M3.

    Battery voltage is calculated under the assumption that the adc full-scale
    readout represents 3.00V and that the battery ADC channel is fed with
    exactly half of the battery voltage (through a resistive divider).
    Discharge and charge curves have not been calibrated yet.
 TODO: this is just an initial guess  TODO: this is just an initial guess  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve, linear except for first 10%  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve, linear except for first 10%  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] 