**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  playback - no recording  recording only  source mic  recording and playback  line 1 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  end switch  audio_input_mux  Seems to predivide 24MHz by 2 for a source clock of 12MHz. Maybe
     * there's a way to set that?  8kHz - 24kHz work well but there seems to be a minor crackling
         * issue for playback at times and all possibilities were checked
         * for the divisors without any positive change.
         * 32kHz - 48kHz seem fine all around.  CLK / 1500 (8000Hz)  CLK / 1088 (~11029.41Hz)  CLK / 1000 (120000Hz)  CLK / 750 (16000Hz)  CLK / 544 (~22058.82Hz)   CLK / 500 (24000Hz)  CLK / 375 (32000Hz)  CLK / 272 (~44117.68Hz)  CLK / 250 (48000Hz)  going a bit higher would be nice to get 64kHz play, 32kHz rec, but a
         * close enough division isn't obtainable unless CLK can be changed  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  playback - no recording  recording only  source mic  recording and playback  line 1 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  end switch  audio_input_mux  Seems to predivide 24MHz by 2 for a source clock of 12MHz. Maybe
     * there's a way to set that?  8kHz - 24kHz work well but there seems to be a minor crackling
         * issue for playback at times and all possibilities were checked
         * for the divisors without any positive change.
         * 32kHz - 48kHz seem fine all around.  CLK / 1500 (8000Hz)  CLK / 1088 (~11029.41Hz)  CLK / 1000 (120000Hz)  CLK / 750 (16000Hz)  CLK / 544 (~22058.82Hz)   CLK / 500 (24000Hz)  CLK / 375 (32000Hz)  CLK / 272 (~44117.68Hz)  CLK / 250 (48000Hz)  going a bit higher would be nice to get 64kHz play, 32kHz rec, but a
         * close enough division isn't obtainable unless CLK can be changed  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  playback - no recording  recording only  source mic  recording and playback  line 1 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  end switch  audio_input_mux  Seems to predivide 24MHz by 2 for a source clock of 12MHz. Maybe
     * there's a way to set that?  8kHz - 24kHz work well but there seems to be a minor crackling
         * issue for playback at times and all possibilities were checked
         * for the divisors without any positive change.
         * 32kHz - 48kHz seem fine all around.  CLK / 1500 (8000Hz)  CLK / 1088 (~11029.41Hz)  CLK / 1000 (120000Hz)  CLK / 750 (16000Hz)  CLK / 544 (~22058.82Hz)   CLK / 500 (24000Hz)  CLK / 375 (32000Hz)  CLK / 272 (~44117.68Hz)  CLK / 250 (48000Hz)  going a bit higher would be nice to get 64kHz play, 32kHz rec, but a
         * close enough division isn't obtainable unless CLK can be changed  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES 