**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** loopback from i2sin fifo  normal i2sout  playback - no recording  recording only  source mic  recording and playback  line 2 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  Sync on behalf of change in number of channels  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** loopback from i2sin fifo  normal i2sout  playback - no recording  recording only  source mic  recording and playback  line 2 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  Sync on behalf of change in number of channels  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** loopback from i2sin fifo  normal i2sout  playback - no recording  recording only  source mic  recording and playback  line 2 analog audio path  (INPUT_SRC_CAPS & SRC_CAP_FMRADIO)  Sync on behalf of change in number of channels  Check if the samplerate is in the list of recordable rates.
         * Fail to default if not  Recording rates are 1/2 the codec clock  HAVE_RECORDING  CONFIG_SAMPR_TYPES 