**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flag for unsaved changes  flag for unsaved changes which haven't even
                                 been autosaved yet  game metadata header info  We only have to do something if the game is dirty, or we're being
       asked to save to a different location than we loaded from.

       If the game isn't dirty and we're being asked to save to default,
       we also don't have to do anything. saving only "cleans" the game if it's not a save to default,
         * or if our save_file is actually default
         *
         * (so autosaves won't prevent legitimate saves to a Save As or
         * loaded file)
          but saving anywhere means that autosave isn't dirty  The save succeeded.  Now, if we saved to an actual file (not to the
         * DEFAULT_SAVE), then we should delete the DEFAULT_SAVE file because
         * the changes stored in it are no longer unsaved.
          place handicap **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flag for unsaved changes  flag for unsaved changes which haven't even
                                 been autosaved yet  game metadata header info  We only have to do something if the game is dirty, or we're being
       asked to save to a different location than we loaded from.

       If the game isn't dirty and we're being asked to save to default,
       we also don't have to do anything. saving only "cleans" the game if it's not a save to default,
         * or if our save_file is actually default
         *
         * (so autosaves won't prevent legitimate saves to a Save As or
         * loaded file)
          but saving anywhere means that autosave isn't dirty  The save succeeded.  Now, if we saved to an actual file (not to the
         * DEFAULT_SAVE), then we should delete the DEFAULT_SAVE file because
         * the changes stored in it are no longer unsaved.
          place handicap **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flag for unsaved changes  flag for unsaved changes which haven't even
                                 been autosaved yet  game metadata header info  We only have to do something if the game is dirty, or we're being
       asked to save to a different location than we loaded from.

       If the game isn't dirty and we're being asked to save to default,
       we also don't have to do anything. saving only "cleans" the game if it's not a save to default,
         * or if our save_file is actually default
         *
         * (so autosaves won't prevent legitimate saves to a Save As or
         * loaded file)
          but saving anywhere means that autosave isn't dirty  The save succeeded.  Now, if we saved to an actual file (not to the
         * DEFAULT_SAVE), then we should delete the DEFAULT_SAVE file because
         * the changes stored in it are no longer unsaved.
          place handicap 