**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the built-in ADC of the s5l8700

    The ADC is put into standby mode after each conversion.
  1MHz ADC clock, assuming 100 MHz PCLK  prescale enable  prescaler  sel_mux  stdbm  read_start  enable start  set channel and start conversion  enable start  wait for conversion  get the converted data  put ADC back into standby  enable clock to ADC  configure ADC and put in standby  configure conversion delay (use default)  enable interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the built-in ADC of the s5l8700

    The ADC is put into standby mode after each conversion.
  1MHz ADC clock, assuming 100 MHz PCLK  prescale enable  prescaler  sel_mux  stdbm  read_start  enable start  set channel and start conversion  enable start  wait for conversion  get the converted data  put ADC back into standby  enable clock to ADC  configure ADC and put in standby  configure conversion delay (use default)  enable interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Driver for the built-in ADC of the s5l8700

    The ADC is put into standby mode after each conversion.
  1MHz ADC clock, assuming 100 MHz PCLK  prescale enable  prescaler  sel_mux  stdbm  read_start  enable start  set channel and start conversion  enable start  wait for conversion  get the converted data  put ADC back into standby  enable clock to ADC  configure ADC and put in standby  configure conversion delay (use default)  enable interrupt 