**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the stack that uses this buffer is used for both storing intersections
 * in board algorithms (could store one short for each board location), and
 * for parsing (could store an indefinite number of ints, related to how
 * many levels deep branches go (in other words, how many branches off of
 * branches there are).  50 should take care of any reasonable file.
  used in SGF file parsing and outputting as well as in liberty counting
   and capturing/uncapturing  INT in MAX_INT_SIZE is intersection, not integer  days hours minutes seconds  days  seconds, print the final units  game loaded  delete the scratch file if we loaded a game and it wasn't
             * from the scratch file
              tell rockbox we're not idle  counter is in 30 second increments, autosave_time is in
                 * minutes
                  If the loading failed, save a new config file (as the disk is
           already spinning)  set defaults again just in case (don't know if they can ever
         * be messed up by configfile_load, and it's basically free anyway)
          for "New" in menu  1 * 3 / 2 is 1 again...  IMPORTANT:
     *
     * if you edit this string list, make sure you keep
     * menu_selection_to_prop function in line with it!! (see the bottom
     * of this file).
      these need special handling in some way, so they are
               separate  user didn't edit, no reason to write it back  just pick one, there's a major bug if
                                   we got here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the stack that uses this buffer is used for both storing intersections
 * in board algorithms (could store one short for each board location), and
 * for parsing (could store an indefinite number of ints, related to how
 * many levels deep branches go (in other words, how many branches off of
 * branches there are).  50 should take care of any reasonable file.
  used in SGF file parsing and outputting as well as in liberty counting
   and capturing/uncapturing  INT in MAX_INT_SIZE is intersection, not integer  days hours minutes seconds  days  seconds, print the final units  game loaded  delete the scratch file if we loaded a game and it wasn't
             * from the scratch file
              tell rockbox we're not idle  counter is in 30 second increments, autosave_time is in
                 * minutes
                  If the loading failed, save a new config file (as the disk is
           already spinning)  set defaults again just in case (don't know if they can ever
         * be messed up by configfile_load, and it's basically free anyway)
          for "New" in menu  1 * 3 / 2 is 1 again...  IMPORTANT:
     *
     * if you edit this string list, make sure you keep
     * menu_selection_to_prop function in line with it!! (see the bottom
     * of this file).
      these need special handling in some way, so they are
               separate  user didn't edit, no reason to write it back  just pick one, there's a major bug if
                                   we got here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007-2009 Joshua Simmons <mud at majidejima dot com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the stack that uses this buffer is used for both storing intersections
 * in board algorithms (could store one short for each board location), and
 * for parsing (could store an indefinite number of ints, related to how
 * many levels deep branches go (in other words, how many branches off of
 * branches there are).  50 should take care of any reasonable file.
  used in SGF file parsing and outputting as well as in liberty counting
   and capturing/uncapturing  INT in MAX_INT_SIZE is intersection, not integer  days hours minutes seconds  days  seconds, print the final units  game loaded  delete the scratch file if we loaded a game and it wasn't
             * from the scratch file
              tell rockbox we're not idle  counter is in 30 second increments, autosave_time is in
                 * minutes
                  If the loading failed, save a new config file (as the disk is
           already spinning)  set defaults again just in case (don't know if they can ever
         * be messed up by configfile_load, and it's basically free anyway)
          for "New" in menu  1 * 3 / 2 is 1 again...  IMPORTANT:
     *
     * if you edit this string list, make sure you keep
     * menu_selection_to_prop function in line with it!! (see the bottom
     * of this file).
      these need special handling in some way, so they are
               separate  user didn't edit, no reason to write it back  just pick one, there's a major bug if
                                   we got here 