**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Gilles Roux
 *               2003 Garrett Derner
 *               2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the max characters of each blocks  if this value is true, then  tv_create_line_text returns a blank line.  when a line is divided, this value sets true.  halfwidth characters  fullwidth characters  hyphen  fullwidth space  ideographic comma  ideographic full stop  katakana middle dot  katakana-hiragana prolonged sound mark  fullwidth exclamation mark  fullwidth comma  fullwidth hyphen-minus  fullwidth full stop  fullwidth colon  fullwidth semicolon  fullwidth question mark  the characters which is not judged as space with isspace()  the width of the diacritics charcter is 0  distinguish the text_type  when the word mode is CHOP, all characters does not break line.  the case of
             *   (1) when the first character of the cur_text concatenates
             *       the last character of the prev_text.
             *   (2) the length of ucsbuf[block] is short (< 0.75 * block width)
             
             * when the line mode is JOIN and the word mode is WRAP,
             * the next character does not concatenate with the
             * previous character.
             
             * when the line mode is REFLOW:
             *     (1) spacelike character convert to ' '
             *     (2) plural spaces are collected to one
              when the alignment is RIGHT, ignores indent spaces.  set the end position and character count 
         * when the last line break position is too short (line length < 0.75 * block width),
         * the line is cut off at the position where it is closest to the displayed width.
          unused : no need for dynamic buffer yet **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Gilles Roux
 *               2003 Garrett Derner
 *               2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the max characters of each blocks  if this value is true, then  tv_create_line_text returns a blank line.  when a line is divided, this value sets true.  halfwidth characters  fullwidth characters  hyphen  fullwidth space  ideographic comma  ideographic full stop  katakana middle dot  katakana-hiragana prolonged sound mark  fullwidth exclamation mark  fullwidth comma  fullwidth hyphen-minus  fullwidth full stop  fullwidth colon  fullwidth semicolon  fullwidth question mark  the characters which is not judged as space with isspace()  the width of the diacritics charcter is 0  distinguish the text_type  when the word mode is CHOP, all characters does not break line.  the case of
             *   (1) when the first character of the cur_text concatenates
             *       the last character of the prev_text.
             *   (2) the length of ucsbuf[block] is short (< 0.75 * block width)
             
             * when the line mode is JOIN and the word mode is WRAP,
             * the next character does not concatenate with the
             * previous character.
             
             * when the line mode is REFLOW:
             *     (1) spacelike character convert to ' '
             *     (2) plural spaces are collected to one
              when the alignment is RIGHT, ignores indent spaces.  set the end position and character count 
         * when the last line break position is too short (line length < 0.75 * block width),
         * the line is cut off at the position where it is closest to the displayed width.
          unused : no need for dynamic buffer yet **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Gilles Roux
 *               2003 Garrett Derner
 *               2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** the max characters of each blocks  if this value is true, then  tv_create_line_text returns a blank line.  when a line is divided, this value sets true.  halfwidth characters  fullwidth characters  hyphen  fullwidth space  ideographic comma  ideographic full stop  katakana middle dot  katakana-hiragana prolonged sound mark  fullwidth exclamation mark  fullwidth comma  fullwidth hyphen-minus  fullwidth full stop  fullwidth colon  fullwidth semicolon  fullwidth question mark  the characters which is not judged as space with isspace()  the width of the diacritics charcter is 0  distinguish the text_type  when the word mode is CHOP, all characters does not break line.  the case of
             *   (1) when the first character of the cur_text concatenates
             *       the last character of the prev_text.
             *   (2) the length of ucsbuf[block] is short (< 0.75 * block width)
             
             * when the line mode is JOIN and the word mode is WRAP,
             * the next character does not concatenate with the
             * previous character.
             
             * when the line mode is REFLOW:
             *     (1) spacelike character convert to ' '
             *     (2) plural spaces are collected to one
              when the alignment is RIGHT, ignores indent spaces.  set the end position and character count 
         * when the last line break position is too short (line length < 0.75 * block width),
         * the line is cut off at the position where it is closest to the displayed width.
          unused : no need for dynamic buffer yet 