**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for S5L8700 based Meizu players

    The M3 and M6 players appear to use the same pins for power, USB detection
    and charging status.
 take down PWRON_M (P1.3)  configure PWRON_M (P1.3) as output and set it to keep power turned on  configure PBSTAT (P1.4) as input  configure CHRG (P5.7) as input to monitor charging state  enable USB2.0 function controller to allow VBUS monitoring  check VBUS in the USB2.0 function controller  CHRG pin goes low when charging  CONFIG_CHARGING  No debug info  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for S5L8700 based Meizu players

    The M3 and M6 players appear to use the same pins for power, USB detection
    and charging status.
 take down PWRON_M (P1.3)  configure PWRON_M (P1.3) as output and set it to keep power turned on  configure PBSTAT (P1.4) as input  configure CHRG (P5.7) as input to monitor charging state  enable USB2.0 function controller to allow VBUS monitoring  check VBUS in the USB2.0 function controller  CHRG pin goes low when charging  CONFIG_CHARGING  No debug info  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Power handling for S5L8700 based Meizu players

    The M3 and M6 players appear to use the same pins for power, USB detection
    and charging status.
 take down PWRON_M (P1.3)  configure PWRON_M (P1.3) as output and set it to keep power turned on  configure PBSTAT (P1.4) as input  configure CHRG (P5.7) as input to monitor charging state  enable USB2.0 function controller to allow VBUS monitoring  check VBUS in the USB2.0 function controller  CHRG pin goes low when charging  CONFIG_CHARGING  No debug info  CONFIG_TUNER 