**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** us may be at most 2^31/200 (~10 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  ungate all clocks  keep act line  disable watchdog  enable UDC interrupt  Enable Suspend Interrupt  Enable Resume Interrupt  Enable USB Reset Interrupt  Enable OUT Token receive Interrupt EP0  Enable IN Token transmits Interrupt EP0  Enable SETUP Packet Receive Interrupt  6. configure INTCON  interrupt high active  enable EP0 interrupts  enable irq  detect revision **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** us may be at most 2^31/200 (~10 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  ungate all clocks  keep act line  disable watchdog  enable UDC interrupt  Enable Suspend Interrupt  Enable Resume Interrupt  Enable USB Reset Interrupt  Enable OUT Token receive Interrupt EP0  Enable IN Token transmits Interrupt EP0  Enable SETUP Packet Receive Interrupt  6. configure INTCON  interrupt high active  enable EP0 interrupts  enable irq  detect revision **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** us may be at most 2^31/200 (~10 seconds) for 200MHz max cpu freq  1 cycle   1 cycle   3 cycles  ungate all clocks  keep act line  disable watchdog  enable UDC interrupt  Enable Suspend Interrupt  Enable Resume Interrupt  Enable USB Reset Interrupt  Enable OUT Token receive Interrupt EP0  Enable IN Token transmits Interrupt EP0  Enable SETUP Packet Receive Interrupt  6. configure INTCON  interrupt high active  enable EP0 interrupts  enable irq  detect revision 