**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Richard S. La Charité III
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Upper column address  Lower column address  needed for flip  timeout counter for deasserting /CS after access, <0 means not counting  If set to true, will prevent "ticking" to headphones.  used in lcd-remote-as-iriver.S  cached settings values ** hardware configuration ** FIXME turn the display upside down (call lcd_remote_update() afterwards)  0x4 Select regulator @ 5.0 (default); init line page address Column MSB + LSB Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Determine which type of remote it is  hold off  hold off  hold on  hold on  hold on or off  handle chip select timeout  GPIO16: RS
                                         GPIO28: CLK  GPO33:  Backlight
                                          GPIO34: CS
                                          GPIO50: Data  GPIO11: Backlight
                                         GPIO16: RS
                                         GPIO28: CLK  GPIO34: CS
                                          GPIO50: Data  Update the display.
   This must be called after all other LCD functions that change the display.  Adjust byte delay for emi reduction.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Adjust byte delay for emi reduction  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Richard S. La Charité III
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Upper column address  Lower column address  needed for flip  timeout counter for deasserting /CS after access, <0 means not counting  If set to true, will prevent "ticking" to headphones.  used in lcd-remote-as-iriver.S  cached settings values ** hardware configuration ** FIXME turn the display upside down (call lcd_remote_update() afterwards)  0x4 Select regulator @ 5.0 (default); init line page address Column MSB + LSB Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Determine which type of remote it is  hold off  hold off  hold on  hold on  hold on or off  handle chip select timeout  GPIO16: RS
                                         GPIO28: CLK  GPO33:  Backlight
                                          GPIO34: CS
                                          GPIO50: Data  GPIO11: Backlight
                                         GPIO16: RS
                                         GPIO28: CLK  GPIO34: CS
                                          GPIO50: Data  Update the display.
   This must be called after all other LCD functions that change the display.  Adjust byte delay for emi reduction.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Adjust byte delay for emi reduction  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Richard S. La Charité III
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Upper column address  Lower column address  needed for flip  timeout counter for deasserting /CS after access, <0 means not counting  If set to true, will prevent "ticking" to headphones.  used in lcd-remote-as-iriver.S  cached settings values ** hardware configuration ** FIXME turn the display upside down (call lcd_remote_update() afterwards)  0x4 Select regulator @ 5.0 (default); init line page address Column MSB + LSB Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Determine which type of remote it is  hold off  hold off  hold on  hold on  hold on or off  handle chip select timeout  GPIO16: RS
                                         GPIO28: CLK  GPO33:  Backlight
                                          GPIO34: CS
                                          GPIO50: Data  GPIO11: Backlight
                                         GPIO16: RS
                                         GPIO28: CLK  GPIO34: CS
                                          GPIO50: Data  Update the display.
   This must be called after all other LCD functions that change the display.  Adjust byte delay for emi reduction.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Adjust byte delay for emi reduction  Copy specified rectange bitmap to hardware 