**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2008 by Michael Sevakis
 *
 * IMX31 GPIO event manager
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UIE vector found in avic-imx31.c  Event lists are allocated for the specific target  Module base address  Interrupt function  Event handler list  Enabled event mask  AVIC int number  AVIC int priority  Number of events  Send only events that are not masked  One or more aren't handled properly  Parse the event table per module. First contiguous run seen for a
         * module is used.  Mask-out GPIO interrupts - enable what's wanted later  First enabled interrupt for this GPIO  Set the line sense  Interrupt configuration register is ignored  Unmask the line  No events remain enabled **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2008 by Michael Sevakis
 *
 * IMX31 GPIO event manager
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UIE vector found in avic-imx31.c  Event lists are allocated for the specific target  Module base address  Interrupt function  Event handler list  Enabled event mask  AVIC int number  AVIC int priority  Number of events  Send only events that are not masked  One or more aren't handled properly  Parse the event table per module. First contiguous run seen for a
         * module is used.  Mask-out GPIO interrupts - enable what's wanted later  First enabled interrupt for this GPIO  Set the line sense  Interrupt configuration register is ignored  Unmask the line  No events remain enabled **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2008 by Michael Sevakis
 *
 * IMX31 GPIO event manager
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UIE vector found in avic-imx31.c  Event lists are allocated for the specific target  Module base address  Interrupt function  Event handler list  Enabled event mask  AVIC int number  AVIC int priority  Number of events  Send only events that are not masked  One or more aren't handled properly  Parse the event table per module. First contiguous run seen for a
         * module is used.  Mask-out GPIO interrupts - enable what's wanted later  First enabled interrupt for this GPIO  Set the line sense  Interrupt configuration register is ignored  Unmask the line  No events remain enabled 