 WL_ACT1.C
=============================================================================

                                                        STATICS

=============================================================================
 they are ORed to the statobj_t flags puddle          spr1v Green Barrel    " Table/chairs    " Floor lamp      " Chandelier      " Hanged man      " Bad food        " Red pillar      " NEW PAGE Tree            spr2v Skeleton flat   " Sink            " (SOD:gibs) Potted plant    " Urn             " Bare table      " Ceiling light   " Kitchen stuff   " Gibs! NEW PAGE suit of armor   spr3v Hanging cage    " SkeletoninCage  " Skeleton relax  " Key 1           " Key 2           " stuff             (SOD:gibs) stuff NEW PAGE Good food       spr4v First aid       " Clip            " Machine gun     " Gatling gun     " Cross           " Chalice         " Bible           " NEW PAGE crown           spr5v one up          " gibs            " barrel          " well            " Empty well      " Gibs 2          " flag            " NEW PAGE Call Apogee          spr7v Red light NEW PAGE junk            " junk            " junk            " pots            " Gibs! stove           " (SOD:gibs) spears          " (SOD:gibs) vines           " NEW PAGE marble pillar bonus 25 clip truck SPEAR OF DESTINY! Clip            " These are just two examples showing the new way of using dir 3d sprites. You can find the allowed values in the objflag_t enum in wl_def.h. terminator
===============
=
= InitStaticList
=
===============

===============
=
= SpawnStatic
=
===============
 consider it a blocking tile
===============
=
= PlaceItemType
=
= Called during game play to drop actors' items.  It finds the proper
= item number based on the item type (bo_???).  If there are no free item
= spots, nothing is done.
=
===============
 find the item number end of list find a spot in statobjlist to put it in no free spots space at end -1 is a free spot place it
=============================================================================

                                  DOORS

doorobjlist[] holds most of the information for the doors

doorposition[] holds the amount the door is open, ranging from 0 to 0xffff
        this is directly accessed by AsmRefresh during rendering

The number of doors is limited to 64 because a spot in tilemap holds the
        door number in the low 6 bits, with the high bit meaning a door center
        and bit 6 meaning a door side tile

Open doors conect two areas, so sounds will travel between them and sight
        will be checked when the player is in a connected area.

Areaconnect is incremented/decremented by each door. If >0 they connect

Every time a door opens or closes the areabyplayer matrix gets recalculated.
        An area is true if it connects with the player's current spor.

=============================================================================
 leading edge of door 0=closed 0xffff = fully open
==============
=
= ConnectAreas
=
= Scans outward from playerarea, marking all connected areas
=
==============

===============
=
= InitDoorList
=
===============

===============
=
= SpawnDoor
=
===============
 doors start out fully closed consider it a solid wall make the door tile a special tile, and mark the adjacent tiles for door sides set area number set area number===========================================================================
=====================
=
= OpenDoor
=
=====================
 reset open time start it opening
=====================
=
= CloseDoor
=
=====================
 don't close on anything solid play door sound if in a connected area JAB make the door space solid
=====================
=
= OperateDoor
=
= The player wants to change the door's direction
=
=====================
 locked===========================================================================
===============
=
= DoorOpen
=
= Close the door after three seconds
=
===============

===============
=
= DoorOpening
=
===============
 door is just starting to open, so connect the areas JAB slide the door by an adaptive amount door is all the way open
===============
=
= DoorClosing
=
===============
 something got inside the door slide the door by an adaptive amount door is closed all the way, so disconnect the areas
=====================
=
= MoveDoors
=
= Called from PlayLoop
=
=====================
 don't move door during victory sequence
=============================================================================

                                PUSHABLE WALLS

=============================================================================
 amount a pushable wall has been moved (0-63)
===============
=
= PushWall
=
===============
 remove P tile info set correct floorcode (BrotherTank's fix)
=================
=
= MovePWalls
=
=================
 block crossed into a new block the tile can now be walked into see if it should be pushed farther only move two tiles fix the block has been pushed two tiles WL_ACT1.C
=============================================================================

                                                        STATICS

=============================================================================
 they are ORed to the statobj_t flags puddle          spr1v Green Barrel    " Table/chairs    " Floor lamp      " Chandelier      " Hanged man      " Bad food        " Red pillar      " NEW PAGE Tree            spr2v Skeleton flat   " Sink            " (SOD:gibs) Potted plant    " Urn             " Bare table      " Ceiling light   " Kitchen stuff   " Gibs! NEW PAGE suit of armor   spr3v Hanging cage    " SkeletoninCage  " Skeleton relax  " Key 1           " Key 2           " stuff             (SOD:gibs) stuff NEW PAGE Good food       spr4v First aid       " Clip            " Machine gun     " Gatling gun     " Cross           " Chalice         " Bible           " NEW PAGE crown           spr5v one up          " gibs            " barrel          " well            " Empty well      " Gibs 2          " flag            " NEW PAGE Call Apogee          spr7v Red light NEW PAGE junk            " junk            " junk            " pots            " Gibs! stove           " (SOD:gibs) spears          " (SOD:gibs) vines           " NEW PAGE marble pillar bonus 25 clip truck SPEAR OF DESTINY! Clip            " These are just two examples showing the new way of using dir 3d sprites. You can find the allowed values in the objflag_t enum in wl_def.h. terminator
===============
=
= InitStaticList
=
===============

===============
=
= SpawnStatic
=
===============
 consider it a blocking tile
===============
=
= PlaceItemType
=
= Called during game play to drop actors' items.  It finds the proper
= item number based on the item type (bo_???).  If there are no free item
= spots, nothing is done.
=
===============
 find the item number end of list find a spot in statobjlist to put it in no free spots space at end -1 is a free spot place it
=============================================================================

                                  DOORS

doorobjlist[] holds most of the information for the doors

doorposition[] holds the amount the door is open, ranging from 0 to 0xffff
        this is directly accessed by AsmRefresh during rendering

The number of doors is limited to 64 because a spot in tilemap holds the
        door number in the low 6 bits, with the high bit meaning a door center
        and bit 6 meaning a door side tile

Open doors conect two areas, so sounds will travel between them and sight
        will be checked when the player is in a connected area.

Areaconnect is incremented/decremented by each door. If >0 they connect

Every time a door opens or closes the areabyplayer matrix gets recalculated.
        An area is true if it connects with the player's current spor.

=============================================================================
 leading edge of door 0=closed 0xffff = fully open
==============
=
= ConnectAreas
=
= Scans outward from playerarea, marking all connected areas
=
==============

===============
=
= InitDoorList
=
===============

===============
=
= SpawnDoor
=
===============
 doors start out fully closed consider it a solid wall make the door tile a special tile, and mark the adjacent tiles for door sides set area number set area number===========================================================================
=====================
=
= OpenDoor
=
=====================
 reset open time start it opening
=====================
=
= CloseDoor
=
=====================
 don't close on anything solid play door sound if in a connected area JAB make the door space solid
=====================
=
= OperateDoor
=
= The player wants to change the door's direction
=
=====================
 locked===========================================================================
===============
=
= DoorOpen
=
= Close the door after three seconds
=
===============

===============
=
= DoorOpening
=
===============
 door is just starting to open, so connect the areas JAB slide the door by an adaptive amount door is all the way open
===============
=
= DoorClosing
=
===============
 something got inside the door slide the door by an adaptive amount door is closed all the way, so disconnect the areas
=====================
=
= MoveDoors
=
= Called from PlayLoop
=
=====================
 don't move door during victory sequence
=============================================================================

                                PUSHABLE WALLS

=============================================================================
 amount a pushable wall has been moved (0-63)
===============
=
= PushWall
=
===============
 remove P tile info set correct floorcode (BrotherTank's fix)
=================
=
= MovePWalls
=
=================
 block crossed into a new block the tile can now be walked into see if it should be pushed farther only move two tiles fix the block has been pushed two tiles WL_ACT1.C
=============================================================================

                                                        STATICS

=============================================================================
 they are ORed to the statobj_t flags puddle          spr1v Green Barrel    " Table/chairs    " Floor lamp      " Chandelier      " Hanged man      " Bad food        " Red pillar      " NEW PAGE Tree            spr2v Skeleton flat   " Sink            " (SOD:gibs) Potted plant    " Urn             " Bare table      " Ceiling light   " Kitchen stuff   " Gibs! NEW PAGE suit of armor   spr3v Hanging cage    " SkeletoninCage  " Skeleton relax  " Key 1           " Key 2           " stuff             (SOD:gibs) stuff NEW PAGE Good food       spr4v First aid       " Clip            " Machine gun     " Gatling gun     " Cross           " Chalice         " Bible           " NEW PAGE crown           spr5v one up          " gibs            " barrel          " well            " Empty well      " Gibs 2          " flag            " NEW PAGE Call Apogee          spr7v Red light NEW PAGE junk            " junk            " junk            " pots            " Gibs! stove           " (SOD:gibs) spears          " (SOD:gibs) vines           " NEW PAGE marble pillar bonus 25 clip truck SPEAR OF DESTINY! Clip            " These are just two examples showing the new way of using dir 3d sprites. You can find the allowed values in the objflag_t enum in wl_def.h. terminator
===============
=
= InitStaticList
=
===============

===============
=
= SpawnStatic
=
===============
 consider it a blocking tile
===============
=
= PlaceItemType
=
= Called during game play to drop actors' items.  It finds the proper
= item number based on the item type (bo_???).  If there are no free item
= spots, nothing is done.
=
===============
 find the item number end of list find a spot in statobjlist to put it in no free spots space at end -1 is a free spot place it
=============================================================================

                                  DOORS

doorobjlist[] holds most of the information for the doors

doorposition[] holds the amount the door is open, ranging from 0 to 0xffff
        this is directly accessed by AsmRefresh during rendering

The number of doors is limited to 64 because a spot in tilemap holds the
        door number in the low 6 bits, with the high bit meaning a door center
        and bit 6 meaning a door side tile

Open doors conect two areas, so sounds will travel between them and sight
        will be checked when the player is in a connected area.

Areaconnect is incremented/decremented by each door. If >0 they connect

Every time a door opens or closes the areabyplayer matrix gets recalculated.
        An area is true if it connects with the player's current spor.

=============================================================================
 leading edge of door 0=closed 0xffff = fully open
==============
=
= ConnectAreas
=
= Scans outward from playerarea, marking all connected areas
=
==============

===============
=
= InitDoorList
=
===============

===============
=
= SpawnDoor
=
===============
 doors start out fully closed consider it a solid wall make the door tile a special tile, and mark the adjacent tiles for door sides set area number set area number===========================================================================
=====================
=
= OpenDoor
=
=====================
 reset open time start it opening
=====================
=
= CloseDoor
=
=====================
 don't close on anything solid play door sound if in a connected area JAB make the door space solid
=====================
=
= OperateDoor
=
= The player wants to change the door's direction
=
=====================
 locked===========================================================================
===============
=
= DoorOpen
=
= Close the door after three seconds
=
===============

===============
=
= DoorOpening
=
===============
 door is just starting to open, so connect the areas JAB slide the door by an adaptive amount door is all the way open
===============
=
= DoorClosing
=
===============
 something got inside the door slide the door by an adaptive amount door is closed all the way, so disconnect the areas
=====================
=
= MoveDoors
=
= Called from PlayLoop
=
=====================
 don't move door during victory sequence
=============================================================================

                                PUSHABLE WALLS

=============================================================================
 amount a pushable wall has been moved (0-63)
===============
=
= PushWall
=
===============
 remove P tile info set correct floorcode (BrotherTank's fix)
=================
=
= MovePWalls
=
=================
 block crossed into a new block the tile can now be walked into see if it should be pushed farther only move two tiles fix the block has been pushed two tiles