 WL_ACT2.C
=============================================================================

                               LOCAL CONSTANTS

=============================================================================

=============================================================================

                              GLOBAL VARIABLES

=============================================================================

=============================================================================

                              LOCAL VARIABLES

=============================================================================
 BABY MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DON'T HURT ME MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death BRING 'EM ON MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DEATH INCARNATE MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death
=================
=
= A_Smoke
=
=================

===================
=
= ProjectileTryMove
=
= returns true if move ok
===================
 check for solid walls
=================
=
= T_Projectile
=
=================
 actually the whole method is never reached in shareware 1.0 mark for removal hit the player mark for removal
=============================================================================

GUARD

=============================================================================
 guards ghosts dogs officers mutant SS hans gretel
===============
=
= SpawnStand
=
===============

===============
=
= SpawnDeadGuard
=
===============
 walk through moving enemy fix
===============
=
= SpawnBoss
=
===============

===============
=
= SpawnGretel
=
===============

===============
=
= SpawnPatrol
=
===============
 don't use original spot
==================
=
= A_DeathScream
=
==================
 JAB JAB JAB
=============================================================================

                                SPEAR ACTORS

=============================================================================
 trans
===============
=
= SpawnTrans
=
===============
        word *map;        word tile; uber
===============
=
= SpawnUber
=
===============

===============
=
= T_UShoot
=
===============
 will
===============
=
= SpawnWill
=
===============

================
=
= T_Will
=
================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in death
===============
=
= SpawnDeath
=
===============

===============
=
= T_Launch
=
===============
 angel
===============
=
= SpawnAngel
=
===============

=================
=
= A_Victory
=
=================

=================
=
= A_StartAttack
=
=================

=================
=
= A_Relaunch
=
=================
 spectre
===============
=
= SpawnSpectre
=
===============
 |FL_NEVERMARK|FL_NONMARK;
===============
=
= A_Dormant
=
===============
 stuck bugfix 1
=============================================================================

                            SCHABBS / GIFT / FAT

=============================================================================

===============
=
= SpawnGhosts
=
===============
 schabb gift fat
===============
=
= SpawnSchabbs
=
===============

===============
=
= SpawnGift
=
===============

===============
=
= SpawnFat
=
===============

=================
=
= T_SchabbThrow
=
=================

=================
=
= T_GiftThrow
=
=================
 T_GiftThrow will never be called in shareware v1.0
=================
=
= T_Schabb
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Gift
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Fat
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=============================================================================

                                    HITLERS

=============================================================================
 fake hitler
===============
=
= SpawnFakeHitler
=
===============

===============
=
= SpawnHitler
=
===============

===============
=
= A_HitlerMorph
=
===============
 hitler stuck with nodir fix////////////////////////////////////////////////////// A_MechaSound A_Slurpie//////////////////////////////////////////////////////
=================
=
= T_FakeFire
=
=================
 stop shooting if over MAXACTORS
=================
=
= T_Fake
=
=================
 got a shot at player? go into attack frame object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

STAND

============================================================================

===============
=
= T_Stand
=
===============

============================================================================

CHASE

============================================================================

=================
=
= T_Chase
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Ghosts
=
=================
 object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_DogChase
=
=================
 object is blocked in check for byte range reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

                                    PATH

============================================================================

===============
=
= SelectPathDir
=
===============
 new direction
===============
=
= T_Path
=
===============
 all movement is blocked waiting for a door to open go ahead, the door is now open all movement is blocked
=============================================================================

                                    FIGHT

=============================================================================

===============
=
= T_Shoot
=
= Try to damage the player, based on skill level and player's speed
=
===============
 player is not behind a wall ss are better shots player can see to dodge player can see to dodge see if the shot was a hit
===============
=
= T_Bite
=
===============
 JAB
============================================================================

                                    BJ VICTORY

============================================================================
 BJ victory
===============
=
= SpawnBJVictory
=
===============
 tiles to run forward
===============
=
= T_BJRun
=
===============

===============
=
= T_BJJump
=
===============

===============
=
= T_BJYell
=
===============
 JAB
===============
=
= T_BJDone
=
===============
 exit castle tile===========================================================================
===============
=
= CheckPosition
=
===============
 check for solid walls
===============
=
= A_StartDeathCam
=
===============
 exit castle tile line angle up exactly returns -pi to pi try to position as close as possible without being in a wall scale to fit in unsigned scale to tile values go back to the game WL_ACT2.C
=============================================================================

                               LOCAL CONSTANTS

=============================================================================

=============================================================================

                              GLOBAL VARIABLES

=============================================================================

=============================================================================

                              LOCAL VARIABLES

=============================================================================
 BABY MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DON'T HURT ME MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death BRING 'EM ON MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DEATH INCARNATE MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death
=================
=
= A_Smoke
=
=================

===================
=
= ProjectileTryMove
=
= returns true if move ok
===================
 check for solid walls
=================
=
= T_Projectile
=
=================
 actually the whole method is never reached in shareware 1.0 mark for removal hit the player mark for removal
=============================================================================

GUARD

=============================================================================
 guards ghosts dogs officers mutant SS hans gretel
===============
=
= SpawnStand
=
===============

===============
=
= SpawnDeadGuard
=
===============
 walk through moving enemy fix
===============
=
= SpawnBoss
=
===============

===============
=
= SpawnGretel
=
===============

===============
=
= SpawnPatrol
=
===============
 don't use original spot
==================
=
= A_DeathScream
=
==================
 JAB JAB JAB
=============================================================================

                                SPEAR ACTORS

=============================================================================
 trans
===============
=
= SpawnTrans
=
===============
        word *map;        word tile; uber
===============
=
= SpawnUber
=
===============

===============
=
= T_UShoot
=
===============
 will
===============
=
= SpawnWill
=
===============

================
=
= T_Will
=
================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in death
===============
=
= SpawnDeath
=
===============

===============
=
= T_Launch
=
===============
 angel
===============
=
= SpawnAngel
=
===============

=================
=
= A_Victory
=
=================

=================
=
= A_StartAttack
=
=================

=================
=
= A_Relaunch
=
=================
 spectre
===============
=
= SpawnSpectre
=
===============
 |FL_NEVERMARK|FL_NONMARK;
===============
=
= A_Dormant
=
===============
 stuck bugfix 1
=============================================================================

                            SCHABBS / GIFT / FAT

=============================================================================

===============
=
= SpawnGhosts
=
===============
 schabb gift fat
===============
=
= SpawnSchabbs
=
===============

===============
=
= SpawnGift
=
===============

===============
=
= SpawnFat
=
===============

=================
=
= T_SchabbThrow
=
=================

=================
=
= T_GiftThrow
=
=================
 T_GiftThrow will never be called in shareware v1.0
=================
=
= T_Schabb
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Gift
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Fat
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=============================================================================

                                    HITLERS

=============================================================================
 fake hitler
===============
=
= SpawnFakeHitler
=
===============

===============
=
= SpawnHitler
=
===============

===============
=
= A_HitlerMorph
=
===============
 hitler stuck with nodir fix////////////////////////////////////////////////////// A_MechaSound A_Slurpie//////////////////////////////////////////////////////
=================
=
= T_FakeFire
=
=================
 stop shooting if over MAXACTORS
=================
=
= T_Fake
=
=================
 got a shot at player? go into attack frame object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

STAND

============================================================================

===============
=
= T_Stand
=
===============

============================================================================

CHASE

============================================================================

=================
=
= T_Chase
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Ghosts
=
=================
 object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_DogChase
=
=================
 object is blocked in check for byte range reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

                                    PATH

============================================================================

===============
=
= SelectPathDir
=
===============
 new direction
===============
=
= T_Path
=
===============
 all movement is blocked waiting for a door to open go ahead, the door is now open all movement is blocked
=============================================================================

                                    FIGHT

=============================================================================

===============
=
= T_Shoot
=
= Try to damage the player, based on skill level and player's speed
=
===============
 player is not behind a wall ss are better shots player can see to dodge player can see to dodge see if the shot was a hit
===============
=
= T_Bite
=
===============
 JAB
============================================================================

                                    BJ VICTORY

============================================================================
 BJ victory
===============
=
= SpawnBJVictory
=
===============
 tiles to run forward
===============
=
= T_BJRun
=
===============

===============
=
= T_BJJump
=
===============

===============
=
= T_BJYell
=
===============
 JAB
===============
=
= T_BJDone
=
===============
 exit castle tile===========================================================================
===============
=
= CheckPosition
=
===============
 check for solid walls
===============
=
= A_StartDeathCam
=
===============
 exit castle tile line angle up exactly returns -pi to pi try to position as close as possible without being in a wall scale to fit in unsigned scale to tile values go back to the game WL_ACT2.C
=============================================================================

                               LOCAL CONSTANTS

=============================================================================

=============================================================================

                              GLOBAL VARIABLES

=============================================================================

=============================================================================

                              LOCAL VARIABLES

=============================================================================
 BABY MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DON'T HURT ME MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death BRING 'EM ON MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death DEATH INCARNATE MODE guards officer SS dogs Hans Schabbs fake hitler mecha hitler mutants ghosts ghosts ghosts ghosts Gretel Gift Fat en_spectre, en_angel, en_trans, en_uber, en_will, en_death
=================
=
= A_Smoke
=
=================

===================
=
= ProjectileTryMove
=
= returns true if move ok
===================
 check for solid walls
=================
=
= T_Projectile
=
=================
 actually the whole method is never reached in shareware 1.0 mark for removal hit the player mark for removal
=============================================================================

GUARD

=============================================================================
 guards ghosts dogs officers mutant SS hans gretel
===============
=
= SpawnStand
=
===============

===============
=
= SpawnDeadGuard
=
===============
 walk through moving enemy fix
===============
=
= SpawnBoss
=
===============

===============
=
= SpawnGretel
=
===============

===============
=
= SpawnPatrol
=
===============
 don't use original spot
==================
=
= A_DeathScream
=
==================
 JAB JAB JAB
=============================================================================

                                SPEAR ACTORS

=============================================================================
 trans
===============
=
= SpawnTrans
=
===============
        word *map;        word tile; uber
===============
=
= SpawnUber
=
===============

===============
=
= T_UShoot
=
===============
 will
===============
=
= SpawnWill
=
===============

================
=
= T_Will
=
================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in death
===============
=
= SpawnDeath
=
===============

===============
=
= T_Launch
=
===============
 angel
===============
=
= SpawnAngel
=
===============

=================
=
= A_Victory
=
=================

=================
=
= A_StartAttack
=
=================

=================
=
= A_Relaunch
=
=================
 spectre
===============
=
= SpawnSpectre
=
===============
 |FL_NEVERMARK|FL_NONMARK;
===============
=
= A_Dormant
=
===============
 stuck bugfix 1
=============================================================================

                            SCHABBS / GIFT / FAT

=============================================================================

===============
=
= SpawnGhosts
=
===============
 schabb gift fat
===============
=
= SpawnSchabbs
=
===============

===============
=
= SpawnGift
=
===============

===============
=
= SpawnFat
=
===============

=================
=
= T_SchabbThrow
=
=================

=================
=
= T_GiftThrow
=
=================
 T_GiftThrow will never be called in shareware v1.0
=================
=
= T_Schabb
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Gift
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Fat
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=============================================================================

                                    HITLERS

=============================================================================
 fake hitler
===============
=
= SpawnFakeHitler
=
===============

===============
=
= SpawnHitler
=
===============

===============
=
= A_HitlerMorph
=
===============
 hitler stuck with nodir fix////////////////////////////////////////////////////// A_MechaSound A_Slurpie//////////////////////////////////////////////////////
=================
=
= T_FakeFire
=
=================
 stop shooting if over MAXACTORS
=================
=
= T_Fake
=
=================
 got a shot at player? go into attack frame object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

STAND

============================================================================

===============
=
= T_Stand
=
===============

============================================================================

CHASE

============================================================================

=================
=
= T_Chase
=
=================
 got a shot at player? go into attack frame object is blocked in waiting for a door to open go ahead, the door is now open reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_Ghosts
=
=================
 object is blocked in reached goal tile, so select another one fix position to account for round off during moving object is blocked in
=================
=
= T_DogChase
=
=================
 object is blocked in check for byte range reached goal tile, so select another one fix position to account for round off during moving object is blocked in
============================================================================

                                    PATH

============================================================================

===============
=
= SelectPathDir
=
===============
 new direction
===============
=
= T_Path
=
===============
 all movement is blocked waiting for a door to open go ahead, the door is now open all movement is blocked
=============================================================================

                                    FIGHT

=============================================================================

===============
=
= T_Shoot
=
= Try to damage the player, based on skill level and player's speed
=
===============
 player is not behind a wall ss are better shots player can see to dodge player can see to dodge see if the shot was a hit
===============
=
= T_Bite
=
===============
 JAB
============================================================================

                                    BJ VICTORY

============================================================================
 BJ victory
===============
=
= SpawnBJVictory
=
===============
 tiles to run forward
===============
=
= T_BJRun
=
===============

===============
=
= T_BJJump
=
===============

===============
=
= T_BJYell
=
===============
 JAB
===============
=
= T_BJDone
=
===============
 exit castle tile===========================================================================
===============
=
= CheckPosition
=
===============
 check for solid walls
===============
=
= A_StartDeathCam
=
===============
 exit castle tile line angle up exactly returns -pi to pi try to position as close as possible without being in a wall scale to fit in unsigned scale to tile values go back to the game