**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Denes Balatoni
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Data bus idle  FIFO full  Read operation done * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  & 0xff FIXME wait for DMA to finnish  LCD init  init basic things  detect lcd type, it's not detected the first time for some reason  init lcd ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  stub **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Denes Balatoni
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Data bus idle  FIFO full  Read operation done * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  & 0xff FIXME wait for DMA to finnish  LCD init  init basic things  detect lcd type, it's not detected the first time for some reason  init lcd ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  stub **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Denes Balatoni
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** Data bus idle  FIFO full  Read operation done * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  & 0xff FIXME wait for DMA to finnish  LCD init  init basic things  detect lcd type, it's not detected the first time for some reason  init lcd ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  stub 