**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ssp can value 1 or 2  for debug purpose  Hack to handle both single and multi devices at once  Used for DMA  PIO words  padded to next multiple of cache line size (32 bytes)  reset dma channel on error  clear irq flags  power down and init data structures  If first block to start, start SSP clock * 2.3.1: the clk_ssp maximum frequency is 102.858 MHz  fracdiv = 18 => clk_io = pll = 480Mhz
         * intdiv = 5 => clk_ssp = 96Mhz  use IO  Enable SSP clock (need to start block)  Gate block  Gate dma channel  Gate off  Gate off dma  If last block to stop, stop SSP clock  SSP_{CMD,SCK}  SSP_DATA{0-3}  SSP_{CMD,SCK}  SSP_DATA{0-3}  set mode  set mode specific settings  STMP3600 cannot do 8-bit bus  STMP3600 cannot change block size  Enable all interrupts  setup all flags and run  setup the dma parameters  the SSP hardware already has a timeout but we never know; 1 sec is a maximum
     * for all operations **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ssp can value 1 or 2  for debug purpose  Hack to handle both single and multi devices at once  Used for DMA  PIO words  padded to next multiple of cache line size (32 bytes)  reset dma channel on error  clear irq flags  power down and init data structures  If first block to start, start SSP clock * 2.3.1: the clk_ssp maximum frequency is 102.858 MHz  fracdiv = 18 => clk_io = pll = 480Mhz
         * intdiv = 5 => clk_ssp = 96Mhz  use IO  Enable SSP clock (need to start block)  Gate block  Gate dma channel  Gate off  Gate off dma  If last block to stop, stop SSP clock  SSP_{CMD,SCK}  SSP_DATA{0-3}  SSP_{CMD,SCK}  SSP_DATA{0-3}  set mode  set mode specific settings  STMP3600 cannot do 8-bit bus  STMP3600 cannot change block size  Enable all interrupts  setup all flags and run  setup the dma parameters  the SSP hardware already has a timeout but we never know; 1 sec is a maximum
     * for all operations **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** ssp can value 1 or 2  for debug purpose  Hack to handle both single and multi devices at once  Used for DMA  PIO words  padded to next multiple of cache line size (32 bytes)  reset dma channel on error  clear irq flags  power down and init data structures  If first block to start, start SSP clock * 2.3.1: the clk_ssp maximum frequency is 102.858 MHz  fracdiv = 18 => clk_io = pll = 480Mhz
         * intdiv = 5 => clk_ssp = 96Mhz  use IO  Enable SSP clock (need to start block)  Gate block  Gate dma channel  Gate off  Gate off dma  If last block to stop, stop SSP clock  SSP_{CMD,SCK}  SSP_DATA{0-3}  SSP_{CMD,SCK}  SSP_DATA{0-3}  set mode  set mode specific settings  STMP3600 cannot do 8-bit bus  STMP3600 cannot change block size  Enable all interrupts  setup all flags and run  setup the dma parameters  the SSP hardware already has a timeout but we never know; 1 sec is a maximum
     * for all operations 