**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5767 chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver - i2c  physical interface driver - 3-wire bus  define RSSI range  tuner abstraction layer: set something to the tuner  init values  mute  32.768kHz, soft mute, stereo noise cancelling  soft mute, stereo noise cancelling  sleep / standby mode  wakeup  sleep  tuner abstraction layer: read something from the tuner  default for unsupported query  ready  IF counter  close match  save binsize by only detecting presence for targets where it may be absent  init chipid register with 0xFF in case fmradio_i2c_read fails silently  no device detected on bus  check chip id **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5767 chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver - i2c  physical interface driver - 3-wire bus  define RSSI range  tuner abstraction layer: set something to the tuner  init values  mute  32.768kHz, soft mute, stereo noise cancelling  soft mute, stereo noise cancelling  sleep / standby mode  wakeup  sleep  tuner abstraction layer: read something from the tuner  default for unsupported query  ready  IF counter  close match  save binsize by only detecting presence for targets where it may be absent  init chipid register with 0xFF in case fmradio_i2c_read fails silently  no device detected on bus  check chip id **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5767 chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver - i2c  physical interface driver - 3-wire bus  define RSSI range  tuner abstraction layer: set something to the tuner  init values  mute  32.768kHz, soft mute, stereo noise cancelling  soft mute, stereo noise cancelling  sleep / standby mode  wakeup  sleep  tuner abstraction layer: read something from the tuner  default for unsupported query  ready  IF counter  close match  save binsize by only detecting presence for targets where it may be absent  init chipid register with 0xFF in case fmradio_i2c_read fails silently  no device detected on bus  check chip id 