**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
2005 Kevin Ferrare :
 - Multi screen support
 - Rewrote/removed a lot of code now useless with the new gui API
 gui api  used to allow for dynamic menus  only MT_MENU or MT_RETURN_ID is allowed in here  string list, try to talk it if ID2P was used  Pad the title string by repeating it. This is needed
       so the scroll settings title can actually be used to
       test the setting  display a menu  plugins possibly have grid mode active. force global settings in lists  if hide_theme is true, assume parent has been fixed before passed into
     * this function, e.g. with viewport_set_defaults(parent, screen)  load the callback, and only reload it if menu changes  query audio status to see if it changed  force a redraw if anything changed the audio status
             * from outside  HZ so the status bar redraws corectly  will exit after returning
                                             from selection  reset setting  set as top QS item  set as left QS item  set as bottom QS item  set as right QS item  Add to faves. Same limitation on which can be
                                  added to the shortcuts menu as the quickscreen  swicth(do_menu())  else if (!in_stringlist)  might be leaving list, so stop scrolling  new menu, so reload the callback  entering an item that may not be a list, so stop scrolling  force a redraw  callback was changed, so reload the menu's callback  remove splash from playlist_resume()  make sure the start_selected variable is set to
           the selected item from the menu do_menu() was called from **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
2005 Kevin Ferrare :
 - Multi screen support
 - Rewrote/removed a lot of code now useless with the new gui API
 gui api  used to allow for dynamic menus  only MT_MENU or MT_RETURN_ID is allowed in here  string list, try to talk it if ID2P was used  Pad the title string by repeating it. This is needed
       so the scroll settings title can actually be used to
       test the setting  display a menu  plugins possibly have grid mode active. force global settings in lists  if hide_theme is true, assume parent has been fixed before passed into
     * this function, e.g. with viewport_set_defaults(parent, screen)  load the callback, and only reload it if menu changes  query audio status to see if it changed  force a redraw if anything changed the audio status
             * from outside  HZ so the status bar redraws corectly  will exit after returning
                                             from selection  reset setting  set as top QS item  set as left QS item  set as bottom QS item  set as right QS item  Add to faves. Same limitation on which can be
                                  added to the shortcuts menu as the quickscreen  swicth(do_menu())  else if (!in_stringlist)  might be leaving list, so stop scrolling  new menu, so reload the callback  entering an item that may not be a list, so stop scrolling  force a redraw  callback was changed, so reload the menu's callback  remove splash from playlist_resume()  make sure the start_selected variable is set to
           the selected item from the menu do_menu() was called from **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
2005 Kevin Ferrare :
 - Multi screen support
 - Rewrote/removed a lot of code now useless with the new gui API
 gui api  used to allow for dynamic menus  only MT_MENU or MT_RETURN_ID is allowed in here  string list, try to talk it if ID2P was used  Pad the title string by repeating it. This is needed
       so the scroll settings title can actually be used to
       test the setting  display a menu  plugins possibly have grid mode active. force global settings in lists  if hide_theme is true, assume parent has been fixed before passed into
     * this function, e.g. with viewport_set_defaults(parent, screen)  load the callback, and only reload it if menu changes  query audio status to see if it changed  force a redraw if anything changed the audio status
             * from outside  HZ so the status bar redraws corectly  will exit after returning
                                             from selection  reset setting  set as top QS item  set as left QS item  set as bottom QS item  set as right QS item  Add to faves. Same limitation on which can be
                                  added to the shortcuts menu as the quickscreen  swicth(do_menu())  else if (!in_stringlist)  might be leaving list, so stop scrolling  new menu, so reload the callback  entering an item that may not be a list, so stop scrolling  force a redraw  callback was changed, so reload the menu's callback  remove splash from playlist_resume()  make sure the start_selected variable is set to
           the selected item from the menu do_menu() was called from 