*************************************************************************
  *             __________               __   ___.
  *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
  *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
  *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
  *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
  *                     \/            \/     \/    \/            \/
  *
  * Copyright (C) 2007 Thom Johansen
  *
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; either version 2
  * of the License, or (at your option) any later version.
  *
  * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
  * KIND, either express or implied.
  *
  ************************************************************************** max frame size (UWB)  decoder state  Rockbox speex streams are always assumed to be WB  Set the perceptual enhancement on (is default, but doesn't hurt)  slurp infile  fill in wav header  PCM data  mono  16000 Hz  chan*sr*bbs/8  chan*bps/8  bits per sample  write header  make bit buffer use our own buffer  if no error, write decoded audio  byteswap samples from host (big) endianess to file (little) before
         * writing.  only skip samples at the start  now fill in the values in the wav header we didn't have at the start  header size + data size  data size *************************************************************************
  *             __________               __   ___.
  *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
  *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
  *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
  *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
  *                     \/            \/     \/    \/            \/
  *
  * Copyright (C) 2007 Thom Johansen
  *
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; either version 2
  * of the License, or (at your option) any later version.
  *
  * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
  * KIND, either express or implied.
  *
  ************************************************************************** max frame size (UWB)  decoder state  Rockbox speex streams are always assumed to be WB  Set the perceptual enhancement on (is default, but doesn't hurt)  slurp infile  fill in wav header  PCM data  mono  16000 Hz  chan*sr*bbs/8  chan*bps/8  bits per sample  write header  make bit buffer use our own buffer  if no error, write decoded audio  byteswap samples from host (big) endianess to file (little) before
         * writing.  only skip samples at the start  now fill in the values in the wav header we didn't have at the start  header size + data size  data size *************************************************************************
  *             __________               __   ___.
  *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
  *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
  *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
  *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
  *                     \/            \/     \/    \/            \/
  *
  * Copyright (C) 2007 Thom Johansen
  *
  * This program is free software; you can redistribute it and/or
  * modify it under the terms of the GNU General Public License
  * as published by the Free Software Foundation; either version 2
  * of the License, or (at your option) any later version.
  *
  * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
  * KIND, either express or implied.
  *
  ************************************************************************** max frame size (UWB)  decoder state  Rockbox speex streams are always assumed to be WB  Set the perceptual enhancement on (is default, but doesn't hurt)  slurp infile  fill in wav header  PCM data  mono  16000 Hz  chan*sr*bbs/8  chan*bps/8  bits per sample  write header  make bit buffer use our own buffer  if no error, write decoded audio  byteswap samples from host (big) endianess to file (little) before
         * writing.  only skip samples at the start  now fill in the values in the wav header we didn't have at the start  header size + data size  data size 