**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Standard D2 internal battery  TODO: DIY replacements eg. Nokia BP-4L ?  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  FIXME: voltages seem to be offset during charging (eg. 4500+)  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Standard D2 internal battery  TODO: DIY replacements eg. Nokia BP-4L ?  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  FIXME: voltages seem to be offset during charging (eg. 4500+)  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Standard D2 internal battery  TODO: DIY replacements eg. Nokia BP-4L ?  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  FIXME: voltages seem to be offset during charging (eg. 4500+)  CONFIG_CHARGING  full-scale ADC readout (2^10) in millivolt  Returns battery voltage from ADC [millivolts] 