 WL_STATE.C
=============================================================================

                            LOCAL CONSTANTS

=============================================================================

=============================================================================

                            GLOBAL VARIABLES

=============================================================================
 east  north  west  south 
=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
===================
=
= SpawnNewObj
=
= Spaws a new actor at the given TILE coordinates, with the given state, and
= the given size in GLOBAL units.
=
= newobj = a pointer to an initialized new actor
=
===================
 Chris' moonwalk bugfix ;D
===================
=
= NewState
=
= Changes ob to a new state, setting ticcount to the max for that state
=
===================

=============================================================================

                        ENEMY TILE WORLD MOVEMENT CODE

=============================================================================

==================================
=
= TryWalk
=
= Attempts to move ob in its current (ob->dir) direction.
=
= If blocked by either a wall or an actor returns FALSE
=
= If move is either clear or blocked only by a door, returns TRUE and sets
=
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
= ob->distance      = TILEGLOBAl, or -doornumber if a door is blocking the way
=
= If a door is in the way, an OpenDoor call is made to start it opening.
= The actor code should wait until
=       doorobjlist[-ob->distance].action = dr_open, meaning the door has been
=       fully opened
=
==================================

==================================
=
= SelectDodgeDir
=
= Attempts to choose and initiate a movement for ob that sends it towards
= the player while dodging
=
= If there is no possible move (ob is totally surrounded)
=
= ob->dir           =       nodir
=
= Otherwise
=
= ob->dir           = new direction to follow
= ob->distance      = TILEGLOBAL or -doornumber
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
=
==================================
 turning around is only ok the very first time after noticing the player arange 5 direction choices in order of preference the four cardinal directions plus the diagonal straight towards the player randomize a bit for dodging try the directions util one works turn around only as a last resort
============================
=
= SelectChaseDir
=
= As SelectDodgeDir, but doesn't try to dodge
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
============================
=
= SelectRunDir
=
= Run Away from player
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
=================
=
= MoveObj
=
= Moves ob be move global units in ob->dir direction
= Actors are not allowed to move inside the player
= Does NOT check to see if the move is tile map valid
=
= ob->x                 = adjusted for new position
= ob->y
=
=================
 check to make sure it's not on top of player move closer until he meets CheckLine back up
=============================================================================

                                STUFF

=============================================================================

===============
=
= DropItem
=
= Tries to drop a bonus item somewhere in the tiles surrounding the
= given tilex/tiley
=
===============
 find a free spot to put it in
===============
=
= KillActor
=
===============
 drop item on center Get points once for each
===================
=
= DamageActor
=
= Called when the player succesfully hits an enemy.
=
= Does damage points to enemy ob, either putting it into a stun frame or
= killing it.
=
===================
 do double damage if shooting a non attack mode actor put into combat mode dogs only have one hit point
=============================================================================

                                CHECKSIGHT

=============================================================================

=====================
=
= CheckLine
=
= Returns true if a straight line between the player and ob is unobstructed
=
=====================
 1/256 tile precision see if the door is open enough see if the door is open enough
================
=
= CheckSight
=
= Checks a straight line between player and current object
=
= If the sight is ok, check alertness and angle to see if they notice
=
= returns true if the player has been spoted
=
================
 don't bother tracing a line if the area isn't connected to the player's if the player is real close, sight is automatic see if they are looking in the right direction check diagonal moving guards fix trace a line to check for blocking tiles (corners)
===============
=
= FirstSighting
=
= Puts an actor into attack mode and possibly reverses the direction
= if the player is behind it
=
===============
 react to the player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player ignore the door opening command
===============
=
= SightPlayer
=
= Called by actors that ARE NOT chasing the player.  If the player
= is detected (by sight, noise, or proximity), the actor is put into
= it's combat frame and true is returned.
=
= Incorporates a random reaction delay
=
===============
 count down reaction time time to react WL_STATE.C
=============================================================================

                            LOCAL CONSTANTS

=============================================================================

=============================================================================

                            GLOBAL VARIABLES

=============================================================================
 east  north  west  south 
=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
===================
=
= SpawnNewObj
=
= Spaws a new actor at the given TILE coordinates, with the given state, and
= the given size in GLOBAL units.
=
= newobj = a pointer to an initialized new actor
=
===================
 Chris' moonwalk bugfix ;D
===================
=
= NewState
=
= Changes ob to a new state, setting ticcount to the max for that state
=
===================

=============================================================================

                        ENEMY TILE WORLD MOVEMENT CODE

=============================================================================

==================================
=
= TryWalk
=
= Attempts to move ob in its current (ob->dir) direction.
=
= If blocked by either a wall or an actor returns FALSE
=
= If move is either clear or blocked only by a door, returns TRUE and sets
=
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
= ob->distance      = TILEGLOBAl, or -doornumber if a door is blocking the way
=
= If a door is in the way, an OpenDoor call is made to start it opening.
= The actor code should wait until
=       doorobjlist[-ob->distance].action = dr_open, meaning the door has been
=       fully opened
=
==================================

==================================
=
= SelectDodgeDir
=
= Attempts to choose and initiate a movement for ob that sends it towards
= the player while dodging
=
= If there is no possible move (ob is totally surrounded)
=
= ob->dir           =       nodir
=
= Otherwise
=
= ob->dir           = new direction to follow
= ob->distance      = TILEGLOBAL or -doornumber
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
=
==================================
 turning around is only ok the very first time after noticing the player arange 5 direction choices in order of preference the four cardinal directions plus the diagonal straight towards the player randomize a bit for dodging try the directions util one works turn around only as a last resort
============================
=
= SelectChaseDir
=
= As SelectDodgeDir, but doesn't try to dodge
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
============================
=
= SelectRunDir
=
= Run Away from player
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
=================
=
= MoveObj
=
= Moves ob be move global units in ob->dir direction
= Actors are not allowed to move inside the player
= Does NOT check to see if the move is tile map valid
=
= ob->x                 = adjusted for new position
= ob->y
=
=================
 check to make sure it's not on top of player move closer until he meets CheckLine back up
=============================================================================

                                STUFF

=============================================================================

===============
=
= DropItem
=
= Tries to drop a bonus item somewhere in the tiles surrounding the
= given tilex/tiley
=
===============
 find a free spot to put it in
===============
=
= KillActor
=
===============
 drop item on center Get points once for each
===================
=
= DamageActor
=
= Called when the player succesfully hits an enemy.
=
= Does damage points to enemy ob, either putting it into a stun frame or
= killing it.
=
===================
 do double damage if shooting a non attack mode actor put into combat mode dogs only have one hit point
=============================================================================

                                CHECKSIGHT

=============================================================================

=====================
=
= CheckLine
=
= Returns true if a straight line between the player and ob is unobstructed
=
=====================
 1/256 tile precision see if the door is open enough see if the door is open enough
================
=
= CheckSight
=
= Checks a straight line between player and current object
=
= If the sight is ok, check alertness and angle to see if they notice
=
= returns true if the player has been spoted
=
================
 don't bother tracing a line if the area isn't connected to the player's if the player is real close, sight is automatic see if they are looking in the right direction check diagonal moving guards fix trace a line to check for blocking tiles (corners)
===============
=
= FirstSighting
=
= Puts an actor into attack mode and possibly reverses the direction
= if the player is behind it
=
===============
 react to the player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player ignore the door opening command
===============
=
= SightPlayer
=
= Called by actors that ARE NOT chasing the player.  If the player
= is detected (by sight, noise, or proximity), the actor is put into
= it's combat frame and true is returned.
=
= Incorporates a random reaction delay
=
===============
 count down reaction time time to react WL_STATE.C
=============================================================================

                            LOCAL CONSTANTS

=============================================================================

=============================================================================

                            GLOBAL VARIABLES

=============================================================================
 east  north  west  south 
=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
===================
=
= SpawnNewObj
=
= Spaws a new actor at the given TILE coordinates, with the given state, and
= the given size in GLOBAL units.
=
= newobj = a pointer to an initialized new actor
=
===================
 Chris' moonwalk bugfix ;D
===================
=
= NewState
=
= Changes ob to a new state, setting ticcount to the max for that state
=
===================

=============================================================================

                        ENEMY TILE WORLD MOVEMENT CODE

=============================================================================

==================================
=
= TryWalk
=
= Attempts to move ob in its current (ob->dir) direction.
=
= If blocked by either a wall or an actor returns FALSE
=
= If move is either clear or blocked only by a door, returns TRUE and sets
=
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
= ob->distance      = TILEGLOBAl, or -doornumber if a door is blocking the way
=
= If a door is in the way, an OpenDoor call is made to start it opening.
= The actor code should wait until
=       doorobjlist[-ob->distance].action = dr_open, meaning the door has been
=       fully opened
=
==================================

==================================
=
= SelectDodgeDir
=
= Attempts to choose and initiate a movement for ob that sends it towards
= the player while dodging
=
= If there is no possible move (ob is totally surrounded)
=
= ob->dir           =       nodir
=
= Otherwise
=
= ob->dir           = new direction to follow
= ob->distance      = TILEGLOBAL or -doornumber
= ob->tilex         = new destination
= ob->tiley
= ob->areanumber    = the floor tile number (0-(NUMAREAS-1)) of destination
=
==================================
 turning around is only ok the very first time after noticing the player arange 5 direction choices in order of preference the four cardinal directions plus the diagonal straight towards the player randomize a bit for dodging try the directions util one works turn around only as a last resort
============================
=
= SelectChaseDir
=
= As SelectDodgeDir, but doesn't try to dodge
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
============================
=
= SelectRunDir
=
= Run Away from player
=
============================
either moved forward or attacked there is no direct path to the player, so pick another direction randomly determine direction of search can't move
=================
=
= MoveObj
=
= Moves ob be move global units in ob->dir direction
= Actors are not allowed to move inside the player
= Does NOT check to see if the move is tile map valid
=
= ob->x                 = adjusted for new position
= ob->y
=
=================
 check to make sure it's not on top of player move closer until he meets CheckLine back up
=============================================================================

                                STUFF

=============================================================================

===============
=
= DropItem
=
= Tries to drop a bonus item somewhere in the tiles surrounding the
= given tilex/tiley
=
===============
 find a free spot to put it in
===============
=
= KillActor
=
===============
 drop item on center Get points once for each
===================
=
= DamageActor
=
= Called when the player succesfully hits an enemy.
=
= Does damage points to enemy ob, either putting it into a stun frame or
= killing it.
=
===================
 do double damage if shooting a non attack mode actor put into combat mode dogs only have one hit point
=============================================================================

                                CHECKSIGHT

=============================================================================

=====================
=
= CheckLine
=
= Returns true if a straight line between the player and ob is unobstructed
=
=====================
 1/256 tile precision see if the door is open enough see if the door is open enough
================
=
= CheckSight
=
= Checks a straight line between player and current object
=
= If the sight is ok, check alertness and angle to see if they notice
=
= returns true if the player has been spoted
=
================
 don't bother tracing a line if the area isn't connected to the player's if the player is real close, sight is automatic see if they are looking in the right direction check diagonal moving guards fix trace a line to check for blocking tiles (corners)
===============
=
= FirstSighting
=
= Puts an actor into attack mode and possibly reverses the direction
= if the player is behind it
=
===============
 react to the player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player go faster when chasing player ignore the door opening command
===============
=
= SightPlayer
=
= Called by actors that ARE NOT chasing the player.  If the player
= is detected (by sight, noise, or proximity), the actor is put into
= it's combat frame and true is returned.
=
= Incorporates a random reaction delay
=
===============
 count down reaction time time to react