**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2011 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Beep generation, CPU optimized * Phase of square wave generator  Step of square wave generator on each sample  Amplitude of square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Amplitude of square wave generator  Number of samples remaining to generate  Reserve enough static space for keyclick to fit in worst case  Callback to generate the beep frames - also don't want inlining of
   call below in beep_play  Generates a constant square wave sound with a given frequency in Hertz for
   a duration in milliseconds  Setup the parameters for the square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Word:|AMP16|AMP16|  If it fits - avoid cb overhead  Generate first frame here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2011 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Beep generation, CPU optimized * Phase of square wave generator  Step of square wave generator on each sample  Amplitude of square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Amplitude of square wave generator  Number of samples remaining to generate  Reserve enough static space for keyclick to fit in worst case  Callback to generate the beep frames - also don't want inlining of
   call below in beep_play  Generates a constant square wave sound with a given frequency in Hertz for
   a duration in milliseconds  Setup the parameters for the square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Word:|AMP16|AMP16|  If it fits - avoid cb overhead  Generate first frame here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2011 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************** Beep generation, CPU optimized * Phase of square wave generator  Step of square wave generator on each sample  Amplitude of square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Amplitude of square wave generator  Number of samples remaining to generate  Reserve enough static space for keyclick to fit in worst case  Callback to generate the beep frames - also don't want inlining of
   call below in beep_play  Generates a constant square wave sound with a given frequency in Hertz for
   a duration in milliseconds  Setup the parameters for the square wave generator  Optimized routines do XOR with phase sign bit in both channels at once  Word:|AMP16|AMP16|  If it fits - avoid cb overhead  Generate first frame here 