**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initialise the A52 decoder and check for success  The main decoding loop  End of Stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initialise the A52 decoder and check for success  The main decoding loop  End of Stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Needed by a52.h  used outside liba52 
     * sample_rate and flags are static because this routine could
     * exit between the a52_syncinfo() and the ao_setup(), and we want
     * to have the same values when we get back !
     DEBUGF("skip\n"); Unity gain is 1 << 26, and we want to end up on 28 bits
                   of precision instead of the default 30.
                  This is the configuration for the downmixing:  An A52 frame consists of 6 blocks of 256 samples
                   So we decode and output them one block at a time logf("Error decoding A52 stream\n"); this is the codec entry point  Generic codec initialisation  this is called for each file to process  Initialise the A52 decoder and check for success  The main decoding loop  End of Stream 