
** FAAD2 - Freeware Advanced Audio (AAC) Decoder including SBR and PS decoding
** Copyright (C) 2003-2004 M. Bakker, Ahead Software AG, http://www.nero.com
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
** Commercial non-GPL licensing of this software is possible.
** For more info contact Ahead Software through Mpeg4AAClicense@nero.com.
**
** $Id$
* type definitaions  static data tables  binary lookup huffman tables 0 index 0: 1 bits: x  index 1: 2 bits: 1x 1-1 index 2: 3 bits: 10x  index 3: 3 bits: 11x 2-2 index 4: 4 bits: 110x  index 5: 4 bits: 111x 3-3 index 6: 5 bits: 1110x  index 7: 5 bits: 1111x -44 index 8: 6 bits: 11110x 5 index 9: 6 bits: 11111x -5 index 10: 7 bits: 111111x 6 index 11: 8 bits: 1111111x -6 index 12: 9 bits: 11111111x -7 index 13: 10 bits: 111111111x 7 index 14: 11 bits: 1111111111x  index 15: 12 bits: 11111111111x 8-8 index 16: 13 bits: 111111111110x  index 17: 13 bits: 111111111111x 910 index 18: 14 bits: 1111111111110x  index 19: 14 bits: 1111111111111x -911 index 20: 15 bits: 11111111111110x  index 21: 15 bits: 11111111111111x -10 index 22: 16 bits: 111111111111110x  index 23: 16 bits: 111111111111111x -11-14 index 24: 17 bits: 1111111111111101x -13-12 index 25: 17 bits: 1111111111111110x 12 index 26: 17 bits: 1111111111111111x 1314 index 27: 18 bits: 11111111111111111x 0 index 0: 1 bits: x -1 index 1: 2 bits: 1x 1 index 2: 3 bits: 11x -2 index 3: 4 bits: 111x 2 index 4: 5 bits: 1111x -3 index 5: 6 bits: 11111x 3 index 6: 7 bits: 111111x -4 index 7: 8 bits: 1111111x 4 index 8: 9 bits: 11111111x -5 index 9: 10 bits: 111111111x 5 index 10: 11 bits: 1111111111x -6 index 11: 12 bits: 11111111111x 6 index 12: 13 bits: 111111111111x 7 index 13: 14 bits: 1111111111111x -7 index 14: 15 bits: 11111111111111x  index 15: 16 bits: 111111111111111x 8-8 index 16: 17 bits: 1111111111111110x  index 17: 17 bits: 1111111111111111x  index 18: 18 bits: 11111111111111110x  index 19: 18 bits: 11111111111111111x 9-14 index 20: 19 bits: 111111111111111100x -13-12 index 21: 19 bits: 111111111111111101x  index 22: 19 bits: 111111111111111110x  index 23: 19 bits: 111111111111111111x -11-10 index 24: 20 bits: 1111111111111111100x -910 index 25: 20 bits: 1111111111111111101x 1112 index 26: 20 bits: 1111111111111111110x 1314 index 27: 20 bits: 1111111111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x -1 index 2: 3 bits: 00x 1 index 3: 3 bits: 01x -22 index 4: 4 bits: 000x  index 5: 4 bits: 011x -33 index 6: 5 bits: 0110x  index 7: 5 bits: 0111x -44 index 8: 6 bits: 01110x  index 9: 6 bits: 01111x -55 index 10: 7 bits: 011110x  index 11: 7 bits: 011111x -66 index 12: 8 bits: 0111110x  index 13: 8 bits: 0111111x 7 index 14: 9 bits: 01111110x  index 15: 9 bits: 01111111x -8 index 16: 10 bits: 011111101x 8 index 17: 10 bits: 011111110x -7 index 18: 10 bits: 011111111x 10 index 19: 11 bits: 0111111010x -9 index 20: 11 bits: 0111111101x 9 index 21: 11 bits: 0111111110x -1111 index 22: 12 bits: 01111110101x  index 23: 12 bits: 01111111010x -10 index 24: 12 bits: 01111111101x -12 index 25: 13 bits: 011111110100x 12 index 26: 13 bits: 011111110101x  index 27: 13 bits: 011111111010x -14 index 28: 14 bits: 0111111101000x 14 index 29: 14 bits: 0111111101011x -13 index 30: 14 bits: 0111111110100x 13 index 31: 14 bits: 0111111110101x  index 32: 15 bits: 01111111010000x -15 index 33: 15 bits: 01111111010111x 15 index 34: 15 bits: 01111111101000x  index 35: 15 bits: 01111111101011x  index 36: 16 bits: 011111110100000x -1717 index 37: 16 bits: 011111110100001x  index 38: 16 bits: 011111110101110x  index 39: 16 bits: 011111111010001x  index 40: 16 bits: 011111111010110x -1616 index 41: 16 bits: 011111111010111x -2121 index 42: 17 bits: 0111111101000000x -1919 index 43: 17 bits: 0111111101000001x -1818 index 44: 17 bits: 0111111101011100x  index 45: 17 bits: 0111111101011101x  index 46: 17 bits: 0111111110100010x  index 47: 17 bits: 0111111110100011x  index 48: 17 bits: 0111111110101100x  index 49: 17 bits: 0111111110101101x -26-25 index 50: 18 bits: 01111111010111010x -28-27 index 51: 18 bits: 01111111010111011x -2222 index 52: 18 bits: 01111111101000100x -24-23 index 53: 18 bits: 01111111101000101x 2526 index 54: 18 bits: 01111111101000110x 2324 index 55: 18 bits: 01111111101000111x 2930 index 56: 18 bits: 01111111101011000x 2728 index 57: 18 bits: 01111111101011001x -30-29 index 58: 18 bits: 01111111101011010x -2020 index 59: 18 bits: 01111111101011011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 0x -1 index 2: 3 bits: 01x  index 3: 4 bits: 010x  index 4: 5 bits: 0100x -22 index 5: 5 bits: 0101x -3 index 6: 6 bits: 01000x 3 index 7: 6 bits: 01001x -44 index 8: 7 bits: 010000x  index 9: 7 bits: 010011x 5 index 10: 8 bits: 0100110x  index 11: 8 bits: 0100111x -66 index 12: 9 bits: 01001101x  index 13: 9 bits: 01001110x -5 index 14: 9 bits: 01001111x -7 index 15: 10 bits: 010011100x 7 index 16: 10 bits: 010011101x  index 17: 10 bits: 010011110x 9 index 18: 11 bits: 0100111000x  index 19: 11 bits: 0100111011x -88 index 20: 11 bits: 0100111100x  index 21: 11 bits: 0100111101x 11 index 22: 12 bits: 01001110001x  index 23: 12 bits: 01001110110x -1010 index 24: 12 bits: 01001110111x  index 25: 12 bits: 01001111010x -9 index 26: 12 bits: 01001111011x -13 index 27: 13 bits: 010011100011x 13 index 28: 13 bits: 010011101100x  index 29: 13 bits: 010011101101x -12 index 30: 13 bits: 010011110100x 12 index 31: 13 bits: 010011110101x -11 index 32: 13 bits: 010011110110x  index 33: 14 bits: 0100111000110x  index 34: 14 bits: 0100111011001x  index 35: 14 bits: 0100111011010x -15 index 36: 14 bits: 0100111011011x 15 index 37: 14 bits: 0100111101000x -1414 index 38: 14 bits: 0100111101011x  index 39: 14 bits: 0100111101100x -21-20 index 40: 15 bits: 01001110001100x 1819 index 41: 15 bits: 01001110001101x -19-18 index 42: 15 bits: 01001110110010x  index 43: 15 bits: 01001110110011x  index 44: 15 bits: 01001110110100x  index 45: 15 bits: 01001110110101x -17 index 46: 15 bits: 01001110110110x 17 index 47: 15 bits: 01001111010001x -16 index 48: 15 bits: 01001111011000x 16 index 49: 15 bits: 01001111011001x -2626 index 50: 16 bits: 010011101100110x -28-27 index 51: 16 bits: 010011101100111x 2930 index 52: 16 bits: 010011101101000x 2728 index 53: 16 bits: 010011101101001x -30-29 index 54: 16 bits: 010011101101010x -2525 index 55: 16 bits: 010011101101011x -2424 index 56: 16 bits: 010011101101100x -2323 index 57: 16 bits: 010011110100011x -2222 index 58: 16 bits: 010011110110000x 2021 index 59: 16 bits: 010011110110011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x 5 index 8: 9 bits: 11111111x -4 index 9: 10 bits: 111111111x 6 index 10: 11 bits: 1111111111x -5 index 11: 12 bits: 11111111111x 7 index 12: 13 bits: 111111111111x -6-7 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x -4 index 8: 9 bits: 11111111x 5 index 9: 10 bits: 111111111x -5 index 10: 11 bits: 1111111111x 6 index 11: 12 bits: 11111111111x -6 index 12: 13 bits: 111111111111x -77 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 1 index 2: 3 bits: 00x  index 3: 3 bits: 01x 45 index 4: 4 bits: 001x 36 index 5: 4 bits: 010x 27 index 6: 4 bits: 011x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 71 index 2: 3 bits: 00x  index 3: 3 bits: 01x 36 index 4: 4 bits: 010x 2 index 5: 4 bits: 011x 54 index 6: 5 bits: 0111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x  static function declarations  check for new PS header  Inter-channel Intensity Difference (IID) parameters enabled  IPD freq res equal to IID freq res  Inter-channel Coherence (ICC) parameters enabled  PS extension layer enabled  we are here, but no header has been read yet  iid_data  icc_data  ipd_data  opd_data  return number of bits read  read huffman data coded in either the frequency or the time direction  coded in time direction  coded in frequency direction  binary search huffman decoding 
** FAAD2 - Freeware Advanced Audio (AAC) Decoder including SBR and PS decoding
** Copyright (C) 2003-2004 M. Bakker, Ahead Software AG, http://www.nero.com
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
** Commercial non-GPL licensing of this software is possible.
** For more info contact Ahead Software through Mpeg4AAClicense@nero.com.
**
** $Id$
* type definitaions  static data tables  binary lookup huffman tables 0 index 0: 1 bits: x  index 1: 2 bits: 1x 1-1 index 2: 3 bits: 10x  index 3: 3 bits: 11x 2-2 index 4: 4 bits: 110x  index 5: 4 bits: 111x 3-3 index 6: 5 bits: 1110x  index 7: 5 bits: 1111x -44 index 8: 6 bits: 11110x 5 index 9: 6 bits: 11111x -5 index 10: 7 bits: 111111x 6 index 11: 8 bits: 1111111x -6 index 12: 9 bits: 11111111x -7 index 13: 10 bits: 111111111x 7 index 14: 11 bits: 1111111111x  index 15: 12 bits: 11111111111x 8-8 index 16: 13 bits: 111111111110x  index 17: 13 bits: 111111111111x 910 index 18: 14 bits: 1111111111110x  index 19: 14 bits: 1111111111111x -911 index 20: 15 bits: 11111111111110x  index 21: 15 bits: 11111111111111x -10 index 22: 16 bits: 111111111111110x  index 23: 16 bits: 111111111111111x -11-14 index 24: 17 bits: 1111111111111101x -13-12 index 25: 17 bits: 1111111111111110x 12 index 26: 17 bits: 1111111111111111x 1314 index 27: 18 bits: 11111111111111111x 0 index 0: 1 bits: x -1 index 1: 2 bits: 1x 1 index 2: 3 bits: 11x -2 index 3: 4 bits: 111x 2 index 4: 5 bits: 1111x -3 index 5: 6 bits: 11111x 3 index 6: 7 bits: 111111x -4 index 7: 8 bits: 1111111x 4 index 8: 9 bits: 11111111x -5 index 9: 10 bits: 111111111x 5 index 10: 11 bits: 1111111111x -6 index 11: 12 bits: 11111111111x 6 index 12: 13 bits: 111111111111x 7 index 13: 14 bits: 1111111111111x -7 index 14: 15 bits: 11111111111111x  index 15: 16 bits: 111111111111111x 8-8 index 16: 17 bits: 1111111111111110x  index 17: 17 bits: 1111111111111111x  index 18: 18 bits: 11111111111111110x  index 19: 18 bits: 11111111111111111x 9-14 index 20: 19 bits: 111111111111111100x -13-12 index 21: 19 bits: 111111111111111101x  index 22: 19 bits: 111111111111111110x  index 23: 19 bits: 111111111111111111x -11-10 index 24: 20 bits: 1111111111111111100x -910 index 25: 20 bits: 1111111111111111101x 1112 index 26: 20 bits: 1111111111111111110x 1314 index 27: 20 bits: 1111111111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x -1 index 2: 3 bits: 00x 1 index 3: 3 bits: 01x -22 index 4: 4 bits: 000x  index 5: 4 bits: 011x -33 index 6: 5 bits: 0110x  index 7: 5 bits: 0111x -44 index 8: 6 bits: 01110x  index 9: 6 bits: 01111x -55 index 10: 7 bits: 011110x  index 11: 7 bits: 011111x -66 index 12: 8 bits: 0111110x  index 13: 8 bits: 0111111x 7 index 14: 9 bits: 01111110x  index 15: 9 bits: 01111111x -8 index 16: 10 bits: 011111101x 8 index 17: 10 bits: 011111110x -7 index 18: 10 bits: 011111111x 10 index 19: 11 bits: 0111111010x -9 index 20: 11 bits: 0111111101x 9 index 21: 11 bits: 0111111110x -1111 index 22: 12 bits: 01111110101x  index 23: 12 bits: 01111111010x -10 index 24: 12 bits: 01111111101x -12 index 25: 13 bits: 011111110100x 12 index 26: 13 bits: 011111110101x  index 27: 13 bits: 011111111010x -14 index 28: 14 bits: 0111111101000x 14 index 29: 14 bits: 0111111101011x -13 index 30: 14 bits: 0111111110100x 13 index 31: 14 bits: 0111111110101x  index 32: 15 bits: 01111111010000x -15 index 33: 15 bits: 01111111010111x 15 index 34: 15 bits: 01111111101000x  index 35: 15 bits: 01111111101011x  index 36: 16 bits: 011111110100000x -1717 index 37: 16 bits: 011111110100001x  index 38: 16 bits: 011111110101110x  index 39: 16 bits: 011111111010001x  index 40: 16 bits: 011111111010110x -1616 index 41: 16 bits: 011111111010111x -2121 index 42: 17 bits: 0111111101000000x -1919 index 43: 17 bits: 0111111101000001x -1818 index 44: 17 bits: 0111111101011100x  index 45: 17 bits: 0111111101011101x  index 46: 17 bits: 0111111110100010x  index 47: 17 bits: 0111111110100011x  index 48: 17 bits: 0111111110101100x  index 49: 17 bits: 0111111110101101x -26-25 index 50: 18 bits: 01111111010111010x -28-27 index 51: 18 bits: 01111111010111011x -2222 index 52: 18 bits: 01111111101000100x -24-23 index 53: 18 bits: 01111111101000101x 2526 index 54: 18 bits: 01111111101000110x 2324 index 55: 18 bits: 01111111101000111x 2930 index 56: 18 bits: 01111111101011000x 2728 index 57: 18 bits: 01111111101011001x -30-29 index 58: 18 bits: 01111111101011010x -2020 index 59: 18 bits: 01111111101011011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 0x -1 index 2: 3 bits: 01x  index 3: 4 bits: 010x  index 4: 5 bits: 0100x -22 index 5: 5 bits: 0101x -3 index 6: 6 bits: 01000x 3 index 7: 6 bits: 01001x -44 index 8: 7 bits: 010000x  index 9: 7 bits: 010011x 5 index 10: 8 bits: 0100110x  index 11: 8 bits: 0100111x -66 index 12: 9 bits: 01001101x  index 13: 9 bits: 01001110x -5 index 14: 9 bits: 01001111x -7 index 15: 10 bits: 010011100x 7 index 16: 10 bits: 010011101x  index 17: 10 bits: 010011110x 9 index 18: 11 bits: 0100111000x  index 19: 11 bits: 0100111011x -88 index 20: 11 bits: 0100111100x  index 21: 11 bits: 0100111101x 11 index 22: 12 bits: 01001110001x  index 23: 12 bits: 01001110110x -1010 index 24: 12 bits: 01001110111x  index 25: 12 bits: 01001111010x -9 index 26: 12 bits: 01001111011x -13 index 27: 13 bits: 010011100011x 13 index 28: 13 bits: 010011101100x  index 29: 13 bits: 010011101101x -12 index 30: 13 bits: 010011110100x 12 index 31: 13 bits: 010011110101x -11 index 32: 13 bits: 010011110110x  index 33: 14 bits: 0100111000110x  index 34: 14 bits: 0100111011001x  index 35: 14 bits: 0100111011010x -15 index 36: 14 bits: 0100111011011x 15 index 37: 14 bits: 0100111101000x -1414 index 38: 14 bits: 0100111101011x  index 39: 14 bits: 0100111101100x -21-20 index 40: 15 bits: 01001110001100x 1819 index 41: 15 bits: 01001110001101x -19-18 index 42: 15 bits: 01001110110010x  index 43: 15 bits: 01001110110011x  index 44: 15 bits: 01001110110100x  index 45: 15 bits: 01001110110101x -17 index 46: 15 bits: 01001110110110x 17 index 47: 15 bits: 01001111010001x -16 index 48: 15 bits: 01001111011000x 16 index 49: 15 bits: 01001111011001x -2626 index 50: 16 bits: 010011101100110x -28-27 index 51: 16 bits: 010011101100111x 2930 index 52: 16 bits: 010011101101000x 2728 index 53: 16 bits: 010011101101001x -30-29 index 54: 16 bits: 010011101101010x -2525 index 55: 16 bits: 010011101101011x -2424 index 56: 16 bits: 010011101101100x -2323 index 57: 16 bits: 010011110100011x -2222 index 58: 16 bits: 010011110110000x 2021 index 59: 16 bits: 010011110110011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x 5 index 8: 9 bits: 11111111x -4 index 9: 10 bits: 111111111x 6 index 10: 11 bits: 1111111111x -5 index 11: 12 bits: 11111111111x 7 index 12: 13 bits: 111111111111x -6-7 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x -4 index 8: 9 bits: 11111111x 5 index 9: 10 bits: 111111111x -5 index 10: 11 bits: 1111111111x 6 index 11: 12 bits: 11111111111x -6 index 12: 13 bits: 111111111111x -77 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 1 index 2: 3 bits: 00x  index 3: 3 bits: 01x 45 index 4: 4 bits: 001x 36 index 5: 4 bits: 010x 27 index 6: 4 bits: 011x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 71 index 2: 3 bits: 00x  index 3: 3 bits: 01x 36 index 4: 4 bits: 010x 2 index 5: 4 bits: 011x 54 index 6: 5 bits: 0111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x  static function declarations  check for new PS header  Inter-channel Intensity Difference (IID) parameters enabled  IPD freq res equal to IID freq res  Inter-channel Coherence (ICC) parameters enabled  PS extension layer enabled  we are here, but no header has been read yet  iid_data  icc_data  ipd_data  opd_data  return number of bits read  read huffman data coded in either the frequency or the time direction  coded in time direction  coded in frequency direction  binary search huffman decoding 
** FAAD2 - Freeware Advanced Audio (AAC) Decoder including SBR and PS decoding
** Copyright (C) 2003-2004 M. Bakker, Ahead Software AG, http://www.nero.com
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
** Commercial non-GPL licensing of this software is possible.
** For more info contact Ahead Software through Mpeg4AAClicense@nero.com.
**
** $Id$
* type definitaions  static data tables  binary lookup huffman tables 0 index 0: 1 bits: x  index 1: 2 bits: 1x 1-1 index 2: 3 bits: 10x  index 3: 3 bits: 11x 2-2 index 4: 4 bits: 110x  index 5: 4 bits: 111x 3-3 index 6: 5 bits: 1110x  index 7: 5 bits: 1111x -44 index 8: 6 bits: 11110x 5 index 9: 6 bits: 11111x -5 index 10: 7 bits: 111111x 6 index 11: 8 bits: 1111111x -6 index 12: 9 bits: 11111111x -7 index 13: 10 bits: 111111111x 7 index 14: 11 bits: 1111111111x  index 15: 12 bits: 11111111111x 8-8 index 16: 13 bits: 111111111110x  index 17: 13 bits: 111111111111x 910 index 18: 14 bits: 1111111111110x  index 19: 14 bits: 1111111111111x -911 index 20: 15 bits: 11111111111110x  index 21: 15 bits: 11111111111111x -10 index 22: 16 bits: 111111111111110x  index 23: 16 bits: 111111111111111x -11-14 index 24: 17 bits: 1111111111111101x -13-12 index 25: 17 bits: 1111111111111110x 12 index 26: 17 bits: 1111111111111111x 1314 index 27: 18 bits: 11111111111111111x 0 index 0: 1 bits: x -1 index 1: 2 bits: 1x 1 index 2: 3 bits: 11x -2 index 3: 4 bits: 111x 2 index 4: 5 bits: 1111x -3 index 5: 6 bits: 11111x 3 index 6: 7 bits: 111111x -4 index 7: 8 bits: 1111111x 4 index 8: 9 bits: 11111111x -5 index 9: 10 bits: 111111111x 5 index 10: 11 bits: 1111111111x -6 index 11: 12 bits: 11111111111x 6 index 12: 13 bits: 111111111111x 7 index 13: 14 bits: 1111111111111x -7 index 14: 15 bits: 11111111111111x  index 15: 16 bits: 111111111111111x 8-8 index 16: 17 bits: 1111111111111110x  index 17: 17 bits: 1111111111111111x  index 18: 18 bits: 11111111111111110x  index 19: 18 bits: 11111111111111111x 9-14 index 20: 19 bits: 111111111111111100x -13-12 index 21: 19 bits: 111111111111111101x  index 22: 19 bits: 111111111111111110x  index 23: 19 bits: 111111111111111111x -11-10 index 24: 20 bits: 1111111111111111100x -910 index 25: 20 bits: 1111111111111111101x 1112 index 26: 20 bits: 1111111111111111110x 1314 index 27: 20 bits: 1111111111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x -1 index 2: 3 bits: 00x 1 index 3: 3 bits: 01x -22 index 4: 4 bits: 000x  index 5: 4 bits: 011x -33 index 6: 5 bits: 0110x  index 7: 5 bits: 0111x -44 index 8: 6 bits: 01110x  index 9: 6 bits: 01111x -55 index 10: 7 bits: 011110x  index 11: 7 bits: 011111x -66 index 12: 8 bits: 0111110x  index 13: 8 bits: 0111111x 7 index 14: 9 bits: 01111110x  index 15: 9 bits: 01111111x -8 index 16: 10 bits: 011111101x 8 index 17: 10 bits: 011111110x -7 index 18: 10 bits: 011111111x 10 index 19: 11 bits: 0111111010x -9 index 20: 11 bits: 0111111101x 9 index 21: 11 bits: 0111111110x -1111 index 22: 12 bits: 01111110101x  index 23: 12 bits: 01111111010x -10 index 24: 12 bits: 01111111101x -12 index 25: 13 bits: 011111110100x 12 index 26: 13 bits: 011111110101x  index 27: 13 bits: 011111111010x -14 index 28: 14 bits: 0111111101000x 14 index 29: 14 bits: 0111111101011x -13 index 30: 14 bits: 0111111110100x 13 index 31: 14 bits: 0111111110101x  index 32: 15 bits: 01111111010000x -15 index 33: 15 bits: 01111111010111x 15 index 34: 15 bits: 01111111101000x  index 35: 15 bits: 01111111101011x  index 36: 16 bits: 011111110100000x -1717 index 37: 16 bits: 011111110100001x  index 38: 16 bits: 011111110101110x  index 39: 16 bits: 011111111010001x  index 40: 16 bits: 011111111010110x -1616 index 41: 16 bits: 011111111010111x -2121 index 42: 17 bits: 0111111101000000x -1919 index 43: 17 bits: 0111111101000001x -1818 index 44: 17 bits: 0111111101011100x  index 45: 17 bits: 0111111101011101x  index 46: 17 bits: 0111111110100010x  index 47: 17 bits: 0111111110100011x  index 48: 17 bits: 0111111110101100x  index 49: 17 bits: 0111111110101101x -26-25 index 50: 18 bits: 01111111010111010x -28-27 index 51: 18 bits: 01111111010111011x -2222 index 52: 18 bits: 01111111101000100x -24-23 index 53: 18 bits: 01111111101000101x 2526 index 54: 18 bits: 01111111101000110x 2324 index 55: 18 bits: 01111111101000111x 2930 index 56: 18 bits: 01111111101011000x 2728 index 57: 18 bits: 01111111101011001x -30-29 index 58: 18 bits: 01111111101011010x -2020 index 59: 18 bits: 01111111101011011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 0x -1 index 2: 3 bits: 01x  index 3: 4 bits: 010x  index 4: 5 bits: 0100x -22 index 5: 5 bits: 0101x -3 index 6: 6 bits: 01000x 3 index 7: 6 bits: 01001x -44 index 8: 7 bits: 010000x  index 9: 7 bits: 010011x 5 index 10: 8 bits: 0100110x  index 11: 8 bits: 0100111x -66 index 12: 9 bits: 01001101x  index 13: 9 bits: 01001110x -5 index 14: 9 bits: 01001111x -7 index 15: 10 bits: 010011100x 7 index 16: 10 bits: 010011101x  index 17: 10 bits: 010011110x 9 index 18: 11 bits: 0100111000x  index 19: 11 bits: 0100111011x -88 index 20: 11 bits: 0100111100x  index 21: 11 bits: 0100111101x 11 index 22: 12 bits: 01001110001x  index 23: 12 bits: 01001110110x -1010 index 24: 12 bits: 01001110111x  index 25: 12 bits: 01001111010x -9 index 26: 12 bits: 01001111011x -13 index 27: 13 bits: 010011100011x 13 index 28: 13 bits: 010011101100x  index 29: 13 bits: 010011101101x -12 index 30: 13 bits: 010011110100x 12 index 31: 13 bits: 010011110101x -11 index 32: 13 bits: 010011110110x  index 33: 14 bits: 0100111000110x  index 34: 14 bits: 0100111011001x  index 35: 14 bits: 0100111011010x -15 index 36: 14 bits: 0100111011011x 15 index 37: 14 bits: 0100111101000x -1414 index 38: 14 bits: 0100111101011x  index 39: 14 bits: 0100111101100x -21-20 index 40: 15 bits: 01001110001100x 1819 index 41: 15 bits: 01001110001101x -19-18 index 42: 15 bits: 01001110110010x  index 43: 15 bits: 01001110110011x  index 44: 15 bits: 01001110110100x  index 45: 15 bits: 01001110110101x -17 index 46: 15 bits: 01001110110110x 17 index 47: 15 bits: 01001111010001x -16 index 48: 15 bits: 01001111011000x 16 index 49: 15 bits: 01001111011001x -2626 index 50: 16 bits: 010011101100110x -28-27 index 51: 16 bits: 010011101100111x 2930 index 52: 16 bits: 010011101101000x 2728 index 53: 16 bits: 010011101101001x -30-29 index 54: 16 bits: 010011101101010x -2525 index 55: 16 bits: 010011101101011x -2424 index 56: 16 bits: 010011101101100x -2323 index 57: 16 bits: 010011110100011x -2222 index 58: 16 bits: 010011110110000x 2021 index 59: 16 bits: 010011110110011x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x 5 index 8: 9 bits: 11111111x -4 index 9: 10 bits: 111111111x 6 index 10: 11 bits: 1111111111x -5 index 11: 12 bits: 11111111111x 7 index 12: 13 bits: 111111111111x -6-7 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x 1 index 1: 2 bits: 1x -1 index 2: 3 bits: 11x 2 index 3: 4 bits: 111x -2 index 4: 5 bits: 1111x 3 index 5: 6 bits: 11111x -3 index 6: 7 bits: 111111x 4 index 7: 8 bits: 1111111x -4 index 8: 9 bits: 11111111x 5 index 9: 10 bits: 111111111x -5 index 10: 11 bits: 1111111111x 6 index 11: 12 bits: 11111111111x -6 index 12: 13 bits: 111111111111x -77 index 13: 14 bits: 1111111111111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 1 index 2: 3 bits: 00x  index 3: 3 bits: 01x 45 index 4: 4 bits: 001x 36 index 5: 4 bits: 010x 27 index 6: 4 bits: 011x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x 0 index 0: 1 bits: x  index 1: 2 bits: 0x 71 index 2: 3 bits: 00x  index 3: 3 bits: 01x 36 index 4: 4 bits: 010x 2 index 5: 4 bits: 011x 54 index 6: 5 bits: 0111x 0 index 0: 1 bits: x  index 1: 2 bits: 0x  index 2: 3 bits: 00x 17 index 3: 3 bits: 01x 5 index 4: 4 bits: 000x 26 index 5: 4 bits: 001x 43 index 6: 5 bits: 0001x  static function declarations  check for new PS header  Inter-channel Intensity Difference (IID) parameters enabled  IPD freq res equal to IID freq res  Inter-channel Coherence (ICC) parameters enabled  PS extension layer enabled  we are here, but no header has been read yet  iid_data  icc_data  ipd_data  opd_data  return number of bits read  read huffman data coded in either the frequency or the time direction  coded in time direction  coded in frequency direction  binary search huffman decoding 