**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2006 Miguel A. Arévalo
* Color graphics from eboard
* GNUChess v2 chess engine Copyright (c) 1988  John Stanback
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Lowmem doesn't have playback in chessbox #define CHESSBOX_SAVE_FILE_DBG  PLUGIN_GAMES_DATA_DIR "/chessbox_dbg.save" type definitions  External bitmaps  Tile size defined by the assigned bitmap  Calculate Offsets  save files  commands enum  level+1's string  "While thinking" command  System event id  ---- Get the board column and row (e2 f.e.) for a physical x y ----  ---- get physical x y for a board column and row (e2 f.e.) ----  ---- Draw a complete board ----  draw board limits  ---- Switch mark on board ----  ---- callback for capturing interaction while thinking ----  ---- set playing parameters depending on level ----  ---- increase playing level ----  Save a debug file with names, variables, and sizes  ---- Save current position and game history ----  ---- Restore saved position and game history ----  ---- show menu in viewer mode----  ---- get a command in viewer mode ----  main loop  ---- viewer main loop ----  init board  draw the board  unapply the previous ply  castling kingside  castling queenside  apply the current move  castling kingside  castling queenside  ---- show menu ----  ---- get a command in game mode ----  main loop  fallthrough  Talk a move  ---- game main loop ----  init status  load opening book, soon  init board  restore saved position, if saved  draw the board  I don't like configscreens, start game inmediatly  Add the ply to the PGN history (in algebraic notation)  Add the ply to the PGN history (in algebraic notation) and check
                     * for the result of the game which is only calculated in SelectMove
                      watch out, it will reset the game if no previous game was saved!  init board  restore saved position, if saved  Add the ply to the PGN history (in algebraic notation) and check
                 * for the result of the game which is only calculated in SelectMove
                 ****************************************************************************
* plugin entry point.
***************************************************************************** plugin init  end of plugin init  if the plugin was invoked as a viewer, parse the file and show the game list
     * else, start playing a game
     **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2006 Miguel A. Arévalo
* Color graphics from eboard
* GNUChess v2 chess engine Copyright (c) 1988  John Stanback
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Lowmem doesn't have playback in chessbox #define CHESSBOX_SAVE_FILE_DBG  PLUGIN_GAMES_DATA_DIR "/chessbox_dbg.save" type definitions  External bitmaps  Tile size defined by the assigned bitmap  Calculate Offsets  save files  commands enum  level+1's string  "While thinking" command  System event id  ---- Get the board column and row (e2 f.e.) for a physical x y ----  ---- get physical x y for a board column and row (e2 f.e.) ----  ---- Draw a complete board ----  draw board limits  ---- Switch mark on board ----  ---- callback for capturing interaction while thinking ----  ---- set playing parameters depending on level ----  ---- increase playing level ----  Save a debug file with names, variables, and sizes  ---- Save current position and game history ----  ---- Restore saved position and game history ----  ---- show menu in viewer mode----  ---- get a command in viewer mode ----  main loop  ---- viewer main loop ----  init board  draw the board  unapply the previous ply  castling kingside  castling queenside  apply the current move  castling kingside  castling queenside  ---- show menu ----  ---- get a command in game mode ----  main loop  fallthrough  Talk a move  ---- game main loop ----  init status  load opening book, soon  init board  restore saved position, if saved  draw the board  I don't like configscreens, start game inmediatly  Add the ply to the PGN history (in algebraic notation)  Add the ply to the PGN history (in algebraic notation) and check
                     * for the result of the game which is only calculated in SelectMove
                      watch out, it will reset the game if no previous game was saved!  init board  restore saved position, if saved  Add the ply to the PGN history (in algebraic notation) and check
                 * for the result of the game which is only calculated in SelectMove
                 ****************************************************************************
* plugin entry point.
***************************************************************************** plugin init  end of plugin init  if the plugin was invoked as a viewer, parse the file and show the game list
     * else, start playing a game
     **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2006 Miguel A. Arévalo
* Color graphics from eboard
* GNUChess v2 chess engine Copyright (c) 1988  John Stanback
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Lowmem doesn't have playback in chessbox #define CHESSBOX_SAVE_FILE_DBG  PLUGIN_GAMES_DATA_DIR "/chessbox_dbg.save" type definitions  External bitmaps  Tile size defined by the assigned bitmap  Calculate Offsets  save files  commands enum  level+1's string  "While thinking" command  System event id  ---- Get the board column and row (e2 f.e.) for a physical x y ----  ---- get physical x y for a board column and row (e2 f.e.) ----  ---- Draw a complete board ----  draw board limits  ---- Switch mark on board ----  ---- callback for capturing interaction while thinking ----  ---- set playing parameters depending on level ----  ---- increase playing level ----  Save a debug file with names, variables, and sizes  ---- Save current position and game history ----  ---- Restore saved position and game history ----  ---- show menu in viewer mode----  ---- get a command in viewer mode ----  main loop  ---- viewer main loop ----  init board  draw the board  unapply the previous ply  castling kingside  castling queenside  apply the current move  castling kingside  castling queenside  ---- show menu ----  ---- get a command in game mode ----  main loop  fallthrough  Talk a move  ---- game main loop ----  init status  load opening book, soon  init board  restore saved position, if saved  draw the board  I don't like configscreens, start game inmediatly  Add the ply to the PGN history (in algebraic notation)  Add the ply to the PGN history (in algebraic notation) and check
                     * for the result of the game which is only calculated in SelectMove
                      watch out, it will reset the game if no previous game was saved!  init board  restore saved position, if saved  Add the ply to the PGN history (in algebraic notation) and check
                 * for the result of the game which is only calculated in SelectMove
                 ****************************************************************************
* plugin entry point.
***************************************************************************** plugin init  end of plugin init  if the plugin was invoked as a viewer, parse the file and show the game list
     * else, start playing a game
     