**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2009 by Jorge Pinto
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************-----------------------------------------------------------------------------
 * Function Name       : pitc_handler
 * Object              : Handler for PITC interrupt
 *--------------------------------------------------------------------------- Read the PISR  Read the PIVR. It acknowledges the IT  Max value on PITC??  Configure a resolution of <cycles> ms  Configure a resolution of 1 ms  Enable interrupts  Disable the interrupt on the interrupt controller  Save the interrupt handler routine pointer and the interrupt priority  Store the Source Mode Register  Clear the interrupt on the interrupt controller  Enable the interrupt on the interrupt controller  Enable the interrupt on the pit  Enable the pit  Disable the interrupt on the interrupt controller  Clear the interrupt on the interrupt controller  Disable the interrupt on the pit  Disable the pit **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2009 by Jorge Pinto
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************-----------------------------------------------------------------------------
 * Function Name       : pitc_handler
 * Object              : Handler for PITC interrupt
 *--------------------------------------------------------------------------- Read the PISR  Read the PIVR. It acknowledges the IT  Max value on PITC??  Configure a resolution of <cycles> ms  Configure a resolution of 1 ms  Enable interrupts  Disable the interrupt on the interrupt controller  Save the interrupt handler routine pointer and the interrupt priority  Store the Source Mode Register  Clear the interrupt on the interrupt controller  Enable the interrupt on the interrupt controller  Enable the interrupt on the pit  Enable the pit  Disable the interrupt on the interrupt controller  Clear the interrupt on the interrupt controller  Disable the interrupt on the pit  Disable the pit **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 *
 * Copyright (C) 2009 by Jorge Pinto
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************-----------------------------------------------------------------------------
 * Function Name       : pitc_handler
 * Object              : Handler for PITC interrupt
 *--------------------------------------------------------------------------- Read the PISR  Read the PIVR. It acknowledges the IT  Max value on PITC??  Configure a resolution of <cycles> ms  Configure a resolution of 1 ms  Enable interrupts  Disable the interrupt on the interrupt controller  Save the interrupt handler routine pointer and the interrupt priority  Store the Source Mode Register  Clear the interrupt on the interrupt controller  Enable the interrupt on the interrupt controller  Enable the interrupt on the pit  Enable the pit  Disable the interrupt on the interrupt controller  Clear the interrupt on the interrupt controller  Disable the interrupt on the pit  Disable the pit 