**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect  No different for now  This device specific code will eventually give way to proper USB
       handling, which should be the same for all PP5002 targets.  For iPod, we can only do one thing with USB mode atm - reboot
       into the flash-based disk-mode.  This does not return.  Immediately spindown the disk.  Reboot  GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect  No different for now  This device specific code will eventually give way to proper USB
       handling, which should be the same for all PP5002 targets.  For iPod, we can only do one thing with USB mode atm - reboot
       into the flash-based disk-mode.  This does not return.  Immediately spindown the disk.  Reboot  GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect  No different for now  This device specific code will eventually give way to proper USB
       handling, which should be the same for all PP5002 targets.  For iPod, we can only do one thing with USB mode atm - reboot
       into the flash-based disk-mode.  This does not return.  Immediately spindown the disk.  Reboot  GPIO C bit 7 is firewire detect  GPIO D bit 4 is USB detect 