**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Physical interface of the SI4700 in the Gigabeat S
 *
 * Copyright (C) 2008 by Nils Wallménius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  RST: LOW  RST: OUT  I2C2 SCL: IN, I2C2: SDA IN  I2C2 SCL LO, I2C2 SDA LO  open-drain pins - external pullups on PCB. Pullup default but
     * disabled  RI_DTE1 (I2C2_SCLK)  DCD_DTE1 (I2C2_SDA)  set outputs to I2C2  RI_DTE1 => I2C2_SCLK  DCD_DTE1 => I2C2_SDA  place in GPIO mode to hold SDIO low during RESET release,
         * SEN1 should be high already (pullup) and GPIO3 left alone  SDIO OUT  I2C2_SDA => MCU2_15  enable CLK32KMCU clock  enable the fm chip (release RESET)  busmode should be selected - OK to release SDIO  SDIO IN  restore pin mux (MCU2_15 => I2C2_SDA)  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  disable the fm chip  disable CLK32KMCU clock  Low-level RDS Support  Called after I2C read cycle completes  else read didn't finish  Called to read registers from ISR context  transfer descriptor for RDS async operations  RDS GPIO interrupt handler - start RDS data read  mask and clear the interrupt until we're done  tell radio driver about it  Called with on=true after full radio power up, and with on=false before
   powering down  One-time RDS init at startup  nothing to do **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Physical interface of the SI4700 in the Gigabeat S
 *
 * Copyright (C) 2008 by Nils Wallménius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  RST: LOW  RST: OUT  I2C2 SCL: IN, I2C2: SDA IN  I2C2 SCL LO, I2C2 SDA LO  open-drain pins - external pullups on PCB. Pullup default but
     * disabled  RI_DTE1 (I2C2_SCLK)  DCD_DTE1 (I2C2_SDA)  set outputs to I2C2  RI_DTE1 => I2C2_SCLK  DCD_DTE1 => I2C2_SDA  place in GPIO mode to hold SDIO low during RESET release,
         * SEN1 should be high already (pullup) and GPIO3 left alone  SDIO OUT  I2C2_SDA => MCU2_15  enable CLK32KMCU clock  enable the fm chip (release RESET)  busmode should be selected - OK to release SDIO  SDIO IN  restore pin mux (MCU2_15 => I2C2_SDA)  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  disable the fm chip  disable CLK32KMCU clock  Low-level RDS Support  Called after I2C read cycle completes  else read didn't finish  Called to read registers from ISR context  transfer descriptor for RDS async operations  RDS GPIO interrupt handler - start RDS data read  mask and clear the interrupt until we're done  tell radio driver about it  Called with on=true after full radio power up, and with on=false before
   powering down  One-time RDS init at startup  nothing to do **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Physical interface of the SI4700 in the Gigabeat S
 *
 * Copyright (C) 2008 by Nils Wallménius
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  RST: LOW  RST: OUT  I2C2 SCL: IN, I2C2: SDA IN  I2C2 SCL LO, I2C2 SDA LO  open-drain pins - external pullups on PCB. Pullup default but
     * disabled  RI_DTE1 (I2C2_SCLK)  DCD_DTE1 (I2C2_SDA)  set outputs to I2C2  RI_DTE1 => I2C2_SCLK  DCD_DTE1 => I2C2_SDA  place in GPIO mode to hold SDIO low during RESET release,
         * SEN1 should be high already (pullup) and GPIO3 left alone  SDIO OUT  I2C2_SDA => MCU2_15  enable CLK32KMCU clock  enable the fm chip (release RESET)  busmode should be selected - OK to release SDIO  SDIO IN  restore pin mux (MCU2_15 => I2C2_SDA)  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  the si4700 is the only thing connected to i2c2 so
           we can diable the i2c module when not in use  disable the fm chip  disable CLK32KMCU clock  Low-level RDS Support  Called after I2C read cycle completes  else read didn't finish  Called to read registers from ISR context  transfer descriptor for RDS async operations  RDS GPIO interrupt handler - start RDS data read  mask and clear the interrupt until we're done  tell radio driver about it  Called with on=true after full radio power up, and with on=false before
   powering down  One-time RDS init at startup  nothing to do 