**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 David Bryant
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A simple parser to read basic information from a WavPack file. This
 * now works with self-extrating WavPack files and also will scan the
 * metadata for non-standard sampling rates. This no longer fails on
 * WavPack files containing floating-point audio data because these are
 * now converted to standard Rockbox format in the decoder, and also
 * handles the case where up to 15 non-audio blocks might occur at the
 * beginning of the file.
  Use the trackname part of the id3 structure as a temporary buffer  at every 256 bytes into file, try to read a WavPack header  if valid WavPack 4 header version, break  All WavPack files are VBR  check up to 16 headers before we give up finding one with audio  if the total number of samples is still unknown, make a guess on the high side (for now)  block did not contain audio, so seek to the end and see if there's another **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 David Bryant
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A simple parser to read basic information from a WavPack file. This
 * now works with self-extrating WavPack files and also will scan the
 * metadata for non-standard sampling rates. This no longer fails on
 * WavPack files containing floating-point audio data because these are
 * now converted to standard Rockbox format in the decoder, and also
 * handles the case where up to 15 non-audio blocks might occur at the
 * beginning of the file.
  Use the trackname part of the id3 structure as a temporary buffer  at every 256 bytes into file, try to read a WavPack header  if valid WavPack 4 header version, break  All WavPack files are VBR  check up to 16 headers before we give up finding one with audio  if the total number of samples is still unknown, make a guess on the high side (for now)  block did not contain audio, so seek to the end and see if there's another **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 David Bryant
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** A simple parser to read basic information from a WavPack file. This
 * now works with self-extrating WavPack files and also will scan the
 * metadata for non-standard sampling rates. This no longer fails on
 * WavPack files containing floating-point audio data because these are
 * now converted to standard Rockbox format in the decoder, and also
 * handles the case where up to 15 non-audio blocks might occur at the
 * beginning of the file.
  Use the trackname part of the id3 structure as a temporary buffer  at every 256 bytes into file, try to read a WavPack header  if valid WavPack 4 header version, break  All WavPack files are VBR  check up to 16 headers before we give up finding one with audio  if the total number of samples is still unknown, make a guess on the high side (for now)  block did not contain audio, so seek to the end and see if there's another 