**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE#include "logf.h" The touchpad is powered on and initialized in power-hdd1630.c
       since it needs to be ready for both buttons and button lights. 
 * Button interrupt handler
  Buttons packet  index = 0  Absolute packet - the finger is on the horizontal strip.
                Position ranges from 1-4095, with 1 at the bottom.  position  The HDD63x0 actually has 2 scrollbars. One vertical and one horizontal 
            (where the prev, play, and next buttons are). Because of that, we need to know
            which sensor is reporting data.  index = 1  split the scrollstrip into 16 regions  repeat button  bootloader 
 * Get button pressed from hardware
  Hold  Device buttons  Scrollstrip direct button post - much better response **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE#include "logf.h" The touchpad is powered on and initialized in power-hdd1630.c
       since it needs to be ready for both buttons and button lights. 
 * Button interrupt handler
  Buttons packet  index = 0  Absolute packet - the finger is on the horizontal strip.
                Position ranges from 1-4095, with 1 at the bottom.  position  The HDD63x0 actually has 2 scrollbars. One vertical and one horizontal 
            (where the prev, play, and next buttons are). Because of that, we need to know
            which sensor is reporting data.  index = 1  split the scrollstrip into 16 regions  repeat button  bootloader 
 * Get button pressed from hardware
  Hold  Device buttons  Scrollstrip direct button post - much better response **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************#define LOGF_ENABLE#include "logf.h" The touchpad is powered on and initialized in power-hdd1630.c
       since it needs to be ready for both buttons and button lights. 
 * Button interrupt handler
  Buttons packet  index = 0  Absolute packet - the finger is on the horizontal strip.
                Position ranges from 1-4095, with 1 at the bottom.  position  The HDD63x0 actually has 2 scrollbars. One vertical and one horizontal 
            (where the prev, play, and next buttons are). Because of that, we need to know
            which sensor is reporting data.  index = 1  split the scrollstrip into 16 regions  repeat button  bootloader 
 * Get button pressed from hardware
  Hold  Device buttons  Scrollstrip direct button post - much better response 