**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Vuong Minh Hiep (vmh)
 * Copyright (C) 2008 Thomas Martitz (kugel.)
 * Copyright (C) 2008 Alexander Papst
 * Copyright (C) 2008 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA  variable button definitions.
 - only targets with a colour display
    LAMP_LEFT / LAMP_RIGHT: change the color
    LAMP_NEXT / LAMP_PREV:  (optional) change the color
 - only targets which can set brightness
    LAMP_UP / LAMP_DOWN:    change the brightness
 we use PLA  HAVE_SCROLLWHEEL  RGB color sets  white  red  orange  yellow  green  blue  indigo  violet  black  HAVE_LCD_COLOR  this is the plugin entry point  HAVE_LCD_COLOR  HAVE_BUTTON_LIGHT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS  HAVE_NEGATIVE_LCD  HAVE_LCD_INVERT  HAVE_BUTTON_LIGHT  HAVE_LCD_COLOR  LAMP_NEXT  LAMP_PREV  HAVE_LCD_COLOR  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTON_LIGHT  time out  restore  HAVE_BUTTON_LIGHT  HAVE_LCD_INVERT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Vuong Minh Hiep (vmh)
 * Copyright (C) 2008 Thomas Martitz (kugel.)
 * Copyright (C) 2008 Alexander Papst
 * Copyright (C) 2008 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA  variable button definitions.
 - only targets with a colour display
    LAMP_LEFT / LAMP_RIGHT: change the color
    LAMP_NEXT / LAMP_PREV:  (optional) change the color
 - only targets which can set brightness
    LAMP_UP / LAMP_DOWN:    change the brightness
 we use PLA  HAVE_SCROLLWHEEL  RGB color sets  white  red  orange  yellow  green  blue  indigo  violet  black  HAVE_LCD_COLOR  this is the plugin entry point  HAVE_LCD_COLOR  HAVE_BUTTON_LIGHT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS  HAVE_NEGATIVE_LCD  HAVE_LCD_INVERT  HAVE_BUTTON_LIGHT  HAVE_LCD_COLOR  LAMP_NEXT  LAMP_PREV  HAVE_LCD_COLOR  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTON_LIGHT  time out  restore  HAVE_BUTTON_LIGHT  HAVE_LCD_INVERT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Vuong Minh Hiep (vmh)
 * Copyright (C) 2008 Thomas Martitz (kugel.)
 * Copyright (C) 2008 Alexander Papst
 * Copyright (C) 2008 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA  variable button definitions.
 - only targets with a colour display
    LAMP_LEFT / LAMP_RIGHT: change the color
    LAMP_NEXT / LAMP_PREV:  (optional) change the color
 - only targets which can set brightness
    LAMP_UP / LAMP_DOWN:    change the brightness
 we use PLA  HAVE_SCROLLWHEEL  RGB color sets  white  red  orange  yellow  green  blue  indigo  violet  black  HAVE_LCD_COLOR  this is the plugin entry point  HAVE_LCD_COLOR  HAVE_BUTTON_LIGHT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS  HAVE_NEGATIVE_LCD  HAVE_LCD_INVERT  HAVE_BUTTON_LIGHT  HAVE_LCD_COLOR  LAMP_NEXT  LAMP_PREV  HAVE_LCD_COLOR  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTON_LIGHT  time out  restore  HAVE_BUTTON_LIGHT  HAVE_LCD_INVERT  HAVE_BACKLIGHT_BRIGHTNESS  HAVE_BUTTONLIGHT_BRIGHTNESS 