
Copyright (C) 1994-1995 Apogee Software, Ltd.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*********************************************************************
   file:   GUS.C

   author: James R. Dose
   date:   September 7, 1994

   Gravis Ultrasound initialization routines.

   (c) Copyright 1994 James R. Dose.  All Rights Reserved.
********************************************************************* size of DMA buffer for patch loading---------------------------------------------------------------------
   Function: GUS_ErrorString

   Returns a pointer to the error message associated with an error
   number.  A -1 returns a pointer the current error.
---------------------------------------------------------------------         ErrorString = "Can't find GUSMIDI.INI file.";---------------------------------------------------------------------
   Function: D32DosMemAlloc

   Allocate a block of Conventional memory.
--------------------------------------------------------------------- DPMI allocate DOS memory Number of paragraphs requested Failed---------------------------------------------------------------------
   Function: GUS_Init

   Initializes the Gravis Ultrasound for sound and music playback.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUS_Shutdown

   Ends use of the Gravis Ultrasound.  Must be called the same number
   of times as GUS_Init.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUSWAVE_Shutdown

   Terminates use of the Gravis Ultrasound for digitized sound playback.
--------------------------------------------------------------------- free memory
Copyright (C) 1994-1995 Apogee Software, Ltd.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*********************************************************************
   file:   GUS.C

   author: James R. Dose
   date:   September 7, 1994

   Gravis Ultrasound initialization routines.

   (c) Copyright 1994 James R. Dose.  All Rights Reserved.
********************************************************************* size of DMA buffer for patch loading---------------------------------------------------------------------
   Function: GUS_ErrorString

   Returns a pointer to the error message associated with an error
   number.  A -1 returns a pointer the current error.
---------------------------------------------------------------------         ErrorString = "Can't find GUSMIDI.INI file.";---------------------------------------------------------------------
   Function: D32DosMemAlloc

   Allocate a block of Conventional memory.
--------------------------------------------------------------------- DPMI allocate DOS memory Number of paragraphs requested Failed---------------------------------------------------------------------
   Function: GUS_Init

   Initializes the Gravis Ultrasound for sound and music playback.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUS_Shutdown

   Ends use of the Gravis Ultrasound.  Must be called the same number
   of times as GUS_Init.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUSWAVE_Shutdown

   Terminates use of the Gravis Ultrasound for digitized sound playback.
--------------------------------------------------------------------- free memory
Copyright (C) 1994-1995 Apogee Software, Ltd.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*********************************************************************
   file:   GUS.C

   author: James R. Dose
   date:   September 7, 1994

   Gravis Ultrasound initialization routines.

   (c) Copyright 1994 James R. Dose.  All Rights Reserved.
********************************************************************* size of DMA buffer for patch loading---------------------------------------------------------------------
   Function: GUS_ErrorString

   Returns a pointer to the error message associated with an error
   number.  A -1 returns a pointer the current error.
---------------------------------------------------------------------         ErrorString = "Can't find GUSMIDI.INI file.";---------------------------------------------------------------------
   Function: D32DosMemAlloc

   Allocate a block of Conventional memory.
--------------------------------------------------------------------- DPMI allocate DOS memory Number of paragraphs requested Failed---------------------------------------------------------------------
   Function: GUS_Init

   Initializes the Gravis Ultrasound for sound and music playback.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUS_Shutdown

   Ends use of the Gravis Ultrasound.  Must be called the same number
   of times as GUS_Init.
------------------------------------------------------------------------------------------------------------------------------------------
   Function: GUSWAVE_Shutdown

   Terminates use of the Gravis Ultrasound for digitized sound playback.
--------------------------------------------------------------------- free memory