**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** snprintf()  for strdup *
 * FW object library
  sb_read_file will fill real key and IV but we don't want to override
        * them when looping back otherwise the output will be inconsistent and
        * garbage  must be of the form name[.index]  only consider data sections if section has been explicitely stated  for data sections, address will be 0  the only valid section names are NULL and ""*
 * LUA library
  polynomial 0x04c10db7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  compute MD5 sum of a buffer  read a file to a buffer  compute MD5 of a file  arg open all standard libraires hwp evaluate string pop everything to start from a clean stack**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** snprintf()  for strdup *
 * FW object library
  sb_read_file will fill real key and IV but we don't want to override
        * them when looping back otherwise the output will be inconsistent and
        * garbage  must be of the form name[.index]  only consider data sections if section has been explicitely stated  for data sections, address will be 0  the only valid section names are NULL and ""*
 * LUA library
  polynomial 0x04c10db7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  compute MD5 sum of a buffer  read a file to a buffer  compute MD5 of a file  arg open all standard libraires hwp evaluate string pop everything to start from a clean stack**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** snprintf()  for strdup *
 * FW object library
  sb_read_file will fill real key and IV but we don't want to override
        * them when looping back otherwise the output will be inconsistent and
        * garbage  must be of the form name[.index]  only consider data sections if section has been explicitely stated  for data sections, address will be 0  the only valid section names are NULL and ""*
 * LUA library
  polynomial 0x04c10db7  lookup table for 4 bits at a time is affordable  get one byte of data  upper nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  lower nibble of our data  extract the 4 most significant bits  XOR in 4 bits of data into the extracted bits  shift the CRC register left 4 bits  do the table lookup and XOR the result  compute MD5 sum of a buffer  read a file to a buffer  compute MD5 of a file  arg open all standard libraires hwp evaluate string pop everything to start from a clean stack