**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Catalin Patulea <cat@vv.carleton.ca>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Enable UART clock  8-N-1 Trigger later  Trigger level  init the receive buffer  init the send buffer  Enable the interrupt  This function is not interrupt driven  Wait for the interupt driven puts to finish  Wait for room in FIFO  Write character  Wait for the previous transfer to finish  Disable interrupt while modifying the pointers  prime the hardware buffer  Enable interrupt  Disable interrupt while modifying the pointers  Enable interrupt  This function returns the number of bytes left in the queue after a read is done (negative if fail) Disable the interrupt while modifying the pointers  Enable the interrupt  UART1 receive/transmit interupt handler  Clear the interrupt first **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Catalin Patulea <cat@vv.carleton.ca>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Enable UART clock  8-N-1 Trigger later  Trigger level  init the receive buffer  init the send buffer  Enable the interrupt  This function is not interrupt driven  Wait for the interupt driven puts to finish  Wait for room in FIFO  Write character  Wait for the previous transfer to finish  Disable interrupt while modifying the pointers  prime the hardware buffer  Enable interrupt  Disable interrupt while modifying the pointers  Enable interrupt  This function returns the number of bytes left in the queue after a read is done (negative if fail) Disable the interrupt while modifying the pointers  Enable the interrupt  UART1 receive/transmit interupt handler  Clear the interrupt first **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Catalin Patulea <cat@vv.carleton.ca>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Enable UART clock  8-N-1 Trigger later  Trigger level  init the receive buffer  init the send buffer  Enable the interrupt  This function is not interrupt driven  Wait for the interupt driven puts to finish  Wait for room in FIFO  Write character  Wait for the previous transfer to finish  Disable interrupt while modifying the pointers  prime the hardware buffer  Enable interrupt  Disable interrupt while modifying the pointers  Enable interrupt  This function returns the number of bytes left in the queue after a read is done (negative if fail) Disable the interrupt while modifying the pointers  Enable the interrupt  UART1 receive/transmit interupt handler  Clear the interrupt first 