 ------------------------ image -----------------------------  widget helper functions  ROCKBOX  TODO callback from gui
	    sys_vgui("image_size logo");
	   ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ image widgetbehaviour-----------------------------  ROCKBOX  ROCKBOX     t_text *x = (t_text *)z;
    t_rtext *y = glist_findrtext(glist, x);
    if (z->g_pd != gatom_class) rtext_activate(y, state); can we use the normal text save function ??      outlet_bang(x->x_obj.ob_outlet); only bang if there was a bang .. 
       so color black does the same as bang, but doesn't forward the bang 

    class_addmethod(image_class, (t_method)image_size, gensym("size"),
    	A_FLOAT, A_FLOAT, 0);

    class_addmethod(image_class, (t_method)image_color, gensym("color"),
    	A_SYMBOL, 0);

    class_addmethod(image_class, (t_method)image_open, gensym("open"),
    	A_SYMBOL, 0);
 ------------------------ image -----------------------------  widget helper functions  ROCKBOX  TODO callback from gui
	    sys_vgui("image_size logo");
	   ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ image widgetbehaviour-----------------------------  ROCKBOX  ROCKBOX     t_text *x = (t_text *)z;
    t_rtext *y = glist_findrtext(glist, x);
    if (z->g_pd != gatom_class) rtext_activate(y, state); can we use the normal text save function ??      outlet_bang(x->x_obj.ob_outlet); only bang if there was a bang .. 
       so color black does the same as bang, but doesn't forward the bang 

    class_addmethod(image_class, (t_method)image_size, gensym("size"),
    	A_FLOAT, A_FLOAT, 0);

    class_addmethod(image_class, (t_method)image_color, gensym("color"),
    	A_SYMBOL, 0);

    class_addmethod(image_class, (t_method)image_open, gensym("open"),
    	A_SYMBOL, 0);
 ------------------------ image -----------------------------  widget helper functions  ROCKBOX  TODO callback from gui
	    sys_vgui("image_size logo");
	   ROCKBOX  ROCKBOX  ROCKBOX  ------------------------ image widgetbehaviour-----------------------------  ROCKBOX  ROCKBOX     t_text *x = (t_text *)z;
    t_rtext *y = glist_findrtext(glist, x);
    if (z->g_pd != gatom_class) rtext_activate(y, state); can we use the normal text save function ??      outlet_bang(x->x_obj.ob_outlet); only bang if there was a bang .. 
       so color black does the same as bang, but doesn't forward the bang 

    class_addmethod(image_class, (t_method)image_size, gensym("size"),
    	A_FLOAT, A_FLOAT, 0);

    class_addmethod(image_class, (t_method)image_color, gensym("color"),
    	A_SYMBOL, 0);

    class_addmethod(image_class, (t_method)image_open, gensym("open"),
    	A_SYMBOL, 0);
