**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * Based on Rockbox iriver bootloader by Linus Nielsen Feltzing
 * and the ipodlinux bootloader by Daniel Palffy and Bernard Leach
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wait for threads to connect or cable is pulled  Hit  Timed out waiting for the connect - will happen when connected
             * to a charger through the USB port  Cable pulled  Got the message - wait for disconnect  Enable power management to charge  ack the SYS_USB_CONNECTED polled from the button queue  Put drivers initialized for USB connection into a known state  !HAVE_BOOTLOADER_USB_MODE  HAVE_BOOTLOADER_USB_MODE  some ixm233 targets needs this because the cpu and/or memory is clocked
     * at 24MHz, resulting in terribly slow boots and unusable usb mode.
     * While we are at it, clock at maximum speed to minimise boot time.  NOTE: disk_mount_all to fail since we can do USB after.
     * We need this order to determine the correct logical sector size  dummy read, might be necessary to init things  stop what was initialized to start from clean state  if target defines lcd_enable() in bootloader, take this as a hint that
     * we should use it to properly stop the lcd before moving one, the
     * backlight_hw_off() routine is supposed to disable the lcd at the same time  never returns **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * Based on Rockbox iriver bootloader by Linus Nielsen Feltzing
 * and the ipodlinux bootloader by Daniel Palffy and Bernard Leach
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wait for threads to connect or cable is pulled  Hit  Timed out waiting for the connect - will happen when connected
             * to a charger through the USB port  Cable pulled  Got the message - wait for disconnect  Enable power management to charge  ack the SYS_USB_CONNECTED polled from the button queue  Put drivers initialized for USB connection into a known state  !HAVE_BOOTLOADER_USB_MODE  HAVE_BOOTLOADER_USB_MODE  some ixm233 targets needs this because the cpu and/or memory is clocked
     * at 24MHz, resulting in terribly slow boots and unusable usb mode.
     * While we are at it, clock at maximum speed to minimise boot time.  NOTE: disk_mount_all to fail since we can do USB after.
     * We need this order to determine the correct logical sector size  dummy read, might be necessary to init things  stop what was initialized to start from clean state  if target defines lcd_enable() in bootloader, take this as a hint that
     * we should use it to properly stop the lcd before moving one, the
     * backlight_hw_off() routine is supposed to disable the lcd at the same time  never returns **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 by Amaury Pouly
 *
 * Based on Rockbox iriver bootloader by Linus Nielsen Feltzing
 * and the ipodlinux bootloader by Daniel Palffy and Bernard Leach
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Wait for threads to connect or cable is pulled  Hit  Timed out waiting for the connect - will happen when connected
             * to a charger through the USB port  Cable pulled  Got the message - wait for disconnect  Enable power management to charge  ack the SYS_USB_CONNECTED polled from the button queue  Put drivers initialized for USB connection into a known state  !HAVE_BOOTLOADER_USB_MODE  HAVE_BOOTLOADER_USB_MODE  some ixm233 targets needs this because the cpu and/or memory is clocked
     * at 24MHz, resulting in terribly slow boots and unusable usb mode.
     * While we are at it, clock at maximum speed to minimise boot time.  NOTE: disk_mount_all to fail since we can do USB after.
     * We need this order to determine the correct logical sector size  dummy read, might be necessary to init things  stop what was initialized to start from clean state  if target defines lcd_enable() in bootloader, take this as a hint that
     * we should use it to properly stop the lcd before moving one, the
     * backlight_hw_off() routine is supposed to disable the lcd at the same time  never returns 