**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Phinitnun Chanasabaeng
 *     Initial work
 * Copyright (C) 2009 Tomer Shalev
 * Copyright (C) 2018 William Wilgus
 *
 * Rockbox diacritic positioning
 * Based on initial work by Phinitnun Chanasabaeng
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Each diac_range_ struct defines a Unicode range that begins with
 * N diacritic characters, and continues with non-diacritic characters up to the
 * base of the next item in the array, [info] packs RTL status and the count of
 * diacritic chars after [base]. RTL occupies the MSB and CNT the (7) lower bits
  [RTL:1 CNT:7]  Sorted by Unicode value  Search in MRU  Items shifted >> 1  Found in MRU  Search in DB  Found  Add MRU entry  Promote MRU item to top of MRU  Update RTL **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Phinitnun Chanasabaeng
 *     Initial work
 * Copyright (C) 2009 Tomer Shalev
 * Copyright (C) 2018 William Wilgus
 *
 * Rockbox diacritic positioning
 * Based on initial work by Phinitnun Chanasabaeng
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Each diac_range_ struct defines a Unicode range that begins with
 * N diacritic characters, and continues with non-diacritic characters up to the
 * base of the next item in the array, [info] packs RTL status and the count of
 * diacritic chars after [base]. RTL occupies the MSB and CNT the (7) lower bits
  [RTL:1 CNT:7]  Sorted by Unicode value  Search in MRU  Items shifted >> 1  Found in MRU  Search in DB  Found  Add MRU entry  Promote MRU item to top of MRU  Update RTL **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Phinitnun Chanasabaeng
 *     Initial work
 * Copyright (C) 2009 Tomer Shalev
 * Copyright (C) 2018 William Wilgus
 *
 * Rockbox diacritic positioning
 * Based on initial work by Phinitnun Chanasabaeng
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Each diac_range_ struct defines a Unicode range that begins with
 * N diacritic characters, and continues with non-diacritic characters up to the
 * base of the next item in the array, [info] packs RTL status and the count of
 * diacritic chars after [base]. RTL occupies the MSB and CNT the (7) lower bits
  [RTL:1 CNT:7]  Sorted by Unicode value  Search in MRU  Items shifted >> 1  Found in MRU  Search in DB  Found  Add MRU entry  Promote MRU item to top of MRU  Update RTL 