**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** behave differently if we're at root to avoid
       duplication of the initial slash later on  Skip .. and .  check if path is removed directory, if so dont enter it  populate removed dirs array  blank lines and removed dirs ignored  remove preceeding '/'s from the line  Press button to continue  load the dat file if not already done  load the dat file if not already done  create and open the file  write each directory to file  set the list structure, and initialize count  copy the dir name, and skip the newline  remove CRs  get memory for shuffling  load the dat file if not already done  shuffle the thing  the rand is from 0 to RAND_MAX, so adjust to our value range  now swap the values at the 'i' and 'candidate' positions  We don't want whatever is playing  add the lot to the playlist  the core needs the audio buffer back in order to start playback.  generate  export to textfile  import from textfile **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** behave differently if we're at root to avoid
       duplication of the initial slash later on  Skip .. and .  check if path is removed directory, if so dont enter it  populate removed dirs array  blank lines and removed dirs ignored  remove preceeding '/'s from the line  Press button to continue  load the dat file if not already done  load the dat file if not already done  create and open the file  write each directory to file  set the list structure, and initialize count  copy the dir name, and skip the newline  remove CRs  get memory for shuffling  load the dat file if not already done  shuffle the thing  the rand is from 0 to RAND_MAX, so adjust to our value range  now swap the values at the 'i' and 'candidate' positions  We don't want whatever is playing  add the lot to the playlist  the core needs the audio buffer back in order to start playback.  generate  export to textfile  import from textfile **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** behave differently if we're at root to avoid
       duplication of the initial slash later on  Skip .. and .  check if path is removed directory, if so dont enter it  populate removed dirs array  blank lines and removed dirs ignored  remove preceeding '/'s from the line  Press button to continue  load the dat file if not already done  load the dat file if not already done  create and open the file  write each directory to file  set the list structure, and initialize count  copy the dir name, and skip the newline  remove CRs  get memory for shuffling  load the dat file if not already done  shuffle the thing  the rand is from 0 to RAND_MAX, so adjust to our value range  now swap the values at the 'i' and 'candidate' positions  We don't want whatever is playing  add the lot to the playlist  the core needs the audio buffer back in order to start playback.  generate  export to textfile  import from textfile 