**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD in the iAudio M3/M5/X5 remote control is a Tomato LSI 0350  cached settings values  FIXME 1/128  DC/DC 5xboost  Regulator resistor: 7.2  1/11  All circuits ON  3FRC + 12PWM  display on  Set power save -> Power OFF (VDD - VSS) .. that's it  Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware.
               The COM48-COM63 lines are not connected so we have to skip
               them. Further, the column address doesn't wrap, so we
               have to update one page at a time.  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectangle bitmap to hardware
           COM48-COM63 are not connected, so we need to skip those **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD in the iAudio M3/M5/X5 remote control is a Tomato LSI 0350  cached settings values  FIXME 1/128  DC/DC 5xboost  Regulator resistor: 7.2  1/11  All circuits ON  3FRC + 12PWM  display on  Set power save -> Power OFF (VDD - VSS) .. that's it  Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware.
               The COM48-COM63 lines are not connected so we have to skip
               them. Further, the column address doesn't wrap, so we
               have to update one page at a time.  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectangle bitmap to hardware
           COM48-COM63 are not connected, so we need to skip those **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The LCD in the iAudio M3/M5/X5 remote control is a Tomato LSI 0350  cached settings values  FIXME 1/128  DC/DC 5xboost  Regulator resistor: 7.2  1/11  All circuits ON  3FRC + 12PWM  display on  Set power save -> Power OFF (VDD - VSS) .. that's it  Monitor remote hotswap  Only report when the status has changed  Count down until it gets negative  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware.
               The COM48-COM63 lines are not connected so we have to skip
               them. Further, the column address doesn't wrap, so we
               have to update one page at a time.  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectangle bitmap to hardware
           COM48-COM63 are not connected, so we need to skip those 