**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** if the possiblity exists to divide by zero protect with this macro  mmu off/on  dcache off/on  icache off/on  24 MHz   clk_main = clk_int = 24MHz oscillator assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed  AS3525v2  AS3525v2   CONFIG_CPU == AS3525  not in arm926-ejs  fastbus  Synch or Asynch bus CONFIG_CPU == AS3525  as3525v2  bits 1:0 of CGU_PERI always read as 0 and source = FCLK  CONFIG_CPU == AS3525   NO = 0 not allowed  as3525v2   NO = 0 not allowed  CONFIG_CPU == AS3525  0-> div=1  other->div=1/(2*n)   as3525v2  clip    LCD_HEIGHT < 176 AS3525v2 CONFIG_CPU == AS3525  clip    LCD_HEIGHT < 176  clip    LCD_HEIGHT < 176  as3525v2 this register also controls which subregister is subsequently written, so be careful as3525v2 channels are different  2.5mV  2mV  clip   LCD_HEIGHT < 176  different units extend AS3543 voltage registerschange the voltage mux to a new channel Return CPU voltage setting in millivolts  as3525v2  Calculate in 0.1mV steps  0 volts  Return voltage setting in millivolts  CONFIG_CPU  HAVE_ADJUSTABLE_CPU_VOLTAGE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** if the possiblity exists to divide by zero protect with this macro  mmu off/on  dcache off/on  icache off/on  24 MHz   clk_main = clk_int = 24MHz oscillator assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed  AS3525v2  AS3525v2   CONFIG_CPU == AS3525  not in arm926-ejs  fastbus  Synch or Asynch bus CONFIG_CPU == AS3525  as3525v2  bits 1:0 of CGU_PERI always read as 0 and source = FCLK  CONFIG_CPU == AS3525   NO = 0 not allowed  as3525v2   NO = 0 not allowed  CONFIG_CPU == AS3525  0-> div=1  other->div=1/(2*n)   as3525v2  clip    LCD_HEIGHT < 176 AS3525v2 CONFIG_CPU == AS3525  clip    LCD_HEIGHT < 176  clip    LCD_HEIGHT < 176  as3525v2 this register also controls which subregister is subsequently written, so be careful as3525v2 channels are different  2.5mV  2mV  clip   LCD_HEIGHT < 176  different units extend AS3543 voltage registerschange the voltage mux to a new channel Return CPU voltage setting in millivolts  as3525v2  Calculate in 0.1mV steps  0 volts  Return voltage setting in millivolts  CONFIG_CPU  HAVE_ADJUSTABLE_CPU_VOLTAGE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** if the possiblity exists to divide by zero protect with this macro  mmu off/on  dcache off/on  icache off/on  24 MHz   clk_main = clk_int = 24MHz oscillator assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed assume 24MHz oscillator only input available  bits 13:14  for 11 NO=4    NO = 0 not allowed  AS3525v2  AS3525v2   CONFIG_CPU == AS3525  not in arm926-ejs  fastbus  Synch or Asynch bus CONFIG_CPU == AS3525  as3525v2  bits 1:0 of CGU_PERI always read as 0 and source = FCLK  CONFIG_CPU == AS3525   NO = 0 not allowed  as3525v2   NO = 0 not allowed  CONFIG_CPU == AS3525  0-> div=1  other->div=1/(2*n)   as3525v2  clip    LCD_HEIGHT < 176 AS3525v2 CONFIG_CPU == AS3525  clip    LCD_HEIGHT < 176  clip    LCD_HEIGHT < 176  as3525v2 this register also controls which subregister is subsequently written, so be careful as3525v2 channels are different  2.5mV  2mV  clip   LCD_HEIGHT < 176  different units extend AS3543 voltage registerschange the voltage mux to a new channel Return CPU voltage setting in millivolts  as3525v2  Calculate in 0.1mV steps  0 volts  Return voltage setting in millivolts  CONFIG_CPU  HAVE_ADJUSTABLE_CPU_VOLTAGE 