**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Additional LCD routines not present in the rockbox core
* Drawing functions
*
* Copyright (C) 2005 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** sort the given coordinates by increasing x value  x2 < x3 < x1  x3 < x1 < x2  x3 <= x2 <= x1  x2 < x1 <= x3  x1 <= x3 < x2  else already sorted  draw a filled triangle, using horizontal lines for speed  draw  first part  second part  draw a filled triangle, using vertical lines for speed  draw  first part  second part  default is main screen  default is main screen  LCD_PIXELFORMAT  HAVE_LCD_COLOR  unused functions, enable when needed  Draw a partial greyscale bitmap, canonical 8 bit format  nothing to draw?  clipping  move starting point  untested change because this function is completely unused  Draw a full greyscale bitmap, canonical 8 bit format  Draw a partial colour bitmap, canonical 24 bit RGB format  nothing to draw?  clipping  move starting point  only RGB565 and RGB565SWAPPED so far  approx red /= 255:  approx green /= 255:  approx blue /= 255:  Draw a full colour bitmap, canonical 24 bit RGB format  HAVE_LCD_COLOR  LCD_DEPTH >= 8 **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Additional LCD routines not present in the rockbox core
* Drawing functions
*
* Copyright (C) 2005 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** sort the given coordinates by increasing x value  x2 < x3 < x1  x3 < x1 < x2  x3 <= x2 <= x1  x2 < x1 <= x3  x1 <= x3 < x2  else already sorted  draw a filled triangle, using horizontal lines for speed  draw  first part  second part  draw a filled triangle, using vertical lines for speed  draw  first part  second part  default is main screen  default is main screen  LCD_PIXELFORMAT  HAVE_LCD_COLOR  unused functions, enable when needed  Draw a partial greyscale bitmap, canonical 8 bit format  nothing to draw?  clipping  move starting point  untested change because this function is completely unused  Draw a full greyscale bitmap, canonical 8 bit format  Draw a partial colour bitmap, canonical 24 bit RGB format  nothing to draw?  clipping  move starting point  only RGB565 and RGB565SWAPPED so far  approx red /= 255:  approx green /= 255:  approx blue /= 255:  Draw a full colour bitmap, canonical 24 bit RGB format  HAVE_LCD_COLOR  LCD_DEPTH >= 8 **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Additional LCD routines not present in the rockbox core
* Drawing functions
*
* Copyright (C) 2005 Jens Arnold
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** sort the given coordinates by increasing x value  x2 < x3 < x1  x3 < x1 < x2  x3 <= x2 <= x1  x2 < x1 <= x3  x1 <= x3 < x2  else already sorted  draw a filled triangle, using horizontal lines for speed  draw  first part  second part  draw a filled triangle, using vertical lines for speed  draw  first part  second part  default is main screen  default is main screen  LCD_PIXELFORMAT  HAVE_LCD_COLOR  unused functions, enable when needed  Draw a partial greyscale bitmap, canonical 8 bit format  nothing to draw?  clipping  move starting point  untested change because this function is completely unused  Draw a full greyscale bitmap, canonical 8 bit format  Draw a partial colour bitmap, canonical 24 bit RGB format  nothing to draw?  clipping  move starting point  only RGB565 and RGB565SWAPPED so far  approx red /= 255:  approx green /= 255:  approx blue /= 255:  Draw a full colour bitmap, canonical 24 bit RGB format  HAVE_LCD_COLOR  LCD_DEPTH >= 8 