**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Tomer Shalev
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*******************************************************************************************************************************************************
* remote_control_setcolors() set the foreground and background colors.
***************************************************************************** Escape  Windows  Not sure whether this is the right key  F10  Page Up  Page Down  Next Slide  Prev Slide  Start Slideshow  Leave Slideshow  Black Screen  White Screen  Play  Stop  Next  Previous  Volume Up  Volume Down  Mute ****************************************************************************
* plugin entry point.
***************************************************************************** Desktop  Presentation  Media Player  Quit **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Tomer Shalev
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*******************************************************************************************************************************************************
* remote_control_setcolors() set the foreground and background colors.
***************************************************************************** Escape  Windows  Not sure whether this is the right key  F10  Page Up  Page Down  Next Slide  Prev Slide  Start Slideshow  Leave Slideshow  Black Screen  White Screen  Play  Stop  Next  Previous  Volume Up  Volume Down  Mute ****************************************************************************
* plugin entry point.
***************************************************************************** Desktop  Presentation  Media Player  Quit **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2009 Tomer Shalev
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*******************************************************************************************************************************************************
* remote_control_setcolors() set the foreground and background colors.
***************************************************************************** Escape  Windows  Not sure whether this is the right key  F10  Page Up  Page Down  Next Slide  Prev Slide  Start Slideshow  Leave Slideshow  Black Screen  White Screen  Play  Stop  Next  Previous  Volume Up  Volume Down  Mute ****************************************************************************
* plugin entry point.
***************************************************************************** Desktop  Presentation  Media Player  Quit 