**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Pin 15 appears to be the nPWD pin - make sure it is high otherwise the
     *  touchscreen does not work, audio has not been tested, but it is
     *  expected that is will also not work when low.
      Turn on TSC2100  Initialize the touchscreen and the battery readout  Enable the tsc2100 interrupt  IRQ_GIO14  Read all registers to make sure they are clear  Touchscreen data available interupt  Interrupts work properly when cleared first  IRQ_GIO14 == 35  Always read all registers in one go to clear any missed flags  Stop the scan, firmware will initiate another scan with a mode set **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Pin 15 appears to be the nPWD pin - make sure it is high otherwise the
     *  touchscreen does not work, audio has not been tested, but it is
     *  expected that is will also not work when low.
      Turn on TSC2100  Initialize the touchscreen and the battery readout  Enable the tsc2100 interrupt  IRQ_GIO14  Read all registers to make sure they are clear  Touchscreen data available interupt  Interrupts work properly when cleared first  IRQ_GIO14 == 35  Always read all registers in one go to clear any missed flags  Stop the scan, firmware will initiate another scan with a mode set **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Pin 15 appears to be the nPWD pin - make sure it is high otherwise the
     *  touchscreen does not work, audio has not been tested, but it is
     *  expected that is will also not work when low.
      Turn on TSC2100  Initialize the touchscreen and the battery readout  Enable the tsc2100 interrupt  IRQ_GIO14  Read all registers to make sure they are clear  Touchscreen data available interupt  Interrupts work properly when cleared first  IRQ_GIO14 == 35  Always read all registers in one go to clear any missed flags  Stop the scan, firmware will initiate another scan with a mode set 