**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** forward declaration enable all peripherals disable all interrupts start with all GPIOs as input enable interrupts FM power WM1800 codec configuration codec reset pwr mgmt1: VMID = 1, VREF, AINL, AINR pwr mgmt2: LOUT1, ROUT1 pwr mgmt3: LOMIX, ROMIX LOUT1VOL ROUT1VOL left out mix (1) right out mix (2) enable audio enable to see GPIOs  enable this to see info about the RTC  enable this to see radio debug info  volume control with up/down keys  enable this to see ADC info  enable this so see USB info  button lights controlled by keypad  backlight brightness controlled by up/down keys  power off using power button  button info  NAND debug  big RDS arrays  group 0A: basic info  fall through  group 0B: basic info  group 1A: programme item  group 1B: programme item  group 2A: radio text  group 2B: radio text **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** forward declaration enable all peripherals disable all interrupts start with all GPIOs as input enable interrupts FM power WM1800 codec configuration codec reset pwr mgmt1: VMID = 1, VREF, AINL, AINR pwr mgmt2: LOUT1, ROUT1 pwr mgmt3: LOMIX, ROMIX LOUT1VOL ROUT1VOL left out mix (1) right out mix (2) enable audio enable to see GPIOs  enable this to see info about the RTC  enable this to see radio debug info  volume control with up/down keys  enable this to see ADC info  enable this so see USB info  button lights controlled by keypad  backlight brightness controlled by up/down keys  power off using power button  button info  NAND debug  big RDS arrays  group 0A: basic info  fall through  group 0B: basic info  group 1A: programme item  group 1B: programme item  group 2A: radio text  group 2B: radio text **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** forward declaration enable all peripherals disable all interrupts start with all GPIOs as input enable interrupts FM power WM1800 codec configuration codec reset pwr mgmt1: VMID = 1, VREF, AINL, AINR pwr mgmt2: LOUT1, ROUT1 pwr mgmt3: LOMIX, ROMIX LOUT1VOL ROUT1VOL left out mix (1) right out mix (2) enable audio enable to see GPIOs  enable this to see info about the RTC  enable this to see radio debug info  volume control with up/down keys  enable this to see ADC info  enable this so see USB info  button lights controlled by keypad  backlight brightness controlled by up/down keys  power off using power button  button info  NAND debug  big RDS arrays  group 0A: basic info  fall through  group 0B: basic info  group 1A: programme item  group 1B: programme item  group 2A: radio text  group 2B: radio text 