**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BCK  - BCLK pin AA20 func 1 LRCK - SYNC pin W19 func 0 MCLK - SCLK_RSTN - E20 fund 2 DO   - SDATO pin Y19 func 0 set AIC clk PLL1  Init AIC  on FIFO underflow.  Versus 0..  Init DAC  bclk is 2,3,4,6,8,12  ONLY mclk is 1..512 for cs4398, BCLK must be 4 for single-rate, 2 for double-rate, 1 for quad-rate! 11.025 and 22.050 are a little wonky. 0.512 MHz 0.7056 MHz	    pll1_speed = 0;            mclk_div = 272; 0.768 MHz 1.024 MHz 1.4112 MHz            pll1_speed = 0;            mclk_div = 136; 1.536 MHz 2.048 MHz 2.8224 MHz            pll1_speed = 0;            mclk_div = 68; 3.072 MHz 4.096 MHz 5.6448 MHz            pll1_speed = 0;            mclk_div = 68; 6.144 MHz 0 = Single-Speed Mode (<50KHz);
       1 = Double-Speed Mode (50-100KHz);
       2 = Quad-Speed Mode;  (100-200KHz) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BCK  - BCLK pin AA20 func 1 LRCK - SYNC pin W19 func 0 MCLK - SCLK_RSTN - E20 fund 2 DO   - SDATO pin Y19 func 0 set AIC clk PLL1  Init AIC  on FIFO underflow.  Versus 0..  Init DAC  bclk is 2,3,4,6,8,12  ONLY mclk is 1..512 for cs4398, BCLK must be 4 for single-rate, 2 for double-rate, 1 for quad-rate! 11.025 and 22.050 are a little wonky. 0.512 MHz 0.7056 MHz	    pll1_speed = 0;            mclk_div = 272; 0.768 MHz 1.024 MHz 1.4112 MHz            pll1_speed = 0;            mclk_div = 136; 1.536 MHz 2.048 MHz 2.8224 MHz            pll1_speed = 0;            mclk_div = 68; 3.072 MHz 4.096 MHz 5.6448 MHz            pll1_speed = 0;            mclk_div = 68; 6.144 MHz 0 = Single-Speed Mode (<50KHz);
       1 = Double-Speed Mode (50-100KHz);
       2 = Quad-Speed Mode;  (100-200KHz) **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BCK  - BCLK pin AA20 func 1 LRCK - SYNC pin W19 func 0 MCLK - SCLK_RSTN - E20 fund 2 DO   - SDATO pin Y19 func 0 set AIC clk PLL1  Init AIC  on FIFO underflow.  Versus 0..  Init DAC  bclk is 2,3,4,6,8,12  ONLY mclk is 1..512 for cs4398, BCLK must be 4 for single-rate, 2 for double-rate, 1 for quad-rate! 11.025 and 22.050 are a little wonky. 0.512 MHz 0.7056 MHz	    pll1_speed = 0;            mclk_div = 272; 0.768 MHz 1.024 MHz 1.4112 MHz            pll1_speed = 0;            mclk_div = 136; 1.536 MHz 2.048 MHz 2.8224 MHz            pll1_speed = 0;            mclk_div = 68; 3.072 MHz 4.096 MHz 5.6448 MHz            pll1_speed = 0;            mclk_div = 68; 6.144 MHz 0 = Single-Speed Mode (<50KHz);
       1 = Double-Speed Mode (50-100KHz);
       2 = Quad-Speed Mode;  (100-200KHz) 