**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Kjell Ericson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** variable button definitions  leave first line blank on bitmap display, for pause icon  this is the plugin entry point  now go ahead and have fun!  done  done  We start paused  exit  Backlight on if 10 seconds remain  Append total time  OFF/ON key to exit  Indicate exit  PLAY = Stop/Start toggle  LEFT = Reset timer  MENU   delete player  restart  set round time  set total time  UP (RIGHT/+) = Scroll Lap timer up  DOWN (LEFT/-) = Scroll Lap timer down  Sleep 1/4 of a second **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Kjell Ericson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** variable button definitions  leave first line blank on bitmap display, for pause icon  this is the plugin entry point  now go ahead and have fun!  done  done  We start paused  exit  Backlight on if 10 seconds remain  Append total time  OFF/ON key to exit  Indicate exit  PLAY = Stop/Start toggle  LEFT = Reset timer  MENU   delete player  restart  set round time  set total time  UP (RIGHT/+) = Scroll Lap timer up  DOWN (LEFT/-) = Scroll Lap timer down  Sleep 1/4 of a second **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Kjell Ericson
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** variable button definitions  leave first line blank on bitmap display, for pause icon  this is the plugin entry point  now go ahead and have fun!  done  done  We start paused  exit  Backlight on if 10 seconds remain  Append total time  OFF/ON key to exit  Indicate exit  PLAY = Stop/Start toggle  LEFT = Reset timer  MENU   delete player  restart  set round time  set total time  UP (RIGHT/+) = Scroll Lap timer up  DOWN (LEFT/-) = Scroll Lap timer down  Sleep 1/4 of a second 