 From http://www.semis.demon.co.uk/Gameboy/Gbspec.txt (4/17/2007)
 * Cartridge type:
 *          0 - ROM ONLY                12 - ROM+MBC3+RAM
 *          1 - ROM+MBC1                13 - ROM+MBC3+RAM+BATT
 *          2 - ROM+MBC1+RAM            19 - ROM+MBC5
 *          3 - ROM+MBC1+RAM+BATT       1A - ROM+MBC5+RAM
 *          5 - ROM+MBC2                1B - ROM+MBC5+RAM+BATT
 *          6 - ROM+MBC2+BATTERY        1C - ROM+MBC5+RUMBLE
 *          8 - ROM+RAM                 1D - ROM+MBC5+RUMBLE+SRAM
 *          9 - ROM+RAM+BATTERY         1E - ROM+MBC5+RUMBLE+SRAM+BATT
 *          B - ROM+MMM01               1F - Pocket Camera
 *          C - ROM+MMM01+SRAM          FD - Bandai TAMA5
 *          D - ROM+MMM01+SRAM+BATT     FE - Hudson HuC-3
 *          F - ROM+MBC3+TIMER+BATT     FF - Hudson HuC-1
 *         10 - ROM+MBC3+TIMER+RAM+BATT
 *         11 - ROM+MBC3
  0, 0, 0, 0, 72, 80, 96  -- actual values but bad to use these!  Ram size should be no larger then 16 banks 1Mbit  time(0));  no zip. = decompress(data, &len);  realloc(data, rlen);  This is the size of the ram on the cartridge
     * See http://www.semis.demon.co.uk/Gameboy/Gbspec.txt
     * for a full description. (8192*number of banks)
      ram.ibank = malloc(4096*8);  Consider sram loaded at this point, even if file doesn't exist  If we crash before we ever loaded sram, DO NOT SAVE!  IDEA - if error, write emergency savestate..?  From http://www.semis.demon.co.uk/Gameboy/Gbspec.txt (4/17/2007)
 * Cartridge type:
 *          0 - ROM ONLY                12 - ROM+MBC3+RAM
 *          1 - ROM+MBC1                13 - ROM+MBC3+RAM+BATT
 *          2 - ROM+MBC1+RAM            19 - ROM+MBC5
 *          3 - ROM+MBC1+RAM+BATT       1A - ROM+MBC5+RAM
 *          5 - ROM+MBC2                1B - ROM+MBC5+RAM+BATT
 *          6 - ROM+MBC2+BATTERY        1C - ROM+MBC5+RUMBLE
 *          8 - ROM+RAM                 1D - ROM+MBC5+RUMBLE+SRAM
 *          9 - ROM+RAM+BATTERY         1E - ROM+MBC5+RUMBLE+SRAM+BATT
 *          B - ROM+MMM01               1F - Pocket Camera
 *          C - ROM+MMM01+SRAM          FD - Bandai TAMA5
 *          D - ROM+MMM01+SRAM+BATT     FE - Hudson HuC-3
 *          F - ROM+MBC3+TIMER+BATT     FF - Hudson HuC-1
 *         10 - ROM+MBC3+TIMER+RAM+BATT
 *         11 - ROM+MBC3
  0, 0, 0, 0, 72, 80, 96  -- actual values but bad to use these!  Ram size should be no larger then 16 banks 1Mbit  time(0));  no zip. = decompress(data, &len);  realloc(data, rlen);  This is the size of the ram on the cartridge
     * See http://www.semis.demon.co.uk/Gameboy/Gbspec.txt
     * for a full description. (8192*number of banks)
      ram.ibank = malloc(4096*8);  Consider sram loaded at this point, even if file doesn't exist  If we crash before we ever loaded sram, DO NOT SAVE!  IDEA - if error, write emergency savestate..?  From http://www.semis.demon.co.uk/Gameboy/Gbspec.txt (4/17/2007)
 * Cartridge type:
 *          0 - ROM ONLY                12 - ROM+MBC3+RAM
 *          1 - ROM+MBC1                13 - ROM+MBC3+RAM+BATT
 *          2 - ROM+MBC1+RAM            19 - ROM+MBC5
 *          3 - ROM+MBC1+RAM+BATT       1A - ROM+MBC5+RAM
 *          5 - ROM+MBC2                1B - ROM+MBC5+RAM+BATT
 *          6 - ROM+MBC2+BATTERY        1C - ROM+MBC5+RUMBLE
 *          8 - ROM+RAM                 1D - ROM+MBC5+RUMBLE+SRAM
 *          9 - ROM+RAM+BATTERY         1E - ROM+MBC5+RUMBLE+SRAM+BATT
 *          B - ROM+MMM01               1F - Pocket Camera
 *          C - ROM+MMM01+SRAM          FD - Bandai TAMA5
 *          D - ROM+MMM01+SRAM+BATT     FE - Hudson HuC-3
 *          F - ROM+MBC3+TIMER+BATT     FF - Hudson HuC-1
 *         10 - ROM+MBC3+TIMER+RAM+BATT
 *         11 - ROM+MBC3
  0, 0, 0, 0, 72, 80, 96  -- actual values but bad to use these!  Ram size should be no larger then 16 banks 1Mbit  time(0));  no zip. = decompress(data, &len);  realloc(data, rlen);  This is the size of the ram on the cartridge
     * See http://www.semis.demon.co.uk/Gameboy/Gbspec.txt
     * for a full description. (8192*number of banks)
      ram.ibank = malloc(4096*8);  Consider sram loaded at this point, even if file doesn't exist  If we crash before we ever loaded sram, DO NOT SAVE!  IDEA - if error, write emergency savestate..? 