**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** host controller access  device controller access  DRV_VBUS = 0  prepare the DC  CLKRUN = WKUPCS = 0. Wakeup is still possible via /D_WAKEUP  send the DC to sleep  GOSUSP = 1  GOSUSP = 0  prepare the HC  SuspendClkNotStop = 0  GlobalPowerDown = InterruptPinEnable = 1  TODO: OTG wake-up cfg  TODO: Interrupt setup  set the HC to operational  RWE = RWC = 1, HCFS = 0b10 (USBOperational)  ..then send it to sleep  RWE = RWC = 1, HCFS = 0b11 (USBSuspend)  init  disable 5V USB host power and ???  ID = D_SUSPEND = /OTGMODE = 1  ?R26? = 0  ID, ?R26?, D_SUSPEND, /OTGMODE outputs  /INT2, /INT1, /RESET inputs  GPIO for these pins **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** host controller access  device controller access  DRV_VBUS = 0  prepare the DC  CLKRUN = WKUPCS = 0. Wakeup is still possible via /D_WAKEUP  send the DC to sleep  GOSUSP = 1  GOSUSP = 0  prepare the HC  SuspendClkNotStop = 0  GlobalPowerDown = InterruptPinEnable = 1  TODO: OTG wake-up cfg  TODO: Interrupt setup  set the HC to operational  RWE = RWC = 1, HCFS = 0b10 (USBOperational)  ..then send it to sleep  RWE = RWC = 1, HCFS = 0b11 (USBSuspend)  init  disable 5V USB host power and ???  ID = D_SUSPEND = /OTGMODE = 1  ?R26? = 0  ID, ?R26?, D_SUSPEND, /OTGMODE outputs  /INT2, /INT1, /RESET inputs  GPIO for these pins **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** host controller access  device controller access  DRV_VBUS = 0  prepare the DC  CLKRUN = WKUPCS = 0. Wakeup is still possible via /D_WAKEUP  send the DC to sleep  GOSUSP = 1  GOSUSP = 0  prepare the HC  SuspendClkNotStop = 0  GlobalPowerDown = InterruptPinEnable = 1  TODO: OTG wake-up cfg  TODO: Interrupt setup  set the HC to operational  RWE = RWC = 1, HCFS = 0b10 (USBOperational)  ..then send it to sleep  RWE = RWC = 1, HCFS = 0b11 (USBSuspend)  init  disable 5V USB host power and ???  ID = D_SUSPEND = /OTGMODE = 1  ?R26? = 0  ID, ?R26?, D_SUSPEND, /OTGMODE outputs  /INT2, /INT1, /RESET inputs  GPIO for these pins 