**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  No separate source for USB * Tuner * init mystery amplification device  SANSA_C200  When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  turn off mystery amplification device  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  No separate source for USB * Tuner * init mystery amplification device  SANSA_C200  When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  turn off mystery amplification device  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  No separate source for USB * Tuner * init mystery amplification device  SANSA_C200  When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  turn off mystery amplification device  CONFIG_TUNER 