*******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2002    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: window functions

 ******************************************************************* Following memset is not required - we are careful to only overlap/add the
     regions that geniunely overlap in the window region, and the portions
     outside that region are not added (so don't need to be zerod). see block.c
     memset((void *)&d[0], 0, sizeof(ogg_int32_t)*leftbegin);  Again - memset not needed
     memset((void *)&d[rightend], 0, sizeof(ogg_int32_t)*(n-rightend)); *******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2002    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: window functions

 ******************************************************************* Following memset is not required - we are careful to only overlap/add the
     regions that geniunely overlap in the window region, and the portions
     outside that region are not added (so don't need to be zerod). see block.c
     memset((void *)&d[0], 0, sizeof(ogg_int32_t)*leftbegin);  Again - memset not needed
     memset((void *)&d[rightend], 0, sizeof(ogg_int32_t)*(n-rightend)); *******************************************************************
 *                                                                  *
 * THIS FILE IS PART OF THE OggVorbis 'TREMOR' CODEC SOURCE CODE.   *
 *                                                                  *
 * USE, DISTRIBUTION AND REPRODUCTION OF THIS LIBRARY SOURCE IS     *
 * GOVERNED BY A BSD-STYLE SOURCE LICENSE INCLUDED WITH THIS SOURCE *
 * IN 'COPYING'. PLEASE READ THESE TERMS BEFORE DISTRIBUTING.       *
 *                                                                  *
 * THE OggVorbis 'TREMOR' SOURCE CODE IS (C) COPYRIGHT 1994-2002    *
 * BY THE Xiph.Org FOUNDATION http://www.xiph.org/                  *
 *                                                                  *
 ********************************************************************

 function: window functions

 ******************************************************************* Following memset is not required - we are careful to only overlap/add the
     regions that geniunely overlap in the window region, and the portions
     outside that region are not added (so don't need to be zerod). see block.c
     memset((void *)&d[0], 0, sizeof(ogg_int32_t)*leftbegin);  Again - memset not needed
     memset((void *)&d[rightend], 0, sizeof(ogg_int32_t)*(n-rightend)); 