**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** adc_data contains the last readings from the tsc2100  Read X, Y, Z1, Z2 touchscreen coordinates.  mode  12 bit resolution  8 or 9 sample average  2 MHz internal clock  1 ms stabalization  Median filter ( 9 sample )  Set the TSC2100 to read touchscreen  Data available only  An additional 2 mA can be saved here by powering down vref between
     * conversions, but it adds a click to the audio on the M:Robe 500
      1100 0100 0001 0000short val = 0xC410;**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** adc_data contains the last readings from the tsc2100  Read X, Y, Z1, Z2 touchscreen coordinates.  mode  12 bit resolution  8 or 9 sample average  2 MHz internal clock  1 ms stabalization  Median filter ( 9 sample )  Set the TSC2100 to read touchscreen  Data available only  An additional 2 mA can be saved here by powering down vref between
     * conversions, but it adds a click to the audio on the M:Robe 500
      1100 0100 0001 0000short val = 0xC410;**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** adc_data contains the last readings from the tsc2100  Read X, Y, Z1, Z2 touchscreen coordinates.  mode  12 bit resolution  8 or 9 sample average  2 MHz internal clock  1 ms stabalization  Median filter ( 9 sample )  Set the TSC2100 to read touchscreen  Data available only  An additional 2 mA can be saved here by powering down vref between
     * conversions, but it adds a click to the audio on the M:Robe 500
      1100 0100 0001 0000short val = 0xC410;