**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 *
 * Global
 *
 *
 *
 * Clkctrl
 *
  STMP3600 only  STMP3600 only  STMP3600  STMP3600 only  STMP3600 only *
 *
 * Digctl
 *
  Digital control  STMP3700+  STMP3600 *
 *
 * USB PHY
 *
  USB Phy *
 *
 * RTC
 *
  detect family  disable watchdog  CPU clock is always derived from PLL, if we switch to PLL, cpu will
         * run at 480 MHz unprepared ! That's bad so prepare to run at slow sleed
         * (1.2MHz) for a safe transition  We need to ensure that XBUS < HBUS but HBUS will be 1.2 MHz after the
         * switch so lower XBUS too  Power PLL  Wait lock  Switch to PLL source  Get back XBUS = 24 MHz and CPU = HBUS = 64MHz  enable USB PHY PLL  power up USB PHY  enable USB controller **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 *
 * Global
 *
 *
 *
 * Clkctrl
 *
  STMP3600 only  STMP3600 only  STMP3600  STMP3600 only  STMP3600 only *
 *
 * Digctl
 *
  Digital control  STMP3700+  STMP3600 *
 *
 * USB PHY
 *
  USB Phy *
 *
 * RTC
 *
  detect family  disable watchdog  CPU clock is always derived from PLL, if we switch to PLL, cpu will
         * run at 480 MHz unprepared ! That's bad so prepare to run at slow sleed
         * (1.2MHz) for a safe transition  We need to ensure that XBUS < HBUS but HBUS will be 1.2 MHz after the
         * switch so lower XBUS too  Power PLL  Wait lock  Switch to PLL source  Get back XBUS = 24 MHz and CPU = HBUS = 64MHz  enable USB PHY PLL  power up USB PHY  enable USB controller **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 *
 * Global
 *
 *
 *
 * Clkctrl
 *
  STMP3600 only  STMP3600 only  STMP3600  STMP3600 only  STMP3600 only *
 *
 * Digctl
 *
  Digital control  STMP3700+  STMP3600 *
 *
 * USB PHY
 *
  USB Phy *
 *
 * RTC
 *
  detect family  disable watchdog  CPU clock is always derived from PLL, if we switch to PLL, cpu will
         * run at 480 MHz unprepared ! That's bad so prepare to run at slow sleed
         * (1.2MHz) for a safe transition  We need to ensure that XBUS < HBUS but HBUS will be 1.2 MHz after the
         * switch so lower XBUS too  Power PLL  Wait lock  Switch to PLL source  Get back XBUS = 24 MHz and CPU = HBUS = 64MHz  enable USB PHY PLL  power up USB PHY  enable USB controller 