**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 * http://www.ascotti.org/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The main data for Pacman   ROM (16K) and RAM (4K) Character set ROM (4K) Sprite set ROM (4K) Video memory (1K) Color memory (1K) Character data for 256 8x8 characters  Sprite data for 64 16x16 sprites  Output flip-flops set by the game program  Internal tables and structures for faster access to data  Sprites 
    For Z80 Environment: write a byte to memory.
 This is a ROM address, do not write into it! Video memory Color memory Standard memory Sprites Memory mapped ports Interrupt enable Sound enable Aux board enable? Flip screen Player 1 start light Player 2 start light Coin lockout: bit 0 is used to enable/disable the coin insert slots  (0=disable). The coin slot is enabled at startup and (temporarily) disabled when  the maximum number of credits (99) is inserted. Coin meter (coin counter incremented on 0/1 edge) Watchdog reset Sound registers Sprite coordinates, x/y pairs for 8 sprites In Pacman the first few sprites must be further offset  to the left to get a correct display (is this a hack?)
    For Z80 Environment: read from a port.

    Note: all ports in Pacman are memory mapped so they are read with readByte().

    For Z80 Environment: write to a port.
 Sets the interrupt vector for the next CPU interrupt**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 * http://www.ascotti.org/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The main data for Pacman   ROM (16K) and RAM (4K) Character set ROM (4K) Sprite set ROM (4K) Video memory (1K) Color memory (1K) Character data for 256 8x8 characters  Sprite data for 64 16x16 sprites  Output flip-flops set by the game program  Internal tables and structures for faster access to data  Sprites 
    For Z80 Environment: write a byte to memory.
 This is a ROM address, do not write into it! Video memory Color memory Standard memory Sprites Memory mapped ports Interrupt enable Sound enable Aux board enable? Flip screen Player 1 start light Player 2 start light Coin lockout: bit 0 is used to enable/disable the coin insert slots  (0=disable). The coin slot is enabled at startup and (temporarily) disabled when  the maximum number of credits (99) is inserted. Coin meter (coin counter incremented on 0/1 edge) Watchdog reset Sound registers Sprite coordinates, x/y pairs for 8 sprites In Pacman the first few sprites must be further offset  to the left to get a correct display (is this a hack?)
    For Z80 Environment: read from a port.

    Note: all ports in Pacman are memory mapped so they are read with readByte().

    For Z80 Environment: write to a port.
 Sets the interrupt vector for the next CPU interrupt**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 * http://www.ascotti.org/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The main data for Pacman   ROM (16K) and RAM (4K) Character set ROM (4K) Sprite set ROM (4K) Video memory (1K) Color memory (1K) Character data for 256 8x8 characters  Sprite data for 64 16x16 sprites  Output flip-flops set by the game program  Internal tables and structures for faster access to data  Sprites 
    For Z80 Environment: write a byte to memory.
 This is a ROM address, do not write into it! Video memory Color memory Standard memory Sprites Memory mapped ports Interrupt enable Sound enable Aux board enable? Flip screen Player 1 start light Player 2 start light Coin lockout: bit 0 is used to enable/disable the coin insert slots  (0=disable). The coin slot is enabled at startup and (temporarily) disabled when  the maximum number of credits (99) is inserted. Coin meter (coin counter incremented on 0/1 edge) Watchdog reset Sound registers Sprite coordinates, x/y pairs for 8 sprites In Pacman the first few sprites must be further offset  to the left to get a correct display (is this a hack?)
    For Z80 Environment: read from a port.

    Note: all ports in Pacman are memory mapped so they are read with readByte().

    For Z80 Environment: write to a port.
 Sets the interrupt vector for the next CPU interrupt