**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* Copyright (C) 2005 Kevin Ferrare
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** this set the context to use with PLA  Key assignement 
 * max 3d coord in the 2d screen :
 * example with x
 *  x2d=x3d/z+LCD_CENTER_X (+LCD_CENTER_X to center ...)
 * so
 *  max_x2d=max_x3d/max_z+LCD_CENTER_X
 *  max_x3d=(max_x2d-LCD_CENTER_X)*max_z
 * with
 *  max_x2d = LCD_WIDTH
 *  max_z = Z_MAX_DIST
 * we have now
 * max_x3d=(LCD_WIDTH-LCD_CENTER_X)*Z_MAX_DIST
 * max_x3d=LCD_CENTER_X*Z_MAX_DIST
 
 * Each star's stuffs
  choose x between -MAX_INIT_STAR_X and MAX_INIT_STAR_X 
     * 3d -> 2d : projection on the screen : x2d=x3d/z (thales theorem)
     * we put the star in the center of the screen
     
 * Whole starfield operations
  'unused' resolves warnings  This will make the stars pulse to the music  Get the peaks. ( Borrowed from vu_meter )  Devide peak data by 4098 to bring the max
               value down from ~32k to 8  Make sure they dont stop  And make sure they dont go over 8  We need the average of both chanels  Set the speed to the peak meter  if pulse  if a parameter is updated (by the user), we must print it We get button from PLA this way ************************** Plugin entry point *************************** Turn off backlight timeout  Turn on backlight timeout (revert to settings) **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* Copyright (C) 2005 Kevin Ferrare
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** this set the context to use with PLA  Key assignement 
 * max 3d coord in the 2d screen :
 * example with x
 *  x2d=x3d/z+LCD_CENTER_X (+LCD_CENTER_X to center ...)
 * so
 *  max_x2d=max_x3d/max_z+LCD_CENTER_X
 *  max_x3d=(max_x2d-LCD_CENTER_X)*max_z
 * with
 *  max_x2d = LCD_WIDTH
 *  max_z = Z_MAX_DIST
 * we have now
 * max_x3d=(LCD_WIDTH-LCD_CENTER_X)*Z_MAX_DIST
 * max_x3d=LCD_CENTER_X*Z_MAX_DIST
 
 * Each star's stuffs
  choose x between -MAX_INIT_STAR_X and MAX_INIT_STAR_X 
     * 3d -> 2d : projection on the screen : x2d=x3d/z (thales theorem)
     * we put the star in the center of the screen
     
 * Whole starfield operations
  'unused' resolves warnings  This will make the stars pulse to the music  Get the peaks. ( Borrowed from vu_meter )  Devide peak data by 4098 to bring the max
               value down from ~32k to 8  Make sure they dont stop  And make sure they dont go over 8  We need the average of both chanels  Set the speed to the peak meter  if pulse  if a parameter is updated (by the user), we must print it We get button from PLA this way ************************** Plugin entry point *************************** Turn off backlight timeout  Turn on backlight timeout (revert to settings) **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* Copyright (C) 2005 Kevin Ferrare
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** this set the context to use with PLA  Key assignement 
 * max 3d coord in the 2d screen :
 * example with x
 *  x2d=x3d/z+LCD_CENTER_X (+LCD_CENTER_X to center ...)
 * so
 *  max_x2d=max_x3d/max_z+LCD_CENTER_X
 *  max_x3d=(max_x2d-LCD_CENTER_X)*max_z
 * with
 *  max_x2d = LCD_WIDTH
 *  max_z = Z_MAX_DIST
 * we have now
 * max_x3d=(LCD_WIDTH-LCD_CENTER_X)*Z_MAX_DIST
 * max_x3d=LCD_CENTER_X*Z_MAX_DIST
 
 * Each star's stuffs
  choose x between -MAX_INIT_STAR_X and MAX_INIT_STAR_X 
     * 3d -> 2d : projection on the screen : x2d=x3d/z (thales theorem)
     * we put the star in the center of the screen
     
 * Whole starfield operations
  'unused' resolves warnings  This will make the stars pulse to the music  Get the peaks. ( Borrowed from vu_meter )  Devide peak data by 4098 to bring the max
               value down from ~32k to 8  Make sure they dont stop  And make sure they dont go over 8  We need the average of both chanels  Set the speed to the peak meter  if pulse  if a parameter is updated (by the user), we must print it We get button from PLA this way ************************** Plugin entry point *************************** Turn off backlight timeout  Turn on backlight timeout (revert to settings) 