**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2012 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** power on lcd + visible display  don't do anything special, the core will set the brightness  there is no real on/off but we can set to 0 brightness  power off visible display  ELE8 is the button light GPIO  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  since backlight brightness is the same for the screen and the button light,
     * map [MIN_BRIGHTNESS_SETTING,MAX_BRIGHTNESS_SETTING] to
     * [ELE_PWM_MIN_DUTY,ELE_PWM_MAX_DUTY] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2012 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** power on lcd + visible display  don't do anything special, the core will set the brightness  there is no real on/off but we can set to 0 brightness  power off visible display  ELE8 is the button light GPIO  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  since backlight brightness is the same for the screen and the button light,
     * map [MIN_BRIGHTNESS_SETTING,MAX_BRIGHTNESS_SETTING] to
     * [ELE_PWM_MIN_DUTY,ELE_PWM_MAX_DUTY] **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2012 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** power on lcd + visible display  don't do anything special, the core will set the brightness  there is no real on/off but we can set to 0 brightness  power off visible display  ELE8 is the button light GPIO  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  assume mpr121 was initialized by button-zenxfi3.c  since backlight brightness is the same for the screen and the button light,
     * map [MIN_BRIGHTNESS_SETTING,MAX_BRIGHTNESS_SETTING] to
     * [ELE_PWM_MIN_DUTY,ELE_PWM_MAX_DUTY] 