**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: main-e200r-installer.c 15599 2007-11-12 18:49:53Z amiconn $
 *
 * Copyright (C) 2011 by Frank Gevaerts
 *
 * All files in this archive are subject to the GNU General Public License.
 * See the file COPYING in the source tree root for full license agreement.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  Hack. We "steal" line from common.c to reset the line number
 * so we can overwrite the previous line for nicer progress info
  Hack to overwrite the previous line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: main-e200r-installer.c 15599 2007-11-12 18:49:53Z amiconn $
 *
 * Copyright (C) 2011 by Frank Gevaerts
 *
 * All files in this archive are subject to the GNU General Public License.
 * See the file COPYING in the source tree root for full license agreement.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  Hack. We "steal" line from common.c to reset the line number
 * so we can overwrite the previous line for nicer progress info
  Hack to overwrite the previous line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: main-e200r-installer.c 15599 2007-11-12 18:49:53Z amiconn $
 *
 * Copyright (C) 2011 by Frank Gevaerts
 *
 * All files in this archive are subject to the GNU General Public License.
 * See the file COPYING in the source tree root for full license agreement.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  flags  chs1[0] (h)  chs1[1] (s)  chs1[2] (c)  type  chs2[0] (h)  chs2[1] (s)  chs2[2] (c)  lba[0]  lba[1]  lba[2]  lba[3]  size[0]  size[1]  size[2]  size[3]  Hack. We "steal" line from common.c to reset the line number
 * so we can overwrite the previous line for nicer progress info
  Hack to overwrite the previous line 