**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Use the TC32 counter [sourced by Xin:12Mhz] for this timer, as it's the
   only one that allows a 32-bit counter (Timer0-5 are 16/20 bit only).  Timer interrupt processing - all timers (inc. tick) have a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  end of TC32 prescale  dispatch timer **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Use the TC32 counter [sourced by Xin:12Mhz] for this timer, as it's the
   only one that allows a 32-bit counter (Timer0-5 are 16/20 bit only).  Timer interrupt processing - all timers (inc. tick) have a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  end of TC32 prescale  dispatch timer **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Use the TC32 counter [sourced by Xin:12Mhz] for this timer, as it's the
   only one that allows a 32-bit counter (Timer0-5 are 16/20 bit only).  Timer interrupt processing - all timers (inc. tick) have a single IRQ  Timer0 reached ref value  Run through the list of tick tasks  reset Timer 0 IRQ & ref flags  end of TC32 prescale  dispatch timer 