****************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 - 2008 Alexander Papst
 * Idea from http://www.tetris1d.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA *********
** Lots of defines for the drawing stuff :-)
** The most ugly way i could think of...
 Any screens larger than the minis LCD  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing left centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks **********
    ** Draw EVERYTHING
     Playing filed box  Score box  Next box **********
    ** GAMELOOP
     Draw next brick  Score box We get button from PLA this way ****************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 - 2008 Alexander Papst
 * Idea from http://www.tetris1d.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA *********
** Lots of defines for the drawing stuff :-)
** The most ugly way i could think of...
 Any screens larger than the minis LCD  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing left centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks **********
    ** Draw EVERYTHING
     Playing filed box  Score box  Next box **********
    ** GAMELOOP
     Draw next brick  Score box We get button from PLA this way ****************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _// __ \_/ ___\|  |/ /| __ \ / __ \  \/  /
 *   Jukebox    |    |   ( (__) )  \___|    ( | \_\ ( (__) )    (
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 - 2008 Alexander Papst
 * Idea from http://www.tetris1d.org
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** this set the context to use with PLA *********
** Lots of defines for the drawing stuff :-)
** The most ugly way i could think of...
 Any screens larger than the minis LCD  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing left centered  Score box  Max. size of bricks is 4 blocks  Max size of one block  Align the playing filed centered  Score box  Max. size of bricks is 4 blocks **********
    ** Draw EVERYTHING
     Playing filed box  Score box  Next box **********
    ** GAMELOOP
     Draw next brick  Score box We get button from PLA this way 