**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  LCD driver for the Samsung YP-S3

    It appears that this player can contain two display types.
    Detection of the display type is done by looking at the level of pin P0.4.
    Currently only display "type 2" has been implemented and tested.
    
    This driver could use DMA to do the screen updates, but currently writes
    the data to the LCD using the processor instead.
 enable LCD clock  configure LCD pins  detect LCD type on P0.4  initialise display  TODO implement and test **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  LCD driver for the Samsung YP-S3

    It appears that this player can contain two display types.
    Detection of the display type is done by looking at the level of pin P0.4.
    Currently only display "type 2" has been implemented and tested.
    
    This driver could use DMA to do the screen updates, but currently writes
    the data to the LCD using the processor instead.
 enable LCD clock  configure LCD pins  detect LCD type on P0.4  initialise display  TODO implement and test **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  LCD driver for the Samsung YP-S3

    It appears that this player can contain two display types.
    Detection of the display type is done by looking at the level of pin P0.4.
    Currently only display "type 2" has been implemented and tested.
    
    This driver could use DMA to do the screen updates, but currently writes
    the data to the LCD using the processor instead.
 enable LCD clock  configure LCD pins  detect LCD type on P0.4  initialise display  TODO implement and test 