 WL_INTER.C==========================================================================
==================
=
= CLearSplitVWB
=
==================
==========================================================================////////////////////////////////////////////////////// End of Spear of Destiny//////////////////////////////////////////////////////==========================================================================
==================
=
= Victory
=
==================
 TOTAL TIME VERIFICATION CODE SPEARDEMO==========================================================================
==================
=
= PG13
=
==================
 background========================================================================== ':' Breathe Mr. BJ!!!
==================
=
= LevelCompleted
=
= Entered with the screen faded out
= Still in split screen mode with the status bar
=
= Exit with the screen faded out
=
==================
 Episode One Par Times Boss level Secret level Episode Two Par Times Episode Three Par Times Episode Four Par Times Episode Five Par Times Episode Six Par Times SPEAR OF DESTINY TIMES Boss 1 Boss 2 Boss 3 Boss 4 Secret level 1 Secret level 2 set up for double buffering in split screen do the intermission PRINT TIME 99 minutes max FIGURE RATIOS OUT BEFOREHAND PRINT TIME BONUS KILL RATIO SECRET RATIO TREASURE RATIO JUMP STRAIGHT HERE IF KEY PRESSED SAVE RATIO INFORMATION FOR ENDGAME done==========================================================================
=================
=
= PreloadGraphics
=
= Fill the cache up
=
=================
SECONDCOLOR);      if (LastScan == sc_Escape)      {              IN_ClearKeysDown();              return(true);      }      else set up for double buffering in split screen      PM_Preload (PreloadUpdate);==========================================================================
==================
=
= DrawHighScores
=
==================
 name level Used fixed-width numbers (129...) score Used fixed-width numbers (129...)#ifndef UPLOAD verification ##endif===========================================================================
=======================
=
= CheckHighScore
=
=======================
 got a high score////////////////////////////////////////////////////// NON-SHAREWARE NOTICE//////////////////////////////////////////////////////////////////////////////////////////////////////////// COPY PROTECTION FOR FormGen////////////////////////////////////////////////////// BOSSES QUIZ MANUAL CHECK STAFF QUIZ MISCELLANEOUS QUESTIONS IF NO MATCH, WE'VE GOT A (MINOR) PROBLEM!                        for (i=0;i<NUMSOUNDS;i++,start++)
                                MM_FreePtr ((memptr *)&audiosegs[start]);  SPEARDEMO GOODTIMES SPEAR=========================================================================== WL_INTER.C==========================================================================
==================
=
= CLearSplitVWB
=
==================
==========================================================================////////////////////////////////////////////////////// End of Spear of Destiny//////////////////////////////////////////////////////==========================================================================
==================
=
= Victory
=
==================
 TOTAL TIME VERIFICATION CODE SPEARDEMO==========================================================================
==================
=
= PG13
=
==================
 background========================================================================== ':' Breathe Mr. BJ!!!
==================
=
= LevelCompleted
=
= Entered with the screen faded out
= Still in split screen mode with the status bar
=
= Exit with the screen faded out
=
==================
 Episode One Par Times Boss level Secret level Episode Two Par Times Episode Three Par Times Episode Four Par Times Episode Five Par Times Episode Six Par Times SPEAR OF DESTINY TIMES Boss 1 Boss 2 Boss 3 Boss 4 Secret level 1 Secret level 2 set up for double buffering in split screen do the intermission PRINT TIME 99 minutes max FIGURE RATIOS OUT BEFOREHAND PRINT TIME BONUS KILL RATIO SECRET RATIO TREASURE RATIO JUMP STRAIGHT HERE IF KEY PRESSED SAVE RATIO INFORMATION FOR ENDGAME done==========================================================================
=================
=
= PreloadGraphics
=
= Fill the cache up
=
=================
SECONDCOLOR);      if (LastScan == sc_Escape)      {              IN_ClearKeysDown();              return(true);      }      else set up for double buffering in split screen      PM_Preload (PreloadUpdate);==========================================================================
==================
=
= DrawHighScores
=
==================
 name level Used fixed-width numbers (129...) score Used fixed-width numbers (129...)#ifndef UPLOAD verification ##endif===========================================================================
=======================
=
= CheckHighScore
=
=======================
 got a high score////////////////////////////////////////////////////// NON-SHAREWARE NOTICE//////////////////////////////////////////////////////////////////////////////////////////////////////////// COPY PROTECTION FOR FormGen////////////////////////////////////////////////////// BOSSES QUIZ MANUAL CHECK STAFF QUIZ MISCELLANEOUS QUESTIONS IF NO MATCH, WE'VE GOT A (MINOR) PROBLEM!                        for (i=0;i<NUMSOUNDS;i++,start++)
                                MM_FreePtr ((memptr *)&audiosegs[start]);  SPEARDEMO GOODTIMES SPEAR=========================================================================== WL_INTER.C==========================================================================
==================
=
= CLearSplitVWB
=
==================
==========================================================================////////////////////////////////////////////////////// End of Spear of Destiny//////////////////////////////////////////////////////==========================================================================
==================
=
= Victory
=
==================
 TOTAL TIME VERIFICATION CODE SPEARDEMO==========================================================================
==================
=
= PG13
=
==================
 background========================================================================== ':' Breathe Mr. BJ!!!
==================
=
= LevelCompleted
=
= Entered with the screen faded out
= Still in split screen mode with the status bar
=
= Exit with the screen faded out
=
==================
 Episode One Par Times Boss level Secret level Episode Two Par Times Episode Three Par Times Episode Four Par Times Episode Five Par Times Episode Six Par Times SPEAR OF DESTINY TIMES Boss 1 Boss 2 Boss 3 Boss 4 Secret level 1 Secret level 2 set up for double buffering in split screen do the intermission PRINT TIME 99 minutes max FIGURE RATIOS OUT BEFOREHAND PRINT TIME BONUS KILL RATIO SECRET RATIO TREASURE RATIO JUMP STRAIGHT HERE IF KEY PRESSED SAVE RATIO INFORMATION FOR ENDGAME done==========================================================================
=================
=
= PreloadGraphics
=
= Fill the cache up
=
=================
SECONDCOLOR);      if (LastScan == sc_Escape)      {              IN_ClearKeysDown();              return(true);      }      else set up for double buffering in split screen      PM_Preload (PreloadUpdate);==========================================================================
==================
=
= DrawHighScores
=
==================
 name level Used fixed-width numbers (129...) score Used fixed-width numbers (129...)#ifndef UPLOAD verification ##endif===========================================================================
=======================
=
= CheckHighScore
=
=======================
 got a high score////////////////////////////////////////////////////// NON-SHAREWARE NOTICE//////////////////////////////////////////////////////////////////////////////////////////////////////////// COPY PROTECTION FOR FormGen////////////////////////////////////////////////////// BOSSES QUIZ MANUAL CHECK STAFF QUIZ MISCELLANEOUS QUESTIONS IF NO MATCH, WE'VE GOT A (MINOR) PROBLEM!                        for (i=0;i<NUMSOUNDS;i++,start++)
                                MM_FreePtr ((memptr *)&audiosegs[start]);  SPEARDEMO GOODTIMES SPEAR===========================================================================