**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following constants are dummy values since there is no battery  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Typical Li Ion 830mAH   voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Typical Li Ion 830mAH  Returns battery voltage from ADC [millivolts]  full-scale (2^10) in millivolt  Since we have no battery, return a fully charged value  No battery, return nominal value  HAVE_BATTERY_SWITCH **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following constants are dummy values since there is no battery  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Typical Li Ion 830mAH   voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Typical Li Ion 830mAH  Returns battery voltage from ADC [millivolts]  full-scale (2^10) in millivolt  Since we have no battery, return a fully charged value  No battery, return nominal value  HAVE_BATTERY_SWITCH **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following constants are dummy values since there is no battery  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  Typical Li Ion 830mAH   voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Typical Li Ion 830mAH  Returns battery voltage from ADC [millivolts]  full-scale (2^10) in millivolt  Since we have no battery, return a fully charged value  No battery, return nominal value  HAVE_BATTERY_SWITCH 