**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These apply to all DSP streams to remain as consistant as possible with
 * the behavior of hardware tone controls  Cutoffs in HZ - not adjustable for now  Current bass and treble gain values  Current prescaler setting  Data for each DSP  Update the filters' coefficients based upon the bass/treble settings  Going online  Prescaler is always set after setting bass/treble, so we wait with
 * calculating coefs until such time.  Change the bass setting  Change the treble setting  Apply the tone control filter in-place  DSP message hook  Already enabled  Fall-through  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These apply to all DSP streams to remain as consistant as possible with
 * the behavior of hardware tone controls  Cutoffs in HZ - not adjustable for now  Current bass and treble gain values  Current prescaler setting  Data for each DSP  Update the filters' coefficients based upon the bass/treble settings  Going online  Prescaler is always set after setting bass/treble, so we wait with
 * calculating coefs until such time.  Change the bass setting  Change the treble setting  Apply the tone control filter in-place  DSP message hook  Already enabled  Fall-through  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Thom Johansen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These apply to all DSP streams to remain as consistant as possible with
 * the behavior of hardware tone controls  Cutoffs in HZ - not adjustable for now  Current bass and treble gain values  Current prescaler setting  Data for each DSP  Update the filters' coefficients based upon the bass/treble settings  Going online  Prescaler is always set after setting bass/treble, so we wait with
 * calculating coefs until such time.  Change the bass setting  Change the treble setting  Apply the tone control filter in-place  DSP message hook  Already enabled  Fall-through  Database entry 