**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following keys were obtained by brute forcing firmware upgrades,
     * someone with a device needs to confirm that they work  The following models use a different encryption, but we put the KAS here
     * to not forget them  check MD5  decrypt the whole file at once  Do a first pass to decrypt in-place  Do a second pass to create the file structure  create file  compute total size and create buffer  allocate buffer  create md5 context, we push data to the context as we create it  create the encrypted signature and header  create file headers  pad each file to a multiple of 8 for encryption  add file data  copy data to buffer, and then encrypt in-place  the padding will be zero 0  encrypt everything and hash everything  write final MD5 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following keys were obtained by brute forcing firmware upgrades,
     * someone with a device needs to confirm that they work  The following models use a different encryption, but we put the KAS here
     * to not forget them  check MD5  decrypt the whole file at once  Do a first pass to decrypt in-place  Do a second pass to create the file structure  create file  compute total size and create buffer  allocate buffer  create md5 context, we push data to the context as we create it  create the encrypted signature and header  create file headers  pad each file to a multiple of 8 for encryption  add file data  copy data to buffer, and then encrypt in-place  the padding will be zero 0  encrypt everything and hash everything  write final MD5 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following keys were obtained by brute forcing firmware upgrades,
     * someone with a device needs to confirm that they work  The following models use a different encryption, but we put the KAS here
     * to not forget them  check MD5  decrypt the whole file at once  Do a first pass to decrypt in-place  Do a second pass to create the file structure  create file  compute total size and create buffer  allocate buffer  create md5 context, we push data to the context as we create it  create the encrypted signature and header  create file headers  pad each file to a multiple of 8 for encryption  add file data  copy data to buffer, and then encrypt in-place  the padding will be zero 0  encrypt everything and hash everything  write final MD5 