**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** TODO:  vertical stride support (as of Dec. 2014, only the M:Robe 500 has a color,
   vertical stride LCD)  monochrome/grayscale support (many grayscale targets have vertical strides,
   so get that working first!)  zoom only works with scaling and rotation disabled  off fast keep this low ************************************* MAIN MENU ************************************** called after game init  boost for load  0   1   2   3   4   5   6   7   8   9   10  This game part is the protection screen saves are NOT deleted on loading  boost for game ***************************** THE MAIN DRAWING METHOD ******************************* get the address of the temporary framebuffer that has been allocated in the audiobuf *********************** BLIT THE TEMPORARY FRAMEBUFFER ********************** clockwise  one byte gives two pixels  counterclockwise  one byte gives two pixels  no rotation  one byte gives two pixels ************************** NOW SCALE IT! ************************************************************** APPLY FILTERS ***************************************** circular buffer  fancy useless slow motion blur ********************** SHOW FPS ************************ use 1000 and not HZ here because getTimeStamp is in milliseconds  0  1  2  3  4  5  6  7  8  9  10  exit early if we can  handle special keys first  exit early to avoid unwanted button presses being detected  Ignore some buttons that cause errant input  copied from doom which was copied from rockboy...  handle releases  then handle presses  duration is in ms  game provides us mono samples, we need stereo  convert xworld format (signed 8-bit) to rockbox format (stereo signed 16-bit)  pretty non-reentrant here, but who cares? it's not like someone
   would want to run two instances of the game on Rockbox! :D  there's only one timer per game instance, so ignore both parameters  this bitfield works as follows: bit set = free, unset = in use  check that the corresponding bit is 1 (free)  pointer arithmetic! check for bugs!  FW 2017-2-12: disabled; no blocking ops in IRQ context! sys_lockMutex(s->sys, s->_mutex);sys_unlockMutex(s->sys, s->_mutex);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** TODO:  vertical stride support (as of Dec. 2014, only the M:Robe 500 has a color,
   vertical stride LCD)  monochrome/grayscale support (many grayscale targets have vertical strides,
   so get that working first!)  zoom only works with scaling and rotation disabled  off fast keep this low ************************************* MAIN MENU ************************************** called after game init  boost for load  0   1   2   3   4   5   6   7   8   9   10  This game part is the protection screen saves are NOT deleted on loading  boost for game ***************************** THE MAIN DRAWING METHOD ******************************* get the address of the temporary framebuffer that has been allocated in the audiobuf *********************** BLIT THE TEMPORARY FRAMEBUFFER ********************** clockwise  one byte gives two pixels  counterclockwise  one byte gives two pixels  no rotation  one byte gives two pixels ************************** NOW SCALE IT! ************************************************************** APPLY FILTERS ***************************************** circular buffer  fancy useless slow motion blur ********************** SHOW FPS ************************ use 1000 and not HZ here because getTimeStamp is in milliseconds  0  1  2  3  4  5  6  7  8  9  10  exit early if we can  handle special keys first  exit early to avoid unwanted button presses being detected  Ignore some buttons that cause errant input  copied from doom which was copied from rockboy...  handle releases  then handle presses  duration is in ms  game provides us mono samples, we need stereo  convert xworld format (signed 8-bit) to rockbox format (stereo signed 16-bit)  pretty non-reentrant here, but who cares? it's not like someone
   would want to run two instances of the game on Rockbox! :D  there's only one timer per game instance, so ignore both parameters  this bitfield works as follows: bit set = free, unset = in use  check that the corresponding bit is 1 (free)  pointer arithmetic! check for bugs!  FW 2017-2-12: disabled; no blocking ops in IRQ context! sys_lockMutex(s->sys, s->_mutex);sys_unlockMutex(s->sys, s->_mutex);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** TODO:  vertical stride support (as of Dec. 2014, only the M:Robe 500 has a color,
   vertical stride LCD)  monochrome/grayscale support (many grayscale targets have vertical strides,
   so get that working first!)  zoom only works with scaling and rotation disabled  off fast keep this low ************************************* MAIN MENU ************************************** called after game init  boost for load  0   1   2   3   4   5   6   7   8   9   10  This game part is the protection screen saves are NOT deleted on loading  boost for game ***************************** THE MAIN DRAWING METHOD ******************************* get the address of the temporary framebuffer that has been allocated in the audiobuf *********************** BLIT THE TEMPORARY FRAMEBUFFER ********************** clockwise  one byte gives two pixels  counterclockwise  one byte gives two pixels  no rotation  one byte gives two pixels ************************** NOW SCALE IT! ************************************************************** APPLY FILTERS ***************************************** circular buffer  fancy useless slow motion blur ********************** SHOW FPS ************************ use 1000 and not HZ here because getTimeStamp is in milliseconds  0  1  2  3  4  5  6  7  8  9  10  exit early if we can  handle special keys first  exit early to avoid unwanted button presses being detected  Ignore some buttons that cause errant input  copied from doom which was copied from rockboy...  handle releases  then handle presses  duration is in ms  game provides us mono samples, we need stereo  convert xworld format (signed 8-bit) to rockbox format (stereo signed 16-bit)  pretty non-reentrant here, but who cares? it's not like someone
   would want to run two instances of the game on Rockbox! :D  there's only one timer per game instance, so ignore both parameters  this bitfield works as follows: bit set = free, unset = in use  check that the corresponding bit is 1 (free)  pointer arithmetic! check for bugs!  FW 2017-2-12: disabled; no blocking ops in IRQ context! sys_lockMutex(s->sys, s->_mutex);sys_unlockMutex(s->sys, s->_mutex);