**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE: some targets with touchscreen don't have the usual keypad, on those
 * we use a mixture of rewind/forward/volume+/- to emulate it  add battery readout in mV, this it is not the direct output of a channel  WARNING the interpretation of values is difficult because it changes
         * very often  DAC type: ...  Noise cancelling: 0=no, 1=yes  Speaker: 0=no, 1=yes  Microphone: 0=no, 1=yes  Video encoder: 0=no, ...  FM receiver: 0=no, 1=si470x  Touch screen: 0=none, ...  Bluetooth: 0=no, 1=yes  SD card: 0=no, ...  if the screen returns true, advance to next screen adjust top visible if needed**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE: some targets with touchscreen don't have the usual keypad, on those
 * we use a mixture of rewind/forward/volume+/- to emulate it  add battery readout in mV, this it is not the direct output of a channel  WARNING the interpretation of values is difficult because it changes
         * very often  DAC type: ...  Noise cancelling: 0=no, 1=yes  Speaker: 0=no, 1=yes  Microphone: 0=no, 1=yes  Video encoder: 0=no, ...  FM receiver: 0=no, 1=si470x  Touch screen: 0=none, ...  Bluetooth: 0=no, 1=yes  SD card: 0=no, ...  if the screen returns true, advance to next screen adjust top visible if needed**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2016 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** NOTE: some targets with touchscreen don't have the usual keypad, on those
 * we use a mixture of rewind/forward/volume+/- to emulate it  add battery readout in mV, this it is not the direct output of a channel  WARNING the interpretation of values is difficult because it changes
         * very often  DAC type: ...  Noise cancelling: 0=no, 1=yes  Speaker: 0=no, 1=yes  Microphone: 0=no, 1=yes  Video encoder: 0=no, ...  FM receiver: 0=no, 1=si470x  Touch screen: 0=none, ...  Bluetooth: 0=no, 1=yes  SD card: 0=no, ...  if the screen returns true, advance to next screen adjust top visible if needed