**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  TCC77x specific defines  End of TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 2 cycles  Pulse width = 2+1 cycles  Hold time = 2 cycle  10ms  10ms  50ms  10ms  10ms  10ms  10ms  10ms  10ms  100ms  10ms  10ms  10ms  10ms  Rockbox init ** hardware configuration **val &= 0xFF; TODO: Implement lcd_set_invert_display()  turn the display upside down (call lcd_update() afterwards) ** update functions ** TODO: implement me  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2  NOP needed because on some c200s, the previous lcd_send_command is
       interpreted as a separate command instead of part of R_Y_ADDR_AREA. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  TCC77x specific defines  End of TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 2 cycles  Pulse width = 2+1 cycles  Hold time = 2 cycle  10ms  10ms  50ms  10ms  10ms  10ms  10ms  10ms  10ms  100ms  10ms  10ms  10ms  10ms  Rockbox init ** hardware configuration **val &= 0xFF; TODO: Implement lcd_set_invert_display()  turn the display upside down (call lcd_update() afterwards) ** update functions ** TODO: implement me  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2  NOP needed because on some c200s, the previous lcd_send_command is
       interpreted as a separate command instead of part of R_Y_ADDR_AREA. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  TCC77x specific defines  End of TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 2 cycles  Pulse width = 2+1 cycles  Hold time = 2 cycle  10ms  10ms  50ms  10ms  10ms  10ms  10ms  10ms  10ms  100ms  10ms  10ms  10ms  10ms  Rockbox init ** hardware configuration **val &= 0xFF; TODO: Implement lcd_set_invert_display()  turn the display upside down (call lcd_update() afterwards) ** update functions ** TODO: implement me  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger  that the X start address, so we  switch to vertical mode for  single column updates and set  the window width to 2  NOP needed because on some c200s, the previous lcd_send_command is
       interpreted as a separate command instead of part of R_Y_ADDR_AREA. 