**************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2011-2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Something that we need to do before exit on our platform YPR0  fake stack, OS manages size (and growth)  Here begins our platform specific initilization for various things  MicroSD card removal / insertion management  Active LOW  internal: always present  Active LOW  internal: always present  HAVE_MULTIDRIVE  CONFIG_STORAGE_MULTI  don't support more than one partition yet, so volume == drive  don't support more than one partition yet, so volume == drive  kludge to make sure we get our wanted mount flags. This is needed
     * when the sd was already mounted before we booted  failure probably means the kernel does not support the iocharset.
     * retry without to load the default  shut up gcc  stop retrying after 2s  else: need to retry a few times because the kernel is
                 * busy setting up the SD (=> do not change state)  HAVE_MULTIDRIVE  Setup GPIO pin for microSD sense, copied from OF  This is the Linux Kernel CPU governor... **************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2011-2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Something that we need to do before exit on our platform YPR0  fake stack, OS manages size (and growth)  Here begins our platform specific initilization for various things  MicroSD card removal / insertion management  Active LOW  internal: always present  Active LOW  internal: always present  HAVE_MULTIDRIVE  CONFIG_STORAGE_MULTI  don't support more than one partition yet, so volume == drive  don't support more than one partition yet, so volume == drive  kludge to make sure we get our wanted mount flags. This is needed
     * when the sd was already mounted before we booted  failure probably means the kernel does not support the iocharset.
     * retry without to load the default  shut up gcc  stop retrying after 2s  else: need to retry a few times because the kernel is
                 * busy setting up the SD (=> do not change state)  HAVE_MULTIDRIVE  Setup GPIO pin for microSD sense, copied from OF  This is the Linux Kernel CPU governor... **************************************************************************
 *             __________               __   ___.                  
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___  
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /  
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <   
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \  
 *                     \/            \/     \/    \/            \/ 
 *
 * Copyright (C) 2011-2013 by Lorenzo Miori
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Something that we need to do before exit on our platform YPR0  fake stack, OS manages size (and growth)  Here begins our platform specific initilization for various things  MicroSD card removal / insertion management  Active LOW  internal: always present  Active LOW  internal: always present  HAVE_MULTIDRIVE  CONFIG_STORAGE_MULTI  don't support more than one partition yet, so volume == drive  don't support more than one partition yet, so volume == drive  kludge to make sure we get our wanted mount flags. This is needed
     * when the sd was already mounted before we booted  failure probably means the kernel does not support the iocharset.
     * retry without to load the default  shut up gcc  stop retrying after 2s  else: need to retry a few times because the kernel is
                 * busy setting up the SD (=> do not change state)  HAVE_MULTIDRIVE  Setup GPIO pin for microSD sense, copied from OF  This is the Linux Kernel CPU governor... 