**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  GPIO C6 is HDD power (low active)  on by default  enable output   C2 is firewire power   firewire power   This needs filling in for other ipods.  Returns true if the unit is charging the batteries.  0x70000088 appears to be the input value for GPO32 bits.
       Write a zero to 0x70000088 before reading.
       To enable input set the corresponding 0x7000008C bit,
       and clear the corresponding GPO32_ENABLE bit.  CONFIG_CHARGING  only need 4 ms  Nano  Do nothing.  Nano  Pretend we are always powered  Clear the screen and backdrop to
    remove ghosting effect on shutdown  we cannot turn off the 1st gen/ 2nd gen yet. Need to figure out sleep mode.  We don't turn off the ipod, we put it in a deep sleep  Clear latter part of iram (the part used by plugins/codecs) to ensure
     * that the OF behaves properly on boot. There is some kind of boot
     * failure flag there which otherwise may not be cleared.
      This GPIO is connected to the LTC4066's SUSP pin  Setting it high prevents any power being drawn over USB  which supports USB suspend  Color, 4G, Mini G1  This GPIO is connected to the LTC4066's HPWR pin  Setting it low limits current to 100mA, setting it high allows 500mA  This GPIO is connected to the LTC4066's CLDIS pin  Setting it high allows up to 1.5A of current to be drawn  This doesn't appear to actually be safe even with an AC charger  so for now it is disabled. It's not known (or maybe doesn't exist)  on all models.  This might be GPIOD & 40 on 2G  HAVE_USB_CHARGING_ENABLE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  GPIO C6 is HDD power (low active)  on by default  enable output   C2 is firewire power   firewire power   This needs filling in for other ipods.  Returns true if the unit is charging the batteries.  0x70000088 appears to be the input value for GPO32 bits.
       Write a zero to 0x70000088 before reading.
       To enable input set the corresponding 0x7000008C bit,
       and clear the corresponding GPO32_ENABLE bit.  CONFIG_CHARGING  only need 4 ms  Nano  Do nothing.  Nano  Pretend we are always powered  Clear the screen and backdrop to
    remove ghosting effect on shutdown  we cannot turn off the 1st gen/ 2nd gen yet. Need to figure out sleep mode.  We don't turn off the ipod, we put it in a deep sleep  Clear latter part of iram (the part used by plugins/codecs) to ensure
     * that the OF behaves properly on boot. There is some kind of boot
     * failure flag there which otherwise may not be cleared.
      This GPIO is connected to the LTC4066's SUSP pin  Setting it high prevents any power being drawn over USB  which supports USB suspend  Color, 4G, Mini G1  This GPIO is connected to the LTC4066's HPWR pin  Setting it low limits current to 100mA, setting it high allows 500mA  This GPIO is connected to the LTC4066's CLDIS pin  Setting it high allows up to 1.5A of current to be drawn  This doesn't appear to actually be safe even with an AC charger  so for now it is disabled. It's not known (or maybe doesn't exist)  on all models.  This might be GPIOD & 40 on 2G  HAVE_USB_CHARGING_ENABLE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** for usb_charging_maxcurrent_change  GPIO C6 is HDD power (low active)  on by default  enable output   C2 is firewire power   firewire power   This needs filling in for other ipods.  Returns true if the unit is charging the batteries.  0x70000088 appears to be the input value for GPO32 bits.
       Write a zero to 0x70000088 before reading.
       To enable input set the corresponding 0x7000008C bit,
       and clear the corresponding GPO32_ENABLE bit.  CONFIG_CHARGING  only need 4 ms  Nano  Do nothing.  Nano  Pretend we are always powered  Clear the screen and backdrop to
    remove ghosting effect on shutdown  we cannot turn off the 1st gen/ 2nd gen yet. Need to figure out sleep mode.  We don't turn off the ipod, we put it in a deep sleep  Clear latter part of iram (the part used by plugins/codecs) to ensure
     * that the OF behaves properly on boot. There is some kind of boot
     * failure flag there which otherwise may not be cleared.
      This GPIO is connected to the LTC4066's SUSP pin  Setting it high prevents any power being drawn over USB  which supports USB suspend  Color, 4G, Mini G1  This GPIO is connected to the LTC4066's HPWR pin  Setting it low limits current to 100mA, setting it high allows 500mA  This GPIO is connected to the LTC4066's CLDIS pin  Setting it high allows up to 1.5A of current to be drawn  This doesn't appear to actually be safe even with an AC charger  so for now it is disabled. It's not known (or maybe doesn't exist)  on all models.  This might be GPIOD & 40 on 2G  HAVE_USB_CHARGING_ENABLE 