**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat specific code for the Wolfson codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPC5 controls headphone output  pin pullup ON  set pin to TIMER3 output (functional TOUT3) * Beeping via TIMER3 output to codec MONO input * stop interrupt  stop timer  be sure timer PWM pin is LOW to avoid noise  clear pending  Timer interrupt called on every cycle  beep is complete  clear pending  won't hear it anyway  pretend this is pcm  limit frequency range to keep math in range  set timer  divider = 1/2  stop TIMER3, inverter OFF  set countdown  set PWM counter - control volume with duty cycle.  manual update: on (to reset count), interval mode (auto reload)  clear manual bit  start timer  enable timer interrupt  HAVE_HARDWARE_BEEP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat specific code for the Wolfson codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPC5 controls headphone output  pin pullup ON  set pin to TIMER3 output (functional TOUT3) * Beeping via TIMER3 output to codec MONO input * stop interrupt  stop timer  be sure timer PWM pin is LOW to avoid noise  clear pending  Timer interrupt called on every cycle  beep is complete  clear pending  won't hear it anyway  pretend this is pcm  limit frequency range to keep math in range  set timer  divider = 1/2  stop TIMER3, inverter OFF  set countdown  set PWM counter - control volume with duty cycle.  manual update: on (to reset count), interval mode (auto reload)  clear manual bit  start timer  enable timer interrupt  HAVE_HARDWARE_BEEP **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat specific code for the Wolfson codec
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/audio.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPC5 controls headphone output  pin pullup ON  set pin to TIMER3 output (functional TOUT3) * Beeping via TIMER3 output to codec MONO input * stop interrupt  stop timer  be sure timer PWM pin is LOW to avoid noise  clear pending  Timer interrupt called on every cycle  beep is complete  clear pending  won't hear it anyway  pretend this is pcm  limit frequency range to keep math in range  set timer  divider = 1/2  stop TIMER3, inverter OFF  set countdown  set PWM counter - control volume with duty cycle.  manual update: on (to reset count), interval mode (auto reload)  clear manual bit  start timer  enable timer interrupt  HAVE_HARDWARE_BEEP 