**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase, Carsten Schreiter, Jonas Aaberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** comparator for qsort  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode  Don't read hw every check button round. I2C is slow
     * and man is even slower.  don't read the coordinates when hold is enabled  put the touchscreen into idle mode  resets the index if the last touch could not be read 5 times  here the touch coordinates are read 5 times  they will be sorted and the middle one will be used  coordinates 5 times read  put the touchscreen back into the interrupt mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase, Carsten Schreiter, Jonas Aaberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** comparator for qsort  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode  Don't read hw every check button round. I2C is slow
     * and man is even slower.  don't read the coordinates when hold is enabled  put the touchscreen into idle mode  resets the index if the last touch could not be read 5 times  here the touch coordinates are read 5 times  they will be sorted and the middle one will be used  coordinates 5 times read  put the touchscreen back into the interrupt mode **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Rob Purchase, Carsten Schreiter, Jonas Aaberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** comparator for qsort  get rid of very fast unintended double touches  sort the 5 data taken and use the median value  put the touchscreen back into interrupt mode  Don't read hw every check button round. I2C is slow
     * and man is even slower.  don't read the coordinates when hold is enabled  put the touchscreen into idle mode  resets the index if the last touch could not be read 5 times  here the touch coordinates are read 5 times  they will be sorted and the middle one will be used  coordinates 5 times read  put the touchscreen back into the interrupt mode 