**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2008 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
Audioscrobbler spec at:
http://www.audioscrobbler.net/wiki/Portable_Player_Logging
 increment this on any code change that effects output  longest entry I've had is 323, add a safety margin  !CONFIG_RTC  CONFIG_RTC  Get location of USB mass storage area  SDL/unknown RaaA build  (CONFIG_PLATFORM & PLATFORM_MAEMO)  If the file doesn't exist, create it.
    Check at each write since file may be deleted at any time  write the cache entries  copy data to temporary storage in case data moves during I/O  clear even if unsuccessful - don't want to overflow the buffer  Skipped  Listened   check if track was resumed > %50 played
        check for blank artist or track name  add entry using the currently ending track  Add any pending entries to the cache  Write the cache to disk if needed  get rid of the buffer **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2008 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
Audioscrobbler spec at:
http://www.audioscrobbler.net/wiki/Portable_Player_Logging
 increment this on any code change that effects output  longest entry I've had is 323, add a safety margin  !CONFIG_RTC  CONFIG_RTC  Get location of USB mass storage area  SDL/unknown RaaA build  (CONFIG_PLATFORM & PLATFORM_MAEMO)  If the file doesn't exist, create it.
    Check at each write since file may be deleted at any time  write the cache entries  copy data to temporary storage in case data moves during I/O  clear even if unsuccessful - don't want to overflow the buffer  Skipped  Listened   check if track was resumed > %50 played
        check for blank artist or track name  add entry using the currently ending track  Add any pending entries to the cache  Write the cache to disk if needed  get rid of the buffer **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2008 Robert Keevil
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
Audioscrobbler spec at:
http://www.audioscrobbler.net/wiki/Portable_Player_Logging
 increment this on any code change that effects output  longest entry I've had is 323, add a safety margin  !CONFIG_RTC  CONFIG_RTC  Get location of USB mass storage area  SDL/unknown RaaA build  (CONFIG_PLATFORM & PLATFORM_MAEMO)  If the file doesn't exist, create it.
    Check at each write since file may be deleted at any time  write the cache entries  copy data to temporary storage in case data moves during I/O  clear even if unsuccessful - don't want to overflow the buffer  Skipped  Listened   check if track was resumed > %50 played
        check for blank artist or track name  add entry using the currently ending track  Add any pending entries to the cache  Write the cache to disk if needed  get rid of the buffer 