 (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- equ ----------------------------      post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw); (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- equ ----------------------------      post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw); (C) Guenter Geiger <geiger@epy.co.at> 

 These filter coefficients computations are taken from
 http://www.harmony-central.com/Computer/Programming/Audio-EQ-Cookbook.txt  

 written by Robert Bristow-Johnson

 ROCKBOX  ROCKBOX  ------------------- equ ----------------------------      post("bang %f %f %f",x->x_freq, x->x_gain, x->x_bw);