**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Define LOGF_ENABLE to enable logf output in this file  shall include serial HW configuracion for specific target  external OSC0 ???  This values below are valid with a UCLK of 24MHz  9615    19231   28846   38462   57692   115385  location  configuration  interrupt callbacks  polling 
 * serial driver API
  set a default configuration, Tx and Rx modes are
       disabled when the port is initialized  enable Tx interrupt request or POLLING mode  ST_SYNC  ST_SOF  Using auto-bitrate (ABR) to detect accessory Tx speed:
         *
         * + Here:
         *   - Disable Rx logic to clean the FIFO and the shift
         *     register, thus no Rx data interrupts are generated.
         *   - Launch ABR and wait for a low pulse in Rx line.
         *
         * + In ISR, when a low pulse is detected (ideally it is the
         *   start bit of 0xff):
         *   - Calculate and configure detected speed.
         *   - Enable Rx to verify that the next received data frame
         *     is 0x55 or 0xff:
         *     - If so, it's assumed bit rate is correctly detected,
         *       it will not be modified until speed is changed using
         *       RB options menu.
         *     - If not, reset iAP state machine and launch a new ABR.
          abort ABR if already launched  ignore Rx errors, upper layer will discard bad packets  autobauding  detected speed out of range, relaunch ABR  valid speed detected, select it  set detected speed  enter SOF state  we are expecting [0xff] 0x55  process received data  invalid speed detected, relaunch ABR
                   discarding remaining data (if any)  IPOD_ACCESSORY_PROTOCOL **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Define LOGF_ENABLE to enable logf output in this file  shall include serial HW configuracion for specific target  external OSC0 ???  This values below are valid with a UCLK of 24MHz  9615    19231   28846   38462   57692   115385  location  configuration  interrupt callbacks  polling 
 * serial driver API
  set a default configuration, Tx and Rx modes are
       disabled when the port is initialized  enable Tx interrupt request or POLLING mode  ST_SYNC  ST_SOF  Using auto-bitrate (ABR) to detect accessory Tx speed:
         *
         * + Here:
         *   - Disable Rx logic to clean the FIFO and the shift
         *     register, thus no Rx data interrupts are generated.
         *   - Launch ABR and wait for a low pulse in Rx line.
         *
         * + In ISR, when a low pulse is detected (ideally it is the
         *   start bit of 0xff):
         *   - Calculate and configure detected speed.
         *   - Enable Rx to verify that the next received data frame
         *     is 0x55 or 0xff:
         *     - If so, it's assumed bit rate is correctly detected,
         *       it will not be modified until speed is changed using
         *       RB options menu.
         *     - If not, reset iAP state machine and launch a new ABR.
          abort ABR if already launched  ignore Rx errors, upper layer will discard bad packets  autobauding  detected speed out of range, relaunch ABR  valid speed detected, select it  set detected speed  enter SOF state  we are expecting [0xff] 0x55  process received data  invalid speed detected, relaunch ABR
                   discarding remaining data (if any)  IPOD_ACCESSORY_PROTOCOL **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Define LOGF_ENABLE to enable logf output in this file  shall include serial HW configuracion for specific target  external OSC0 ???  This values below are valid with a UCLK of 24MHz  9615    19231   28846   38462   57692   115385  location  configuration  interrupt callbacks  polling 
 * serial driver API
  set a default configuration, Tx and Rx modes are
       disabled when the port is initialized  enable Tx interrupt request or POLLING mode  ST_SYNC  ST_SOF  Using auto-bitrate (ABR) to detect accessory Tx speed:
         *
         * + Here:
         *   - Disable Rx logic to clean the FIFO and the shift
         *     register, thus no Rx data interrupts are generated.
         *   - Launch ABR and wait for a low pulse in Rx line.
         *
         * + In ISR, when a low pulse is detected (ideally it is the
         *   start bit of 0xff):
         *   - Calculate and configure detected speed.
         *   - Enable Rx to verify that the next received data frame
         *     is 0x55 or 0xff:
         *     - If so, it's assumed bit rate is correctly detected,
         *       it will not be modified until speed is changed using
         *       RB options menu.
         *     - If not, reset iAP state machine and launch a new ABR.
          abort ABR if already launched  ignore Rx errors, upper layer will discard bad packets  autobauding  detected speed out of range, relaunch ABR  valid speed detected, select it  set detected speed  enter SOF state  we are expecting [0xff] 0x55  process received data  invalid speed detected, relaunch ABR
                   discarding remaining data (if any)  IPOD_ACCESSORY_PROTOCOL 