**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** FW: the mutex code was converted 1:1 from C++ to C, leading to the ugly calls      to constructors/destructors as seen here  Mx is SDL callback. Called in order to populate the buf with len bytes.  The mixer iterates through all active channels and combine all sounds.  Since there is no way to know when SDL will ask for a buffer fill, we need  to synchronize with a mutex so the channels remain stable during the execution  of this method.  disabled because this will be called in IRQ sys_lockMutex(mx->sys, mx->_mutex); Clear the buffer since nothing guarantees we are receiving clean memory.  interpolate  set volume and clamp  0x40=64 sys_unlockMutex(mx->sys, mx->_mutex);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** FW: the mutex code was converted 1:1 from C++ to C, leading to the ugly calls      to constructors/destructors as seen here  Mx is SDL callback. Called in order to populate the buf with len bytes.  The mixer iterates through all active channels and combine all sounds.  Since there is no way to know when SDL will ask for a buffer fill, we need  to synchronize with a mutex so the channels remain stable during the execution  of this method.  disabled because this will be called in IRQ sys_lockMutex(mx->sys, mx->_mutex); Clear the buffer since nothing guarantees we are receiving clean memory.  interpolate  set volume and clamp  0x40=64 sys_unlockMutex(mx->sys, mx->_mutex);**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************** FW: the mutex code was converted 1:1 from C++ to C, leading to the ugly calls      to constructors/destructors as seen here  Mx is SDL callback. Called in order to populate the buf with len bytes.  The mixer iterates through all active channels and combine all sounds.  Since there is no way to know when SDL will ask for a buffer fill, we need  to synchronize with a mutex so the channels remain stable during the execution  of this method.  disabled because this will be called in IRQ sys_lockMutex(mx->sys, mx->_mutex); Clear the buffer since nothing guarantees we are receiving clean memory.  interpolate  set volume and clamp  0x40=64 sys_unlockMutex(mx->sys, mx->_mutex);