**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
* Menu to clear the backdrop image
 *
 * Menu for fore/back/selection colors
  Don't let foreground be set the same as background and vice-versa  now the actual menu  HAVE_LCD_COLOR     LCD MENU                    *******************************************************************    BARS MENU                                                        we save the old statusbar value here, so the old statusbars can get
     * removed and cleared from the display properly on exiting
     * (in gui_statusbar_changed() )                                       BARS MENU                     ********************************** if we are in a special settings folder, center the current setting  CONFIG_TUNER  CONFIG_TUNER  If we've found a file to center on, do it  if setting != NULL, ext is initialized **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
* Menu to clear the backdrop image
 *
 * Menu for fore/back/selection colors
  Don't let foreground be set the same as background and vice-versa  now the actual menu  HAVE_LCD_COLOR     LCD MENU                    *******************************************************************    BARS MENU                                                        we save the old statusbar value here, so the old statusbars can get
     * removed and cleared from the display properly on exiting
     * (in gui_statusbar_changed() )                                       BARS MENU                     ********************************** if we are in a special settings folder, center the current setting  CONFIG_TUNER  CONFIG_TUNER  If we've found a file to center on, do it  if setting != NULL, ext is initialized **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
* Menu to clear the backdrop image
 *
 * Menu for fore/back/selection colors
  Don't let foreground be set the same as background and vice-versa  now the actual menu  HAVE_LCD_COLOR     LCD MENU                    *******************************************************************    BARS MENU                                                        we save the old statusbar value here, so the old statusbars can get
     * removed and cleared from the display properly on exiting
     * (in gui_statusbar_changed() )                                       BARS MENU                     ********************************** if we are in a special settings folder, center the current setting  CONFIG_TUNER  CONFIG_TUNER  If we've found a file to center on, do it  if setting != NULL, ext is initialized 