**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure GPA6 as input and wait a short while  Value of GPA6 determines PMU chip type  Clear pending interrupts from pcf50635  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Configure GPA6 for output (backlight enable)  Clear pending interrupts  0 = INT1, 1 = INT2, 2 = INT3  Unmask EXT3  Turn the backlight off first to avoid a bright stripe on power-off  Power off the player using the same mechanism as the OF  0 = INT1, 1 = INT2, 2 = INT3  Clear pending interrupts from pcf50606  ONKEY1S  Touchscreen event, do something about it  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Clear pending interrupts from pcf50635  Players with a PCF50606 can use GPIOs to determine whether AC is inserted
       and whether charging is taking place. Newer players re-use C26 for the
       touchscreen, so we need to monitor PCF50635 USB/adapter IRQs for this.  Check AC adapter  C26 indicates charging, without AC connected it implies USB power  pcf50635 power input status can be obtained from MBCS1 register  Check AC adapter presence Check USB presence * Tuner * When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure GPA6 as input and wait a short while  Value of GPA6 determines PMU chip type  Clear pending interrupts from pcf50635  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Configure GPA6 for output (backlight enable)  Clear pending interrupts  0 = INT1, 1 = INT2, 2 = INT3  Unmask EXT3  Turn the backlight off first to avoid a bright stripe on power-off  Power off the player using the same mechanism as the OF  0 = INT1, 1 = INT2, 2 = INT3  Clear pending interrupts from pcf50606  ONKEY1S  Touchscreen event, do something about it  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Clear pending interrupts from pcf50635  Players with a PCF50606 can use GPIOs to determine whether AC is inserted
       and whether charging is taking place. Newer players re-use C26 for the
       touchscreen, so we need to monitor PCF50635 USB/adapter IRQs for this.  Check AC adapter  C26 indicates charging, without AC connected it implies USB power  pcf50635 power input status can be obtained from MBCS1 register  Check AC adapter presence Check USB presence * Tuner * When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  CONFIG_TUNER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure GPA6 as input and wait a short while  Value of GPA6 determines PMU chip type  Clear pending interrupts from pcf50635  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Configure GPA6 for output (backlight enable)  Clear pending interrupts  0 = INT1, 1 = INT2, 2 = INT3  Unmask EXT3  Turn the backlight off first to avoid a bright stripe on power-off  Power off the player using the same mechanism as the OF  0 = INT1, 1 = INT2, 2 = INT3  Clear pending interrupts from pcf50606  ONKEY1S  Touchscreen event, do something about it  0 = INT1, 1 = INT2, 2 = INT3, ... 4 = INT5  Clear pending interrupts from pcf50635  Players with a PCF50606 can use GPIOs to determine whether AC is inserted
       and whether charging is taking place. Newer players re-use C26 for the
       touchscreen, so we need to monitor PCF50635 USB/adapter IRQs for this.  Check AC adapter  C26 indicates charging, without AC connected it implies USB power  pcf50635 power input status can be obtained from MBCS1 register  Check AC adapter presence Check USB presence * Tuner * When power up, host should initialize the 3-wire bus
               in host read mode:  1. Set direction of the DATA-line to input-mode.  2. Drive NR_W low  3. Drive CLOCK high  set all as inputs  CONFIG_TUNER 