**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat S specific code for the WM8978 codec
 *
 * Copyright (C) 2008 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  For 16.9344MHz MCLK, codec as master.  PLL = 65.536MHz  12414886   2.0480 MHz  PLL = off   2.8224 MHz  PLL = 73.728 MHz  11869595   3.0720 MHz  PLL = 65.536MHz  12414886   4.0960 MHz  PLL = off   5.6448 MHz  PLL = 73.728 MHz  11869595   6.1440 MHz  PLL = 65.536MHz  12414886   8.1920 MHz  PLL = off  11.2896 MHz  PLL = 73.728 MHz  11869595  12.2880 MHz  Turn on analogue LDO  Turn headphone jack output on or off.  |aaaaaaad|dddddddd| **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat S specific code for the WM8978 codec
 *
 * Copyright (C) 2008 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  For 16.9344MHz MCLK, codec as master.  PLL = 65.536MHz  12414886   2.0480 MHz  PLL = off   2.8224 MHz  PLL = 73.728 MHz  11869595   3.0720 MHz  PLL = 65.536MHz  12414886   4.0960 MHz  PLL = off   5.6448 MHz  PLL = 73.728 MHz  11869595   6.1440 MHz  PLL = 65.536MHz  12414886   8.1920 MHz  PLL = off  11.2896 MHz  PLL = 73.728 MHz  11869595  12.2880 MHz  Turn on analogue LDO  Turn headphone jack output on or off.  |aaaaaaad|dddddddd| **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Gigabeat S specific code for the WM8978 codec
 *
 * Copyright (C) 2008 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 66MHz/.4MHz = 165, closest = 192 = 343750Hz  For 16.9344MHz MCLK, codec as master.  PLL = 65.536MHz  12414886   2.0480 MHz  PLL = off   2.8224 MHz  PLL = 73.728 MHz  11869595   3.0720 MHz  PLL = 65.536MHz  12414886   4.0960 MHz  PLL = off   5.6448 MHz  PLL = 73.728 MHz  11869595   6.1440 MHz  PLL = 65.536MHz  12414886   8.1920 MHz  PLL = off  11.2896 MHz  PLL = 73.728 MHz  11869595  12.2880 MHz  Turn on analogue LDO  Turn headphone jack output on or off.  |aaaaaaad|dddddddd| 