**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  if the argument is 0, we send a NOP (= 0) command  This is from the c200 of bootloader beginning at offset 0xbbf4  bits (9,10) = 00 -> fastest setting  send LCD data  Wait if push fifo is full  While push fifo is not empty  send LCD command  reset lcd  pull reset low  release reset  vertical dimensions  y1 + 0x1a  y2 + 0x1a  horizontal dimensions  x1  x2  LCD init ** hardware configuration ** turn the display upside down (call lcd_update() afterwards) ** update functions ** not for C200V2  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  MEMORYSIZE > 2  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger than the X start address, so we
         * switch to vertical mode for single column updates and set the
         * window width to 2  somehow there are glitches without this delay **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  if the argument is 0, we send a NOP (= 0) command  This is from the c200 of bootloader beginning at offset 0xbbf4  bits (9,10) = 00 -> fastest setting  send LCD data  Wait if push fifo is full  While push fifo is not empty  send LCD command  reset lcd  pull reset low  release reset  vertical dimensions  y1 + 0x1a  y2 + 0x1a  horizontal dimensions  x1  x2  LCD init ** hardware configuration ** turn the display upside down (call lcd_update() afterwards) ** update functions ** not for C200V2  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  MEMORYSIZE > 2  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger than the X start address, so we
         * switch to vertical mode for single column updates and set the
         * window width to 2  somehow there are glitches without this delay **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Mark Arigo
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Display status  LCD command set for Samsung S6B33B2  wait for LCD  send LCD data  send LCD command  if the argument is 0, we send a NOP (= 0) command  This is from the c200 of bootloader beginning at offset 0xbbf4  bits (9,10) = 00 -> fastest setting  send LCD data  Wait if push fifo is full  While push fifo is not empty  send LCD command  reset lcd  pull reset low  release reset  vertical dimensions  y1 + 0x1a  y2 + 0x1a  horizontal dimensions  x1  x2  LCD init ** hardware configuration ** turn the display upside down (call lcd_update() afterwards) ** update functions ** not for C200V2  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  MEMORYSIZE > 2  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  Nothing left to do.  The X end address must be larger than the X start address, so we
         * switch to vertical mode for single column updates and set the
         * window width to 2  somehow there are glitches without this delay 