**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t 
   Warning: code behaviour is unpredictable when switch_thread() gets called in IRQ mode!
   So don't update the LCD in an interrupt handler!
  LCD init  Update a fraction of the display.  Currently only do updates with full LCD width.
     * DMA can't handle full partial updates and CPU is too slow compared
     * to DMA updates  XXX range Size of framebuffer is way bigger than cache size.
                                We need to find a way to make the framebuffer uncached, so this statement can get removed.  Enable SLCD DMA support  Enable DMA channel  Enable DMA interrupt  Sleeping in lcd_update() should be safe  Disable DMA channel  Disable SLCD DMA support  Update the display.
   This must be called after all other LCD functions that change the display.  (Mis)use LCD framebuffer as a temporary buffer  XXX range YUV speed is limited by LCD speed **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t 
   Warning: code behaviour is unpredictable when switch_thread() gets called in IRQ mode!
   So don't update the LCD in an interrupt handler!
  LCD init  Update a fraction of the display.  Currently only do updates with full LCD width.
     * DMA can't handle full partial updates and CPU is too slow compared
     * to DMA updates  XXX range Size of framebuffer is way bigger than cache size.
                                We need to find a way to make the framebuffer uncached, so this statement can get removed.  Enable SLCD DMA support  Enable DMA channel  Enable DMA interrupt  Sleeping in lcd_update() should be safe  Disable DMA channel  Disable SLCD DMA support  Update the display.
   This must be called after all other LCD functions that change the display.  (Mis)use LCD framebuffer as a temporary buffer  XXX range YUV speed is limited by LCD speed **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t 
   Warning: code behaviour is unpredictable when switch_thread() gets called in IRQ mode!
   So don't update the LCD in an interrupt handler!
  LCD init  Update a fraction of the display.  Currently only do updates with full LCD width.
     * DMA can't handle full partial updates and CPU is too slow compared
     * to DMA updates  XXX range Size of framebuffer is way bigger than cache size.
                                We need to find a way to make the framebuffer uncached, so this statement can get removed.  Enable SLCD DMA support  Enable DMA channel  Enable DMA interrupt  Sleeping in lcd_update() should be safe  Disable DMA channel  Disable SLCD DMA support  Update the display.
   This must be called after all other LCD functions that change the display.  (Mis)use LCD framebuffer as a temporary buffer  XXX range YUV speed is limited by LCD speed 