 WL_TEXT.C
=============================================================================

TEXT FORMATTING COMMANDS
------------------------
^C<hex digit>           Change text color
^E[enter]               End of layout (all pages)
^G<y>,<x>,<pic>[enter]  Draw a graphic and push margins
^P[enter]               start new page, must be the first chars in a layout
^L<x>,<y>[ENTER]        Locate to a specific spot, x in pixels, y in lines

=============================================================================

=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
=====================
=
= RipToEOL
=
=====================
 scan to end of line
=====================
=
= ParseNumber
=
=====================
 scan until a number is found copy the number out
=====================
=
= ParsePicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================

=====================
=
= TimedPicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================
 update the screen, and wait for time delay wait for time draw pic
=====================
=
= HandleCommand
=
=====================
 comment ^P is start of next page, ^E is end of file back up to the '^' ^c<hex digit> changes text color scan to end of line ^Tyyy,xxx,ppp,ttt waits ttt tics, then draws pic ^Gyyy,xxx,ppp draws graphic adjust margins new right margin new left margin adjust this line if needed
=====================
=
= NewLine
=
=====================
 overflowed the page, so skip until next page break
=====================
=
= HandleCtrls
=
=====================
 get the character and advance
=====================
=
= HandleWord
=
=====================
 copy the next word into [word] stick a null at end for C see if it fits on this line overflowed page print it suck up any extra spaces
=====================
=
= PageLayout
=
= Clears the screen, draws the pics on the page, and word wraps the text.
= Returns a pointer to the terminating command
=
=====================
 clear the screen make sure we are starting layout text (^P first command) process text stream12^BACKCOLOR;===========================================================================
=====================
=
= BackPage
=
= Scans for a previous ^P
=
=====================
===========================================================================
=====================
=
= CacheLayoutGraphics
=
= Scans an entire layout file (until a ^E) marking all graphics used, and
= counting pages, then caches the graphics in
=
=====================
 start of a page end of file, so load graphics and return                              CA_CacheMarks (); draw graphic command, so mark graphics timed draw graphic command, so mark graphics
=====================
=
= ShowArticle
=
=====================
===========================================================================
=================
=
= HelpScreens
=
=================
      CA_UpLevel ();      MM_SortMem (); END ARTICLES Clear accumulated mouse movement Clear accumulated mouse movement WL_TEXT.C
=============================================================================

TEXT FORMATTING COMMANDS
------------------------
^C<hex digit>           Change text color
^E[enter]               End of layout (all pages)
^G<y>,<x>,<pic>[enter]  Draw a graphic and push margins
^P[enter]               start new page, must be the first chars in a layout
^L<x>,<y>[ENTER]        Locate to a specific spot, x in pixels, y in lines

=============================================================================

=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
=====================
=
= RipToEOL
=
=====================
 scan to end of line
=====================
=
= ParseNumber
=
=====================
 scan until a number is found copy the number out
=====================
=
= ParsePicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================

=====================
=
= TimedPicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================
 update the screen, and wait for time delay wait for time draw pic
=====================
=
= HandleCommand
=
=====================
 comment ^P is start of next page, ^E is end of file back up to the '^' ^c<hex digit> changes text color scan to end of line ^Tyyy,xxx,ppp,ttt waits ttt tics, then draws pic ^Gyyy,xxx,ppp draws graphic adjust margins new right margin new left margin adjust this line if needed
=====================
=
= NewLine
=
=====================
 overflowed the page, so skip until next page break
=====================
=
= HandleCtrls
=
=====================
 get the character and advance
=====================
=
= HandleWord
=
=====================
 copy the next word into [word] stick a null at end for C see if it fits on this line overflowed page print it suck up any extra spaces
=====================
=
= PageLayout
=
= Clears the screen, draws the pics on the page, and word wraps the text.
= Returns a pointer to the terminating command
=
=====================
 clear the screen make sure we are starting layout text (^P first command) process text stream12^BACKCOLOR;===========================================================================
=====================
=
= BackPage
=
= Scans for a previous ^P
=
=====================
===========================================================================
=====================
=
= CacheLayoutGraphics
=
= Scans an entire layout file (until a ^E) marking all graphics used, and
= counting pages, then caches the graphics in
=
=====================
 start of a page end of file, so load graphics and return                              CA_CacheMarks (); draw graphic command, so mark graphics timed draw graphic command, so mark graphics
=====================
=
= ShowArticle
=
=====================
===========================================================================
=================
=
= HelpScreens
=
=================
      CA_UpLevel ();      MM_SortMem (); END ARTICLES Clear accumulated mouse movement Clear accumulated mouse movement WL_TEXT.C
=============================================================================

TEXT FORMATTING COMMANDS
------------------------
^C<hex digit>           Change text color
^E[enter]               End of layout (all pages)
^G<y>,<x>,<pic>[enter]  Draw a graphic and push margins
^P[enter]               start new page, must be the first chars in a layout
^L<x>,<y>[ENTER]        Locate to a specific spot, x in pixels, y in lines

=============================================================================

=============================================================================

                                                 LOCAL CONSTANTS

=============================================================================

=============================================================================

                                LOCAL VARIABLES

=============================================================================
===========================================================================
=====================
=
= RipToEOL
=
=====================
 scan to end of line
=====================
=
= ParseNumber
=
=====================
 scan until a number is found copy the number out
=====================
=
= ParsePicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================

=====================
=
= TimedPicCommand
=
= Call with text pointing just after a ^P
= Upon exit text points to the start of next line
=
=====================
 update the screen, and wait for time delay wait for time draw pic
=====================
=
= HandleCommand
=
=====================
 comment ^P is start of next page, ^E is end of file back up to the '^' ^c<hex digit> changes text color scan to end of line ^Tyyy,xxx,ppp,ttt waits ttt tics, then draws pic ^Gyyy,xxx,ppp draws graphic adjust margins new right margin new left margin adjust this line if needed
=====================
=
= NewLine
=
=====================
 overflowed the page, so skip until next page break
=====================
=
= HandleCtrls
=
=====================
 get the character and advance
=====================
=
= HandleWord
=
=====================
 copy the next word into [word] stick a null at end for C see if it fits on this line overflowed page print it suck up any extra spaces
=====================
=
= PageLayout
=
= Clears the screen, draws the pics on the page, and word wraps the text.
= Returns a pointer to the terminating command
=
=====================
 clear the screen make sure we are starting layout text (^P first command) process text stream12^BACKCOLOR;===========================================================================
=====================
=
= BackPage
=
= Scans for a previous ^P
=
=====================
===========================================================================
=====================
=
= CacheLayoutGraphics
=
= Scans an entire layout file (until a ^E) marking all graphics used, and
= counting pages, then caches the graphics in
=
=====================
 start of a page end of file, so load graphics and return                              CA_CacheMarks (); draw graphic command, so mark graphics timed draw graphic command, so mark graphics
=====================
=
= ShowArticle
=
=====================
===========================================================================
=================
=
= HelpScreens
=
=================
      CA_UpLevel ();      MM_SortMem (); END ARTICLES Clear accumulated mouse movement Clear accumulated mouse movement