**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  determine power type determine kind (don't acquire pin because it's a lcdif pin !) set mux ratio set remap, color and depth set master contrast set V_COMH set color contrasts set timings set precharge voltages set master config set power saving mode set normal display (seem to be a SSD1338 only command, not present in SS1339 datasheet) set LUT set display offset (this lcd is really wired strangely) normal display sleep mode off write ram NOTE: this should not interfere with lcd_update_rect set contrast set column address set row address**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  determine power type determine kind (don't acquire pin because it's a lcdif pin !) set mux ratio set remap, color and depth set master contrast set V_COMH set color contrasts set timings set precharge voltages set master config set power saving mode set normal display (seem to be a SSD1338 only command, not present in SS1339 datasheet) set LUT set display offset (this lcd is really wired strangely) normal display sleep mode off write ram NOTE: this should not interfere with lcd_update_rect set contrast set column address set row address**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (c) 2013 by Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** off_t  determine power type determine kind (don't acquire pin because it's a lcdif pin !) set mux ratio set remap, color and depth set master contrast set V_COMH set color contrasts set timings set precharge voltages set master config set power saving mode set normal display (seem to be a SSD1338 only command, not present in SS1339 datasheet) set LUT set display offset (this lcd is really wired strangely) normal display sleep mode off write ram NOTE: this should not interfere with lcd_update_rect set contrast set column address set row address