**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address ** driver routines **** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1 ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address ** driver routines **** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1 ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address ** driver routines **** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1 ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware 