**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 K9F4G08UOM  K9K8G08UOM  K9GAG08UOM  K9LAG08UOM, K9HBG08U1M, K9MCG08U5M  K9LBG08UOM 
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 MD5N01G51MSD1B  -----------------------------------------------------------------------------**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 K9F4G08UOM  K9K8G08UOM  K9GAG08UOM  K9LAG08UOM, K9HBG08U1M, K9MCG08U5M  K9LBG08UOM 
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 MD5N01G51MSD1B  -----------------------------------------------------------------------------**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 K9F4G08UOM  K9K8G08UOM  K9GAG08UOM  K9LAG08UOM, K9HBG08U1M, K9MCG08U5M  K9LBG08UOM 
    id1, id2
    pages/block, blocks, page_size, spare_size, col_cycles, row_cycles, planes
 MD5N01G51MSD1B  -----------------------------------------------------------------------------