
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_surf.c: surface-related refresh code used by ASM files
===============
R_AddDynamicLights
===============
 not lit by this light
===============
R_BuildLightMap

Combine and scale multiple lightmaps into the 8.8 format in blocklights
===============
 clear to ambient add all the lightmaps 8.8 fraction		 skip to next lightmap add all the dynamic lights bound, invert, and shift
===============
R_TextureAnimation

Returns the proper texture for a given time and base texture
===============

===============
R_DrawSurface
===============
 calculate the lightings the fractional light values should range from 0 to (VID_GRADES - 1) << 16 from a source range of 0 - 255============================== TODO: only needs to be set when there is a display settings change TODO: only needs to be set when there is a display settings change << 16 components are to guarantee positive values for %=============================================================================
================
R_DrawSurfaceBlock8_mip0
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip1
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip2
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip3
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock16

FIXME: make this work
================
============================================================================
================
R_GenTurbTile
================

================
R_GenTurbTile16
================

================
R_GenTile
================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_surf.c: surface-related refresh code used by ASM files
===============
R_AddDynamicLights
===============
 not lit by this light
===============
R_BuildLightMap

Combine and scale multiple lightmaps into the 8.8 format in blocklights
===============
 clear to ambient add all the lightmaps 8.8 fraction		 skip to next lightmap add all the dynamic lights bound, invert, and shift
===============
R_TextureAnimation

Returns the proper texture for a given time and base texture
===============

===============
R_DrawSurface
===============
 calculate the lightings the fractional light values should range from 0 to (VID_GRADES - 1) << 16 from a source range of 0 - 255============================== TODO: only needs to be set when there is a display settings change TODO: only needs to be set when there is a display settings change << 16 components are to guarantee positive values for %=============================================================================
================
R_DrawSurfaceBlock8_mip0
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip1
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip2
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip3
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock16

FIXME: make this work
================
============================================================================
================
R_GenTurbTile
================

================
R_GenTurbTile16
================

================
R_GenTile
================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_surf.c: surface-related refresh code used by ASM files
===============
R_AddDynamicLights
===============
 not lit by this light
===============
R_BuildLightMap

Combine and scale multiple lightmaps into the 8.8 format in blocklights
===============
 clear to ambient add all the lightmaps 8.8 fraction		 skip to next lightmap add all the dynamic lights bound, invert, and shift
===============
R_TextureAnimation

Returns the proper texture for a given time and base texture
===============

===============
R_DrawSurface
===============
 calculate the lightings the fractional light values should range from 0 to (VID_GRADES - 1) << 16 from a source range of 0 - 255============================== TODO: only needs to be set when there is a display settings change TODO: only needs to be set when there is a display settings change << 16 components are to guarantee positive values for %=============================================================================
================
R_DrawSurfaceBlock8_mip0
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip1
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip2
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock8_mip3
================
 FIXME: make these locals? FIXME: use delta rather than both right and left, like ASM?
================
R_DrawSurfaceBlock16

FIXME: make this work
================
============================================================================
================
R_GenTurbTile
================

================
R_GenTurbTile16
================

================
R_GenTile
================
