
  * This file is based on:
  *    Y8950.cc -- Y8950 emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emu8950.c -- Y8950 emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   dB to Liner table Dynamic range LFO Table* WaveTable for each envelope amp. * Phase incr table for Attack. * Phase incr table for Decay and Release. * KSL + TL Table.  Use the table calculated in emu2413 which is identical. * Since we wont change clock rate in rockbox we can
    skip this table * Phase incr table for PG. * Liner to Log curve conversion table (for Attack rate). **************************************************//                                                  //  Helper functions                                //                                                  //**************************************************// Cut the lower b bits off Leave the lower b bits Expand x which is s bits to d bits**************************************************//                                                  //                  Create tables                   //                                                  //**************************************************// Table for AR to LogCurve.  Table for dB(0 -- (1<<DB_BITS)) to Liner(0 -- DB2LIN_AMP_WIDTH)  Sin Table  Table for Pitch Modulator  Table for Amp Modulator  Phase increment counter table   Rate Table for Attack  Rate Table for Decay **********************************************************//                                                          //  Patch                                                   //                                                          //**********************************************************//**********************************************************//                                                          //  Slot                                                    //                                                          //**********************************************************// EG should be last  Slot key on   Slot key off **********************************************************//                                                          //  OPLChannel                                                 //                                                          //**********************************************************// Set F-Number ( fnum : 10bit )  Set Block data (block : 3bit )  OPLChannel key on  OPLChannel key off **********************************************************//                                                          //  Y8950                                                   //                                                          //**********************************************************// TODO cleanup Reset whole of opl except patch datas. fixes 'Thunderbirds are Go' irq.reset();  muted Drum key on Drum key off Change Rhythm Mode ON->OFF BD1 BD2 HH SD TOM CYM********************************************************//                                                        // Generate wave data                                     //                                                        //********************************************************// Convert Amp(0 to EG_HEIGHT) to Phase(0 to 4PI).  Convert Amp(0 to EG_HEIGHT) to Phase(0 to 8PI).  TOM SNARE TOP-CYM HI-HAT while muted update_ampm() and update_noise() aren't called, probably ok TODO wasn't in original source eitherPRT_DEBUG("Y8950: muted " << mute);PRT_DEBUG("Y8950: update buffer");**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************//PRT_DEBUG("Y8950 write " << (int)rg << " " << (int)data);TODO only for registers that influence soundTODO also ADPCM TEST TODO Y8950 MSX-AUDIO Test register $01 (write only) Bit	Description 7	Reset LFOs - seems to force the LFOs to their initial values (eg.	maximum amplitude, zero phase deviation) 6	something to do with ADPCM - bit 0 of the status register is	affected by setting this bit (PCM BSY) 5	No effect? - Waveform select enable in YM3812 OPL2 so seems	reasonable that this bit wouldn't have been used in OPL 4	No effect? 3	Faster LFOs - increases the frequencies of the LFOs and (maybe)	the timers (cf. YM2151 test register) 2	Reset phase generators - No phase generator output, but envelope	generators still work (can hear a transient when they are gated) 1	No effect? 0	Reset envelopes - Envelope generator outputs forced to maximum,	so all enabled voices sound at maximum TIMER1 (reso. 80us) TIMER2 (reso. 320us)  FLAG CONTROL  reset all flags (KEYBOARD OUT)  START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L)  START ADDRESS (H)  STOP ADDRESS (L)  STOP ADDRESS (H)  PRESCALE (L)  PRESCALE (H)  ADPCM-DATA  DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL PCM-DATA DAC-DATA  (bit9-2)           (bit1-0)           (exponent) I/O-CONTROL (bit3-0) TODO 0 -> input 1 -> output I/O-DATA (bit3-0) TODO 0xa9-0xaf 0xb9-0xbf 0xa0-0xa8 0xb0-0xb8TODO only for registers that influence sound (KEYBOARD IN) ADPCM-DATA  ???  ??? PCM-DATA I/O DATA   TODO result =  ~(switchGetAudio() ?	0 :	0x04); PRT_DEBUG("Y8950 read " << (int)rg<<" "<<(int)result); temp hackPRT_DEBUG("Y8950 read status " << (int)tmp); bit 1 and 2 are always 1 irq.set();  irq.reset();  irq.set();  irq.reset(); 
  * This file is based on:
  *    Y8950.cc -- Y8950 emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emu8950.c -- Y8950 emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   dB to Liner table Dynamic range LFO Table* WaveTable for each envelope amp. * Phase incr table for Attack. * Phase incr table for Decay and Release. * KSL + TL Table.  Use the table calculated in emu2413 which is identical. * Since we wont change clock rate in rockbox we can
    skip this table * Phase incr table for PG. * Liner to Log curve conversion table (for Attack rate). **************************************************//                                                  //  Helper functions                                //                                                  //**************************************************// Cut the lower b bits off Leave the lower b bits Expand x which is s bits to d bits**************************************************//                                                  //                  Create tables                   //                                                  //**************************************************// Table for AR to LogCurve.  Table for dB(0 -- (1<<DB_BITS)) to Liner(0 -- DB2LIN_AMP_WIDTH)  Sin Table  Table for Pitch Modulator  Table for Amp Modulator  Phase increment counter table   Rate Table for Attack  Rate Table for Decay **********************************************************//                                                          //  Patch                                                   //                                                          //**********************************************************//**********************************************************//                                                          //  Slot                                                    //                                                          //**********************************************************// EG should be last  Slot key on   Slot key off **********************************************************//                                                          //  OPLChannel                                                 //                                                          //**********************************************************// Set F-Number ( fnum : 10bit )  Set Block data (block : 3bit )  OPLChannel key on  OPLChannel key off **********************************************************//                                                          //  Y8950                                                   //                                                          //**********************************************************// TODO cleanup Reset whole of opl except patch datas. fixes 'Thunderbirds are Go' irq.reset();  muted Drum key on Drum key off Change Rhythm Mode ON->OFF BD1 BD2 HH SD TOM CYM********************************************************//                                                        // Generate wave data                                     //                                                        //********************************************************// Convert Amp(0 to EG_HEIGHT) to Phase(0 to 4PI).  Convert Amp(0 to EG_HEIGHT) to Phase(0 to 8PI).  TOM SNARE TOP-CYM HI-HAT while muted update_ampm() and update_noise() aren't called, probably ok TODO wasn't in original source eitherPRT_DEBUG("Y8950: muted " << mute);PRT_DEBUG("Y8950: update buffer");**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************//PRT_DEBUG("Y8950 write " << (int)rg << " " << (int)data);TODO only for registers that influence soundTODO also ADPCM TEST TODO Y8950 MSX-AUDIO Test register $01 (write only) Bit	Description 7	Reset LFOs - seems to force the LFOs to their initial values (eg.	maximum amplitude, zero phase deviation) 6	something to do with ADPCM - bit 0 of the status register is	affected by setting this bit (PCM BSY) 5	No effect? - Waveform select enable in YM3812 OPL2 so seems	reasonable that this bit wouldn't have been used in OPL 4	No effect? 3	Faster LFOs - increases the frequencies of the LFOs and (maybe)	the timers (cf. YM2151 test register) 2	Reset phase generators - No phase generator output, but envelope	generators still work (can hear a transient when they are gated) 1	No effect? 0	Reset envelopes - Envelope generator outputs forced to maximum,	so all enabled voices sound at maximum TIMER1 (reso. 80us) TIMER2 (reso. 320us)  FLAG CONTROL  reset all flags (KEYBOARD OUT)  START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L)  START ADDRESS (H)  STOP ADDRESS (L)  STOP ADDRESS (H)  PRESCALE (L)  PRESCALE (H)  ADPCM-DATA  DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL PCM-DATA DAC-DATA  (bit9-2)           (bit1-0)           (exponent) I/O-CONTROL (bit3-0) TODO 0 -> input 1 -> output I/O-DATA (bit3-0) TODO 0xa9-0xaf 0xb9-0xbf 0xa0-0xa8 0xb0-0xb8TODO only for registers that influence sound (KEYBOARD IN) ADPCM-DATA  ???  ??? PCM-DATA I/O DATA   TODO result =  ~(switchGetAudio() ?	0 :	0x04); PRT_DEBUG("Y8950 read " << (int)rg<<" "<<(int)result); temp hackPRT_DEBUG("Y8950 read status " << (int)tmp); bit 1 and 2 are always 1 irq.set();  irq.reset();  irq.set();  irq.reset(); 
  * This file is based on:
  *    Y8950.cc -- Y8950 emulator from the openMSX team
  *    ported to c by gama
  *
  * The openMSX version is based on:
  *    emu8950.c -- Y8950 emulator written by Mitsutaka Okazaki 2001
  *    heavily rewritten to fit openMSX structure
   dB to Liner table Dynamic range LFO Table* WaveTable for each envelope amp. * Phase incr table for Attack. * Phase incr table for Decay and Release. * KSL + TL Table.  Use the table calculated in emu2413 which is identical. * Since we wont change clock rate in rockbox we can
    skip this table * Phase incr table for PG. * Liner to Log curve conversion table (for Attack rate). **************************************************//                                                  //  Helper functions                                //                                                  //**************************************************// Cut the lower b bits off Leave the lower b bits Expand x which is s bits to d bits**************************************************//                                                  //                  Create tables                   //                                                  //**************************************************// Table for AR to LogCurve.  Table for dB(0 -- (1<<DB_BITS)) to Liner(0 -- DB2LIN_AMP_WIDTH)  Sin Table  Table for Pitch Modulator  Table for Amp Modulator  Phase increment counter table   Rate Table for Attack  Rate Table for Decay **********************************************************//                                                          //  Patch                                                   //                                                          //**********************************************************//**********************************************************//                                                          //  Slot                                                    //                                                          //**********************************************************// EG should be last  Slot key on   Slot key off **********************************************************//                                                          //  OPLChannel                                                 //                                                          //**********************************************************// Set F-Number ( fnum : 10bit )  Set Block data (block : 3bit )  OPLChannel key on  OPLChannel key off **********************************************************//                                                          //  Y8950                                                   //                                                          //**********************************************************// TODO cleanup Reset whole of opl except patch datas. fixes 'Thunderbirds are Go' irq.reset();  muted Drum key on Drum key off Change Rhythm Mode ON->OFF BD1 BD2 HH SD TOM CYM********************************************************//                                                        // Generate wave data                                     //                                                        //********************************************************// Convert Amp(0 to EG_HEIGHT) to Phase(0 to 4PI).  Convert Amp(0 to EG_HEIGHT) to Phase(0 to 8PI).  TOM SNARE TOP-CYM HI-HAT while muted update_ampm() and update_noise() aren't called, probably ok TODO wasn't in original source eitherPRT_DEBUG("Y8950: muted " << mute);PRT_DEBUG("Y8950: update buffer");**************************************************//                                                  //                       I/O Ctrl                   //                                                  //**************************************************//PRT_DEBUG("Y8950 write " << (int)rg << " " << (int)data);TODO only for registers that influence soundTODO also ADPCM TEST TODO Y8950 MSX-AUDIO Test register $01 (write only) Bit	Description 7	Reset LFOs - seems to force the LFOs to their initial values (eg.	maximum amplitude, zero phase deviation) 6	something to do with ADPCM - bit 0 of the status register is	affected by setting this bit (PCM BSY) 5	No effect? - Waveform select enable in YM3812 OPL2 so seems	reasonable that this bit wouldn't have been used in OPL 4	No effect? 3	Faster LFOs - increases the frequencies of the LFOs and (maybe)	the timers (cf. YM2151 test register) 2	Reset phase generators - No phase generator output, but envelope	generators still work (can hear a transient when they are gated) 1	No effect? 0	Reset envelopes - Envelope generator outputs forced to maximum,	so all enabled voices sound at maximum TIMER1 (reso. 80us) TIMER2 (reso. 320us)  FLAG CONTROL  reset all flags (KEYBOARD OUT)  START/REC/MEM DATA/REPEAT/SP-OFF/-/-/RESET CSM/KEY BOARD SPLIT/-/-/SAMPLE/DA AD/64K/ROM  START ADDRESS (L)  START ADDRESS (H)  STOP ADDRESS (L)  STOP ADDRESS (H)  PRESCALE (L)  PRESCALE (H)  ADPCM-DATA  DELTA-N (L)  DELTA-N (H)  ENVELOP CONTROL PCM-DATA DAC-DATA  (bit9-2)           (bit1-0)           (exponent) I/O-CONTROL (bit3-0) TODO 0 -> input 1 -> output I/O-DATA (bit3-0) TODO 0xa9-0xaf 0xb9-0xbf 0xa0-0xa8 0xb0-0xb8TODO only for registers that influence sound (KEYBOARD IN) ADPCM-DATA  ???  ??? PCM-DATA I/O DATA   TODO result =  ~(switchGetAudio() ?	0 :	0x04); PRT_DEBUG("Y8950 read " << (int)rg<<" "<<(int)result); temp hackPRT_DEBUG("Y8950 read status " << (int)tmp); bit 1 and 2 are always 1 irq.set();  irq.reset();  irq.set();  irq.reset(); 