**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** r0 = CACHE_FLUSH_BASE  r1 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  r1 = CACHE_INVALIDATE_BASE  r0 = CACHE_FLUSH_BASE  r2 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  Discard  Initialising the cache in the iPod bootloader prevents Rockbox from starting  r0 = CACHE_INVALIDATE_BASE  r1 = CACHE_INVALIDATE_BASE + CACHE_SIZE  Invalidate  Cache if (addr & mask) >> 16 == (mask & match) >> 16:
     * yes: 0x00000000 - 0x03ffffff
     *  no: 0x04000000 - 0x1fffffff
     * yes: 0x20000000 - 0x23ffffff
     *  no: 0x24000000 - 0x3fffffff <= range containing uncached alias
      NUM_CORES > 1  make sure some enable bits are set  select source #1  unlock frequencies > 66MHz  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  10/3 * 24MHz  wait for relock  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  5/4 * 24MHz  wait for relock  source #2: 32kHz, #1, #2, #4: 24MHz  PLL disabled  let 32kHz source stabilize?  source #1..#4: 24 Mhz  PLL disabled  select source #2  !BOOTLOADER  Remap the flash ROM on CPU, keep hidden from COP:
         * 0x00000000-0x03ffffff = 0x20000000-0x23ffffff  don't clock unused PP5002 hardware components  DEV_EN2 ?  FIXME: we just need the right buttons  Halt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** r0 = CACHE_FLUSH_BASE  r1 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  r1 = CACHE_INVALIDATE_BASE  r0 = CACHE_FLUSH_BASE  r2 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  Discard  Initialising the cache in the iPod bootloader prevents Rockbox from starting  r0 = CACHE_INVALIDATE_BASE  r1 = CACHE_INVALIDATE_BASE + CACHE_SIZE  Invalidate  Cache if (addr & mask) >> 16 == (mask & match) >> 16:
     * yes: 0x00000000 - 0x03ffffff
     *  no: 0x04000000 - 0x1fffffff
     * yes: 0x20000000 - 0x23ffffff
     *  no: 0x24000000 - 0x3fffffff <= range containing uncached alias
      NUM_CORES > 1  make sure some enable bits are set  select source #1  unlock frequencies > 66MHz  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  10/3 * 24MHz  wait for relock  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  5/4 * 24MHz  wait for relock  source #2: 32kHz, #1, #2, #4: 24MHz  PLL disabled  let 32kHz source stabilize?  source #1..#4: 24 Mhz  PLL disabled  select source #2  !BOOTLOADER  Remap the flash ROM on CPU, keep hidden from COP:
         * 0x00000000-0x03ffffff = 0x20000000-0x23ffffff  don't clock unused PP5002 hardware components  DEV_EN2 ?  FIXME: we just need the right buttons  Halt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** r0 = CACHE_FLUSH_BASE  r1 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  r1 = CACHE_INVALIDATE_BASE  r0 = CACHE_FLUSH_BASE  r2 = CACHE_FLUSH_BASE + CACHE_SIZE  Commit  Discard  Initialising the cache in the iPod bootloader prevents Rockbox from starting  r0 = CACHE_INVALIDATE_BASE  r1 = CACHE_INVALIDATE_BASE + CACHE_SIZE  Invalidate  Cache if (addr & mask) >> 16 == (mask & match) >> 16:
     * yes: 0x00000000 - 0x03ffffff
     *  no: 0x04000000 - 0x1fffffff
     * yes: 0x20000000 - 0x23ffffff
     *  no: 0x24000000 - 0x3fffffff <= range containing uncached alias
      NUM_CORES > 1  make sure some enable bits are set  select source #1  unlock frequencies > 66MHz  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  10/3 * 24MHz  wait for relock  source #1: 24 Mhz, source #2..#4: PLL  PLL enabled  5/4 * 24MHz  wait for relock  source #2: 32kHz, #1, #2, #4: 24MHz  PLL disabled  let 32kHz source stabilize?  source #1..#4: 24 Mhz  PLL disabled  select source #2  !BOOTLOADER  Remap the flash ROM on CPU, keep hidden from COP:
         * 0x00000000-0x03ffffff = 0x20000000-0x23ffffff  don't clock unused PP5002 hardware components  DEV_EN2 ?  FIXME: we just need the right buttons  Halt 