**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address  While push fifo is not empty  Write pixels  While push fifo is not empty  delay a bit. value arbitrary  DBOP on pin 3:0  DBOP on pins 7:0  this value is used for data (pixels) write  LCD init, largely based on what OF does  backlight on  TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 3 cycles  Pulse width = 3+1 cycles  Hold time = 1 cycle  SSD1815 inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1  0xc2 = 110 000 10: Osc. Freq 110 - ???
                          TC value 000  - "-0.01%/C (TC0, POR)"
                          Bias ratio 10 - "1/9, 1/7 (POR)"
      End of TCC77x specific defines * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address  While push fifo is not empty  Write pixels  While push fifo is not empty  delay a bit. value arbitrary  DBOP on pin 3:0  DBOP on pins 7:0  this value is used for data (pixels) write  LCD init, largely based on what OF does  backlight on  TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 3 cycles  Pulse width = 3+1 cycles  Hold time = 1 cycle  SSD1815 inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1  0xc2 = 110 000 10: Osc. Freq 110 - ???
                          TC value 000  - "-0.01%/C (TC0, POR)"
                          Bias ratio 10 - "1/9, 1/7 (POR)"
      End of TCC77x specific defines * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Alan Korr
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************** definitions ** LCD command codes  Software reset  Power control  Contrast  Output scan direction  Segment remap  Display on  Page address  Upper column address  Lower column address  While push fifo is not empty  Write pixels  While push fifo is not empty  delay a bit. value arbitrary  DBOP on pin 3:0  DBOP on pins 7:0  this value is used for data (pixels) write  LCD init, largely based on what OF does  backlight on  TCC77x specific defines  LCD init  Telechips init the same as the original firmware  MTYPE = 3  CSBASE = 0x5  Unknown  Setup time = 3 cycles  Pulse width = 3+1 cycles  Hold time = 1 cycle  SSD1815 inits like the original firmware  power control register: op-amp=1, regulator=1, booster=1  0xc2 = 110 000 10: Osc. Freq 110 - ???
                          TC value 000  - "-0.01%/C (TC0, POR)"
                          Bias ratio 10 - "1/9, 1/7 (POR)"
      End of TCC77x specific defines * globals * needed for flip ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO ** Update functions ** Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Copy display bitmap to hardware  Performance function that works with an external buffer
   note that by and bheight are in 8-pixel units!  Update the display.
   This must be called after all other LCD functions that change the display.  Copy display bitmap to hardware  Update a fraction of the display.  The Y coordinates have to work on even 8 pixel rows  nothing left to do, 0 is harmful to lcd_write_data()  Copy specified rectange bitmap to hardware 