**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: $
 *
 * Copyright (C) 2011 by Tomasz Moń
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Set GIO33 as normal output, drive it low  Disable M48XI crystal resonator  Drive reset low  Disable VLYNQ clock  Enable M48XI crystal resonator  Set GIO33 as CLKOUT1B  Drive reset high  Enable VLYNQ clock  Clear interrupt  set VLYNQ port functions  set GIO7 as output (TNETV reset)  set GIO9 as input (USB inserted indicator)  Enable interrupt on GIO9 change (any edge)  set GIO33 as output (TNETV clock)  use M48XI clock on GIO33  Powerdown internal USB  Disable internal USB clock  Enable USB insert detection interrupt  Check if USB is connected **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: $
 *
 * Copyright (C) 2011 by Tomasz Moń
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Set GIO33 as normal output, drive it low  Disable M48XI crystal resonator  Drive reset low  Disable VLYNQ clock  Enable M48XI crystal resonator  Set GIO33 as CLKOUT1B  Drive reset high  Enable VLYNQ clock  Clear interrupt  set VLYNQ port functions  set GIO7 as output (TNETV reset)  set GIO9 as input (USB inserted indicator)  Enable interrupt on GIO9 change (any edge)  set GIO33 as output (TNETV clock)  use M48XI clock on GIO33  Powerdown internal USB  Disable internal USB clock  Enable USB insert detection interrupt  Check if USB is connected **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: $
 *
 * Copyright (C) 2011 by Tomasz Moń
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Set GIO33 as normal output, drive it low  Disable M48XI crystal resonator  Drive reset low  Disable VLYNQ clock  Enable M48XI crystal resonator  Set GIO33 as CLKOUT1B  Drive reset high  Enable VLYNQ clock  Clear interrupt  set VLYNQ port functions  set GIO7 as output (TNETV reset)  set GIO9 as input (USB inserted indicator)  Enable interrupt on GIO9 change (any edge)  set GIO33 as output (TNETV clock)  use M48XI clock on GIO33  Powerdown internal USB  Disable internal USB clock  Enable USB insert detection interrupt  Check if USB is connected 