**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************************************************    MANAGE SETTINGS MENU            MANAGE SETTINGS MENU        *****************************************************************      INFO MENU                   show the rockbox logo and version untill a button is pressed  capacity/free on internal  NOTE:  This code is not quite right for
   (HAVE_MULTIVOLUME && !HAVE_MULTIDRIVE), but there are no
   in-tree matches so.. eh.
 buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  translating worth it?  disk usage for internal  version  buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  disk 1       INFO MENU                  ******************************************************************    MAIN MENU                        MAIN MENU                    ***********************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************************************************    MANAGE SETTINGS MENU            MANAGE SETTINGS MENU        *****************************************************************      INFO MENU                   show the rockbox logo and version untill a button is pressed  capacity/free on internal  NOTE:  This code is not quite right for
   (HAVE_MULTIVOLUME && !HAVE_MULTIDRIVE), but there are no
   in-tree matches so.. eh.
 buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  translating worth it?  disk usage for internal  version  buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  disk 1       INFO MENU                  ******************************************************************    MAIN MENU                        MAIN MENU                    ***********************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************************************************    MANAGE SETTINGS MENU            MANAGE SETTINGS MENU        *****************************************************************      INFO MENU                   show the rockbox logo and version untill a button is pressed  capacity/free on internal  NOTE:  This code is not quite right for
   (HAVE_MULTIVOLUME && !HAVE_MULTIDRIVE), but there are no
   in-tree matches so.. eh.
 buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  translating worth it?  disk usage for internal  version  buffer  to KiB  battery  Only know if plugged  Go by what power management reports  CONFIG_CHARGING =  disk 1       INFO MENU                  ******************************************************************    MAIN MENU                        MAIN MENU                    *********************************