**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PSID metadata info is available here: 
   http://www.unusedino.de/ec64/technical/formats/sidplay.html  Use the trackname part of the id3 structure as a temporary buffer  Copy Title (assumed max 0x1f letters + 1 zero byte)  Copy Artist (assumed max 0x1f letters + 1 zero byte)  Copy Year (assumed max 4 letters + 1 zero byte)  Copy Album (assumed max 0x1f-0x05 letters + 1 zero byte)  New idea as posted by Marco Alanen (ravon):
     * Set the songlength in seconds to the number of subsongs
     * so every second represents a subsong.
     * Users can then skip the current subsong by seeking
     *
     * Note: the number of songs is a 16bit value at 0xE, so this code only
     * uses the lower 8 bits of the counter.
    **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PSID metadata info is available here: 
   http://www.unusedino.de/ec64/technical/formats/sidplay.html  Use the trackname part of the id3 structure as a temporary buffer  Copy Title (assumed max 0x1f letters + 1 zero byte)  Copy Artist (assumed max 0x1f letters + 1 zero byte)  Copy Year (assumed max 4 letters + 1 zero byte)  Copy Album (assumed max 0x1f-0x05 letters + 1 zero byte)  New idea as posted by Marco Alanen (ravon):
     * Set the songlength in seconds to the number of subsongs
     * so every second represents a subsong.
     * Users can then skip the current subsong by seeking
     *
     * Note: the number of songs is a 16bit value at 0xE, so this code only
     * uses the lower 8 bits of the counter.
    **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PSID metadata info is available here: 
   http://www.unusedino.de/ec64/technical/formats/sidplay.html  Use the trackname part of the id3 structure as a temporary buffer  Copy Title (assumed max 0x1f letters + 1 zero byte)  Copy Artist (assumed max 0x1f letters + 1 zero byte)  Copy Year (assumed max 4 letters + 1 zero byte)  Copy Album (assumed max 0x1f-0x05 letters + 1 zero byte)  New idea as posted by Marco Alanen (ravon):
     * Set the songlength in seconds to the number of subsongs
     * so every second represents a subsong.
     * Users can then skip the current subsong by seeking
     *
     * Note: the number of songs is a 16bit value at 0xE, so this code only
     * uses the lower 8 bits of the counter.
    