**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * mpegplayer video output routines
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Cache aligned and padded to avoid clobbering other processors' cacheable
 * data  Draw a black rectangle if no video frame is available  Frame is hidden - either by being set invisible or is clipped
         * away - copout  No frame exists - draw black  Sets all coordinates of a vo_rect to 0  Returns true if left >= right or top >= bottom  Initializes a vo_rect using upper-left corner and extents  Query if two rectangles intersect  Intersect two rectangles, placing the result in rc_dst  Shink or stretch each axis - rotate counter-clockwise to retain upright
 * orientation on rotated displays (they rotate clockwise)  2x dimensions (for rounding before division)  src-dst width ratio quotient  src-dst width ratio remainder  src-dst height ratio quotient  src-dst height ratio remainder  Width error accumulator   Height error accumulator  Obtain rectangle as clipped to the screen  Use remaining mpeg2 buffer as temp space  LCD_WIDTH >= LCD_HEIGHT **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * mpegplayer video output routines
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Cache aligned and padded to avoid clobbering other processors' cacheable
 * data  Draw a black rectangle if no video frame is available  Frame is hidden - either by being set invisible or is clipped
         * away - copout  No frame exists - draw black  Sets all coordinates of a vo_rect to 0  Returns true if left >= right or top >= bottom  Initializes a vo_rect using upper-left corner and extents  Query if two rectangles intersect  Intersect two rectangles, placing the result in rc_dst  Shink or stretch each axis - rotate counter-clockwise to retain upright
 * orientation on rotated displays (they rotate clockwise)  2x dimensions (for rounding before division)  src-dst width ratio quotient  src-dst width ratio remainder  src-dst height ratio quotient  src-dst height ratio remainder  Width error accumulator   Height error accumulator  Obtain rectangle as clipped to the screen  Use remaining mpeg2 buffer as temp space  LCD_WIDTH >= LCD_HEIGHT **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * mpegplayer video output routines
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Cache aligned and padded to avoid clobbering other processors' cacheable
 * data  Draw a black rectangle if no video frame is available  Frame is hidden - either by being set invisible or is clipped
         * away - copout  No frame exists - draw black  Sets all coordinates of a vo_rect to 0  Returns true if left >= right or top >= bottom  Initializes a vo_rect using upper-left corner and extents  Query if two rectangles intersect  Intersect two rectangles, placing the result in rc_dst  Shink or stretch each axis - rotate counter-clockwise to retain upright
 * orientation on rotated displays (they rotate clockwise)  2x dimensions (for rounding before division)  src-dst width ratio quotient  src-dst width ratio remainder  src-dst height ratio quotient  src-dst height ratio remainder  Width error accumulator   Height error accumulator  Obtain rectangle as clipped to the screen  Use remaining mpeg2 buffer as temp space  LCD_WIDTH >= LCD_HEIGHT 