**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Kevin Ferrare
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** return an auto ranged time string, unit_idx specifies lowest or
   base index of the passed value -- flag F_TIME_SETTING calls this  these two vars are needed so arbitrary values can be added to the
   TABLE_SETTING settings if the F_ALLOW_ARBITRARY_VALS flag is set  probably dont need this one  probably dont need this one  only the quickscreen and recording trigger needs this  rockbox: comment 'set but unused' variables
    int min = 0;
     min = sound_min(setting_id);  min = sound_max(setting_id);  min = info->min;  min = info->max;  wrapper to convert from int param to bool param in option_screen  set the number of items and current selection  bools always use the temp variable...
        if use_temp_var is false it will be copied to setting->setting every change  only int/bools can go here  talk the item  HZ so the status bar redraws  setting changed  setting canceled, restore old value if changed  reset setting to default  setting accepted, store now if it used a temp var  callback  if the volume is changing we need to let the skins know  only int/bools can go here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Kevin Ferrare
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** return an auto ranged time string, unit_idx specifies lowest or
   base index of the passed value -- flag F_TIME_SETTING calls this  these two vars are needed so arbitrary values can be added to the
   TABLE_SETTING settings if the F_ALLOW_ARBITRARY_VALS flag is set  probably dont need this one  probably dont need this one  only the quickscreen and recording trigger needs this  rockbox: comment 'set but unused' variables
    int min = 0;
     min = sound_min(setting_id);  min = sound_max(setting_id);  min = info->min;  min = info->max;  wrapper to convert from int param to bool param in option_screen  set the number of items and current selection  bools always use the temp variable...
        if use_temp_var is false it will be copied to setting->setting every change  only int/bools can go here  talk the item  HZ so the status bar redraws  setting changed  setting canceled, restore old value if changed  reset setting to default  setting accepted, store now if it used a temp var  callback  if the volume is changing we need to let the skins know  only int/bools can go here **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Kevin Ferrare
 * Copyright (C) 2007 by Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** return an auto ranged time string, unit_idx specifies lowest or
   base index of the passed value -- flag F_TIME_SETTING calls this  these two vars are needed so arbitrary values can be added to the
   TABLE_SETTING settings if the F_ALLOW_ARBITRARY_VALS flag is set  probably dont need this one  probably dont need this one  only the quickscreen and recording trigger needs this  rockbox: comment 'set but unused' variables
    int min = 0;
     min = sound_min(setting_id);  min = sound_max(setting_id);  min = info->min;  min = info->max;  wrapper to convert from int param to bool param in option_screen  set the number of items and current selection  bools always use the temp variable...
        if use_temp_var is false it will be copied to setting->setting every change  only int/bools can go here  talk the item  HZ so the status bar redraws  setting changed  setting canceled, restore old value if changed  reset setting to default  setting accepted, store now if it used a temp var  callback  if the volume is changing we need to let the skins know  only int/bools can go here 