**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Cástor Muñoz
 * Code based on openiBoot project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Capture hardware versions:
     *
     * HW version 1 includes an amplifier for the jack plug
     * microphone, it is activated configuring GPIO E7 as output
     * high. It is posible to detect capture HW version (even
     * when HP are not plugged) reading GPIO E7:
     *
     *   Ver  GPIO E7  models       capture support
     *   ---  -------  ------       ---------------
     *   0    1        80/160fat    dock line-in
     *   1    0        120/160slim  dock line-in + jack mic
      restore default configuration  GPIO E6 is connected to mikey IRQ line (active low),
           configure it as pull-up input  output 
 * eINT API
  disable external interrupts  clear  enable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  disable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  ISR  Clear INTTYPE_EDGE interrupt, to clear INTTYPE_LEVEL
               interrupts the source (line level) must be "cleared"  clear  swap level  exec app handler **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Cástor Muñoz
 * Code based on openiBoot project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Capture hardware versions:
     *
     * HW version 1 includes an amplifier for the jack plug
     * microphone, it is activated configuring GPIO E7 as output
     * high. It is posible to detect capture HW version (even
     * when HP are not plugged) reading GPIO E7:
     *
     *   Ver  GPIO E7  models       capture support
     *   ---  -------  ------       ---------------
     *   0    1        80/160fat    dock line-in
     *   1    0        120/160slim  dock line-in + jack mic
      restore default configuration  GPIO E6 is connected to mikey IRQ line (active low),
           configure it as pull-up input  output 
 * eINT API
  disable external interrupts  clear  enable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  disable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  ISR  Clear INTTYPE_EDGE interrupt, to clear INTTYPE_LEVEL
               interrupts the source (line level) must be "cleared"  clear  swap level  exec app handler **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Cástor Muñoz
 * Code based on openiBoot project
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Capture hardware versions:
     *
     * HW version 1 includes an amplifier for the jack plug
     * microphone, it is activated configuring GPIO E7 as output
     * high. It is posible to detect capture HW version (even
     * when HP are not plugged) reading GPIO E7:
     *
     *   Ver  GPIO E7  models       capture support
     *   ---  -------  ------       ---------------
     *   0    1        80/160fat    dock line-in
     *   1    0        120/160slim  dock line-in + jack mic
      restore default configuration  GPIO E6 is connected to mikey IRQ line (active low),
           configure it as pull-up input  output 
 * eINT API
  disable external interrupts  clear  enable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  disable  XXX: valid only for gpio_n = 0..127 (IRQ_EXT0..IRQ_EXT3)  ISR  Clear INTTYPE_EDGE interrupt, to clear INTTYPE_LEVEL
               interrupts the source (line level) must be "cleared"  clear  swap level  exec app handler 