	MikMod sound library
	(c) 1998, 1999, 2000 Miodrag Vallat and others - see file AUTHORS for
	complete list.

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as
	published by the Free Software Foundation; either version 2 of
	the License, or (at your option) any later version.
 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Library General Public License for more details.
 
	You should have received a copy of the GNU Library General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
	02111-1307, USA.
==============================================================================

  $Id: drv_nos.c,v 1.2 2005/03/30 19:09:11 realtech Exp $

  Driver for no output

==============================================================================

	Written by Jean-Paul Mikkers <mikmak@via.nl>

static	SBYTE *zerobuf=NULL;zerobuf=(SBYTE*)MikMod_malloc(ZEROLEN);MikMod_free(zerobuf);if (zerobuf)	VC_WriteBytes(zerobuf,ZEROLEN); ex:set ts=4: 	MikMod sound library
	(c) 1998, 1999, 2000 Miodrag Vallat and others - see file AUTHORS for
	complete list.

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as
	published by the Free Software Foundation; either version 2 of
	the License, or (at your option) any later version.
 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Library General Public License for more details.
 
	You should have received a copy of the GNU Library General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
	02111-1307, USA.
==============================================================================

  $Id: drv_nos.c,v 1.2 2005/03/30 19:09:11 realtech Exp $

  Driver for no output

==============================================================================

	Written by Jean-Paul Mikkers <mikmak@via.nl>

static	SBYTE *zerobuf=NULL;zerobuf=(SBYTE*)MikMod_malloc(ZEROLEN);MikMod_free(zerobuf);if (zerobuf)	VC_WriteBytes(zerobuf,ZEROLEN); ex:set ts=4: 	MikMod sound library
	(c) 1998, 1999, 2000 Miodrag Vallat and others - see file AUTHORS for
	complete list.

	This library is free software; you can redistribute it and/or modify
	it under the terms of the GNU Library General Public License as
	published by the Free Software Foundation; either version 2 of
	the License, or (at your option) any later version.
 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Library General Public License for more details.
 
	You should have received a copy of the GNU Library General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
	02111-1307, USA.
==============================================================================

  $Id: drv_nos.c,v 1.2 2005/03/30 19:09:11 realtech Exp $

  Driver for no output

==============================================================================

	Written by Jean-Paul Mikkers <mikmak@via.nl>

static	SBYTE *zerobuf=NULL;zerobuf=(SBYTE*)MikMod_malloc(ZEROLEN);MikMod_free(zerobuf);if (zerobuf)	VC_WriteBytes(zerobuf,ZEROLEN); ex:set ts=4: 