**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the HiFiMAN HM-801.

    I don't know how to calculate battery voltage, so all values represented here is just
    values from adc battery channel, not millivolts.
    Discharge and charge curves have not been calibrated yet.
 OF power off device when this value reached   adc values of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve  adc values of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the HiFiMAN HM-801.

    I don't know how to calculate battery voltage, so all values represented here is just
    values from adc battery channel, not millivolts.
    Discharge and charge curves have not been calibrated yet.
 OF power off device when this value reached   adc values of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve  adc values of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  Battery voltage calculation and discharge/charge curves for the HiFiMAN HM-801.

    I don't know how to calculate battery voltage, so all values represented here is just
    values from adc battery channel, not millivolts.
    Discharge and charge curves have not been calibrated yet.
 OF power off device when this value reached   adc values of 0%, 10%, ... 100% when charging disabled  TODO: simple uncalibrated curve  adc values of 0%, 10%, ... 100% when charging enabled  TODO: simple uncalibrated curve 