**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These voltages were determined by measuring the output of the PCF50606
   on a running X5, and verified by disassembling the original firmware  IOREGC = 2.9V, ON in all states  D1REGC = 2.5V, ON in all states  D2REGC = 3.3V, ON in all states  D2REGC = 3.1V, ON in all states  D3REGC = 2.9V, ON in all states  inital data is interrupt masks  unmask ONKEY1S  unmask ACDREM, ACDINS   make sure GPI0 interrupt is off before unmasking anything  INT32 - Priority 0 (Off)  unmask the PMU interrupts we want to service  clear INT1-3 as these are left set after standby  Set to read pcf50606 INT but keep GPI0 off until init completes  GPI0 H-L  clear pending GPI0 interrupts first or it may miss the first
       H-L transition  INT32 - Priority 3  initialize pmu interrupts but don't service them yet  GPOOD0 = green led OFF  GPOOD1 = red led OFF  Accessory detect  ACDAPE=1, THRSHLD=2.20V  allow GPI0 interrupts from PMU now  OOCC1 - TOTRST=1  Handles interrupts generated by the pcf50606  0 = INT1, 1 = INT2, 2 = INT3  Clear pending GPI0 interrupts  clear pending interrupts from pcf50606  ONKEY1S  main ONKEY  remote ONKEY  ACDINS/ACDREM  Check if main buttons should be actually be scanned or not
           - bias towards "yes" out of paranoia. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These voltages were determined by measuring the output of the PCF50606
   on a running X5, and verified by disassembling the original firmware  IOREGC = 2.9V, ON in all states  D1REGC = 2.5V, ON in all states  D2REGC = 3.3V, ON in all states  D2REGC = 3.1V, ON in all states  D3REGC = 2.9V, ON in all states  inital data is interrupt masks  unmask ONKEY1S  unmask ACDREM, ACDINS   make sure GPI0 interrupt is off before unmasking anything  INT32 - Priority 0 (Off)  unmask the PMU interrupts we want to service  clear INT1-3 as these are left set after standby  Set to read pcf50606 INT but keep GPI0 off until init completes  GPI0 H-L  clear pending GPI0 interrupts first or it may miss the first
       H-L transition  INT32 - Priority 3  initialize pmu interrupts but don't service them yet  GPOOD0 = green led OFF  GPOOD1 = red led OFF  Accessory detect  ACDAPE=1, THRSHLD=2.20V  allow GPI0 interrupts from PMU now  OOCC1 - TOTRST=1  Handles interrupts generated by the pcf50606  0 = INT1, 1 = INT2, 2 = INT3  Clear pending GPI0 interrupts  clear pending interrupts from pcf50606  ONKEY1S  main ONKEY  remote ONKEY  ACDINS/ACDREM  Check if main buttons should be actually be scanned or not
           - bias towards "yes" out of paranoia. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** These voltages were determined by measuring the output of the PCF50606
   on a running X5, and verified by disassembling the original firmware  IOREGC = 2.9V, ON in all states  D1REGC = 2.5V, ON in all states  D2REGC = 3.3V, ON in all states  D2REGC = 3.1V, ON in all states  D3REGC = 2.9V, ON in all states  inital data is interrupt masks  unmask ONKEY1S  unmask ACDREM, ACDINS   make sure GPI0 interrupt is off before unmasking anything  INT32 - Priority 0 (Off)  unmask the PMU interrupts we want to service  clear INT1-3 as these are left set after standby  Set to read pcf50606 INT but keep GPI0 off until init completes  GPI0 H-L  clear pending GPI0 interrupts first or it may miss the first
       H-L transition  INT32 - Priority 3  initialize pmu interrupts but don't service them yet  GPOOD0 = green led OFF  GPOOD1 = red led OFF  Accessory detect  ACDAPE=1, THRSHLD=2.20V  allow GPI0 interrupts from PMU now  OOCC1 - TOTRST=1  Handles interrupts generated by the pcf50606  0 = INT1, 1 = INT2, 2 = INT3  Clear pending GPI0 interrupts  clear pending interrupts from pcf50606  ONKEY1S  main ONKEY  remote ONKEY  ACDINS/ACDREM  Check if main buttons should be actually be scanned or not
           - bias towards "yes" out of paranoia. 