**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * s5l8701 UC870X HW: 3 UARTC, 1 port per UARTC
  UARTC1,2 not used on Nano2G 
 * Device level functions specific to S5L8701
  configure UARTx Tx/Rx GPIO ports  unknown  configure minimal power consumption 
 * ISRs
  On Nano2G, PORT0 interrupts are not used when iAP is disabled 
 * UART0 IRQ is connected to EINTG0, this is a quick patch, a "real"
 * EINT handler will be needed if in future we use more than one IRQ
 * on this group.
  clear external IRQ  UARTC1,2 not used on Nano2G  Main init **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * s5l8701 UC870X HW: 3 UARTC, 1 port per UARTC
  UARTC1,2 not used on Nano2G 
 * Device level functions specific to S5L8701
  configure UARTx Tx/Rx GPIO ports  unknown  configure minimal power consumption 
 * ISRs
  On Nano2G, PORT0 interrupts are not used when iAP is disabled 
 * UART0 IRQ is connected to EINTG0, this is a quick patch, a "real"
 * EINT handler will be needed if in future we use more than one IRQ
 * on this group.
  clear external IRQ  UARTC1,2 not used on Nano2G  Main init **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Cástor Muñoz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * s5l8701 UC870X HW: 3 UARTC, 1 port per UARTC
  UARTC1,2 not used on Nano2G 
 * Device level functions specific to S5L8701
  configure UARTx Tx/Rx GPIO ports  unknown  configure minimal power consumption 
 * ISRs
  On Nano2G, PORT0 interrupts are not used when iAP is disabled 
 * UART0 IRQ is connected to EINTG0, this is a quick patch, a "real"
 * EINT handler will be needed if in future we use more than one IRQ
 * on this group.
  clear external IRQ  UARTC1,2 not used on Nano2G  Main init 