**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** simple OTP plugin  see RFCs 4226, 6238 for more information about the algorithms used  hotp otherwise in plugin buffer  in SECONDS, asked for on first run  debug rb->splashf(HZ * 5, "HOTP %*s, %llu, %d: %d", sec_len, secret, htobe64(ctr), digits, code % mod); search the accounts for a duplicate  Base32 implementation Copyright 2010 Google Inc. Author: Markus Gutschke Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at      http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. Deal with commonly mistyped characters Look up one base32 digit**********************************************************************
 * File browser (from rockpaint)
 ********************************************************************** check for URI prefix  native menus don't seem to support dynamic names easily, so we
     * roll our own  7 HACK ALERT  two different menus, one handling logic  0 1 2 3 4 5 rename delete HOTP counter OR TOTP period digits secret native menus don't seem to support dynamic names easily, so we
     * roll our own  label is like this: [+/-]HH:MM ...  copy the part after "UTC"  positive or negative: sign left  returns the offset in seconds associated with a time zone  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 relies on menu internals  see apps/menu.h  provided in case menu internals change  displays the help text  this is the plugin entry point  self-test with RFC 4226 values  save to disk  tell Rockbox that we have completed successfully **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** simple OTP plugin  see RFCs 4226, 6238 for more information about the algorithms used  hotp otherwise in plugin buffer  in SECONDS, asked for on first run  debug rb->splashf(HZ * 5, "HOTP %*s, %llu, %d: %d", sec_len, secret, htobe64(ctr), digits, code % mod); search the accounts for a duplicate  Base32 implementation Copyright 2010 Google Inc. Author: Markus Gutschke Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at      http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. Deal with commonly mistyped characters Look up one base32 digit**********************************************************************
 * File browser (from rockpaint)
 ********************************************************************** check for URI prefix  native menus don't seem to support dynamic names easily, so we
     * roll our own  7 HACK ALERT  two different menus, one handling logic  0 1 2 3 4 5 rename delete HOTP counter OR TOTP period digits secret native menus don't seem to support dynamic names easily, so we
     * roll our own  label is like this: [+/-]HH:MM ...  copy the part after "UTC"  positive or negative: sign left  returns the offset in seconds associated with a time zone  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 relies on menu internals  see apps/menu.h  provided in case menu internals change  displays the help text  this is the plugin entry point  self-test with RFC 4226 values  save to disk  tell Rockbox that we have completed successfully **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 Franklin Wei
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** simple OTP plugin  see RFCs 4226, 6238 for more information about the algorithms used  hotp otherwise in plugin buffer  in SECONDS, asked for on first run  debug rb->splashf(HZ * 5, "HOTP %*s, %llu, %d: %d", sec_len, secret, htobe64(ctr), digits, code % mod); search the accounts for a duplicate  Base32 implementation Copyright 2010 Google Inc. Author: Markus Gutschke Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at      http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. Deal with commonly mistyped characters Look up one base32 digit**********************************************************************
 * File browser (from rockpaint)
 ********************************************************************** check for URI prefix  native menus don't seem to support dynamic names easily, so we
     * roll our own  7 HACK ALERT  two different menus, one handling logic  0 1 2 3 4 5 rename delete HOTP counter OR TOTP period digits secret native menus don't seem to support dynamic names easily, so we
     * roll our own  label is like this: [+/-]HH:MM ...  copy the part after "UTC"  positive or negative: sign left  returns the offset in seconds associated with a time zone  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 relies on menu internals  see apps/menu.h  provided in case menu internals change  displays the help text  this is the plugin entry point  self-test with RFC 4226 values  save to disk  tell Rockbox that we have completed successfully 