**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Number of rows on each board  Number of columns on each board  Number of levels  get several sizes from the bitmaps  dummy numbers to avoid #error in dependency generation  define a wide layout where the statistics are alongside the board, not above
*  base calculation on the piece bitmaps for the 8x12 board  "normal" layout  HEADER_HEIGHT  LCD_WIDTH  WIDE_LAYOUT  Level 1  Level 2  Level 3  Level 4  Level 5  Level 6  Level 7  Level 8  Level 9  Level 10  Level 11  Level 12  Level 13  Level 14  Level 15 **********************************************************************
* pegbox_draw_board() draws the game's current level.
*********************************************************************** WIDE_LAYOUT  enough space for a frame? WIDE_LAYOUT print out the screen ****************************************************************************
* pegbox_load_level() loads the player's current level from the array and sets the
* player's position.
*********************************************************************************************************************************************************
* pegbox_new_piece() creates a new piece at a specified location. The player
* navigates through the pieces and selects one.
*********************************************************************************************************************************************************
* pegbox_move_player() moves the player and pieces and updates the board accordingly.
***************************************************************************************************************************************************
* pegbox_help() display help text
*********************************************************************************************************************************************
* pegbox_menu() is the game menu
*********************************************************************************************************************************************
* pegbox_main() is the main game subroutine
*********************************************************************** move cursor left  move cursor right  move cursor down  move cursor up ****************************************************************************
* plugin entry point.
*******************************************************************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Number of rows on each board  Number of columns on each board  Number of levels  get several sizes from the bitmaps  dummy numbers to avoid #error in dependency generation  define a wide layout where the statistics are alongside the board, not above
*  base calculation on the piece bitmaps for the 8x12 board  "normal" layout  HEADER_HEIGHT  LCD_WIDTH  WIDE_LAYOUT  Level 1  Level 2  Level 3  Level 4  Level 5  Level 6  Level 7  Level 8  Level 9  Level 10  Level 11  Level 12  Level 13  Level 14  Level 15 **********************************************************************
* pegbox_draw_board() draws the game's current level.
*********************************************************************** WIDE_LAYOUT  enough space for a frame? WIDE_LAYOUT print out the screen ****************************************************************************
* pegbox_load_level() loads the player's current level from the array and sets the
* player's position.
*********************************************************************************************************************************************************
* pegbox_new_piece() creates a new piece at a specified location. The player
* navigates through the pieces and selects one.
*********************************************************************************************************************************************************
* pegbox_move_player() moves the player and pieces and updates the board accordingly.
***************************************************************************************************************************************************
* pegbox_help() display help text
*********************************************************************************************************************************************
* pegbox_menu() is the game menu
*********************************************************************************************************************************************
* pegbox_main() is the main game subroutine
*********************************************************************** move cursor left  move cursor right  move cursor down  move cursor up ****************************************************************************
* plugin entry point.
*******************************************************************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Tom Ross
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Number of rows on each board  Number of columns on each board  Number of levels  get several sizes from the bitmaps  dummy numbers to avoid #error in dependency generation  define a wide layout where the statistics are alongside the board, not above
*  base calculation on the piece bitmaps for the 8x12 board  "normal" layout  HEADER_HEIGHT  LCD_WIDTH  WIDE_LAYOUT  Level 1  Level 2  Level 3  Level 4  Level 5  Level 6  Level 7  Level 8  Level 9  Level 10  Level 11  Level 12  Level 13  Level 14  Level 15 **********************************************************************
* pegbox_draw_board() draws the game's current level.
*********************************************************************** WIDE_LAYOUT  enough space for a frame? WIDE_LAYOUT print out the screen ****************************************************************************
* pegbox_load_level() loads the player's current level from the array and sets the
* player's position.
*********************************************************************************************************************************************************
* pegbox_new_piece() creates a new piece at a specified location. The player
* navigates through the pieces and selects one.
*********************************************************************************************************************************************************
* pegbox_move_player() moves the player and pieces and updates the board accordingly.
***************************************************************************************************************************************************
* pegbox_help() display help text
*********************************************************************************************************************************************
* pegbox_menu() is the game menu
*********************************************************************************************************************************************
* pegbox_main() is the main game subroutine
*********************************************************************** move cursor left  move cursor right  move cursor down  move cursor up ****************************************************************************
* plugin entry point.
*****************************************************************************