**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Alexandre Bourget
 *
 * Plugin to transform a Rockbox produced m3u playlist into something
 * understandable by the picky original iRiver firmware.
 *
 * Based on sort.c by the Rockbox team.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Fill the buffer from the file  File too big  Create a temporary file  Let's make sure it always writes CR/LF and not only LF  Transform slashes into backslashes  We have no complete string ? It's only a leading \n or \r ?  Terminate string  Write our new string  Write CR/LF  Reset until we get a new line  We start a new line here  Next char, until ...  Remove the original file  Replace the old file with the new  start munching memory **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Alexandre Bourget
 *
 * Plugin to transform a Rockbox produced m3u playlist into something
 * understandable by the picky original iRiver firmware.
 *
 * Based on sort.c by the Rockbox team.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Fill the buffer from the file  File too big  Create a temporary file  Let's make sure it always writes CR/LF and not only LF  Transform slashes into backslashes  We have no complete string ? It's only a leading \n or \r ?  Terminate string  Write our new string  Write CR/LF  Reset until we get a new line  We start a new line here  Next char, until ...  Remove the original file  Replace the old file with the new  start munching memory **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Alexandre Bourget
 *
 * Plugin to transform a Rockbox produced m3u playlist into something
 * understandable by the picky original iRiver firmware.
 *
 * Based on sort.c by the Rockbox team.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Fill the buffer from the file  File too big  Create a temporary file  Let's make sure it always writes CR/LF and not only LF  Transform slashes into backslashes  We have no complete string ? It's only a leading \n or \r ?  Terminate string  Write our new string  Write CR/LF  Reset until we get a new line  We start a new line here  Next char, until ...  Remove the original file  Replace the old file with the new  start munching memory 