**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Antoine Cellerier <dionoea -at- videolan -dot- org>
 * Copyright (C) 2009 by Andrew Mahone
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Save to 24 bit bitmap.
  signature - 'BM'  file size in bytes  0, 0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  padsize is at most 3.  HAVE_LCD_COLOR *
   Very simple image scale from src to dst (nearest neighbour).
   Source and destination dimensions are read from the struct bitmap.
   FIXME: this doesn't work well for LCD_DEPTH<4
*
   Same as simple_resize_bitmap except this is for use with greylib.
 import the core bmp loader **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Antoine Cellerier <dionoea -at- videolan -dot- org>
 * Copyright (C) 2009 by Andrew Mahone
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Save to 24 bit bitmap.
  signature - 'BM'  file size in bytes  0, 0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  padsize is at most 3.  HAVE_LCD_COLOR *
   Very simple image scale from src to dst (nearest neighbour).
   Source and destination dimensions are read from the struct bitmap.
   FIXME: this doesn't work well for LCD_DEPTH<4
*
   Same as simple_resize_bitmap except this is for use with greylib.
 import the core bmp loader **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Antoine Cellerier <dionoea -at- videolan -dot- org>
 * Copyright (C) 2009 by Andrew Mahone
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Save to 24 bit bitmap.
  signature - 'BM'  file size in bytes  0, 0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  padsize is at most 3.  HAVE_LCD_COLOR *
   Very simple image scale from src to dst (nearest neighbour).
   Source and destination dimensions are read from the struct bitmap.
   FIXME: this doesn't work well for LCD_DEPTH<4
*
   Same as simple_resize_bitmap except this is for use with greylib.
 import the core bmp loader 