**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * bin2note - a program to insert binary code in an iPod Nano 2nd
 *            Generation notes file
 *
 * Based on research by stooo, TheSeven and others.
 *
 * Copyright (C) 2009 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UTF-16 little-endian BOM  UTF-16 little-endian URL  **** Input file is OK, now build the note ****  Insert URL at start of note  Load code at offset 0x260  Fill the remaining buffer with NOPs (mov r1,r1) - 0xe1a01001  Finally append a branch back to our code - 0x260 in the note **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * bin2note - a program to insert binary code in an iPod Nano 2nd
 *            Generation notes file
 *
 * Based on research by stooo, TheSeven and others.
 *
 * Copyright (C) 2009 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UTF-16 little-endian BOM  UTF-16 little-endian URL  **** Input file is OK, now build the note ****  Insert URL at start of note  Load code at offset 0x260  Fill the remaining buffer with NOPs (mov r1,r1) - 0xe1a01001  Finally append a branch back to our code - 0x260 in the note **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * bin2note - a program to insert binary code in an iPod Nano 2nd
 *            Generation notes file
 *
 * Based on research by stooo, TheSeven and others.
 *
 * Copyright (C) 2009 Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** UTF-16 little-endian BOM  UTF-16 little-endian URL  **** Input file is OK, now build the note ****  Insert URL at start of note  Load code at offset 0x260  Fill the remaining buffer with NOPs (mov r1,r1) - 0xe1a01001  Finally append a branch back to our code - 0x260 in the note 