**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** This specifies the battery level that writes are still safe  Below this the player cannot be considered to operate reliably  Right now these are linear translations, it would be good to model them
 * appropriate to the actual battery curve.
  6.10 format  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Returns battery voltage from ADC [millivolts]  Set the TSC2100 to read voltages if not busy with pen  Calculation was:
         *  (val << 10) / 4096 * 6 * 2.5 
         **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** This specifies the battery level that writes are still safe  Below this the player cannot be considered to operate reliably  Right now these are linear translations, it would be good to model them
 * appropriate to the actual battery curve.
  6.10 format  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Returns battery voltage from ADC [millivolts]  Set the TSC2100 to read voltages if not busy with pen  Calculation was:
         *  (val << 10) / 4096 * 6 * 2.5 
         **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Karl Kurbjun
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** This specifies the battery level that writes are still safe  Below this the player cannot be considered to operate reliably  Right now these are linear translations, it would be good to model them
 * appropriate to the actual battery curve.
  6.10 format  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled  Returns battery voltage from ADC [millivolts]  Set the TSC2100 to read voltages if not busy with pen  Calculation was:
         *  (val << 10) / 4096 * 6 * 2.5 
         