**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** caveat: assumes it's the last item!  Makes an options list from a source list of options and indexes  make_options_from_indexes  Inform user that frequency follows the source's frequency  Construct samplerate menu based upon encoder settings  No common flags...??  Find closest rate that the potentially restricted list
           comes to  Translate back to full index  recfrequency  recformat  HAVE_AGC * Rec trigger * header  header  TODO: what to do if there is < 4 lines on the screen?  show the dB settings  restart trigger with new values  recsource not shown if no_source  always fall back to the default **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** caveat: assumes it's the last item!  Makes an options list from a source list of options and indexes  make_options_from_indexes  Inform user that frequency follows the source's frequency  Construct samplerate menu based upon encoder settings  No common flags...??  Find closest rate that the potentially restricted list
           comes to  Translate back to full index  recfrequency  recformat  HAVE_AGC * Rec trigger * header  header  TODO: what to do if there is < 4 lines on the screen?  show the dB settings  restart trigger with new values  recsource not shown if no_source  always fall back to the default **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** caveat: assumes it's the last item!  Makes an options list from a source list of options and indexes  make_options_from_indexes  Inform user that frequency follows the source's frequency  Construct samplerate menu based upon encoder settings  No common flags...??  Find closest rate that the potentially restricted list
           comes to  Translate back to full index  recfrequency  recformat  HAVE_AGC * Rec trigger * header  header  TODO: what to do if there is < 4 lines on the screen?  show the dB settings  restart trigger with new values  recsource not shown if no_source  always fall back to the default 