**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The Nano 2G has two different LCD types.  What we call "type 0"
   appears to be similar to the ILI9320 and "type 1" is similar to the
   LDS176.
 LCD type 0 register defines  LCD type 1 register defines * globals * also needed in debug-s5l8700.c  needed for flip  HAVE_LCD_SLEEP ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  Set pin 0 to input  Set pin 1 to input  reset the lcd chip  Kill the backlight, instantly.  LCD init  Detect lcd type  Set pin 0 to input  Set pin 1 to input  Similar to ILI9320 - aka "type 2"  use 16 bit bus width, big endian  Similar to LDS176  - aka "type 7"  use 16 bit bus width, little endian  Set Phase Time (faster LCD IF than Apple OF) ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Helper function to set up drawing region and start drawing  start horiz  start vert  max horiz  max vert  Start column  End column  Start row  End row  Line write helper function.  Update a fraction of the display.  Both x and width need to be preprocessed due to asm optimizations  ensure x is even  ensure width is a multiple of 4  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The Nano 2G has two different LCD types.  What we call "type 0"
   appears to be similar to the ILI9320 and "type 1" is similar to the
   LDS176.
 LCD type 0 register defines  LCD type 1 register defines * globals * also needed in debug-s5l8700.c  needed for flip  HAVE_LCD_SLEEP ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  Set pin 0 to input  Set pin 1 to input  reset the lcd chip  Kill the backlight, instantly.  LCD init  Detect lcd type  Set pin 0 to input  Set pin 1 to input  Similar to ILI9320 - aka "type 2"  use 16 bit bus width, big endian  Similar to LDS176  - aka "type 7"  use 16 bit bus width, little endian  Set Phase Time (faster LCD IF than Apple OF) ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Helper function to set up drawing region and start drawing  start horiz  start vert  max horiz  max vert  Start column  End column  Start row  End row  Line write helper function.  Update a fraction of the display.  Both x and width need to be preprocessed due to asm optimizations  ensure x is even  ensure width is a multiple of 4  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The Nano 2G has two different LCD types.  What we call "type 0"
   appears to be similar to the ILI9320 and "type 1" is similar to the
   LDS176.
 LCD type 0 register defines  LCD type 1 register defines * globals * also needed in debug-s5l8700.c  needed for flip  HAVE_LCD_SLEEP ** hardware configuration ** turn the display upside down (call lcd_update() afterwards)  TODO: flip mode isn't working.  The commands in the else part of
       this function are how the original firmware inits the LCD  132 colums minus the 128 we have  Set pin 0 to input  Set pin 1 to input  reset the lcd chip  Kill the backlight, instantly.  LCD init  Detect lcd type  Set pin 0 to input  Set pin 1 to input  Similar to ILI9320 - aka "type 2"  use 16 bit bus width, big endian  Similar to LDS176  - aka "type 7"  use 16 bit bus width, little endian  Set Phase Time (faster LCD IF than Apple OF) ** Update functions ** Update the display.
   This must be called after all other LCD functions that change the display.  Helper function to set up drawing region and start drawing  start horiz  start vert  max horiz  max vert  Start column  End column  Start row  End row  Line write helper function.  Update a fraction of the display.  Both x and width need to be preprocessed due to asm optimizations  ensure x is even  ensure width is a multiple of 4  Copy display bitmap to hardware  Write all lines at once  Write a single line  Line write helper function for lcd_yuv_blit. Writes two lines of yuv420.  Blit a YUV bitmap directly to the LCD  ensure width is even  Skip down one chroma line 