**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** vox codec (Dialogic telephony file formats)  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save resume for later use (cleared indirectly by advance_buffer)  set format  advance to first WAVE chunk 
     * get codec
     * supports dialogic oki adpcm only
      check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  End of stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** vox codec (Dialogic telephony file formats)  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save resume for later use (cleared indirectly by advance_buffer)  set format  advance to first WAVE chunk 
     * get codec
     * supports dialogic oki adpcm only
      check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  End of stream **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** vox codec (Dialogic telephony file formats)  this is the codec entry point  Generic codec initialisation  this is called for each file to process  position of the first block in file  Need to save resume for later use (cleared indirectly by advance_buffer)  set format  advance to first WAVE chunk 
     * get codec
     * supports dialogic oki adpcm only
      check chunksize  make sure we're at the correct offset  Round down to previous block  already where we need to be  The main decoder loop  End of stream 