**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dave Chapman
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Very old version  obj.size will be filled with an unknown value, replaced with header_size  Not a supported codec  Very old .ra format - not yet supported  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties From ffmpeg: codec_pos = url_ftell(pb);**
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** keyframe  if keyframe update playback elapsed time TEST rockbox: comment 'set but unused' variables
    uint8_t unknown;
     Simple error checking DEBUGF("    version = %d\n"
               "    length  = %d\n"
               "    stream  = %d\n"
               "    timestamp= %d\n\n",pkt->version,pkt->length,pkt->stream_number,pkt->timestamp); unknown = unknown =  keyframe  Skip packet header  The byte order of the data is reversed from standard AC3  invalid codec type **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dave Chapman
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Very old version  obj.size will be filled with an unknown value, replaced with header_size  Not a supported codec  Very old .ra format - not yet supported  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties From ffmpeg: codec_pos = url_ftell(pb);**
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** keyframe  if keyframe update playback elapsed time TEST rockbox: comment 'set but unused' variables
    uint8_t unknown;
     Simple error checking DEBUGF("    version = %d\n"
               "    length  = %d\n"
               "    stream  = %d\n"
               "    timestamp= %d\n\n",pkt->version,pkt->length,pkt->stream_number,pkt->timestamp); unknown = unknown =  keyframe  Skip packet header  The byte order of the data is reversed from standard AC3  invalid codec type **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 Dave Chapman
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Very old version  obj.size will be filled with an unknown value, replaced with header_size  Not a supported codec  Very old .ra format - not yet supported  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties From ffmpeg: codec_pos = url_ftell(pb);**
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** keyframe  if keyframe update playback elapsed time TEST rockbox: comment 'set but unused' variables
    uint8_t unknown;
     Simple error checking DEBUGF("    version = %d\n"
               "    length  = %d\n"
               "    stream  = %d\n"
               "    timestamp= %d\n\n",pkt->version,pkt->length,pkt->stream_number,pkt->timestamp); unknown = unknown =  keyframe  Skip packet header  The byte order of the data is reversed from standard AC3  invalid codec type 