**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Gadi Cohen
 *
 * Largely based on php_hebrev by Zeev Suraski <zeev@php.net>
 * Heavily modified by Gadi Cohen aka Kinslayer <dragon@wastelands.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define _HEB_BUFFER_LENGTH (MAX_PATH + LCD_WIDTH/2 + 3 + 2 + 2) * 2  Support for the zero-width joiner  Skip non-arabic chars  Finish the last char  nothing to do for arabic char if the previous was non-arabic  if it's LAM, check for LAM+ALEPH ligatures  replace the 2 glyphs by their ligature  previous char has something connected to it  Can we connect to it?  Can we connect to it?  !BOOTLOADER  *broken_str 
    long max_chars=0;
    int begin, end, char_count, orig_begin;

    tmp = str;
     !BOOTLOADER  empty string  properly join any arabic chars  Is this code really necessary?  try to avoid breaking words  if (_isblank(heb_str[begin])) {
            heb_str[begin]='\n';
        }  skip leading newlines  copy content  !BOOTLOADER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Gadi Cohen
 *
 * Largely based on php_hebrev by Zeev Suraski <zeev@php.net>
 * Heavily modified by Gadi Cohen aka Kinslayer <dragon@wastelands.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define _HEB_BUFFER_LENGTH (MAX_PATH + LCD_WIDTH/2 + 3 + 2 + 2) * 2  Support for the zero-width joiner  Skip non-arabic chars  Finish the last char  nothing to do for arabic char if the previous was non-arabic  if it's LAM, check for LAM+ALEPH ligatures  replace the 2 glyphs by their ligature  previous char has something connected to it  Can we connect to it?  Can we connect to it?  !BOOTLOADER  *broken_str 
    long max_chars=0;
    int begin, end, char_count, orig_begin;

    tmp = str;
     !BOOTLOADER  empty string  properly join any arabic chars  Is this code really necessary?  try to avoid breaking words  if (_isblank(heb_str[begin])) {
            heb_str[begin]='\n';
        }  skip leading newlines  copy content  !BOOTLOADER **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Gadi Cohen
 *
 * Largely based on php_hebrev by Zeev Suraski <zeev@php.net>
 * Heavily modified by Gadi Cohen aka Kinslayer <dragon@wastelands.net>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** #define _HEB_BUFFER_LENGTH (MAX_PATH + LCD_WIDTH/2 + 3 + 2 + 2) * 2  Support for the zero-width joiner  Skip non-arabic chars  Finish the last char  nothing to do for arabic char if the previous was non-arabic  if it's LAM, check for LAM+ALEPH ligatures  replace the 2 glyphs by their ligature  previous char has something connected to it  Can we connect to it?  Can we connect to it?  !BOOTLOADER  *broken_str 
    long max_chars=0;
    int begin, end, char_count, orig_begin;

    tmp = str;
     !BOOTLOADER  empty string  properly join any arabic chars  Is this code really necessary?  try to avoid breaking words  if (_isblank(heb_str[begin])) {
            heb_str[begin]='\n';
        }  skip leading newlines  copy content  !BOOTLOADER 