**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Include Standard files ***************************************************************************
 * serial driver API 
 ******************************************************************************************************************************************************
 * General purpose debug function
 ******************************************************************************************************************************************************
 * Device level functions specific to S3C2440
 **************************************************************************** anything ?  set GPIOs, clock enable? etc  set a default configuration  enable TX, RX, use PCLK  enable TX, RX, use PCLK  enable TX, RX, use PCLK  transmit  test if transmit buffer empty  wait for transmit buffer empty  Receive  test receive buffer data ready ***************************************************************************
 * General
 ********************************************************************************************************************************************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Include Standard files ***************************************************************************
 * serial driver API 
 ******************************************************************************************************************************************************
 * General purpose debug function
 ******************************************************************************************************************************************************
 * Device level functions specific to S3C2440
 **************************************************************************** anything ?  set GPIOs, clock enable? etc  set a default configuration  enable TX, RX, use PCLK  enable TX, RX, use PCLK  enable TX, RX, use PCLK  transmit  test if transmit buffer empty  wait for transmit buffer empty  Receive  test receive buffer data ready ***************************************************************************
 * General
 ********************************************************************************************************************************************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Bob Cousins
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Include Standard files ***************************************************************************
 * serial driver API 
 ******************************************************************************************************************************************************
 * General purpose debug function
 ******************************************************************************************************************************************************
 * Device level functions specific to S3C2440
 **************************************************************************** anything ?  set GPIOs, clock enable? etc  set a default configuration  enable TX, RX, use PCLK  enable TX, RX, use PCLK  enable TX, RX, use PCLK  transmit  test if transmit buffer empty  wait for transmit buffer empty  Receive  test receive buffer data ready ***************************************************************************
 * General
 ******************************************************************************************************************************************************