**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Power on and initialize the touchpad here because we need it for
       both buttons and button lights  LEDs for REW, FFWD, MENU  enable DATA, ACK, CLK lines  ACK   high  CLK   DATA  high  Setups specifically for buttons are handled in button-sa9200.c  Backlight off  LCD off/sleep (otherwise the image slowly fades out)  Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  GPIOF indicates that the connector is present,
       GPIOB indicates that there's power there too.
       Same status bits for both USB and the charger. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Power on and initialize the touchpad here because we need it for
       both buttons and button lights  LEDs for REW, FFWD, MENU  enable DATA, ACK, CLK lines  ACK   high  CLK   DATA  high  Setups specifically for buttons are handled in button-sa9200.c  Backlight off  LCD off/sleep (otherwise the image slowly fades out)  Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  GPIOF indicates that the connector is present,
       GPIOB indicates that there's power there too.
       Same status bits for both USB and the charger. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Daniel Ankers
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Power on and initialize the touchpad here because we need it for
       both buttons and button lights  LEDs for REW, FFWD, MENU  enable DATA, ACK, CLK lines  ACK   high  CLK   DATA  high  Setups specifically for buttons are handled in button-sa9200.c  Backlight off  LCD off/sleep (otherwise the image slowly fades out)  Send shutdown command to PMU  Stop interrupts on both cores  Halt everything and wait for device to power off  GPIOF indicates that the connector is present,
       GPIOB indicates that there's power there too.
       Same status bits for both USB and the charger. 