**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Reset ISP1504  Select ISP1504  Deselect ISP1504  Read the immediate state of the cable from the PMIC  Helper to update the USB cable status  Notify power that USB charging is potentially available  Detect presence of USB bus - called from PMIC ISR  Read the associated sense value  Do one-time inits  Initially poll  Enable PMIC event  Module clock should be on since since this could be called with
     * OFF initially and writing module registers would hardlock otherwise.  Check if this will be bootloader install mode, exposing the
         * boot partition instead of the data partition  Call driver handler  Called when reading the MBR  Windows ignores the partition flags and mounts the first partition it
       sees when the device reports itself as removable. Swap the partitions
       so the data partition appears to be partition 0. Mark the boot
       partition 0 as hidden and make it partition 1.

       Update 2018-01-14: Windows shows it if exists, so long as it can mount
       it. Resort to not exposing entries that we want hidden.
      The Gigabeat S factory partition table contains invalid values for the
       "active" flag in the MBR.  This prevents at least the Linux kernel
       from accepting the partition table, so we fix it on-the-fly.  Hide non-boot partitions  Hide boot partition **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Reset ISP1504  Select ISP1504  Deselect ISP1504  Read the immediate state of the cable from the PMIC  Helper to update the USB cable status  Notify power that USB charging is potentially available  Detect presence of USB bus - called from PMIC ISR  Read the associated sense value  Do one-time inits  Initially poll  Enable PMIC event  Module clock should be on since since this could be called with
     * OFF initially and writing module registers would hardlock otherwise.  Check if this will be bootloader install mode, exposing the
         * boot partition instead of the data partition  Call driver handler  Called when reading the MBR  Windows ignores the partition flags and mounts the first partition it
       sees when the device reports itself as removable. Swap the partitions
       so the data partition appears to be partition 0. Mark the boot
       partition 0 as hidden and make it partition 1.

       Update 2018-01-14: Windows shows it if exists, so long as it can mount
       it. Resort to not exposing entries that we want hidden.
      The Gigabeat S factory partition table contains invalid values for the
       "active" flag in the MBR.  This prevents at least the Linux kernel
       from accepting the partition table, so we fix it on-the-fly.  Hide non-boot partitions  Hide boot partition **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Reset ISP1504  Select ISP1504  Deselect ISP1504  Read the immediate state of the cable from the PMIC  Helper to update the USB cable status  Notify power that USB charging is potentially available  Detect presence of USB bus - called from PMIC ISR  Read the associated sense value  Do one-time inits  Initially poll  Enable PMIC event  Module clock should be on since since this could be called with
     * OFF initially and writing module registers would hardlock otherwise.  Check if this will be bootloader install mode, exposing the
         * boot partition instead of the data partition  Call driver handler  Called when reading the MBR  Windows ignores the partition flags and mounts the first partition it
       sees when the device reports itself as removable. Swap the partitions
       so the data partition appears to be partition 0. Mark the boot
       partition 0 as hidden and make it partition 1.

       Update 2018-01-14: Windows shows it if exists, so long as it can mount
       it. Resort to not exposing entries that we want hidden.
      The Gigabeat S factory partition table contains invalid values for the
       "active" flag in the MBR.  This prevents at least the Linux kernel
       from accepting the partition table, so we fix it on-the-fly.  Hide non-boot partitions  Hide boot partition 