**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The internal format is 32-bit samples, non-interleaved, stereo. This
 * format is similar to the raw output from several codecs, so no copying is
 * needed for that case.
 *
 * Note that for mono, dst[0] equals dst[1], as there is no point in
 * processing the same data twice nor should it be done when modifying
 * samples in-place.
 *
 * When conversion is required:
 * Updates source buffer to point past the samples "consumed" also consuming
 * that portion of the input buffer and the destination is set to the buffer
 * of samples for later stages to consume.
 *
 * Input operates similarly to how an out-of-place processing stage should
 * behave.
  Per channel, per DSP  CODEC_IDX_AUDIO = left and right, CODEC_IDX_VOICE = mono  inline helper to setup buffers when conversion is required  data still remains  convert count 16-bit mono to 32-bit mono  convert count 16-bit interleaved stereo to 32-bit noninterleaved  convert count 16-bit noninterleaved stereo to 32-bit noninterleaved  convert count 32-bit mono to 32-bit mono  data still remains  else no buffer switch  convert count 32-bit interleaved stereo to 32-bit noninterleaved stereo  convert 32 bit-noninterleaved stereo to 32-bit noninterleaved stereo  data still remains  else no buffer switch  set the to-native sample conversion function based on dsp sample
 * parameters - depends upon stereo_mode and sample_depth  increment the format version counter  discard the sample buffer  Always mono  orly  Reset all sample descriptions to default  No change; don't broadcast  Only I/O handles it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The internal format is 32-bit samples, non-interleaved, stereo. This
 * format is similar to the raw output from several codecs, so no copying is
 * needed for that case.
 *
 * Note that for mono, dst[0] equals dst[1], as there is no point in
 * processing the same data twice nor should it be done when modifying
 * samples in-place.
 *
 * When conversion is required:
 * Updates source buffer to point past the samples "consumed" also consuming
 * that portion of the input buffer and the destination is set to the buffer
 * of samples for later stages to consume.
 *
 * Input operates similarly to how an out-of-place processing stage should
 * behave.
  Per channel, per DSP  CODEC_IDX_AUDIO = left and right, CODEC_IDX_VOICE = mono  inline helper to setup buffers when conversion is required  data still remains  convert count 16-bit mono to 32-bit mono  convert count 16-bit interleaved stereo to 32-bit noninterleaved  convert count 16-bit noninterleaved stereo to 32-bit noninterleaved  convert count 32-bit mono to 32-bit mono  data still remains  else no buffer switch  convert count 32-bit interleaved stereo to 32-bit noninterleaved stereo  convert 32 bit-noninterleaved stereo to 32-bit noninterleaved stereo  data still remains  else no buffer switch  set the to-native sample conversion function based on dsp sample
 * parameters - depends upon stereo_mode and sample_depth  increment the format version counter  discard the sample buffer  Always mono  orly  Reset all sample descriptions to default  No change; don't broadcast  Only I/O handles it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The internal format is 32-bit samples, non-interleaved, stereo. This
 * format is similar to the raw output from several codecs, so no copying is
 * needed for that case.
 *
 * Note that for mono, dst[0] equals dst[1], as there is no point in
 * processing the same data twice nor should it be done when modifying
 * samples in-place.
 *
 * When conversion is required:
 * Updates source buffer to point past the samples "consumed" also consuming
 * that portion of the input buffer and the destination is set to the buffer
 * of samples for later stages to consume.
 *
 * Input operates similarly to how an out-of-place processing stage should
 * behave.
  Per channel, per DSP  CODEC_IDX_AUDIO = left and right, CODEC_IDX_VOICE = mono  inline helper to setup buffers when conversion is required  data still remains  convert count 16-bit mono to 32-bit mono  convert count 16-bit interleaved stereo to 32-bit noninterleaved  convert count 16-bit noninterleaved stereo to 32-bit noninterleaved  convert count 32-bit mono to 32-bit mono  data still remains  else no buffer switch  convert count 32-bit interleaved stereo to 32-bit noninterleaved stereo  convert 32 bit-noninterleaved stereo to 32-bit noninterleaved stereo  data still remains  else no buffer switch  set the to-native sample conversion function based on dsp sample
 * parameters - depends upon stereo_mode and sample_depth  increment the format version counter  discard the sample buffer  Always mono  orly  Reset all sample descriptions to default  No change; don't broadcast  Only I/O handles it 