**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2012 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** decoder context struct  use a common snprintf() buffer  pointers to decompressed frame in the possible sizes ds = (1,2,4,8)
 * basicaly equivalent to *disp[n][4] where n is the number of frames
 * in gif file. The matrix is allocated after decoded frames.
  hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  measured ticks  align buffer  running slideshow and time is long enough: power down disk  initialize decoder context struct, set buffer decoder is free 
         * to use.
          populate internal data from gif file control structs  the actual decoding  centered in progress bar  check mem constraints
     * each frame can have 4 scaled versions with ds = (1,2,4,8)
      No memory to allocate disp matrix  set all pointers to NULL initially  small helper to convert scalling factor ds
 * into disp[frame][] array index
  we still have it  assign image buffer  size of the scalled image  have to discard scaled versions  leave unscaled pointer allone,
                 * set rest to NULL
                  start again from the beginning of the buffer **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2012 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** decoder context struct  use a common snprintf() buffer  pointers to decompressed frame in the possible sizes ds = (1,2,4,8)
 * basicaly equivalent to *disp[n][4] where n is the number of frames
 * in gif file. The matrix is allocated after decoded frames.
  hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  measured ticks  align buffer  running slideshow and time is long enough: power down disk  initialize decoder context struct, set buffer decoder is free 
         * to use.
          populate internal data from gif file control structs  the actual decoding  centered in progress bar  check mem constraints
     * each frame can have 4 scaled versions with ds = (1,2,4,8)
      No memory to allocate disp matrix  set all pointers to NULL initially  small helper to convert scalling factor ds
 * into disp[frame][] array index
  we still have it  assign image buffer  size of the scalled image  have to discard scaled versions  leave unscaled pointer allone,
                 * set rest to NULL
                  start again from the beginning of the buffer **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (c) 2012 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** decoder context struct  use a common snprintf() buffer  pointers to decompressed frame in the possible sizes ds = (1,2,4,8)
 * basicaly equivalent to *disp[n][4] where n is the number of frames
 * in gif file. The matrix is allocated after decoded frames.
  hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  measured ticks  align buffer  running slideshow and time is long enough: power down disk  initialize decoder context struct, set buffer decoder is free 
         * to use.
          populate internal data from gif file control structs  the actual decoding  centered in progress bar  check mem constraints
     * each frame can have 4 scaled versions with ds = (1,2,4,8)
      No memory to allocate disp matrix  set all pointers to NULL initially  small helper to convert scalling factor ds
 * into disp[frame][] array index
  we still have it  assign image buffer  size of the scalled image  have to discard scaled versions  leave unscaled pointer allone,
                 * set rest to NULL
                  start again from the beginning of the buffer 