
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_light.c
==================
R_AnimateLight
==================
 light animations 'm' is normal light, 'a' is no light, 'z' is double bright
=============================================================================

DYNAMIC LIGHTS

=============================================================================

=============
R_MarkLights
=============
 mark the polygons
=============
R_PushDlights
=============
 because the count hasn't  advanced yet for this frame
=============================================================================

LIGHT SAMPLING

=============================================================================
 didn't hit anything calculate mid point FIXME: optimize for axial go down front side	 hit something didn't hit anuthing check for impact on this node no lightmaps go down back side
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_light.c
==================
R_AnimateLight
==================
 light animations 'm' is normal light, 'a' is no light, 'z' is double bright
=============================================================================

DYNAMIC LIGHTS

=============================================================================

=============
R_MarkLights
=============
 mark the polygons
=============
R_PushDlights
=============
 because the count hasn't  advanced yet for this frame
=============================================================================

LIGHT SAMPLING

=============================================================================
 didn't hit anything calculate mid point FIXME: optimize for axial go down front side	 hit something didn't hit anuthing check for impact on this node no lightmaps go down back side
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_light.c
==================
R_AnimateLight
==================
 light animations 'm' is normal light, 'a' is no light, 'z' is double bright
=============================================================================

DYNAMIC LIGHTS

=============================================================================

=============
R_MarkLights
=============
 mark the polygons
=============
R_PushDlights
=============
 because the count hasn't  advanced yet for this frame
=============================================================================

LIGHT SAMPLING

=============================================================================
 didn't hit anything calculate mid point FIXME: optimize for axial go down front side	 hit something didn't hit anuthing check for impact on this node no lightmaps go down back side