**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Adobe SWF ADPCM
 *
 * References
 * [1] Adobe, SWF File Format Specification Version 10, 2008
 * [2] Jack Jansen, adpcm.c in adpcm.zip
 * [3] ffmpeg source code, libavcodec/adpcm.c
  step index table when bitspersample is 3.
 * (when bitspersample is 2, 4, 5, step index table uses the table
 * which is defined ima_adpcm_common.c.)
 
     * chunksize = about 93 [ms] data (frequency:44.1kHz, 4096 [sample/block])
     * chunksize changes depending upon the position of block.
      initialize for ima adpcm common functions  calculates next read bytes  read block header  read block data  calculates next read bytes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Adobe SWF ADPCM
 *
 * References
 * [1] Adobe, SWF File Format Specification Version 10, 2008
 * [2] Jack Jansen, adpcm.c in adpcm.zip
 * [3] ffmpeg source code, libavcodec/adpcm.c
  step index table when bitspersample is 3.
 * (when bitspersample is 2, 4, 5, step index table uses the table
 * which is defined ima_adpcm_common.c.)
 
     * chunksize = about 93 [ms] data (frequency:44.1kHz, 4096 [sample/block])
     * chunksize changes depending upon the position of block.
      initialize for ima adpcm common functions  calculates next read bytes  read block header  read block data  calculates next read bytes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Adobe SWF ADPCM
 *
 * References
 * [1] Adobe, SWF File Format Specification Version 10, 2008
 * [2] Jack Jansen, adpcm.c in adpcm.zip
 * [3] ffmpeg source code, libavcodec/adpcm.c
  step index table when bitspersample is 3.
 * (when bitspersample is 2, 4, 5, step index table uses the table
 * which is defined ima_adpcm_common.c.)
 
     * chunksize = about 93 [ms] data (frequency:44.1kHz, 4096 [sample/block])
     * chunksize changes depending upon the position of block.
      initialize for ima adpcm common functions  calculates next read bytes  read block header  read block data  calculates next read bytes 