**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for ipod target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)


 button_context_standard  button_context_tree  button_context_tree_scroll_lr  button_context_wps  button_context_settings  button_context_yesno  button_context_bmark  button_context_quickscreen  button_context_pitchscreen  button_context_keyboard  button_context_recscreen * FM Radio Screen * button_context_radio  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse ****************************************************************************
 *    Remote control mappings
 **************************************************************************** remote_button_context_standard  remote_button_context_wps  remote_button_context_tree  remote_button_context_radio  BUTTON_REMOTE != 0  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  else fall through to CUSTOM|CONTEXT_TREE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for ipod target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)


 button_context_standard  button_context_tree  button_context_tree_scroll_lr  button_context_wps  button_context_settings  button_context_yesno  button_context_bmark  button_context_quickscreen  button_context_pitchscreen  button_context_keyboard  button_context_recscreen * FM Radio Screen * button_context_radio  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse ****************************************************************************
 *    Remote control mappings
 **************************************************************************** remote_button_context_standard  remote_button_context_wps  remote_button_context_tree  remote_button_context_radio  BUTTON_REMOTE != 0  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  else fall through to CUSTOM|CONTEXT_TREE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for ipod target 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)


 button_context_standard  button_context_tree  button_context_tree_scroll_lr  button_context_wps  button_context_settings  button_context_yesno  button_context_bmark  button_context_quickscreen  button_context_pitchscreen  button_context_keyboard  button_context_recscreen * FM Radio Screen * button_context_radio  button_context_usb_hid  button_context_usb_hid_mode_multimedia  button_context_usb_hid_mode_presentation  button_context_usb_hid_mode_browser  button_context_usb_hid_mode_mouse ****************************************************************************
 *    Remote control mappings
 **************************************************************************** remote_button_context_standard  remote_button_context_wps  remote_button_context_tree  remote_button_context_radio  BUTTON_REMOTE != 0  get_context_mapping returns a pointer to one of the above defined arrays depending on the context  else fall through to CUSTOM|CONTEXT_TREE 