**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2009 by Maurus Cuelenaere
 * Copyright (C) 2015 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** XBurst core has 32 JTLB entries  Save old context and create impossible VPN2 value  blast all entries except the wired one  Make sure all entries differ and are in unmapped space, making them
         * impossible to match  Target specific operations:
 * - invalidate BTB (Branch Table Buffer)
 * - sync barrier after cache operations  !JZ4732  CONFIG_CPU  rockbox cache api  Writeback whole D-cache
 * Alias to commit_discard_dcache() as there is no index type
 * variant of writeback-only operation
  Writeback whole D-cache and invalidate D-cache lines  Use index type operation and iterate whole cache  Writeback lines of D-cache corresponding to address range and
 * invalidate those D-cache lines
  Writeback lines of D-cache corresponding to address range
  Invalidate D-cache lines corresponding to address range
 * WITHOUT writeback
  Overlapping sections, so we need to write back instead  Invalidate whole I-cache  TagLo  TagHi  Use index type operation and iterate whole cache  Invalidate the entire I-cache
 * and writeback + invalidate the entire D-cache
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2009 by Maurus Cuelenaere
 * Copyright (C) 2015 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** XBurst core has 32 JTLB entries  Save old context and create impossible VPN2 value  blast all entries except the wired one  Make sure all entries differ and are in unmapped space, making them
         * impossible to match  Target specific operations:
 * - invalidate BTB (Branch Table Buffer)
 * - sync barrier after cache operations  !JZ4732  CONFIG_CPU  rockbox cache api  Writeback whole D-cache
 * Alias to commit_discard_dcache() as there is no index type
 * variant of writeback-only operation
  Writeback whole D-cache and invalidate D-cache lines  Use index type operation and iterate whole cache  Writeback lines of D-cache corresponding to address range and
 * invalidate those D-cache lines
  Writeback lines of D-cache corresponding to address range
  Invalidate D-cache lines corresponding to address range
 * WITHOUT writeback
  Overlapping sections, so we need to write back instead  Invalidate whole I-cache  TagLo  TagHi  Use index type operation and iterate whole cache  Invalidate the entire I-cache
 * and writeback + invalidate the entire D-cache
 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2009 by Maurus Cuelenaere
 * Copyright (C) 2015 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** XBurst core has 32 JTLB entries  Save old context and create impossible VPN2 value  blast all entries except the wired one  Make sure all entries differ and are in unmapped space, making them
         * impossible to match  Target specific operations:
 * - invalidate BTB (Branch Table Buffer)
 * - sync barrier after cache operations  !JZ4732  CONFIG_CPU  rockbox cache api  Writeback whole D-cache
 * Alias to commit_discard_dcache() as there is no index type
 * variant of writeback-only operation
  Writeback whole D-cache and invalidate D-cache lines  Use index type operation and iterate whole cache  Writeback lines of D-cache corresponding to address range and
 * invalidate those D-cache lines
  Writeback lines of D-cache corresponding to address range
  Invalidate D-cache lines corresponding to address range
 * WITHOUT writeback
  Overlapping sections, so we need to write back instead  Invalidate whole I-cache  TagLo  TagHi  Use index type operation and iterate whole cache  Invalidate the entire I-cache
 * and writeback + invalidate the entire D-cache
 