**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initialize the RMContext  and atrac3 expects extradata in id3v2buf, so we shall give it that  this is the codec entry point  Nothing to do  this is called for each file to process  Remark: atrac3 uses s15.0 by default, s15.2 was hacked.  check for a mid-track resume and force a seek time accordingly  put number of packets to skip in resume_offset  The main decoder loop  Error only if packet-parsing failed and playback hadn't started  Do not allow seeking beyond the file's length  Seek to the start of the track  Error only if packet-parsing failed and playback hadn't started  Error only if packet-parsing failed and playback hadn't started  indicates that there are no remaining frames **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initialize the RMContext  and atrac3 expects extradata in id3v2buf, so we shall give it that  this is the codec entry point  Nothing to do  this is called for each file to process  Remark: atrac3 uses s15.0 by default, s15.2 was hacked.  check for a mid-track resume and force a seek time accordingly  put number of packets to skip in resume_offset  The main decoder loop  Error only if packet-parsing failed and playback hadn't started  Do not allow seeking beyond the file's length  Seek to the start of the track  Error only if packet-parsing failed and playback hadn't started  Error only if packet-parsing failed and playback hadn't started  indicates that there are no remaining frames **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initialize the RMContext  and atrac3 expects extradata in id3v2buf, so we shall give it that  this is the codec entry point  Nothing to do  this is called for each file to process  Remark: atrac3 uses s15.0 by default, s15.2 was hacked.  check for a mid-track resume and force a seek time accordingly  put number of packets to skip in resume_offset  The main decoder loop  Error only if packet-parsing failed and playback hadn't started  Do not allow seeking beyond the file's length  Seek to the start of the track  Error only if packet-parsing failed and playback hadn't started  Error only if packet-parsing failed and playback hadn't started  indicates that there are no remaining frames 