 WL_GAME.C
=============================================================================

                             LOCAL CONSTANTS

=============================================================================

=============================================================================

                             GLOBAL VARIABLES

=============================================================================
 color of the Change View/Ingame border ELEVATOR BACK MAPS - REMEMBER (-1)!!
=============================================================================

                             LOCAL VARIABLES

=============================================================================
======================================================================================================================================================
==========================
=
= SetSoundLoc - Given the location of an object (in terms of global
=       coordinates, held in globalsoundx and globalsoundy), munges the values
=       for an approximate distance from the left and right ear, and puts
=       those values into leftchannel and rightchannel.
=
= JAB
=
==========================
 translate point to view centered coordinates calculate newx calculate newy
==========================
=
= SetSoundLocGlobal - Sets up globalsoundx & globalsoundy and then calls
=       UpdateSoundLoc() to transform that into relative channel volumes. Those
=       values are then passed to the Sound Manager so that they'll be used for
=       the next sound played (if possible).
=
= JAB
=
==========================
    if (SoundPositioned)
    {
        SetSoundLoc(globalsoundx,globalsoundy);
        SD_SetPosition(leftchannel,rightchannel);
    }
**      JAB End

==========================
=
= ScanInfoPlane
=
= Spawn all actors and mark down special places
=
==========================
 TRUCK AND SPEAR! just for the example P wall guard officer ss dogs boss mutants ghosts==========================================================================
==================
=
= SetupGameLevel
=
==================
 load the level Temporary definition to make things clearer Read feature flags data from map corners and overwrite corners with adjacent tiles copy the wall data to a data segment array solid wall area floor spawn doors start spawning things with a clean slate door spawn actors take out the ambush markers have the caching manager load and purge stuff to make sure all marks are in memory==========================================================================
===================
=
= DrawPlayBorderSides
=
= To fix window overwrites
=
===================
 size of one "pixel" left side right side upper side lower side Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawStatusBorder
=
===================

===================
=
= DrawPlayBorder
=
===================
 size of one "pixel" Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawPlayScreen
=
===================
 Uses LatchDrawPic instead of StatusDrawPic Draw status bar without borders==========================================================================
==================
=
= StartDemoRecord
=
==================
 leave space for length
==================
=
= FinishDemoRecord
=
==================
==========================================================================
==================
=
= RecordDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen faded
=
==================
==========================================================================
==================
=
= PlayDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen unfaded
=
==================
 debug: load chunk FIXME POSSIBLE BUG  TODO: Seems like the original demo format supports 16 MB demos       But T_DEM00 and T_DEM01 of Wolf have a 0xd8 as third length size...==========================================================================
==================
=
= Died
=
==================
 take away weapon swing around to face attacker returns -pi to pi rotate clockwise rotate counterclockwise fade to red==========================================================================
===================
=
= GameLoop
=
===================
 give them the key allways TODO: Let this do something useful! do the intermission don't "get psyched!" don't "get psyched!" COMING BACK FROM SECRET LEVEL back from secret GOING TO SECRET LEVEL GOING TO SECRET LEVEL COMING BACK FROM SECRET LEVEL GOING TO NEXT LEVEL don't "get psyched!" more lives left WL_GAME.C
=============================================================================

                             LOCAL CONSTANTS

=============================================================================

=============================================================================

                             GLOBAL VARIABLES

=============================================================================
 color of the Change View/Ingame border ELEVATOR BACK MAPS - REMEMBER (-1)!!
=============================================================================

                             LOCAL VARIABLES

=============================================================================
======================================================================================================================================================
==========================
=
= SetSoundLoc - Given the location of an object (in terms of global
=       coordinates, held in globalsoundx and globalsoundy), munges the values
=       for an approximate distance from the left and right ear, and puts
=       those values into leftchannel and rightchannel.
=
= JAB
=
==========================
 translate point to view centered coordinates calculate newx calculate newy
==========================
=
= SetSoundLocGlobal - Sets up globalsoundx & globalsoundy and then calls
=       UpdateSoundLoc() to transform that into relative channel volumes. Those
=       values are then passed to the Sound Manager so that they'll be used for
=       the next sound played (if possible).
=
= JAB
=
==========================
    if (SoundPositioned)
    {
        SetSoundLoc(globalsoundx,globalsoundy);
        SD_SetPosition(leftchannel,rightchannel);
    }
**      JAB End

==========================
=
= ScanInfoPlane
=
= Spawn all actors and mark down special places
=
==========================
 TRUCK AND SPEAR! just for the example P wall guard officer ss dogs boss mutants ghosts==========================================================================
==================
=
= SetupGameLevel
=
==================
 load the level Temporary definition to make things clearer Read feature flags data from map corners and overwrite corners with adjacent tiles copy the wall data to a data segment array solid wall area floor spawn doors start spawning things with a clean slate door spawn actors take out the ambush markers have the caching manager load and purge stuff to make sure all marks are in memory==========================================================================
===================
=
= DrawPlayBorderSides
=
= To fix window overwrites
=
===================
 size of one "pixel" left side right side upper side lower side Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawStatusBorder
=
===================

===================
=
= DrawPlayBorder
=
===================
 size of one "pixel" Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawPlayScreen
=
===================
 Uses LatchDrawPic instead of StatusDrawPic Draw status bar without borders==========================================================================
==================
=
= StartDemoRecord
=
==================
 leave space for length
==================
=
= FinishDemoRecord
=
==================
==========================================================================
==================
=
= RecordDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen faded
=
==================
==========================================================================
==================
=
= PlayDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen unfaded
=
==================
 debug: load chunk FIXME POSSIBLE BUG  TODO: Seems like the original demo format supports 16 MB demos       But T_DEM00 and T_DEM01 of Wolf have a 0xd8 as third length size...==========================================================================
==================
=
= Died
=
==================
 take away weapon swing around to face attacker returns -pi to pi rotate clockwise rotate counterclockwise fade to red==========================================================================
===================
=
= GameLoop
=
===================
 give them the key allways TODO: Let this do something useful! do the intermission don't "get psyched!" don't "get psyched!" COMING BACK FROM SECRET LEVEL back from secret GOING TO SECRET LEVEL GOING TO SECRET LEVEL COMING BACK FROM SECRET LEVEL GOING TO NEXT LEVEL don't "get psyched!" more lives left WL_GAME.C
=============================================================================

                             LOCAL CONSTANTS

=============================================================================

=============================================================================

                             GLOBAL VARIABLES

=============================================================================
 color of the Change View/Ingame border ELEVATOR BACK MAPS - REMEMBER (-1)!!
=============================================================================

                             LOCAL VARIABLES

=============================================================================
======================================================================================================================================================
==========================
=
= SetSoundLoc - Given the location of an object (in terms of global
=       coordinates, held in globalsoundx and globalsoundy), munges the values
=       for an approximate distance from the left and right ear, and puts
=       those values into leftchannel and rightchannel.
=
= JAB
=
==========================
 translate point to view centered coordinates calculate newx calculate newy
==========================
=
= SetSoundLocGlobal - Sets up globalsoundx & globalsoundy and then calls
=       UpdateSoundLoc() to transform that into relative channel volumes. Those
=       values are then passed to the Sound Manager so that they'll be used for
=       the next sound played (if possible).
=
= JAB
=
==========================
    if (SoundPositioned)
    {
        SetSoundLoc(globalsoundx,globalsoundy);
        SD_SetPosition(leftchannel,rightchannel);
    }
**      JAB End

==========================
=
= ScanInfoPlane
=
= Spawn all actors and mark down special places
=
==========================
 TRUCK AND SPEAR! just for the example P wall guard officer ss dogs boss mutants ghosts==========================================================================
==================
=
= SetupGameLevel
=
==================
 load the level Temporary definition to make things clearer Read feature flags data from map corners and overwrite corners with adjacent tiles copy the wall data to a data segment array solid wall area floor spawn doors start spawning things with a clean slate door spawn actors take out the ambush markers have the caching manager load and purge stuff to make sure all marks are in memory==========================================================================
===================
=
= DrawPlayBorderSides
=
= To fix window overwrites
=
===================
 size of one "pixel" left side right side upper side lower side Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawStatusBorder
=
===================

===================
=
= DrawPlayBorder
=
===================
 size of one "pixel" Paint game view border lines upper border lower border left border right border lower left highlight Just paint a lower border line lower border
===================
=
= DrawPlayScreen
=
===================
 Uses LatchDrawPic instead of StatusDrawPic Draw status bar without borders==========================================================================
==================
=
= StartDemoRecord
=
==================
 leave space for length
==================
=
= FinishDemoRecord
=
==================
==========================================================================
==================
=
= RecordDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen faded
=
==================
==========================================================================
==================
=
= PlayDemo
=
= Fades the screen out, then starts a demo.  Exits with the screen unfaded
=
==================
 debug: load chunk FIXME POSSIBLE BUG  TODO: Seems like the original demo format supports 16 MB demos       But T_DEM00 and T_DEM01 of Wolf have a 0xd8 as third length size...==========================================================================
==================
=
= Died
=
==================
 take away weapon swing around to face attacker returns -pi to pi rotate clockwise rotate counterclockwise fade to red==========================================================================
===================
=
= GameLoop
=
===================
 give them the key allways TODO: Let this do something useful! do the intermission don't "get psyched!" don't "get psyched!" COMING BACK FROM SECRET LEVEL back from secret GOING TO SECRET LEVEL GOING TO SECRET LEVEL COMING BACK FROM SECRET LEVEL GOING TO NEXT LEVEL don't "get psyched!" more lives left