**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DBOP initialisation, do what OF does  DBOP on pin 3  DBOP on pins 3:0  pins 5:4 and 1:0 out  pin 6 out  unset D/C# (data or command)  Write command  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  combine writes to data register  While push fifo is not empty  FIFO is empty at this point  unset D/C# (data or command)  Write command  !!makes assumption FIFO is at least (3) levels deep!  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  set D/C# (data or command)  Write pixels  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  next packed pixels  Wait if push fifo is full  While push fifo is not empty **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DBOP initialisation, do what OF does  DBOP on pin 3  DBOP on pins 3:0  pins 5:4 and 1:0 out  pin 6 out  unset D/C# (data or command)  Write command  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  combine writes to data register  While push fifo is not empty  FIFO is empty at this point  unset D/C# (data or command)  Write command  !!makes assumption FIFO is at least (3) levels deep!  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  set D/C# (data or command)  Write pixels  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  next packed pixels  Wait if push fifo is full  While push fifo is not empty **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 François Dinel
 * Copyright (C) 2008-2009 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** DBOP initialisation, do what OF does  DBOP on pin 3  DBOP on pins 3:0  pins 5:4 and 1:0 out  pin 6 out  unset D/C# (data or command)  Write command  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  combine writes to data register  While push fifo is not empty  FIFO is empty at this point  unset D/C# (data or command)  Write command  !!makes assumption FIFO is at least (3) levels deep!  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  While push fifo is not empty  set D/C# (data or command)  Write pixels  Only bits 15:12 and 3:0 of DBOP_DOUT are meaningful  next packed pixels  Wait if push fifo is full  While push fifo is not empty 