**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  Prevent pops from unneeded switching  Set line-in vol to 0dB Prevent pops from unneeded switching  The usual magic from IPL - I'm guessing this configures the headphone
       socket to be input or output.  input  output  IPOD_COLOR || IPOD_4G  playback - no recording  recording only  source mic  recording only  Switch line in source to line-in  source line  recording and playback  Switch line in source to tuner  Set line-in vol to +12dB, which is proper for H10's  Set line-in vol to 0dB Ipod FM tuner is in the remote connected to line-in  source line  enable bypass mode  disable bypass mode  select line-in source  enable bypass mode  end switch  audio_input_mux  INPUT_SRC_CAPS != 0 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  Prevent pops from unneeded switching  Set line-in vol to 0dB Prevent pops from unneeded switching  The usual magic from IPL - I'm guessing this configures the headphone
       socket to be input or output.  input  output  IPOD_COLOR || IPOD_4G  playback - no recording  recording only  source mic  recording only  Switch line in source to line-in  source line  recording and playback  Switch line in source to tuner  Set line-in vol to +12dB, which is proper for H10's  Set line-in vol to 0dB Ipod FM tuner is in the remote connected to line-in  source line  enable bypass mode  disable bypass mode  select line-in source  enable bypass mode  end switch  audio_input_mux  INPUT_SRC_CAPS != 0 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** audio_set_output_source  Prevent pops from unneeded switching  Set line-in vol to 0dB Prevent pops from unneeded switching  The usual magic from IPL - I'm guessing this configures the headphone
       socket to be input or output.  input  output  IPOD_COLOR || IPOD_4G  playback - no recording  recording only  source mic  recording only  Switch line in source to line-in  source line  recording and playback  Switch line in source to tuner  Set line-in vol to +12dB, which is proper for H10's  Set line-in vol to 0dB Ipod FM tuner is in the remote connected to line-in  source line  enable bypass mode  disable bypass mode  select line-in source  enable bypass mode  end switch  audio_input_mux  INPUT_SRC_CAPS != 0 