
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 sbar.c -- status bar code if >= vid.numpages, no update needed num frame for '-' stats digit 0 is active, 1 is owned, 2-5 are flashes 0 is gibbed, 1 is dead, 2-6 are alive 0 is static, 1 is temporary animation scan lines to draw PGM 01/19/97 - team color borderMED 01/04/97 added two more weapons + 3 alternates for grenade launcher 0 is active, 1 is owned, 2-5 are flashesMED 01/04/97 added array to simplify weapon parsingMED 01/04/97 added hipnotic items array
===============
Sbar_ShowScores

Tab key down
===============

===============
Sbar_DontShowScores

Tab key up
===============

===============
Sbar_Changed
===============
 update next frame
===============
Sbar_Init
===============
MED 01/04/97 added new hipnotic weapons PGM 01/19/97 - team color border PGM 01/19/97 - team color border============================================================================= drawing routines are relative to the status bar location
=============
Sbar_DrawPic
=============
 + ((vid.width - 320)>>1)
=============
Sbar_DrawTransPic
=============
+ ((vid.width - 320)>>1)
================
Sbar_DrawCharacter

Draws one solid graphics character
================
+ ((vid.width - 320)>>1) 
================
Sbar_DrawString
================
+ ((vid.width - 320)>>1)
=============
Sbar_itoa
=============

=============
Sbar_DrawNum
=============
=============================================================================
===============
Sbar_SortFrags
===============
 sort by frags
===============
Sbar_UpdateScoreboard
===============
 draw the text
===============
Sbar_SoloScoreboard
===============
 time draw level name
===============
Sbar_DrawScoreboard
===============
 draw background draw text=============================================================================
===============
Sbar_DrawInventory
===============
 weapons force update to remove flash MED 01/04/97 hipnotic weapons check grenade launcher force update to remove flash check for powered up weapon. ammo counts items flash frameMED 01/04/97 changed keysMED 01/04/97 added hipnotic items hipnotic items flash frame new rogue items flash frame sigils flash frame=============================================================================
===============
Sbar_DrawFrags
===============
 draw the text draw background draw number=============================================================================
===============
Sbar_DrawFace
===============
 PGM 01/19/97 - team color drawing PGM 03/02/97 - fixed so color swatch only appears in CTF modes draw background draw number PGM 01/19/97 - team color drawing make sure the anim gets drawn over
===============
Sbar_Draw
===============
 console is full screen keys (hipnotic only)MED 01/04/97 moved keys here so they would not be overwritten armor face health ammo icon=============================================================================
==================
Sbar_IntermissionNumber

==================

==================
Sbar_DeathmatchOverlay

==================
 scores draw the text draw background draw number draw time draw name
==================
Sbar_DeathmatchOverlay

==================
 scores draw the textfind us we're not there figure out start  draw background draw number draw time draw name
==================
Sbar_IntermissionOverlay

==================
 time
==================
Sbar_FinaleOverlay

==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 sbar.c -- status bar code if >= vid.numpages, no update needed num frame for '-' stats digit 0 is active, 1 is owned, 2-5 are flashes 0 is gibbed, 1 is dead, 2-6 are alive 0 is static, 1 is temporary animation scan lines to draw PGM 01/19/97 - team color borderMED 01/04/97 added two more weapons + 3 alternates for grenade launcher 0 is active, 1 is owned, 2-5 are flashesMED 01/04/97 added array to simplify weapon parsingMED 01/04/97 added hipnotic items array
===============
Sbar_ShowScores

Tab key down
===============

===============
Sbar_DontShowScores

Tab key up
===============

===============
Sbar_Changed
===============
 update next frame
===============
Sbar_Init
===============
MED 01/04/97 added new hipnotic weapons PGM 01/19/97 - team color border PGM 01/19/97 - team color border============================================================================= drawing routines are relative to the status bar location
=============
Sbar_DrawPic
=============
 + ((vid.width - 320)>>1)
=============
Sbar_DrawTransPic
=============
+ ((vid.width - 320)>>1)
================
Sbar_DrawCharacter

Draws one solid graphics character
================
+ ((vid.width - 320)>>1) 
================
Sbar_DrawString
================
+ ((vid.width - 320)>>1)
=============
Sbar_itoa
=============

=============
Sbar_DrawNum
=============
=============================================================================
===============
Sbar_SortFrags
===============
 sort by frags
===============
Sbar_UpdateScoreboard
===============
 draw the text
===============
Sbar_SoloScoreboard
===============
 time draw level name
===============
Sbar_DrawScoreboard
===============
 draw background draw text=============================================================================
===============
Sbar_DrawInventory
===============
 weapons force update to remove flash MED 01/04/97 hipnotic weapons check grenade launcher force update to remove flash check for powered up weapon. ammo counts items flash frameMED 01/04/97 changed keysMED 01/04/97 added hipnotic items hipnotic items flash frame new rogue items flash frame sigils flash frame=============================================================================
===============
Sbar_DrawFrags
===============
 draw the text draw background draw number=============================================================================
===============
Sbar_DrawFace
===============
 PGM 01/19/97 - team color drawing PGM 03/02/97 - fixed so color swatch only appears in CTF modes draw background draw number PGM 01/19/97 - team color drawing make sure the anim gets drawn over
===============
Sbar_Draw
===============
 console is full screen keys (hipnotic only)MED 01/04/97 moved keys here so they would not be overwritten armor face health ammo icon=============================================================================
==================
Sbar_IntermissionNumber

==================

==================
Sbar_DeathmatchOverlay

==================
 scores draw the text draw background draw number draw time draw name
==================
Sbar_DeathmatchOverlay

==================
 scores draw the textfind us we're not there figure out start  draw background draw number draw time draw name
==================
Sbar_IntermissionOverlay

==================
 time
==================
Sbar_FinaleOverlay

==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 sbar.c -- status bar code if >= vid.numpages, no update needed num frame for '-' stats digit 0 is active, 1 is owned, 2-5 are flashes 0 is gibbed, 1 is dead, 2-6 are alive 0 is static, 1 is temporary animation scan lines to draw PGM 01/19/97 - team color borderMED 01/04/97 added two more weapons + 3 alternates for grenade launcher 0 is active, 1 is owned, 2-5 are flashesMED 01/04/97 added array to simplify weapon parsingMED 01/04/97 added hipnotic items array
===============
Sbar_ShowScores

Tab key down
===============

===============
Sbar_DontShowScores

Tab key up
===============

===============
Sbar_Changed
===============
 update next frame
===============
Sbar_Init
===============
MED 01/04/97 added new hipnotic weapons PGM 01/19/97 - team color border PGM 01/19/97 - team color border============================================================================= drawing routines are relative to the status bar location
=============
Sbar_DrawPic
=============
 + ((vid.width - 320)>>1)
=============
Sbar_DrawTransPic
=============
+ ((vid.width - 320)>>1)
================
Sbar_DrawCharacter

Draws one solid graphics character
================
+ ((vid.width - 320)>>1) 
================
Sbar_DrawString
================
+ ((vid.width - 320)>>1)
=============
Sbar_itoa
=============

=============
Sbar_DrawNum
=============
=============================================================================
===============
Sbar_SortFrags
===============
 sort by frags
===============
Sbar_UpdateScoreboard
===============
 draw the text
===============
Sbar_SoloScoreboard
===============
 time draw level name
===============
Sbar_DrawScoreboard
===============
 draw background draw text=============================================================================
===============
Sbar_DrawInventory
===============
 weapons force update to remove flash MED 01/04/97 hipnotic weapons check grenade launcher force update to remove flash check for powered up weapon. ammo counts items flash frameMED 01/04/97 changed keysMED 01/04/97 added hipnotic items hipnotic items flash frame new rogue items flash frame sigils flash frame=============================================================================
===============
Sbar_DrawFrags
===============
 draw the text draw background draw number=============================================================================
===============
Sbar_DrawFace
===============
 PGM 01/19/97 - team color drawing PGM 03/02/97 - fixed so color swatch only appears in CTF modes draw background draw number PGM 01/19/97 - team color drawing make sure the anim gets drawn over
===============
Sbar_Draw
===============
 console is full screen keys (hipnotic only)MED 01/04/97 moved keys here so they would not be overwritten armor face health ammo icon=============================================================================
==================
Sbar_IntermissionNumber

==================

==================
Sbar_DeathmatchOverlay

==================
 scores draw the text draw background draw number draw time draw name
==================
Sbar_DeathmatchOverlay

==================
 scores draw the textfind us we're not there figure out start  draw background draw number draw time draw name
==================
Sbar_IntermissionOverlay

==================
 time
==================
Sbar_FinaleOverlay

==================
