**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 * Copyright (C) 2008 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The controller is unknown, but some registers appear to be the same as the
   HD66789R  is the display turned on?  Reverse Flag  Flip flag ** hardware configuration ** turn the display upside down   Initialise in the same way as the original firmare  must be done before calling lcd_update()  Resync display ** update functions ** FIXME : find the datasheet for this RENESAS controller so we identify the
 * registers used in windowing code (not present in HD66789R)  Set horizontal window addresses  Set vertical window addresses  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD
 * src_x, src_y, width and height should be even
 * x, y, width and height have to be within LCD bounds
  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  nothing to draw?  clip left  clip top  clip right  clip bottom  we need to make x and width even to enable 32bit transfers **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 * Copyright (C) 2008 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The controller is unknown, but some registers appear to be the same as the
   HD66789R  is the display turned on?  Reverse Flag  Flip flag ** hardware configuration ** turn the display upside down   Initialise in the same way as the original firmare  must be done before calling lcd_update()  Resync display ** update functions ** FIXME : find the datasheet for this RENESAS controller so we identify the
 * registers used in windowing code (not present in HD66789R)  Set horizontal window addresses  Set vertical window addresses  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD
 * src_x, src_y, width and height should be even
 * x, y, width and height have to be within LCD bounds
  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  nothing to draw?  clip left  clip top  clip right  clip bottom  we need to make x and width even to enable 32bit transfers **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 * Copyright (C) 2008 by Dave Chapman
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The controller is unknown, but some registers appear to be the same as the
   HD66789R  is the display turned on?  Reverse Flag  Flip flag ** hardware configuration ** turn the display upside down   Initialise in the same way as the original firmare  must be done before calling lcd_update()  Resync display ** update functions ** FIXME : find the datasheet for this RENESAS controller so we identify the
 * registers used in windowing code (not present in HD66789R)  Set horizontal window addresses  Set vertical window addresses  Line write helper function for lcd_yuv_blit. Write two lines of yuv420.  To align dither pattern  Performance function to blit a YUV bitmap directly to the LCD
 * src_x, src_y, width and height should be even
 * x, y, width and height have to be within LCD bounds
  Sorry, but width and height must be >= 2 or else  Skip down two luma lines  Skip down one chroma line  Skip down two luma lines  Skip down one chroma line  Update the display.
   This must be called after all other LCD functions that change the display.  Update a fraction of the display.  nothing to draw?  clip left  clip top  clip right  clip bottom  we need to make x and width even to enable 32bit transfers 