**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** temp byte buffer  read 10KB at the time  TO DO: limit used LCD height, so the waveform isn't streched vertically?  global vars  file peaks per mem peaks  helper function copied from libwavpack bits.c  ---   read WAV file
    display some info about it
    store peak info in aufiobuf for display routine  calculate room for peaks  update progress  allow user to abort  peaks per pixel  draw zoombar  drawing time  read WAV file and create peaks array  press any key to continue  start with the overview  zoom out  refresh  menu key shows help  eat it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** temp byte buffer  read 10KB at the time  TO DO: limit used LCD height, so the waveform isn't streched vertically?  global vars  file peaks per mem peaks  helper function copied from libwavpack bits.c  ---   read WAV file
    display some info about it
    store peak info in aufiobuf for display routine  calculate room for peaks  update progress  allow user to abort  peaks per pixel  draw zoombar  drawing time  read WAV file and create peaks array  press any key to continue  start with the overview  zoom out  refresh  menu key shows help  eat it **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Peter D'Hoye
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** temp byte buffer  read 10KB at the time  TO DO: limit used LCD height, so the waveform isn't streched vertically?  global vars  file peaks per mem peaks  helper function copied from libwavpack bits.c  ---   read WAV file
    display some info about it
    store peak info in aufiobuf for display routine  calculate room for peaks  update progress  allow user to abort  peaks per pixel  draw zoombar  drawing time  read WAV file and create peaks array  press any key to continue  start with the overview  zoom out  refresh  menu key shows help  eat it 