-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
------------------------------------------------------------------------- we load this in to get default button and key assignments as well as setting up function mappings Sound variables xduke to toggle opponent's sounds on/off in DM (duke 1.3d scheme) Screen variables Mouse variables
===================
=
= CONFIG_GetSetupFilename
=
===================
 Are we trying to load a mod?Yes let's make sure it's actually there It doesn't exist, so revert to the main one.No}   i=clock()+(3*CLOCKS_PER_SEC/4);   while (clock()<i){      ; }
===================
=
= CONFIG_FunctionNameToNum
=
===================

===================
=
= CONFIG_FunctionNumToName
=
===================

===================
=
= CONFIG_AnalogNameToNum
=
===================

===================
=
= CONFIG_SetDefaults
=
===================
 sound mouse game for multiplayer full by default com Controller
===================
=
= CONFIG_ReadKeys
=
===================
 set default keys in case duke3d.cfg was not found FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. i = number in which the functions appear in duke3d.cfg ensure it is in the list gamefunctions[function]
===================
=
= CONFIG_SetupMouse
=
===================
 map over the axesTODO Fix the Analog mouse axis issue. Just make a new function for registering them.CONTROL_MapAnalogAxis(i,function);TODO: Fix the Analog mouse scale issue. Just make a new function for registering them.CONTROL_SetAnalogAxisScale( i, scale ); FIX_00014: Added Y cursor setup for mouse sensitivity in the menus  Copy Sensitivity_X into Sensitivity_Y in case it is not set.
===================
=
= CONFIG_SetupGamePad
=
===================
 map over the axes
===================
=
= CONFIG_SetupJoystick
=
===================
 map over the axesif (function != -1){} map over the "top hats" 8? because hats can have 8 different values read in JoystickPort read in rudder state Are we loading a TC? Yes No 	FIX_00015: Backward compliance with older demos (down to demos v27, 28, 116 and 117 only) FIX_00092: corrupted saved files making the following saved files invisible (Bryzian)
===================
=
= CONFIG_ReadSetup
=
===================
int32 dukever13; FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. create it...boardfilename might be set from commandline only zero if we are replacing SCRIPT_GetNumber( scripthandle, "Screen Setup", "ScreenMode",&ScreenMode); avoid people missing with the cfg to go in a deadlock FIX_00015: Forced NumVoices=8, NumChannels=2, NumBits=16, MixRate=44100, ScreenMode = x(            (ScreenMode has no meaning anymore)
===================
=
= CONFIG_WriteSetup
=
===================
 do not save Host request to have AutoAim Off. FIX_00016: Build in Keyboard/mouse setup. Mouse now faster. write keys-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
------------------------------------------------------------------------- we load this in to get default button and key assignments as well as setting up function mappings Sound variables xduke to toggle opponent's sounds on/off in DM (duke 1.3d scheme) Screen variables Mouse variables
===================
=
= CONFIG_GetSetupFilename
=
===================
 Are we trying to load a mod?Yes let's make sure it's actually there It doesn't exist, so revert to the main one.No}   i=clock()+(3*CLOCKS_PER_SEC/4);   while (clock()<i){      ; }
===================
=
= CONFIG_FunctionNameToNum
=
===================

===================
=
= CONFIG_FunctionNumToName
=
===================

===================
=
= CONFIG_AnalogNameToNum
=
===================

===================
=
= CONFIG_SetDefaults
=
===================
 sound mouse game for multiplayer full by default com Controller
===================
=
= CONFIG_ReadKeys
=
===================
 set default keys in case duke3d.cfg was not found FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. i = number in which the functions appear in duke3d.cfg ensure it is in the list gamefunctions[function]
===================
=
= CONFIG_SetupMouse
=
===================
 map over the axesTODO Fix the Analog mouse axis issue. Just make a new function for registering them.CONTROL_MapAnalogAxis(i,function);TODO: Fix the Analog mouse scale issue. Just make a new function for registering them.CONTROL_SetAnalogAxisScale( i, scale ); FIX_00014: Added Y cursor setup for mouse sensitivity in the menus  Copy Sensitivity_X into Sensitivity_Y in case it is not set.
===================
=
= CONFIG_SetupGamePad
=
===================
 map over the axes
===================
=
= CONFIG_SetupJoystick
=
===================
 map over the axesif (function != -1){} map over the "top hats" 8? because hats can have 8 different values read in JoystickPort read in rudder state Are we loading a TC? Yes No 	FIX_00015: Backward compliance with older demos (down to demos v27, 28, 116 and 117 only) FIX_00092: corrupted saved files making the following saved files invisible (Bryzian)
===================
=
= CONFIG_ReadSetup
=
===================
int32 dukever13; FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. create it...boardfilename might be set from commandline only zero if we are replacing SCRIPT_GetNumber( scripthandle, "Screen Setup", "ScreenMode",&ScreenMode); avoid people missing with the cfg to go in a deadlock FIX_00015: Forced NumVoices=8, NumChannels=2, NumBits=16, MixRate=44100, ScreenMode = x(            (ScreenMode has no meaning anymore)
===================
=
= CONFIG_WriteSetup
=
===================
 do not save Host request to have AutoAim Off. FIX_00016: Build in Keyboard/mouse setup. Mouse now faster. write keys-------------------------------------------------------------------------
Copyright (C) 1996, 2003 - 3D Realms Entertainment

This file is part of Duke Nukem 3D version 1.5 - Atomic Edition

Duke Nukem 3D is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
aint32_t with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Original Source: 1996 - Todd Replogle
Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
------------------------------------------------------------------------- we load this in to get default button and key assignments as well as setting up function mappings Sound variables xduke to toggle opponent's sounds on/off in DM (duke 1.3d scheme) Screen variables Mouse variables
===================
=
= CONFIG_GetSetupFilename
=
===================
 Are we trying to load a mod?Yes let's make sure it's actually there It doesn't exist, so revert to the main one.No}   i=clock()+(3*CLOCKS_PER_SEC/4);   while (clock()<i){      ; }
===================
=
= CONFIG_FunctionNameToNum
=
===================

===================
=
= CONFIG_FunctionNumToName
=
===================

===================
=
= CONFIG_AnalogNameToNum
=
===================

===================
=
= CONFIG_SetDefaults
=
===================
 sound mouse game for multiplayer full by default com Controller
===================
=
= CONFIG_ReadKeys
=
===================
 set default keys in case duke3d.cfg was not found FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. i = number in which the functions appear in duke3d.cfg ensure it is in the list gamefunctions[function]
===================
=
= CONFIG_SetupMouse
=
===================
 map over the axesTODO Fix the Analog mouse axis issue. Just make a new function for registering them.CONTROL_MapAnalogAxis(i,function);TODO: Fix the Analog mouse scale issue. Just make a new function for registering them.CONTROL_SetAnalogAxisScale( i, scale ); FIX_00014: Added Y cursor setup for mouse sensitivity in the menus  Copy Sensitivity_X into Sensitivity_Y in case it is not set.
===================
=
= CONFIG_SetupGamePad
=
===================
 map over the axes
===================
=
= CONFIG_SetupJoystick
=
===================
 map over the axesif (function != -1){} map over the "top hats" 8? because hats can have 8 different values read in JoystickPort read in rudder state Are we loading a TC? Yes No 	FIX_00015: Backward compliance with older demos (down to demos v27, 28, 116 and 117 only) FIX_00092: corrupted saved files making the following saved files invisible (Bryzian)
===================
=
= CONFIG_ReadSetup
=
===================
int32 dukever13; FIX_00011: duke3d.cfg not needed anymore to start the game. Will create a default one            if not found and use default keys. create it...boardfilename might be set from commandline only zero if we are replacing SCRIPT_GetNumber( scripthandle, "Screen Setup", "ScreenMode",&ScreenMode); avoid people missing with the cfg to go in a deadlock FIX_00015: Forced NumVoices=8, NumChannels=2, NumBits=16, MixRate=44100, ScreenMode = x(            (ScreenMode has no meaning anymore)
===================
=
= CONFIG_WriteSetup
=
===================
 do not save Host request to have AutoAim Off. FIX_00016: Build in Keyboard/mouse setup. Mouse now faster. write keys