**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Frederic Dang Ngoc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** size of a level in file  size of the game board  number of level  values of object in the board  sleep time between two frames  iPod 5G LCD is *slow*  value of ball and block control  variable button definitions #ifndef STAR_QUIT#define STAR_QUIT           BUTTON_TOPLEFT#define STAR_QUIT_NAME           "TOPLEFT"#endif function returns because of USB?  position of the ball  position of the block  number of stars to get to finish the level  the object we control : ball or block  the current board  char font size  this arrays contains a group of levels loaded into memory *
 * Do a pretty transition from one level to another.
 *
 * Display information board of the current level.
 *
 * Load a level into board array.
  horizontal  vertical *
 * Run the game.
  There is no such level as STAR_LEVEL_COUNT so it can't be the
                 * current_level *
 * Display help text.
 *
 * Display the choice menu.
  use system font and get the size of char *
 * Main entry point
  display choice menu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Frederic Dang Ngoc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** size of a level in file  size of the game board  number of level  values of object in the board  sleep time between two frames  iPod 5G LCD is *slow*  value of ball and block control  variable button definitions #ifndef STAR_QUIT#define STAR_QUIT           BUTTON_TOPLEFT#define STAR_QUIT_NAME           "TOPLEFT"#endif function returns because of USB?  position of the ball  position of the block  number of stars to get to finish the level  the object we control : ball or block  the current board  char font size  this arrays contains a group of levels loaded into memory *
 * Do a pretty transition from one level to another.
 *
 * Display information board of the current level.
 *
 * Load a level into board array.
  horizontal  vertical *
 * Run the game.
  There is no such level as STAR_LEVEL_COUNT so it can't be the
                 * current_level *
 * Display help text.
 *
 * Display the choice menu.
  use system font and get the size of char *
 * Main entry point
  display choice menu **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Frederic Dang Ngoc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** size of a level in file  size of the game board  number of level  values of object in the board  sleep time between two frames  iPod 5G LCD is *slow*  value of ball and block control  variable button definitions #ifndef STAR_QUIT#define STAR_QUIT           BUTTON_TOPLEFT#define STAR_QUIT_NAME           "TOPLEFT"#endif function returns because of USB?  position of the ball  position of the block  number of stars to get to finish the level  the object we control : ball or block  the current board  char font size  this arrays contains a group of levels loaded into memory *
 * Do a pretty transition from one level to another.
 *
 * Display information board of the current level.
 *
 * Load a level into board array.
  horizontal  vertical *
 * Run the game.
  There is no such level as STAR_LEVEL_COUNT so it can't be the
                 * current_level *
 * Display help text.
 *
 * Display the choice menu.
  use system font and get the size of char *
 * Main entry point
  display choice menu 