**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PDOR3         IIS1 RcvData  IIS1 RcvData  IIS1 RcvData  EBU1 RcvData  audio_set_output_source  Prevent pops from unneeded switching  playback - no recording  recording only  source mic  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  source line  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  Int. when 6 samples in FIFO, PDIR2 src = ebu1RcvData  HAVE_SPDIF_IN  recording and playback  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  I2S recording and playback  source line  end switch  set line multiplexer  FM radio  Line In  audio_input_mux **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PDOR3         IIS1 RcvData  IIS1 RcvData  IIS1 RcvData  EBU1 RcvData  audio_set_output_source  Prevent pops from unneeded switching  playback - no recording  recording only  source mic  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  source line  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  Int. when 6 samples in FIFO, PDIR2 src = ebu1RcvData  HAVE_SPDIF_IN  recording and playback  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  I2S recording and playback  source line  end switch  set line multiplexer  FM radio  Line In  audio_input_mux **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** PDOR3         IIS1 RcvData  IIS1 RcvData  IIS1 RcvData  EBU1 RcvData  audio_set_output_source  Prevent pops from unneeded switching  playback - no recording  recording only  source mic  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  source line  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  recording only  Int. when 6 samples in FIFO, PDIR2 src = ebu1RcvData  HAVE_SPDIF_IN  recording and playback  Int. when 6 samples in FIFO, PDIR2 src = iis1RcvData  I2S recording and playback  source line  end switch  set line multiplexer  FM radio  Line In  audio_input_mux 