**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Antoine Cellerier <dionoea at videolan dot org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** no new instance here, instanced by android  enable/disable PREV  enable/disable PLAY/PAUSE  enable/disable NEXT  enable/disable STOP  Uri.fromFile() is buggy in <2.2
                 * http://stackoverflow.com/questions/3004713/get-content-uri-from-file-path-in-android  FIXME: looks like this event is always fired earlier than the actual track change (a few seconds) pause or stop  Use keycode as request to code to prevent successive
         * PendingIntents  from overwritting one another.
         * This seems hackish but at least it works.
         * see: http://code.google.com/p/android/issues/detail?id=863
         **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Antoine Cellerier <dionoea at videolan dot org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** no new instance here, instanced by android  enable/disable PREV  enable/disable PLAY/PAUSE  enable/disable NEXT  enable/disable STOP  Uri.fromFile() is buggy in <2.2
                 * http://stackoverflow.com/questions/3004713/get-content-uri-from-file-path-in-android  FIXME: looks like this event is always fired earlier than the actual track change (a few seconds) pause or stop  Use keycode as request to code to prevent successive
         * PendingIntents  from overwritting one another.
         * This seems hackish but at least it works.
         * see: http://code.google.com/p/android/issues/detail?id=863
         **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Antoine Cellerier <dionoea at videolan dot org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** no new instance here, instanced by android  enable/disable PREV  enable/disable PLAY/PAUSE  enable/disable NEXT  enable/disable STOP  Uri.fromFile() is buggy in <2.2
                 * http://stackoverflow.com/questions/3004713/get-content-uri-from-file-path-in-android  FIXME: looks like this event is always fired earlier than the actual track change (a few seconds) pause or stop  Use keycode as request to code to prevent successive
         * PendingIntents  from overwritting one another.
         * This seems hackish but at least it works.
         * see: http://code.google.com/p/android/issues/detail?id=863
         