**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ******************************************************************************************************************************************************
 *
 * Converts BMP files to Rockbox bitmap format
 *
 * 1999-05-03 Linus Nielsen Feltzing
 *
 * 2005-07-06 Jens Arnold
 *            added reading of 4, 16, 24 and 32 bit bmps
 *            added 2 new target formats (playergfx and iriver 4-grey)
 *
 *************************************************************************** signature - 'BM'  file size in bytes  0  0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  unspecified  depth <= 16  depth = 24 BGR  systems that don't have O_BINARY won't make a difference
                      on text and binary files ***************************************************************************
 * read_bmp_file()
 *
 * Reads an uncompressed BMP file and puts the data in a 4-byte-per-pixel
 * (RGBQUAD) array. Returns 0 on success.
 *
 ************************************************************************** in pixels  in pixels  aligned 4-bytes boundaries  read this many bytes  should never happen  success ***************************************************************************
 * transform_bitmap()
 *
 * Transform a 4-byte-per-pixel bitmap (RGBQUAD) into one of the supported
 * destination formats
 *************************************************************************** Archos recorders, Ondio, Iriver H1x0 monochrome  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  16-bit packed RGB (5-6-5) vertical stride greyscale iPods 4-grey  greyscale X5 remote 4-grey  24-bit BGR  32-bit XRGB  unknown  Archos recorders, Ondio, Iriver H1x0 b&w  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  greyscale iPods 4-grey  greyscale X5 remote 4-grey  16-bit packed RGB (5-6-5) vertical stride 24-bit RGB  32-bit XRGB ***************************************************************************
 * generate_c_source()
 *
 * Outputs a C source code with the bitmap in an array, accompanied by
 * some #define's
 *************************************************************************** 32 ***************************************************************************
 * generate_ascii()
 *
 * Outputs an ascii picture of the bitmap
 *************************************************************************** for screen output debugging  .h filename  ID  Ascii art  Raw File **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ******************************************************************************************************************************************************
 *
 * Converts BMP files to Rockbox bitmap format
 *
 * 1999-05-03 Linus Nielsen Feltzing
 *
 * 2005-07-06 Jens Arnold
 *            added reading of 4, 16, 24 and 32 bit bmps
 *            added 2 new target formats (playergfx and iriver 4-grey)
 *
 *************************************************************************** signature - 'BM'  file size in bytes  0  0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  unspecified  depth <= 16  depth = 24 BGR  systems that don't have O_BINARY won't make a difference
                      on text and binary files ***************************************************************************
 * read_bmp_file()
 *
 * Reads an uncompressed BMP file and puts the data in a 4-byte-per-pixel
 * (RGBQUAD) array. Returns 0 on success.
 *
 ************************************************************************** in pixels  in pixels  aligned 4-bytes boundaries  read this many bytes  should never happen  success ***************************************************************************
 * transform_bitmap()
 *
 * Transform a 4-byte-per-pixel bitmap (RGBQUAD) into one of the supported
 * destination formats
 *************************************************************************** Archos recorders, Ondio, Iriver H1x0 monochrome  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  16-bit packed RGB (5-6-5) vertical stride greyscale iPods 4-grey  greyscale X5 remote 4-grey  24-bit BGR  32-bit XRGB  unknown  Archos recorders, Ondio, Iriver H1x0 b&w  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  greyscale iPods 4-grey  greyscale X5 remote 4-grey  16-bit packed RGB (5-6-5) vertical stride 24-bit RGB  32-bit XRGB ***************************************************************************
 * generate_c_source()
 *
 * Outputs a C source code with the bitmap in an array, accompanied by
 * some #define's
 *************************************************************************** 32 ***************************************************************************
 * generate_ascii()
 *
 * Outputs an ascii picture of the bitmap
 *************************************************************************** for screen output debugging  .h filename  ID  Ascii art  Raw File **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ******************************************************************************************************************************************************
 *
 * Converts BMP files to Rockbox bitmap format
 *
 * 1999-05-03 Linus Nielsen Feltzing
 *
 * 2005-07-06 Jens Arnold
 *            added reading of 4, 16, 24 and 32 bit bmps
 *            added 2 new target formats (playergfx and iriver 4-grey)
 *
 *************************************************************************** signature - 'BM'  file size in bytes  0  0  offset to bitmap  size of this struct (40)  bmap width in pixels  bmap height in pixels  num planes - always 1  bits per pixel  compression flag  image size in bytes  horz resolution  vert resolution  0 -> color table size  important color count  unspecified  depth <= 16  depth = 24 BGR  systems that don't have O_BINARY won't make a difference
                      on text and binary files ***************************************************************************
 * read_bmp_file()
 *
 * Reads an uncompressed BMP file and puts the data in a 4-byte-per-pixel
 * (RGBQUAD) array. Returns 0 on success.
 *
 ************************************************************************** in pixels  in pixels  aligned 4-bytes boundaries  read this many bytes  should never happen  success ***************************************************************************
 * transform_bitmap()
 *
 * Transform a 4-byte-per-pixel bitmap (RGBQUAD) into one of the supported
 * destination formats
 *************************************************************************** Archos recorders, Ondio, Iriver H1x0 monochrome  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  16-bit packed RGB (5-6-5) vertical stride greyscale iPods 4-grey  greyscale X5 remote 4-grey  24-bit BGR  32-bit XRGB  unknown  Archos recorders, Ondio, Iriver H1x0 b&w  Archos player graphics library  Iriver H1x0 4-grey  Canonical 8-bit grayscale  16-bit packed RGB (5-6-5)  16-bit packed and byte-swapped RGB (5-6-5)  greyscale iPods 4-grey  greyscale X5 remote 4-grey  16-bit packed RGB (5-6-5) vertical stride 24-bit RGB  32-bit XRGB ***************************************************************************
 * generate_c_source()
 *
 * Outputs a C source code with the bitmap in an array, accompanied by
 * some #define's
 *************************************************************************** 32 ***************************************************************************
 * generate_ascii()
 *
 * Outputs an ascii picture of the bitmap
 *************************************************************************** for screen output debugging  .h filename  ID  Ascii art  Raw File 