**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  ---------------------------------------------------------------------------
  Shamelessly taken from elf.h (for compatibility reasons included)
  ---------------------------------------------------------------------------

   This file defines standard ELF types, structures, and macros.
   Copyright (C) 1995-2003,2004,2005,2006,2007 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, write to the Free
   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307 USA.
 Type for a 16-bit quantity.   Types for signed and unsigned 32-bit quantities.   Types for signed and unsigned 64-bit quantities.   Type of addresses.   Type of file offsets.   Type for section indices, which are 16-bit quantities.   Magic number and other info  Object file type  Architecture  Object file version  Entry point virtual address  Program header table file offset  Section header table file offset  Processor-specific flags  ELF header size in bytes  Program header table entry size  Program header table entry count  Section header table entry size  Section header table entry count  Section header string table index  Section name (string tbl index)  Section type  Section flags  Section virtual addr at execution  Section file offset  Section size in bytes  Link to another section  Additional section information  Section alignment  Entry size if section holds table  Magic number byte 0  Magic number byte 1  Magic number byte 2  Magic number byte 3  Writable  Occupies memory during execution  Executable  Program space with no data (bss) 
  ---------------------------------------------------------------------------
  End of elf.h
  ---------------------------------------------------------------------------
 Creative Zen Vision:M  Creative Zen Vision:M Go!  Creative Zen Vision © TL  The "©" should be ANSI encoded or the device won't accept the firmware package.  Creative ZEN V  Creative ZEN  Creative ZEN X-Fi  Creative ZEN Mozaic 
Create a Zen Vision:M FRESCUE structure file
Unicode encoded Do checksum  Address  Size  Checksum  Data  Clear the header area to zero  Header (EDOC)  Total Size: temporarily set to 0  4 bytes of zero  Now set the actual Total Size **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  ---------------------------------------------------------------------------
  Shamelessly taken from elf.h (for compatibility reasons included)
  ---------------------------------------------------------------------------

   This file defines standard ELF types, structures, and macros.
   Copyright (C) 1995-2003,2004,2005,2006,2007 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, write to the Free
   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307 USA.
 Type for a 16-bit quantity.   Types for signed and unsigned 32-bit quantities.   Types for signed and unsigned 64-bit quantities.   Type of addresses.   Type of file offsets.   Type for section indices, which are 16-bit quantities.   Magic number and other info  Object file type  Architecture  Object file version  Entry point virtual address  Program header table file offset  Section header table file offset  Processor-specific flags  ELF header size in bytes  Program header table entry size  Program header table entry count  Section header table entry size  Section header table entry count  Section header string table index  Section name (string tbl index)  Section type  Section flags  Section virtual addr at execution  Section file offset  Section size in bytes  Link to another section  Additional section information  Section alignment  Entry size if section holds table  Magic number byte 0  Magic number byte 1  Magic number byte 2  Magic number byte 3  Writable  Occupies memory during execution  Executable  Program space with no data (bss) 
  ---------------------------------------------------------------------------
  End of elf.h
  ---------------------------------------------------------------------------
 Creative Zen Vision:M  Creative Zen Vision:M Go!  Creative Zen Vision © TL  The "©" should be ANSI encoded or the device won't accept the firmware package.  Creative ZEN V  Creative ZEN  Creative ZEN X-Fi  Creative ZEN Mozaic 
Create a Zen Vision:M FRESCUE structure file
Unicode encoded Do checksum  Address  Size  Checksum  Data  Clear the header area to zero  Header (EDOC)  Total Size: temporarily set to 0  4 bytes of zero  Now set the actual Total Size **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Maurus Cuelenaere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  ---------------------------------------------------------------------------
  Shamelessly taken from elf.h (for compatibility reasons included)
  ---------------------------------------------------------------------------

   This file defines standard ELF types, structures, and macros.
   Copyright (C) 1995-2003,2004,2005,2006,2007 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, write to the Free
   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
   02111-1307 USA.
 Type for a 16-bit quantity.   Types for signed and unsigned 32-bit quantities.   Types for signed and unsigned 64-bit quantities.   Type of addresses.   Type of file offsets.   Type for section indices, which are 16-bit quantities.   Magic number and other info  Object file type  Architecture  Object file version  Entry point virtual address  Program header table file offset  Section header table file offset  Processor-specific flags  ELF header size in bytes  Program header table entry size  Program header table entry count  Section header table entry size  Section header table entry count  Section header string table index  Section name (string tbl index)  Section type  Section flags  Section virtual addr at execution  Section file offset  Section size in bytes  Link to another section  Additional section information  Section alignment  Entry size if section holds table  Magic number byte 0  Magic number byte 1  Magic number byte 2  Magic number byte 3  Writable  Occupies memory during execution  Executable  Program space with no data (bss) 
  ---------------------------------------------------------------------------
  End of elf.h
  ---------------------------------------------------------------------------
 Creative Zen Vision:M  Creative Zen Vision:M Go!  Creative Zen Vision © TL  The "©" should be ANSI encoded or the device won't accept the firmware package.  Creative ZEN V  Creative ZEN  Creative ZEN X-Fi  Creative ZEN Mozaic 
Create a Zen Vision:M FRESCUE structure file
Unicode encoded Do checksum  Address  Size  Checksum  Data  Clear the header area to zero  Header (EDOC)  Total Size: temporarily set to 0  4 bytes of zero  Now set the actual Total Size 