**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initial setup of wps_data   Icon_NOICON == -1 which the skin engine wants at position 1, so + 2  hide the sb's default viewport because it has nasty effect with stuff
        * not part of the statusbar,
        * hence .sbs's without any other vps are unsupported no second viewport, let parsing fail  hide this viewport, forever  UI viewport changed, so force a redraw  currently, all remotes are readable without backlight
         * so still update those  don't update too often  the WPS handles changing the actual id3 data in the id3 pointers
     * we imported, we just want a full update  force timeout in wps main loop, so that the update is instantly  This creates and loads a ".sbs" based on the user settings for:
 *  - regular statusbar
 *  - colours
 *  - ui viewport
 *  - backdrop
  setup the inbuilt statusbar  %Vi viewport, colours handled by the parser  from ui viewport setting  The config put the colours at the end of the viewport,
         * they need to be stripped for the skin code though  TODO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initial setup of wps_data   Icon_NOICON == -1 which the skin engine wants at position 1, so + 2  hide the sb's default viewport because it has nasty effect with stuff
        * not part of the statusbar,
        * hence .sbs's without any other vps are unsupported no second viewport, let parsing fail  hide this viewport, forever  UI viewport changed, so force a redraw  currently, all remotes are readable without backlight
         * so still update those  don't update too often  the WPS handles changing the actual id3 data in the id3 pointers
     * we imported, we just want a full update  force timeout in wps main loop, so that the update is instantly  This creates and loads a ".sbs" based on the user settings for:
 *  - regular statusbar
 *  - colours
 *  - ui viewport
 *  - backdrop
  setup the inbuilt statusbar  %Vi viewport, colours handled by the parser  from ui viewport setting  The config put the colours at the end of the viewport,
         * they need to be stripped for the skin code though  TODO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** initial setup of wps_data   Icon_NOICON == -1 which the skin engine wants at position 1, so + 2  hide the sb's default viewport because it has nasty effect with stuff
        * not part of the statusbar,
        * hence .sbs's without any other vps are unsupported no second viewport, let parsing fail  hide this viewport, forever  UI viewport changed, so force a redraw  currently, all remotes are readable without backlight
         * so still update those  don't update too often  the WPS handles changing the actual id3 data in the id3 pointers
     * we imported, we just want a full update  force timeout in wps main loop, so that the update is instantly  This creates and loads a ".sbs" based on the user settings for:
 *  - regular statusbar
 *  - colours
 *  - ui viewport
 *  - backdrop
  setup the inbuilt statusbar  %Vi viewport, colours handled by the parser  from ui viewport setting  The config put the colours at the end of the viewport,
         * they need to be stripped for the skin code though  TODO 