**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Jonathan Bettencourt (jonrelay)
 *           (C) 2009 Port to Rockbox by: Yifu Huang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *************************************************************************** - - - PERIODIC TABLE DATA - - -  freezing point  boiling point  s, p, d, f  in periodic_color_palette below  index of element "up" from this  index of element "down" from this  - - - PERIODIC TABLE VARIABLES - - -  - - - TINYFONT - - - 
  void periodic_tinyfont_draw_chart(int x, int y, ttk_color col)
  {
  unsigned char ch;
  int xx = x;
  int yy = y;
  for (ch = 32; ch < 128; ch++) {
  periodic_tinyfont_draw_char(xx, yy, ch, col);
  if ((ch % 16) == 15) {
  xx = x;
  yy += 8;
  } else {
  xx += 4;
  }
  }
  }
 - - - KEYMAP - - -  - - - SOME CONSTANTS - - -  - - - PERIODIC TABLE HELPER FUNCTIONS - - -  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  lanthanides/actinides are periods 9/10 internally, but make them look like 6/7 in the displayed table  there is no agreed-upon group number for the lanthanides/actinides, but 3 is used sometimes  show the info for the current element  X coordinate of name/group  X coordinate of first column  Y coordinate of first/second top column  display name and group up top  first col of info  shuld be NUM_LINE >= 4  second col of info **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Jonathan Bettencourt (jonrelay)
 *           (C) 2009 Port to Rockbox by: Yifu Huang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *************************************************************************** - - - PERIODIC TABLE DATA - - -  freezing point  boiling point  s, p, d, f  in periodic_color_palette below  index of element "up" from this  index of element "down" from this  - - - PERIODIC TABLE VARIABLES - - -  - - - TINYFONT - - - 
  void periodic_tinyfont_draw_chart(int x, int y, ttk_color col)
  {
  unsigned char ch;
  int xx = x;
  int yy = y;
  for (ch = 32; ch < 128; ch++) {
  periodic_tinyfont_draw_char(xx, yy, ch, col);
  if ((ch % 16) == 15) {
  xx = x;
  yy += 8;
  } else {
  xx += 4;
  }
  }
  }
 - - - KEYMAP - - -  - - - SOME CONSTANTS - - -  - - - PERIODIC TABLE HELPER FUNCTIONS - - -  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  lanthanides/actinides are periods 9/10 internally, but make them look like 6/7 in the displayed table  there is no agreed-upon group number for the lanthanides/actinides, but 3 is used sometimes  show the info for the current element  X coordinate of name/group  X coordinate of first column  Y coordinate of first/second top column  display name and group up top  first col of info  shuld be NUM_LINE >= 4  second col of info **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Jonathan Bettencourt (jonrelay)
 *           (C) 2009 Port to Rockbox by: Yifu Huang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 *
 *************************************************************************** - - - PERIODIC TABLE DATA - - -  freezing point  boiling point  s, p, d, f  in periodic_color_palette below  index of element "up" from this  index of element "down" from this  - - - PERIODIC TABLE VARIABLES - - -  - - - TINYFONT - - - 
  void periodic_tinyfont_draw_chart(int x, int y, ttk_color col)
  {
  unsigned char ch;
  int xx = x;
  int yy = y;
  for (ch = 32; ch < 128; ch++) {
  periodic_tinyfont_draw_char(xx, yy, ch, col);
  if ((ch % 16) == 15) {
  xx = x;
  yy += 8;
  } else {
  xx += 4;
  }
  }
  }
 - - - KEYMAP - - -  - - - SOME CONSTANTS - - -  - - - PERIODIC TABLE HELPER FUNCTIONS - - -  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  0 hydrogen  1 alkali metals  2 earth metals  3 transition metals  4 other metals  5 metalloids  6 nonmetals  7 halogens  8 astatine  9 noble gases  10 lanthanides  11 actinides  lanthanides/actinides are periods 9/10 internally, but make them look like 6/7 in the displayed table  there is no agreed-upon group number for the lanthanides/actinides, but 3 is used sometimes  show the info for the current element  X coordinate of name/group  X coordinate of first column  Y coordinate of first/second top column  display name and group up top  first col of info  shuld be NUM_LINE >= 4  second col of info 