**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** common pin for Back Option Play  We want to prevent LO being "enabled" if HP is attached
       to avoid potential eardrum damage  0.7 A __gpio_disable_pull(PIN_PH_DECT); // Spurious Detections  NOTE:  Due to how this is wired, button combinations are not allowed
 *  unless one of the two buttons is the POWER
 *
 * Note --Update 2020
 *  by toggling BOP common I was able to remove BACK, OPTION, PLAY from the
 * loop selectively and test which keys were pressed but this took two adc rounds
 * and proved to be minimally useful for the added overhead
 *
 * NOW multiple button presses are emulated but button priority needs to be taken
 * into consideration; higher priority keys 'overide' the lower priority keys
 * VOLUP[7] VOLDN[6] PREV[5] NEXT[4] PLAY[3] OPTION[2] HOME[1]
  Don't initiate a new request if we have one pending  called on button press interrupt  Notes on batteries

   xDuoo shipped two types of batteries:

   First is the 2000mAh battery shipped in newer units
   Second is the 1500mAh battery shipped in older units

 5%  0%  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled     { 3300, 3652, 3704, 3730, 3753, 3786, 3836, 3906, 3973, 4061, 4160 }; CONFIG_CHARGING  VBAT = (BDATA/1024) * 2.5V  Returns battery voltage from ADC [millivolts]  poll for value from our context instead of ISR  clear ready bit by writing 1 12MHz XTAL
    /61    = 196 MHz base clock  (max is 200, err on the side of safety)
     /(1+1) = 98.4KHz "us_clk (ie ~10us/tick)
     /(199+1) = 983.6KHz "ms_clk" (ie ~1ms/tick)
 don't re-init Power Up  VBAT_SEL is undocumented but required!  Power Down  Interrupt handler **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** common pin for Back Option Play  We want to prevent LO being "enabled" if HP is attached
       to avoid potential eardrum damage  0.7 A __gpio_disable_pull(PIN_PH_DECT); // Spurious Detections  NOTE:  Due to how this is wired, button combinations are not allowed
 *  unless one of the two buttons is the POWER
 *
 * Note --Update 2020
 *  by toggling BOP common I was able to remove BACK, OPTION, PLAY from the
 * loop selectively and test which keys were pressed but this took two adc rounds
 * and proved to be minimally useful for the added overhead
 *
 * NOW multiple button presses are emulated but button priority needs to be taken
 * into consideration; higher priority keys 'overide' the lower priority keys
 * VOLUP[7] VOLDN[6] PREV[5] NEXT[4] PLAY[3] OPTION[2] HOME[1]
  Don't initiate a new request if we have one pending  called on button press interrupt  Notes on batteries

   xDuoo shipped two types of batteries:

   First is the 2000mAh battery shipped in newer units
   Second is the 1500mAh battery shipped in older units

 5%  0%  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled     { 3300, 3652, 3704, 3730, 3753, 3786, 3836, 3906, 3973, 4061, 4160 }; CONFIG_CHARGING  VBAT = (BDATA/1024) * 2.5V  Returns battery voltage from ADC [millivolts]  poll for value from our context instead of ISR  clear ready bit by writing 1 12MHz XTAL
    /61    = 196 MHz base clock  (max is 200, err on the side of safety)
     /(1+1) = 98.4KHz "us_clk (ie ~10us/tick)
     /(199+1) = 983.6KHz "ms_clk" (ie ~1ms/tick)
 don't re-init Power Up  VBAT_SEL is undocumented but required!  Power Down  Interrupt handler **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 * Copyright (C) 2020 by William Wilgus
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** common pin for Back Option Play  We want to prevent LO being "enabled" if HP is attached
       to avoid potential eardrum damage  0.7 A __gpio_disable_pull(PIN_PH_DECT); // Spurious Detections  NOTE:  Due to how this is wired, button combinations are not allowed
 *  unless one of the two buttons is the POWER
 *
 * Note --Update 2020
 *  by toggling BOP common I was able to remove BACK, OPTION, PLAY from the
 * loop selectively and test which keys were pressed but this took two adc rounds
 * and proved to be minimally useful for the added overhead
 *
 * NOW multiple button presses are emulated but button priority needs to be taken
 * into consideration; higher priority keys 'overide' the lower priority keys
 * VOLUP[7] VOLDN[6] PREV[5] NEXT[4] PLAY[3] OPTION[2] HOME[1]
  Don't initiate a new request if we have one pending  called on button press interrupt  Notes on batteries

   xDuoo shipped two types of batteries:

   First is the 2000mAh battery shipped in newer units
   Second is the 1500mAh battery shipped in older units

 5%  0%  voltages (millivolt) of 0%, 10%, ... 100% when charging disabled  voltages (millivolt) of 0%, 10%, ... 100% when charging enabled     { 3300, 3652, 3704, 3730, 3753, 3786, 3836, 3906, 3973, 4061, 4160 }; CONFIG_CHARGING  VBAT = (BDATA/1024) * 2.5V  Returns battery voltage from ADC [millivolts]  poll for value from our context instead of ISR  clear ready bit by writing 1 12MHz XTAL
    /61    = 196 MHz base clock  (max is 200, err on the side of safety)
     /(1+1) = 98.4KHz "us_clk (ie ~10us/tick)
     /(199+1) = 983.6KHz "ms_clk" (ie ~1ms/tick)
 don't re-init Power Up  VBAT_SEL is undocumented but required!  Power Down  Interrupt handler 