**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Available FIFO memory: 0x535 words  1 dedicated FIFO for IN0  3 dedicated FIFOs for IN1,IN3,IN5  USBOTG_DESIGNWARE  Power up the core clocks to allow writing
       to some registers needed to power it down  ??  PHY clock  enable  source = ? (24MHz crystal?)  Do something that is probably CCU related but undocumented reset USB_PHY to prevent power consumption  USBOTG_DESIGNWARE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Available FIFO memory: 0x535 words  1 dedicated FIFO for IN0  3 dedicated FIFOs for IN1,IN3,IN5  USBOTG_DESIGNWARE  Power up the core clocks to allow writing
       to some registers needed to power it down  ??  PHY clock  enable  source = ? (24MHz crystal?)  Do something that is probably CCU related but undocumented reset USB_PHY to prevent power consumption  USBOTG_DESIGNWARE **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2008 Rafaël Carré
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Available FIFO memory: 0x535 words  1 dedicated FIFO for IN0  3 dedicated FIFOs for IN1,IN3,IN5  USBOTG_DESIGNWARE  Power up the core clocks to allow writing
       to some registers needed to power it down  ??  PHY clock  enable  source = ? (24MHz crystal?)  Do something that is probably CCU related but undocumented reset USB_PHY to prevent power consumption  USBOTG_DESIGNWARE 