**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  Thanks Hein-Pieter van Braam for initial work.

  Mostly based on lcd-h300.c, adapted for the iaudio 7 by Vitja Makarov
  is the display turned on?  Do what OF do  power setup  lcd init 2  0x3c8, TMM lcd init 3  Configure external memory banks  may be reset * Off sequence according to datasheet, p. 130 * EQ=0, 18 clks/line  GON=1, DTE=1, REV=1, D1-0=10  GON=1, DTE=0, REV=1, D1-0=10  GON=0, DTE=0, D1-0=00  SAP2-0=000, AP2-0=000  PON=0  VCOMG=0  datasheet p. 131  STB=1: standby mode  todo: need tests  nothing to do  set update window  TODO: our color is 18-bit  TODO: implement me  stay on the safe side **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  Thanks Hein-Pieter van Braam for initial work.

  Mostly based on lcd-h300.c, adapted for the iaudio 7 by Vitja Makarov
  is the display turned on?  Do what OF do  power setup  lcd init 2  0x3c8, TMM lcd init 3  Configure external memory banks  may be reset * Off sequence according to datasheet, p. 130 * EQ=0, 18 clks/line  GON=1, DTE=1, REV=1, D1-0=10  GON=1, DTE=0, REV=1, D1-0=10  GON=0, DTE=0, D1-0=00  SAP2-0=000, AP2-0=000  PON=0  VCOMG=0  datasheet p. 131  STB=1: standby mode  todo: need tests  nothing to do  set update window  TODO: our color is 18-bit  TODO: implement me  stay on the safe side **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2004 by Linus Nielsen Feltzing
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
  Thanks Hein-Pieter van Braam for initial work.

  Mostly based on lcd-h300.c, adapted for the iaudio 7 by Vitja Makarov
  is the display turned on?  Do what OF do  power setup  lcd init 2  0x3c8, TMM lcd init 3  Configure external memory banks  may be reset * Off sequence according to datasheet, p. 130 * EQ=0, 18 clks/line  GON=1, DTE=1, REV=1, D1-0=10  GON=1, DTE=0, REV=1, D1-0=10  GON=0, DTE=0, D1-0=00  SAP2-0=000, AP2-0=000  PON=0  VCOMG=0  datasheet p. 131  STB=1: standby mode  todo: need tests  nothing to do  set update window  TODO: our color is 18-bit  TODO: implement me  stay on the safe side 