**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** strlcpy(dst, src, siz) returns strlen(src)  assume LF first  current directory may have changed  cut  copy  insert above  insert below  cat to above  save  playback menu  HAVE_LCD_COLOR  this is the plugin entry point  read in the file  now dump it in the list  These targets have unintuitive STD_MENU keymaps, so we use context keymap instead;
   We don't need the "delete line" action, since this can be done via the menu.  do the item menu save to disk**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** strlcpy(dst, src, siz) returns strlen(src)  assume LF first  current directory may have changed  cut  copy  insert above  insert below  cat to above  save  playback menu  HAVE_LCD_COLOR  this is the plugin entry point  read in the file  now dump it in the list  These targets have unintuitive STD_MENU keymaps, so we use context keymap instead;
   We don't need the "delete line" action, since this can be done via the menu.  do the item menu save to disk**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** strlcpy(dst, src, siz) returns strlen(src)  assume LF first  current directory may have changed  cut  copy  insert above  insert below  cat to above  save  playback menu  HAVE_LCD_COLOR  this is the plugin entry point  read in the file  now dump it in the list  These targets have unintuitive STD_MENU keymaps, so we use context keymap instead;
   We don't need the "delete line" action, since this can be done via the menu.  do the item menu save to disk