**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** used in the 2nd gen ADC interrupt  there is only one  B2 -> high  B2 -> low  B1 -> high  B1 -> low  high active  enable interrupt  B1, B3 -> high: start conversion  Used for 2nd gen only. Conversion can take several milliseconds there.  B1, B3 -> low  B3 needs to be set low in the first call only, but then stays low
         * anyway so no need for special handling  B1 -> high  toggle interrupt level  acknowledge interrupt  enable B1..B4  B1, B2, B4 -> output, B3 -> input  B1, B2 -> low, B4 -> high  B1, B3 -> output, B2, B4 -> input  B1, B3 -> low  wait for B2 == 0 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** used in the 2nd gen ADC interrupt  there is only one  B2 -> high  B2 -> low  B1 -> high  B1 -> low  high active  enable interrupt  B1, B3 -> high: start conversion  Used for 2nd gen only. Conversion can take several milliseconds there.  B1, B3 -> low  B3 needs to be set low in the first call only, but then stays low
         * anyway so no need for special handling  B1 -> high  toggle interrupt level  acknowledge interrupt  enable B1..B4  B1, B2, B4 -> output, B3 -> input  B1, B2 -> low, B4 -> high  B1, B3 -> output, B2, B4 -> input  B1, B3 -> low  wait for B2 == 0 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** used in the 2nd gen ADC interrupt  there is only one  B2 -> high  B2 -> low  B1 -> high  B1 -> low  high active  enable interrupt  B1, B3 -> high: start conversion  Used for 2nd gen only. Conversion can take several milliseconds there.  B1, B3 -> low  B3 needs to be set low in the first call only, but then stays low
         * anyway so no need for special handling  B1 -> high  toggle interrupt level  acknowledge interrupt  enable B1..B4  B1, B2, B4 -> output, B3 -> input  B1, B2 -> low, B4 -> high  B1, B3 -> output, B2, B4 -> input  B1, B3 -> low  wait for B2 == 0 