**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by James Espinoza
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 000h      004h      008h      00Ch      010h H,L  018h H,L  020h 7-0  040h      044h      048h H,L  050h H,L  058h H,L  060h H,L  100h      Mask core IRQ/FIQ  Get mode bits  We use the AVIC  This is called occasionally for some unknown reason even with the
         * avic enabled but returning normally appears to cause no harm. The
         * KPP and ATA seem to have a part in it (common but multiplexed pins
         * that can interfere). It will be investigated more thoroughly but
         * for now it is simply an occasional irritant.  0  Accoring to section 9.3.5 of the UM, the AVIC doesn't accelerate
 * fast interrupts and they must be dispatched  load AVIC base address  read FIVECSR of AVIC  move pointer to base of VECTOR table  read FIQ vector from VECTOR table  jump to FIQ service routine  0  Disable all interrupts and set to unhandled  Reset AVIC control  Init all interrupts to type IRQ  Set all normal to lowest priority  Set NM bit to enable VIC. Mask fast interrupts. Core arbiter rise
     * for normal interrupts (for lowest latency).  Enable VE bit in CP15 Control reg to enable VIC  Enable normal interrupts at all priorities  No mass-enable allowed  INTTYPEH: vectors 63-32, INTTYPEL: vectors 31-0  -1 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by James Espinoza
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 000h      004h      008h      00Ch      010h H,L  018h H,L  020h 7-0  040h      044h      048h H,L  050h H,L  058h H,L  060h H,L  100h      Mask core IRQ/FIQ  Get mode bits  We use the AVIC  This is called occasionally for some unknown reason even with the
         * avic enabled but returning normally appears to cause no harm. The
         * KPP and ATA seem to have a part in it (common but multiplexed pins
         * that can interfere). It will be investigated more thoroughly but
         * for now it is simply an occasional irritant.  0  Accoring to section 9.3.5 of the UM, the AVIC doesn't accelerate
 * fast interrupts and they must be dispatched  load AVIC base address  read FIVECSR of AVIC  move pointer to base of VECTOR table  read FIQ vector from VECTOR table  jump to FIQ service routine  0  Disable all interrupts and set to unhandled  Reset AVIC control  Init all interrupts to type IRQ  Set all normal to lowest priority  Set NM bit to enable VIC. Mask fast interrupts. Core arbiter rise
     * for normal interrupts (for lowest latency).  Enable VE bit in CP15 Control reg to enable VIC  Enable normal interrupts at all priorities  No mass-enable allowed  INTTYPEH: vectors 63-32, INTTYPEL: vectors 31-0  -1 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by James Espinoza
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** 000h      004h      008h      00Ch      010h H,L  018h H,L  020h 7-0  040h      044h      048h H,L  050h H,L  058h H,L  060h H,L  100h      Mask core IRQ/FIQ  Get mode bits  We use the AVIC  This is called occasionally for some unknown reason even with the
         * avic enabled but returning normally appears to cause no harm. The
         * KPP and ATA seem to have a part in it (common but multiplexed pins
         * that can interfere). It will be investigated more thoroughly but
         * for now it is simply an occasional irritant.  0  Accoring to section 9.3.5 of the UM, the AVIC doesn't accelerate
 * fast interrupts and they must be dispatched  load AVIC base address  read FIVECSR of AVIC  move pointer to base of VECTOR table  read FIQ vector from VECTOR table  jump to FIQ service routine  0  Disable all interrupts and set to unhandled  Reset AVIC control  Init all interrupts to type IRQ  Set all normal to lowest priority  Set NM bit to enable VIC. Mask fast interrupts. Core arbiter rise
     * for normal interrupts (for lowest latency).  Enable VE bit in CP15 Control reg to enable VIC  Enable normal interrupts at all priorities  No mass-enable allowed  INTTYPEH: vectors 63-32, INTTYPEL: vectors 31-0  -1 