**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO  Button Code Definitions for IHIFI 800 targets  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_list * Bookmark Screen * button_context_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings  button_context_settings_right_is_inc * Tree * button_context_tree * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO  Button Code Definitions for IHIFI 800 targets  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_list * Bookmark Screen * button_context_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings  button_context_settings_right_is_inc * Tree * button_context_tree * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2016 by Roman Stolyarov
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** TODO  Button Code Definitions for IHIFI 800 targets  {Action Code,    Button code,    Prereq button code } 
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code }
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping
  button_context_standard  button_context_wps  button_context_list * Bookmark Screen * button_context_bmark * Keyboard * button_context_keyboard * Pitchscreen * button_context_pitchscreen * Quickscreen * button_context_quickscreen * Settings - General Mappings * button_context_settings  button_context_settings_right_is_inc * Tree * button_context_tree * Yes/No Screen * button_context_settings_yesnoscreen  get_context_mapping returns a pointer to one of the above defined arrays depending on the context 