**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** statusbar_vals enum(void)this_item;REMOVED HAVE_REMOTE_LCD uses Filter First KP HAVE_BACKLIGHT *********************************    LCD MENU                      HAVE_BACKLIGHT  now the actual menu  HAVE_BACKLIGHT     LCD MENU                    *************************************************************** Remote LCD settings menu      HAVE_REMOTE_LCD  Remote LCD settings menu     ***************************************************************    SCROLL MENU                   HAVE_REMOTE_LCD  list acceleration  HAVE_WHEEL_ACCELERATION     SCROLL MENU                  ******************************************************************    PEAK METER MENU              *
 * Menu to select wether the scale of the meter
 * displays dBfs of linear values.
  has the user really changed the scale?  store the change  If the user changed the scale mode the meaning of
           peak_meter_min (peak_meter_max) has changed. Thus we have
           to convert the values stored in global_settings.  we only store -dBfs  limit the returned value to the allowed range  linear percent  converting dBfs -> percent results in a precision loss.
               I assume that the user doesn't bother that conversion
               dBfs <-> percent isn't symmetrical for odd values but that
               he wants 0 dBfs == 100%. Thus I 'correct' the percent value
               resulting from dBfs -> percent manually here *
 * Adjust the min value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale *
 * Adjust the max value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale  reconfigure histogram settings here     PEAK METER MENU              ********************************* on exit **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** statusbar_vals enum(void)this_item;REMOVED HAVE_REMOTE_LCD uses Filter First KP HAVE_BACKLIGHT *********************************    LCD MENU                      HAVE_BACKLIGHT  now the actual menu  HAVE_BACKLIGHT     LCD MENU                    *************************************************************** Remote LCD settings menu      HAVE_REMOTE_LCD  Remote LCD settings menu     ***************************************************************    SCROLL MENU                   HAVE_REMOTE_LCD  list acceleration  HAVE_WHEEL_ACCELERATION     SCROLL MENU                  ******************************************************************    PEAK METER MENU              *
 * Menu to select wether the scale of the meter
 * displays dBfs of linear values.
  has the user really changed the scale?  store the change  If the user changed the scale mode the meaning of
           peak_meter_min (peak_meter_max) has changed. Thus we have
           to convert the values stored in global_settings.  we only store -dBfs  limit the returned value to the allowed range  linear percent  converting dBfs -> percent results in a precision loss.
               I assume that the user doesn't bother that conversion
               dBfs <-> percent isn't symmetrical for odd values but that
               he wants 0 dBfs == 100%. Thus I 'correct' the percent value
               resulting from dBfs -> percent manually here *
 * Adjust the min value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale *
 * Adjust the max value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale  reconfigure histogram settings here     PEAK METER MENU              ********************************* on exit **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** statusbar_vals enum(void)this_item;REMOVED HAVE_REMOTE_LCD uses Filter First KP HAVE_BACKLIGHT *********************************    LCD MENU                      HAVE_BACKLIGHT  now the actual menu  HAVE_BACKLIGHT     LCD MENU                    *************************************************************** Remote LCD settings menu      HAVE_REMOTE_LCD  Remote LCD settings menu     ***************************************************************    SCROLL MENU                   HAVE_REMOTE_LCD  list acceleration  HAVE_WHEEL_ACCELERATION     SCROLL MENU                  ******************************************************************    PEAK METER MENU              *
 * Menu to select wether the scale of the meter
 * displays dBfs of linear values.
  has the user really changed the scale?  store the change  If the user changed the scale mode the meaning of
           peak_meter_min (peak_meter_max) has changed. Thus we have
           to convert the values stored in global_settings.  we only store -dBfs  limit the returned value to the allowed range  linear percent  converting dBfs -> percent results in a precision loss.
               I assume that the user doesn't bother that conversion
               dBfs <-> percent isn't symmetrical for odd values but that
               he wants 0 dBfs == 100%. Thus I 'correct' the percent value
               resulting from dBfs -> percent manually here *
 * Adjust the min value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale *
 * Adjust the max value of the value range that
 * the peak meter shall visualize.
  for dBfs scale  for linear scale  reconfigure histogram settings here     PEAK METER MENU              ********************************* on exit 