**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8700 driver for the kernel timer

    Timer B is configured as a 10 kHz timer (assuming PCLK = 48 MHz)
  clear interrupt  Run through the list of tick tasks  enable timer clock  configure timer for 10 kHz  TB_CLR  prescaler for 48 MHz PCLK  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = PCLK / 16  TB_MODE_SEL = interval mode  set interval period  TB_EN  enable timer interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8700 driver for the kernel timer

    Timer B is configured as a 10 kHz timer (assuming PCLK = 48 MHz)
  clear interrupt  Run through the list of tick tasks  enable timer clock  configure timer for 10 kHz  TB_CLR  prescaler for 48 MHz PCLK  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = PCLK / 16  TB_MODE_SEL = interval mode  set interval period  TB_EN  enable timer interrupt **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8700 driver for the kernel timer

    Timer B is configured as a 10 kHz timer (assuming PCLK = 48 MHz)
  clear interrupt  Run through the list of tick tasks  enable timer clock  configure timer for 10 kHz  TB_CLR  prescaler for 48 MHz PCLK  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = PCLK / 16  TB_MODE_SEL = interval mode  set interval period  TB_EN  enable timer interrupt 