**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** taken from apps/gui/wps_parser.c  set full path of file.  taken from apps/onplay.c  helper function to remove a non-empty directory  open error  walk through the directory content  append name to current directory  remove a subdirectory  skip these  recursion  remove a file  remove the now empty directory  terminate to original length  remove trailing spaces.  mark font files come from rockbox-font.zip as used and don't remove
     * them automatically as themes may depend on those fonts.  open error  walk through the directory content  break the loop if all files need to be checked in the theme
         * turned out to be used.  initialize for safe  load settings  remove trailing spaces.  now remove file assosiated to the theme.  remove the setting file iff it is in theme directory to protect
     * aginst accidental removal of non theme cfg file. if the file is
     * not in the theme directory, the file may not be a theme cfg file.  same order as remove_list **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** taken from apps/gui/wps_parser.c  set full path of file.  taken from apps/onplay.c  helper function to remove a non-empty directory  open error  walk through the directory content  append name to current directory  remove a subdirectory  skip these  recursion  remove a file  remove the now empty directory  terminate to original length  remove trailing spaces.  mark font files come from rockbox-font.zip as used and don't remove
     * them automatically as themes may depend on those fonts.  open error  walk through the directory content  break the loop if all files need to be checked in the theme
         * turned out to be used.  initialize for safe  load settings  remove trailing spaces.  now remove file assosiated to the theme.  remove the setting file iff it is in theme directory to protect
     * aginst accidental removal of non theme cfg file. if the file is
     * not in the theme directory, the file may not be a theme cfg file.  same order as remove_list **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** taken from apps/gui/wps_parser.c  set full path of file.  taken from apps/onplay.c  helper function to remove a non-empty directory  open error  walk through the directory content  append name to current directory  remove a subdirectory  skip these  recursion  remove a file  remove the now empty directory  terminate to original length  remove trailing spaces.  mark font files come from rockbox-font.zip as used and don't remove
     * them automatically as themes may depend on those fonts.  open error  walk through the directory content  break the loop if all files need to be checked in the theme
         * turned out to be used.  initialize for safe  load settings  remove trailing spaces.  now remove file assosiated to the theme.  remove the setting file iff it is in theme directory to protect
     * aginst accidental removal of non theme cfg file. if the file is
     * not in the theme directory, the file may not be a theme cfg file.  same order as remove_list 