**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BI_BITFIELDS  LCD_DEPTH != 16  BI_RGB  LCD_DEPTH > 8  LCD_DEPTH > 8  LCD_DEPTH != 16  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  positive display  positive display  red bitfield mask  green bitfield mask  blue bitfield mask  24bit  BMP image goes bottom up  iPod LCD data is big endian although the CPU is not  LCD_DEPTH  BI_RGB  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  BMP image goes bottom up  LCD_REMOTE_DEPTH  HAVE_REMOTE_LCD **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BI_BITFIELDS  LCD_DEPTH != 16  BI_RGB  LCD_DEPTH > 8  LCD_DEPTH > 8  LCD_DEPTH != 16  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  positive display  positive display  red bitfield mask  green bitfield mask  blue bitfield mask  24bit  BMP image goes bottom up  iPod LCD data is big endian although the CPU is not  LCD_DEPTH  BI_RGB  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  BMP image goes bottom up  LCD_REMOTE_DEPTH  HAVE_REMOTE_LCD **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 by Jens Arnold
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** BI_BITFIELDS  LCD_DEPTH != 16  BI_RGB  LCD_DEPTH > 8  LCD_DEPTH > 8  LCD_DEPTH != 16  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  positive display  positive display  red bitfield mask  green bitfield mask  blue bitfield mask  24bit  BMP image goes bottom up  iPod LCD data is big endian although the CPU is not  LCD_DEPTH  BI_RGB  'BM'  Total file size  Reserved  Offset to start of pixel data  Size of (2nd) header  Width in pixels  Height in pixels  Number of planes (always 1)  Bits per pixel 1/4/8/16/24  Compression mode  Size of bitmap data  Horizontal resolution (pixels/meter)  Vertical resolution (pixels/meter)  Number of used colours  Number of important colours  BMP image goes bottom up  LCD_REMOTE_DEPTH  HAVE_REMOTE_LCD 