**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AMS Sansas start counting from Jan 1st 1970 instead of 1980 (not as3525v2)  1970-1-1 00:00:00  1970-1-1 00:00:00  1980-1-1 00:00:00  as3543  total seconds to wakeup  wake-up hour  wake-up minute  alarm enabled or not  flag used by the OF  Reads the AS3543 wakeup register  read raw data  decode  Writes the AS3543 wakeup register  encode  write raw data  disable MCLK, it is a wakeup source and prevents proper shutdown  write wakeup register  enable heartbeat watchdog  In_Cntr : disable heartbeat source  read wakeup register and check if alarm was enabled  were we powered up at the programmed time ?  We don't need to do anything special if it has already fired  HAVE_RTC_ALARM  Get seconds time stamp from RTC  convert to struct tm  convert struct tm to time stamp  Send data to RTC **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AMS Sansas start counting from Jan 1st 1970 instead of 1980 (not as3525v2)  1970-1-1 00:00:00  1970-1-1 00:00:00  1980-1-1 00:00:00  as3543  total seconds to wakeup  wake-up hour  wake-up minute  alarm enabled or not  flag used by the OF  Reads the AS3543 wakeup register  read raw data  decode  Writes the AS3543 wakeup register  encode  write raw data  disable MCLK, it is a wakeup source and prevents proper shutdown  write wakeup register  enable heartbeat watchdog  In_Cntr : disable heartbeat source  read wakeup register and check if alarm was enabled  were we powered up at the programmed time ?  We don't need to do anything special if it has already fired  HAVE_RTC_ALARM  Get seconds time stamp from RTC  convert to struct tm  convert struct tm to time stamp  Send data to RTC **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** AMS Sansas start counting from Jan 1st 1970 instead of 1980 (not as3525v2)  1970-1-1 00:00:00  1970-1-1 00:00:00  1980-1-1 00:00:00  as3543  total seconds to wakeup  wake-up hour  wake-up minute  alarm enabled or not  flag used by the OF  Reads the AS3543 wakeup register  read raw data  decode  Writes the AS3543 wakeup register  encode  write raw data  disable MCLK, it is a wakeup source and prevents proper shutdown  write wakeup register  enable heartbeat watchdog  In_Cntr : disable heartbeat source  read wakeup register and check if alarm was enabled  were we powered up at the programmed time ?  We don't need to do anything special if it has already fired  HAVE_RTC_ALARM  Get seconds time stamp from RTC  convert to struct tm  convert struct tm to time stamp  Send data to RTC 