
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_misc.c
===============
R_CheckVariables
===============
 so all lighting changes
============
Show

Debugging use
============

====================
R_TimeRefresh_f

For program optimization
====================

================
R_LineGraph

Only called by R_DisplayTime
================
 FIXME: should be disabled on no-buffer adapters, or should be in the driver
==============
R_TimeGraph

Performance monitoring tool
==============
a = fabs(mouse_y * 0.05);a = (int)((r_refdef.vieworg[2] + 1024)/1)%(int)r_graphheight.value;a = fabs(velocity[0])/20;a = ((int)fabs(origin[0])/8)%20;a = (cl.idealpitch + 30)/5; screen too small to hold entire thing
=============
R_PrintTimes
=============

=============
R_PrintDSpeeds
=============

=============
R_PrintAliasStats
=============
 pull the colors halfway to bright brown
===================
R_TransformFrustum
===================

================
TransformVector
================
JB: Optimization
================
R_TransformPlane
================
 TODO: when we have rotating entities, this will need to use the view matrix
===============
R_SetUpFrustumIndexes
===============
 FIXME: do just once at start
===============
R_SetupFrame
===============
 don't allow cheats in multiplayer don't let cheaters look behind walls debugging build the transformation matrix for the given view angles current viewleaf start off with just the four screen edge clip planes save base values clear frame counts
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_misc.c
===============
R_CheckVariables
===============
 so all lighting changes
============
Show

Debugging use
============

====================
R_TimeRefresh_f

For program optimization
====================

================
R_LineGraph

Only called by R_DisplayTime
================
 FIXME: should be disabled on no-buffer adapters, or should be in the driver
==============
R_TimeGraph

Performance monitoring tool
==============
a = fabs(mouse_y * 0.05);a = (int)((r_refdef.vieworg[2] + 1024)/1)%(int)r_graphheight.value;a = fabs(velocity[0])/20;a = ((int)fabs(origin[0])/8)%20;a = (cl.idealpitch + 30)/5; screen too small to hold entire thing
=============
R_PrintTimes
=============

=============
R_PrintDSpeeds
=============

=============
R_PrintAliasStats
=============
 pull the colors halfway to bright brown
===================
R_TransformFrustum
===================

================
TransformVector
================
JB: Optimization
================
R_TransformPlane
================
 TODO: when we have rotating entities, this will need to use the view matrix
===============
R_SetUpFrustumIndexes
===============
 FIXME: do just once at start
===============
R_SetupFrame
===============
 don't allow cheats in multiplayer don't let cheaters look behind walls debugging build the transformation matrix for the given view angles current viewleaf start off with just the four screen edge clip planes save base values clear frame counts
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 r_misc.c
===============
R_CheckVariables
===============
 so all lighting changes
============
Show

Debugging use
============

====================
R_TimeRefresh_f

For program optimization
====================

================
R_LineGraph

Only called by R_DisplayTime
================
 FIXME: should be disabled on no-buffer adapters, or should be in the driver
==============
R_TimeGraph

Performance monitoring tool
==============
a = fabs(mouse_y * 0.05);a = (int)((r_refdef.vieworg[2] + 1024)/1)%(int)r_graphheight.value;a = fabs(velocity[0])/20;a = ((int)fabs(origin[0])/8)%20;a = (cl.idealpitch + 30)/5; screen too small to hold entire thing
=============
R_PrintTimes
=============

=============
R_PrintDSpeeds
=============

=============
R_PrintAliasStats
=============
 pull the colors halfway to bright brown
===================
R_TransformFrustum
===================

================
TransformVector
================
JB: Optimization
================
R_TransformPlane
================
 TODO: when we have rotating entities, this will need to use the view matrix
===============
R_SetUpFrustumIndexes
===============
 FIXME: do just once at start
===============
R_SetupFrame
===============
 don't allow cheats in multiplayer don't let cheaters look behind walls debugging build the transformation matrix for the given view angles current viewleaf start off with just the four screen edge clip planes save base values clear frame counts