**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Based upon code (C) 2002 by Björn Stenberg
 * Copyright (C) 2011 by Thomas Jarosch
 * Copyright (C) 2018 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** set system clock  hw clock stores time in UTC  Try to write the HW RTC, if present.  Get RTC time  Convert to seconds into the GMT day.  Can be negative!  Handle negative or positive wraps  Update the struct  Convert RTC from UTC to local time zone..  Handle wrapping and negative offsets  XXX Note that this may or may not work; Linux may need to be suspended
       or shut down in a special way to keep the RTC alarm active  Returns true if alarm was the reason we started up  XXX There is no generic way of determining wakeup reason.  Will
       likely need a target-specific hook.  Disable alarm if requested  See if we received an alarm.  XXX Documented as "mostly useless on Linux" except with EFI RTCs
       Will likely need a target-specific hook.  HAVE_RTC_ALARM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Based upon code (C) 2002 by Björn Stenberg
 * Copyright (C) 2011 by Thomas Jarosch
 * Copyright (C) 2018 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** set system clock  hw clock stores time in UTC  Try to write the HW RTC, if present.  Get RTC time  Convert to seconds into the GMT day.  Can be negative!  Handle negative or positive wraps  Update the struct  Convert RTC from UTC to local time zone..  Handle wrapping and negative offsets  XXX Note that this may or may not work; Linux may need to be suspended
       or shut down in a special way to keep the RTC alarm active  Returns true if alarm was the reason we started up  XXX There is no generic way of determining wakeup reason.  Will
       likely need a target-specific hook.  Disable alarm if requested  See if we received an alarm.  XXX Documented as "mostly useless on Linux" except with EFI RTCs
       Will likely need a target-specific hook.  HAVE_RTC_ALARM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Based upon code (C) 2002 by Björn Stenberg
 * Copyright (C) 2011 by Thomas Jarosch
 * Copyright (C) 2018 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** set system clock  hw clock stores time in UTC  Try to write the HW RTC, if present.  Get RTC time  Convert to seconds into the GMT day.  Can be negative!  Handle negative or positive wraps  Update the struct  Convert RTC from UTC to local time zone..  Handle wrapping and negative offsets  XXX Note that this may or may not work; Linux may need to be suspended
       or shut down in a special way to keep the RTC alarm active  Returns true if alarm was the reason we started up  XXX There is no generic way of determining wakeup reason.  Will
       likely need a target-specific hook.  Disable alarm if requested  See if we received an alarm.  XXX Documented as "mostly useless on Linux" except with EFI RTCs
       Will likely need a target-specific hook.  HAVE_RTC_ALARM 