**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Lock Main  Lock Remote  Stereo recording  Mono recording  Power plug  USB plug  Speaker mute  Play  Stop  Pause  Fast forward  Fast backward  Record  Record pause  Radio on  Radio mute  Repeat playmode  Repeat-one playmode  Shuffle playmode (dice)  Down-arrow  Up-arrow  Repeat-AB playmode  Keep digits together and first!  0  1  2  3  4  5  6  7  8  9  auto-blank   k  auto-blank  ___  AIFF  M__  _WV  WAV  defined(HAVE_RECORDING)  Disk/MMC activity **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Lock Main  Lock Remote  Stereo recording  Mono recording  Power plug  USB plug  Speaker mute  Play  Stop  Pause  Fast forward  Fast backward  Record  Record pause  Radio on  Radio mute  Repeat playmode  Repeat-one playmode  Shuffle playmode (dice)  Down-arrow  Up-arrow  Repeat-AB playmode  Keep digits together and first!  0  1  2  3  4  5  6  7  8  9  auto-blank   k  auto-blank  ___  AIFF  M__  _WV  WAV  defined(HAVE_RECORDING)  Disk/MMC activity **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Robert E. Hak
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Lock Main  Lock Remote  Stereo recording  Mono recording  Power plug  USB plug  Speaker mute  Play  Stop  Pause  Fast forward  Fast backward  Record  Record pause  Radio on  Radio mute  Repeat playmode  Repeat-one playmode  Shuffle playmode (dice)  Down-arrow  Up-arrow  Repeat-AB playmode  Keep digits together and first!  0  1  2  3  4  5  6  7  8  9  auto-blank   k  auto-blank  ___  AIFF  M__  _WV  WAV  defined(HAVE_RECORDING)  Disk/MMC activity 