**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** configure Timer T-Clock to 2Mhz (clock source 4 (Xin) divided by 6)  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Unmask timer IRQ  NB: Since we are using a single timer IRQ, tick tasks are dispatched as
       part of the central timer IRQ processing in timer-tcc77x.c **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** configure Timer T-Clock to 2Mhz (clock source 4 (Xin) divided by 6)  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Unmask timer IRQ  NB: Since we are using a single timer IRQ, tick tasks are dispatched as
       part of the central timer IRQ processing in timer-tcc77x.c **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2008 by Rob Purchase
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** configure Timer T-Clock to 2Mhz (clock source 4 (Xin) divided by 6)  disable Timer0  set counter reference value based on 1Mhz tick  Timer0 = reset to 0, divide=2, IRQ enable, enable (continuous)  Unmask timer IRQ  NB: Since we are using a single timer IRQ, tick tasks are dispatched as
       part of the central timer IRQ processing in timer-tcc77x.c 