**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** May be implemented in here or externally.* Sample output * write mono internal format to output format  write stereo internal format to output format  CPU *
 * The "dither" code to convert the 24-bit samples produced by libmad was
 * taken from the coolplayer project - coolplayer.sourceforge.net
 *
 * This function handles mono and stereo outputs.
  00h: error term history  0ch: last random value  0=left, 1=right  20h: dithered output enabled  24h  1/2 bit of significance  Mask of bits quantized away  Noise shape and bias (for correct rounding later)  Dither, highpass triangle PDF  Quantize sample to output range  Error feedback of quantization  Clip and store  Have to duplicate left samples into the right channel since
       output is interleaved stereo  Initialize the output function for settings and format  DC-biased quantizing  Tri-PDF dithering  Flush the dither history * Output settings * Set the tri-pdf dithered output  Force format update **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** May be implemented in here or externally.* Sample output * write mono internal format to output format  write stereo internal format to output format  CPU *
 * The "dither" code to convert the 24-bit samples produced by libmad was
 * taken from the coolplayer project - coolplayer.sourceforge.net
 *
 * This function handles mono and stereo outputs.
  00h: error term history  0ch: last random value  0=left, 1=right  20h: dithered output enabled  24h  1/2 bit of significance  Mask of bits quantized away  Noise shape and bias (for correct rounding later)  Dither, highpass triangle PDF  Quantize sample to output range  Error feedback of quantization  Clip and store  Have to duplicate left samples into the right channel since
       output is interleaved stereo  Initialize the output function for settings and format  DC-biased quantizing  Tri-PDF dithering  Flush the dither history * Output settings * Set the tri-pdf dithered output  Force format update **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 Miika Pekkarinen
 * Copyright (C) 2012 Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** May be implemented in here or externally.* Sample output * write mono internal format to output format  write stereo internal format to output format  CPU *
 * The "dither" code to convert the 24-bit samples produced by libmad was
 * taken from the coolplayer project - coolplayer.sourceforge.net
 *
 * This function handles mono and stereo outputs.
  00h: error term history  0ch: last random value  0=left, 1=right  20h: dithered output enabled  24h  1/2 bit of significance  Mask of bits quantized away  Noise shape and bias (for correct rounding later)  Dither, highpass triangle PDF  Quantize sample to output range  Error feedback of quantization  Clip and store  Have to duplicate left samples into the right channel since
       output is interleaved stereo  Initialize the output function for settings and format  DC-biased quantizing  Tri-PDF dithering  Flush the dither history * Output settings * Set the tri-pdf dithered output  Force format update 