**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Michael Sevakis
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
   should not be a functional pin and TIMER0 output unseen there  mask interrupt  stop any running TIMER0  clear pending  Find the minimum factor that puts the counter in range 1-65535  Maximum divider setting is x / 256 / 16 = x / 4096 - min divider
       is x / 2 however  Max prescale is 255+1  neurosis - make sure something didn't set GPB0 to TOUT0  manual update: on (to reset count)  dead zone: off, inverter: off, manual off  interval mode (auto reload): on  start timer  unmask interrupt  timer could not be started due to config error **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Michael Sevakis
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
   should not be a functional pin and TIMER0 output unseen there  mask interrupt  stop any running TIMER0  clear pending  Find the minimum factor that puts the counter in range 1-65535  Maximum divider setting is x / 256 / 16 = x / 4096 - min divider
       is x / 2 however  Max prescale is 255+1  neurosis - make sure something didn't set GPB0 to TOUT0  manual update: on (to reset count)  dead zone: off, inverter: off, manual off  interval mode (auto reload): on  start timer  unmask interrupt  timer could not be started due to config error **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2007 by Michael Sevakis
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** GPB0/TOUT0 should already have been configured as output so that pin
   should not be a functional pin and TIMER0 output unseen there  mask interrupt  stop any running TIMER0  clear pending  Find the minimum factor that puts the counter in range 1-65535  Maximum divider setting is x / 256 / 16 = x / 4096 - min divider
       is x / 2 however  Max prescale is 255+1  neurosis - make sure something didn't set GPB0 to TOUT0  manual update: on (to reset count)  dead zone: off, inverter: off, manual off  interval mode (auto reload): on  start timer  unmask interrupt  timer could not be started due to config error 