**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************Toggle backlightToggle backlightToggle backlightToggle backlightToggle backlightToggle backlightSet backlight pin to output and enable Set codec reset pin inactivepower on    oldval = PCON1;    PCON1 = ((oldval & ~(0xf << 12)) | (1 << 12));    PDAT1|=(1<<3);Set PLAY to EINT4Set MENU to EINT0 enable external interrupts enable interrupts Calibrate the lot  Set to maximum sensitivity  enable this to see info about the slider touchpad 
        if(slider & 0x008000)
            bl_debug_count(((slider&0xff)) + 1);
         enable this to see info about the RTC  enable this so see info about the UDA1380 codec  enable this to see info about IODMA channel 0 (PCM)  enable this to see info about IIS power off**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************Toggle backlightToggle backlightToggle backlightToggle backlightToggle backlightToggle backlightSet backlight pin to output and enable Set codec reset pin inactivepower on    oldval = PCON1;    PCON1 = ((oldval & ~(0xf << 12)) | (1 << 12));    PDAT1|=(1<<3);Set PLAY to EINT4Set MENU to EINT0 enable external interrupts enable interrupts Calibrate the lot  Set to maximum sensitivity  enable this to see info about the slider touchpad 
        if(slider & 0x008000)
            bl_debug_count(((slider&0xff)) + 1);
         enable this to see info about the RTC  enable this so see info about the UDA1380 codec  enable this to see info about IODMA channel 0 (PCM)  enable this to see info about IIS power off**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Greg White
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************Toggle backlightToggle backlightToggle backlightToggle backlightToggle backlightToggle backlightSet backlight pin to output and enable Set codec reset pin inactivepower on    oldval = PCON1;    PCON1 = ((oldval & ~(0xf << 12)) | (1 << 12));    PDAT1|=(1<<3);Set PLAY to EINT4Set MENU to EINT0 enable external interrupts enable interrupts Calibrate the lot  Set to maximum sensitivity  enable this to see info about the slider touchpad 
        if(slider & 0x008000)
            bl_debug_count(((slider&0xff)) + 1);
         enable this to see info about the RTC  enable this so see info about the UDA1380 codec  enable this to see info about IODMA channel 0 (PCM)  enable this to see info about IIS power off