**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for pcf50605 PMU and RTC
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/pcf50605.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following command puts the iPod into a deep sleep.  Warning
   from the good people of ipodlinux - never issue this command
   without setting CHGWAK or EXTONWAK if you ever want to be able to
   power on your iPod again.  I/O and GPO voltage supply. ECO not allowed regarding data sheet. Defaults:
     * iPod Video = 0xf8 = 3.3V ON
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  Core voltage supply. ECO not stable, assumed due to less precision of 
     * voltage in ECO mode. DCDC2 is not relevant as this may be used for 
     * voltage scaling. Default is 1.2V ON for PP5022/PP5024  1.2V ON  OFF  Unknown. Defaults:
     * iPod Video = 0xe3 = 1.8V ON
     * iPod nano  = 0xe3 = 1.8V ON  1.8V ON  Codec voltage supply. ECO not allowed as max. current of 5mA is not
     * sufficient. Defaults:
     * iPod Video = 0xf5 = 3.0V ON
     * iPod nano  = 0xef = 2.4V ON  2.5V ON  PCF5060X_D2REGC1 is set in accordance to the accessory power setting  LCD voltage supply. Defaults:
     * iPod Video = 0xf5 = 3.0V ON  2.6V ON  D3REGC has effect on LCD and ATA, leave it unchanged due to possible ATA
     * failures. Defaults:
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  PCF5060X_LPREGC1 is leaved untouched as the setting varies over the 
     * different iPod platforms. Defaults:
     * iPod Video = 0x1f = 0ff
     * iPod nano  = 0xf6 = 3.1V ON  keep initialization from svn for other iPods  3.0V ON  3.0V ON **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for pcf50605 PMU and RTC
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/pcf50605.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following command puts the iPod into a deep sleep.  Warning
   from the good people of ipodlinux - never issue this command
   without setting CHGWAK or EXTONWAK if you ever want to be able to
   power on your iPod again.  I/O and GPO voltage supply. ECO not allowed regarding data sheet. Defaults:
     * iPod Video = 0xf8 = 3.3V ON
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  Core voltage supply. ECO not stable, assumed due to less precision of 
     * voltage in ECO mode. DCDC2 is not relevant as this may be used for 
     * voltage scaling. Default is 1.2V ON for PP5022/PP5024  1.2V ON  OFF  Unknown. Defaults:
     * iPod Video = 0xe3 = 1.8V ON
     * iPod nano  = 0xe3 = 1.8V ON  1.8V ON  Codec voltage supply. ECO not allowed as max. current of 5mA is not
     * sufficient. Defaults:
     * iPod Video = 0xf5 = 3.0V ON
     * iPod nano  = 0xef = 2.4V ON  2.5V ON  PCF5060X_D2REGC1 is set in accordance to the accessory power setting  LCD voltage supply. Defaults:
     * iPod Video = 0xf5 = 3.0V ON  2.6V ON  D3REGC has effect on LCD and ATA, leave it unchanged due to possible ATA
     * failures. Defaults:
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  PCF5060X_LPREGC1 is leaved untouched as the setting varies over the 
     * different iPod platforms. Defaults:
     * iPod Video = 0x1f = 0ff
     * iPod nano  = 0xf6 = 3.1V ON  keep initialization from svn for other iPods  3.0V ON  3.0V ON **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Driver for pcf50605 PMU and RTC
 *
 * Based on code from the ipodlinux project - http://ipodlinux.org/
 * Adapted for Rockbox in December 2005
 *
 * Original file: linux/arch/armnommu/mach-ipod/pcf50605.c
 *
 * Copyright (c) 2003-2005 Bernard Leach (leachbj@bouncycastle.org)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** The following command puts the iPod into a deep sleep.  Warning
   from the good people of ipodlinux - never issue this command
   without setting CHGWAK or EXTONWAK if you ever want to be able to
   power on your iPod again.  I/O and GPO voltage supply. ECO not allowed regarding data sheet. Defaults:
     * iPod Video = 0xf8 = 3.3V ON
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  Core voltage supply. ECO not stable, assumed due to less precision of 
     * voltage in ECO mode. DCDC2 is not relevant as this may be used for 
     * voltage scaling. Default is 1.2V ON for PP5022/PP5024  1.2V ON  OFF  Unknown. Defaults:
     * iPod Video = 0xe3 = 1.8V ON
     * iPod nano  = 0xe3 = 1.8V ON  1.8V ON  Codec voltage supply. ECO not allowed as max. current of 5mA is not
     * sufficient. Defaults:
     * iPod Video = 0xf5 = 3.0V ON
     * iPod nano  = 0xef = 2.4V ON  2.5V ON  PCF5060X_D2REGC1 is set in accordance to the accessory power setting  LCD voltage supply. Defaults:
     * iPod Video = 0xf5 = 3.0V ON  2.6V ON  D3REGC has effect on LCD and ATA, leave it unchanged due to possible ATA
     * failures. Defaults:
     * iPod nano  = 0xf5 = 3.0V ON  3.0V ON  PCF5060X_LPREGC1 is leaved untouched as the setting varies over the 
     * different iPod platforms. Defaults:
     * iPod Video = 0x1f = 0ff
     * iPod nano  = 0xf6 = 3.1V ON  keep initialization from svn for other iPods  3.0V ON  3.0V ON 