**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: kernel-s5l8700.c 28795 2010-12-11 17:52:52Z Buschel $
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8702 driver for the kernel timer

    Timer B is configured as a 10 kHz timer
  clear interrupt  Run through the list of tick tasks  configure timer for 10 kHz (12 MHz / 16 / 75)  TB_CLR  prescaler  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = ECLK / 16  select ECLK (12 MHz)  TB_MODE_SEL = interval mode  set interval period  TB_EN **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: kernel-s5l8700.c 28795 2010-12-11 17:52:52Z Buschel $
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8702 driver for the kernel timer

    Timer B is configured as a 10 kHz timer
  clear interrupt  Run through the list of tick tasks  configure timer for 10 kHz (12 MHz / 16 / 75)  TB_CLR  prescaler  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = ECLK / 16  select ECLK (12 MHz)  TB_MODE_SEL = interval mode  set interval period  TB_EN **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id: kernel-s5l8700.c 28795 2010-12-11 17:52:52Z Buschel $
 *
 * Copyright © 2009 Bertrik Sikken
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************  S5L8702 driver for the kernel timer

    Timer B is configured as a 10 kHz timer
  clear interrupt  Run through the list of tick tasks  configure timer for 10 kHz (12 MHz / 16 / 75)  TB_CLR  prescaler  TB_INT1_EN  TB_INT0_EN  TB_START  TB_CS = ECLK / 16  select ECLK (12 MHz)  TB_MODE_SEL = interval mode  set interval period  TB_EN 