**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Wade Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prototypes  Turn on the ADC PCLK  Set channel 0, normal mode, disable "start by read"  No start delay.  Use normal conversion mode.  Set and enable the prescaler  prefill the adc channels  start at zero so when the tick starts it is at zero  attach the adc reading to the tick  Called to get the recent ADC reading * 
  * Read the ADC by polling
  * @param channel The ADC channel to read
  * @return 10bit reading from ADC channel or ADC_READ_ERROR if timeout
   Set the channel  Start the conversion process  Wait for a low Enable_start  Ran out of time  Wait for high End_of_Conversion  Ran out of time  add this to the tick so that the ADC converts are done in the background  Check if the End Of Conversion is set  interleave a touchscreen read if neccessary  setup the next conversion and start it**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Wade Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prototypes  Turn on the ADC PCLK  Set channel 0, normal mode, disable "start by read"  No start delay.  Use normal conversion mode.  Set and enable the prescaler  prefill the adc channels  start at zero so when the tick starts it is at zero  attach the adc reading to the tick  Called to get the recent ADC reading * 
  * Read the ADC by polling
  * @param channel The ADC channel to read
  * @return 10bit reading from ADC channel or ADC_READ_ERROR if timeout
   Set the channel  Start the conversion process  Wait for a low Enable_start  Ran out of time  Wait for high End_of_Conversion  Ran out of time  add this to the tick so that the ADC converts are done in the background  Check if the End Of Conversion is set  interleave a touchscreen read if neccessary  setup the next conversion and start it**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Wade Brown
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** prototypes  Turn on the ADC PCLK  Set channel 0, normal mode, disable "start by read"  No start delay.  Use normal conversion mode.  Set and enable the prescaler  prefill the adc channels  start at zero so when the tick starts it is at zero  attach the adc reading to the tick  Called to get the recent ADC reading * 
  * Read the ADC by polling
  * @param channel The ADC channel to read
  * @return 10bit reading from ADC channel or ADC_READ_ERROR if timeout
   Set the channel  Start the conversion process  Wait for a low Enable_start  Ran out of time  Wait for high End_of_Conversion  Ran out of time  add this to the tick so that the ADC converts are done in the background  Check if the End Of Conversion is set  interleave a touchscreen read if neccessary  setup the next conversion and start it