**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Dan Everton
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** HAVE_BACKLIGHT  LCD_DEPTH > 8  1/3 brightness  pitch black  LCD_DEPTH  LCD_DEPTH < 8  Only defined for positive, non-split LCD for now  update a full screen rect  Don't update display if not shown  Don't update if we don't have the input focus  LCD_DEPTH > 8  LCD_DEPTH  HAVE_BACKLIGHT  initialise simulator lcd driver  !HAVE_BACKLIGHT  !HAVE_BACKLIGHT  LCD_DEPTH **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Dan Everton
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** HAVE_BACKLIGHT  LCD_DEPTH > 8  1/3 brightness  pitch black  LCD_DEPTH  LCD_DEPTH < 8  Only defined for positive, non-split LCD for now  update a full screen rect  Don't update display if not shown  Don't update if we don't have the input focus  LCD_DEPTH > 8  LCD_DEPTH  HAVE_BACKLIGHT  initialise simulator lcd driver  !HAVE_BACKLIGHT  !HAVE_BACKLIGHT  LCD_DEPTH **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Dan Everton
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** HAVE_BACKLIGHT  LCD_DEPTH > 8  1/3 brightness  pitch black  LCD_DEPTH  LCD_DEPTH < 8  Only defined for positive, non-split LCD for now  update a full screen rect  Don't update display if not shown  Don't update if we don't have the input focus  LCD_DEPTH > 8  LCD_DEPTH  HAVE_BACKLIGHT  initialise simulator lcd driver  !HAVE_BACKLIGHT  !HAVE_BACKLIGHT  LCD_DEPTH 