**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Uncomment the following line for debugging #define DEBUG_RM Very old version  obj.size will be filled with an unknown value, replaced with header_size  unknown  unknown  unknown  unknown  unknown  unknown  Not a supported codec  Holds a string_length, which is then passed to read_string()  Very old .ra format - not yet supported  unknown  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties  desc  mimetype  We shall not abort with -1 here. *.rm file often seem
                     * to have a second media properties header that contains
                     * other metadata. **
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** file has no id3v1 tags, use the tags from CONT chunk  Already set, do nothing **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Uncomment the following line for debugging #define DEBUG_RM Very old version  obj.size will be filled with an unknown value, replaced with header_size  unknown  unknown  unknown  unknown  unknown  unknown  Not a supported codec  Holds a string_length, which is then passed to read_string()  Very old .ra format - not yet supported  unknown  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties  desc  mimetype  We shall not abort with -1 here. *.rm file often seem
                     * to have a second media properties header that contains
                     * other metadata. **
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** file has no id3v1 tags, use the tags from CONT chunk  Already set, do nothing **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2009 Mohamed Tarek
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Uncomment the following line for debugging #define DEBUG_RM Very old version  obj.size will be filled with an unknown value, replaced with header_size  unknown  unknown  unknown  unknown  unknown  unknown  Not a supported codec  Holds a string_length, which is then passed to read_string()  Very old .ra format - not yet supported  unknown  File properties avg bitrate Four strings - Title, Author, Copyright, Comment  Media properties  desc  mimetype  We shall not abort with -1 here. *.rm file often seem
                     * to have a second media properties header that contains
                     * other metadata. **
               * nb_packets correction :
               *   in some samples, number of packets may not exactly form
               *   an integer number of scrambling units. This is corrected
               *   by constructing a partially filled unit out of the few 
               *   remaining samples at the end of decoding.
               ** file has no id3v1 tags, use the tags from CONT chunk  Already set, do nothing 