**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * BMP image viewer
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************************** begin Application ******************************************* Types ************************************************** Globals ************************** decompressed image in the possible sizes (1,2,4,8), wasting the other  my memory pool (from the mp3 buffer)  use a common snprintf() buffer  the root of the images, hereafter are decompresed ones  up to here currently used by image(s) ************************ Implementation ************************** hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  used to center output  measured ticks  clear info struct  check size of image needed to load image.  correct aspect  too large for the buffer. resize on load.  allocate bitmap buffer  actual loading HAVE_ADJUSTABLE_CPU_FREQ centered in progress bar  running slideshow and time is long enough: power down disk  we can start the resized images behind it  short cut  we still have it  assign image buffer  resized image size  have to discard the current  invalidate all bitmaps  start again from the beginning of the buffer HAVE_ADJUSTABLE_CPU_FREQ**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * BMP image viewer
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************************** begin Application ******************************************* Types ************************************************** Globals ************************** decompressed image in the possible sizes (1,2,4,8), wasting the other  my memory pool (from the mp3 buffer)  use a common snprintf() buffer  the root of the images, hereafter are decompresed ones  up to here currently used by image(s) ************************ Implementation ************************** hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  used to center output  measured ticks  clear info struct  check size of image needed to load image.  correct aspect  too large for the buffer. resize on load.  allocate bitmap buffer  actual loading HAVE_ADJUSTABLE_CPU_FREQ centered in progress bar  running slideshow and time is long enough: power down disk  we can start the resized images behind it  short cut  we still have it  assign image buffer  resized image size  have to discard the current  invalidate all bitmaps  start again from the beginning of the buffer HAVE_ADJUSTABLE_CPU_FREQ**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * BMP image viewer
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************************** begin Application ******************************************* Types ************************************************** Globals ************************** decompressed image in the possible sizes (1,2,4,8), wasting the other  my memory pool (from the mp3 buffer)  use a common snprintf() buffer  the root of the images, hereafter are decompresed ones  up to here currently used by image(s) ************************ Implementation ************************** hack: fix error "undefined reference to `_grey_info'".  USEGSLIB  used to center output  measured ticks  clear info struct  check size of image needed to load image.  correct aspect  too large for the buffer. resize on load.  allocate bitmap buffer  actual loading HAVE_ADJUSTABLE_CPU_FREQ centered in progress bar  running slideshow and time is long enough: power down disk  we can start the resized images behind it  short cut  we still have it  assign image buffer  resized image size  have to discard the current  invalidate all bitmaps  start again from the beginning of the buffer HAVE_ADJUSTABLE_CPU_FREQ