 Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   arithmetic: binops ala C language.  The 4 functions and relationals are
done on floats; the logical and bitwise binops convert their
inputs to int and their outputs back to float.  MSW and OSX don't appear to have single-precision ANSI math  ------------------ binop1:  +, -, *, / -----------------------------  --------------------- addition -------------------------------  --------------------- subtraction -------------------------------  --------------------- multiplication -------------------------------  --------------------- division -------------------------------  ------------------------ pow --------------------------------  ------------------------ max --------------------------------  ------------------------ min --------------------------------  ------------------ binop2: ==, !=, >, <, >=, <=. --------------------  --------------------- == -------------------------------  --------------------- != -------------------------------  --------------------- > -------------------------------  --------------------- < -------------------------------  --------------------- >= -------------------------------  --------------------- <= -------------------------------  ------------- binop3: &, |, &&, ||, <<, >>, %, mod, div ------------------  --------------------------- & ----------------------------  --------------------------- && ----------------------------  --------------------------- | ----------------------------  --------------------------- || ----------------------------  --------------------------- << ----------------------------  --------------------------- >> ----------------------------  --------------------------- % ----------------------------  --------------------------- mod ----------------------------  --------------------------- div ----------------------------  -------------------- mathematical functions ------------------  ----------- sin ---------------  ----------- cos ---------------  ----------- tan ---------------  ----------- atan ---------------  ----------- atan2 ---------------  ----------- sqrt ---------------  ----------- log ---------------  ----------- exp ---------------  ----------- abs ---------------  ------------------------  misc ------------------------  ------------------ binop2 -----------------------  ------------------ binop3 -----------------------  ------------------- math functions ---------------  ------------------------  misc ------------------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   arithmetic: binops ala C language.  The 4 functions and relationals are
done on floats; the logical and bitwise binops convert their
inputs to int and their outputs back to float.  MSW and OSX don't appear to have single-precision ANSI math  ------------------ binop1:  +, -, *, / -----------------------------  --------------------- addition -------------------------------  --------------------- subtraction -------------------------------  --------------------- multiplication -------------------------------  --------------------- division -------------------------------  ------------------------ pow --------------------------------  ------------------------ max --------------------------------  ------------------------ min --------------------------------  ------------------ binop2: ==, !=, >, <, >=, <=. --------------------  --------------------- == -------------------------------  --------------------- != -------------------------------  --------------------- > -------------------------------  --------------------- < -------------------------------  --------------------- >= -------------------------------  --------------------- <= -------------------------------  ------------- binop3: &, |, &&, ||, <<, >>, %, mod, div ------------------  --------------------------- & ----------------------------  --------------------------- && ----------------------------  --------------------------- | ----------------------------  --------------------------- || ----------------------------  --------------------------- << ----------------------------  --------------------------- >> ----------------------------  --------------------------- % ----------------------------  --------------------------- mod ----------------------------  --------------------------- div ----------------------------  -------------------- mathematical functions ------------------  ----------- sin ---------------  ----------- cos ---------------  ----------- tan ---------------  ----------- atan ---------------  ----------- atan2 ---------------  ----------- sqrt ---------------  ----------- log ---------------  ----------- exp ---------------  ----------- abs ---------------  ------------------------  misc ------------------------  ------------------ binop2 -----------------------  ------------------ binop3 -----------------------  ------------------- math functions ---------------  ------------------------  misc ------------------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   arithmetic: binops ala C language.  The 4 functions and relationals are
done on floats; the logical and bitwise binops convert their
inputs to int and their outputs back to float.  MSW and OSX don't appear to have single-precision ANSI math  ------------------ binop1:  +, -, *, / -----------------------------  --------------------- addition -------------------------------  --------------------- subtraction -------------------------------  --------------------- multiplication -------------------------------  --------------------- division -------------------------------  ------------------------ pow --------------------------------  ------------------------ max --------------------------------  ------------------------ min --------------------------------  ------------------ binop2: ==, !=, >, <, >=, <=. --------------------  --------------------- == -------------------------------  --------------------- != -------------------------------  --------------------- > -------------------------------  --------------------- < -------------------------------  --------------------- >= -------------------------------  --------------------- <= -------------------------------  ------------- binop3: &, |, &&, ||, <<, >>, %, mod, div ------------------  --------------------------- & ----------------------------  --------------------------- && ----------------------------  --------------------------- | ----------------------------  --------------------------- || ----------------------------  --------------------------- << ----------------------------  --------------------------- >> ----------------------------  --------------------------- % ----------------------------  --------------------------- mod ----------------------------  --------------------------- div ----------------------------  -------------------- mathematical functions ------------------  ----------- sin ---------------  ----------- cos ---------------  ----------- tan ---------------  ----------- atan ---------------  ----------- atan2 ---------------  ----------- sqrt ---------------  ----------- log ---------------  ----------- exp ---------------  ----------- abs ---------------  ------------------------  misc ------------------------  ------------------ binop2 -----------------------  ------------------ binop3 -----------------------  ------------------- math functions ---------------  ------------------------  misc ------------------------ 