**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Perceptual bass enhancement  ~800 uS  ~2000 uS ~3050 uS  Biophonic EQ  No change  Not currently enabled  No change  No change in enabled status  160hz - 500hz no delay  delay below 160hz delay 500-1150hz  delay anything beyond 1150hz  apply Biophonic EQ    DSP message hook  This only attaches to the audio (codec) DSP  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Perceptual bass enhancement  ~800 uS  ~2000 uS ~3050 uS  Biophonic EQ  No change  Not currently enabled  No change  No change in enabled status  160hz - 500hz no delay  delay below 160hz delay 500-1150hz  delay anything beyond 1150hz  apply Biophonic EQ    DSP message hook  This only attaches to the audio (codec) DSP  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Database entry **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 by Chiwen Chang
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Perceptual bass enhancement  ~800 uS  ~2000 uS ~3050 uS  Biophonic EQ  No change  Not currently enabled  No change  No change in enabled status  160hz - 500hz no delay  delay below 160hz delay 500-1150hz  delay anything beyond 1150hz  apply Biophonic EQ    DSP message hook  This only attaches to the audio (codec) DSP  Coming online; was disabled  Wouldn't have been getting frequency updates  Being disabled (called also if init fails)  Discontinuity; clear filters  New output frequency  Database entry 