
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 play after drawing a frame, so caching won't disrupt the sound
================
M_DrawCharacter

Draws one solid graphics character
================
 the artists made some backwards ranges.  sigh. draw left side draw middle draw right side=============================================================================
================
M_ToggleMenu_f
================
============================================================================= MAIN MENU ============================================================================= SINGLE PLAYER MENU ============================================================================= LOAD/SAVE MENU  0 < load_cursor < MAX_SAVEGAMES change _ back to space line cursor line cursor Host_Loadgame_f can't bring up the loading plaque because too much stack space has been used, so do it now issue the load command============================================================================= MULTIPLAYER MENU ============================================================================= SETUP MENU  setup_cursor == 4 (OK)============================================================================= NET MENU  .........1.........2....  JDC, could just be removed multiprotocol============================================================================= OPTIONS MENU  screen size gamma mouse speed music volume sfx volume allways run invert mouse lookspring lookstrafe cursor============================================================================= KEYS MENU  don't override binds search for known bindings defining a key go into bind mode delete bindings delete bindings============================================================================= VIDEO MENU ============================================================================= HELP MENU ============================================================================= QUIT MENU  .........1.........2.... ============================================================================= SERIAL CONFIG MENU  map uart's port to COMx map baudrate to index serialConfig_cursor == 5 (OK/CONNECT)============================================================================= MODEM CONFIG MENU ============================================================================= LAN CONFIG MENU ============================================================================= GAME OPTIONS MENU  0 1 9 16 23 31 32MED 01/06/97 added hipnotic levels 0 1 6 12 16 17PGM 01/07/97 added rogue levelsPGM 03/02/97 added dmatch levelMED 01/06/97  added hipnotic episodesPGM 01/07/97 added rogue episodesPGM 03/02/97 added dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodesMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodes line cursorMED 01/06/97 added hipnotic countPGM 01/07/97 added rogue countPGM 03/02/97 added 1 for dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/06/97 added hipnotic episodes so host_netport will be re-examined============================================================================= SEARCH MENU ============================================================================= SLIST MENU ============================================================================= Menu Subsystem  enable/disable net systems to match desired config
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 play after drawing a frame, so caching won't disrupt the sound
================
M_DrawCharacter

Draws one solid graphics character
================
 the artists made some backwards ranges.  sigh. draw left side draw middle draw right side=============================================================================
================
M_ToggleMenu_f
================
============================================================================= MAIN MENU ============================================================================= SINGLE PLAYER MENU ============================================================================= LOAD/SAVE MENU  0 < load_cursor < MAX_SAVEGAMES change _ back to space line cursor line cursor Host_Loadgame_f can't bring up the loading plaque because too much stack space has been used, so do it now issue the load command============================================================================= MULTIPLAYER MENU ============================================================================= SETUP MENU  setup_cursor == 4 (OK)============================================================================= NET MENU  .........1.........2....  JDC, could just be removed multiprotocol============================================================================= OPTIONS MENU  screen size gamma mouse speed music volume sfx volume allways run invert mouse lookspring lookstrafe cursor============================================================================= KEYS MENU  don't override binds search for known bindings defining a key go into bind mode delete bindings delete bindings============================================================================= VIDEO MENU ============================================================================= HELP MENU ============================================================================= QUIT MENU  .........1.........2.... ============================================================================= SERIAL CONFIG MENU  map uart's port to COMx map baudrate to index serialConfig_cursor == 5 (OK/CONNECT)============================================================================= MODEM CONFIG MENU ============================================================================= LAN CONFIG MENU ============================================================================= GAME OPTIONS MENU  0 1 9 16 23 31 32MED 01/06/97 added hipnotic levels 0 1 6 12 16 17PGM 01/07/97 added rogue levelsPGM 03/02/97 added dmatch levelMED 01/06/97  added hipnotic episodesPGM 01/07/97 added rogue episodesPGM 03/02/97 added dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodesMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodes line cursorMED 01/06/97 added hipnotic countPGM 01/07/97 added rogue countPGM 03/02/97 added 1 for dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/06/97 added hipnotic episodes so host_netport will be re-examined============================================================================= SEARCH MENU ============================================================================= SLIST MENU ============================================================================= Menu Subsystem  enable/disable net systems to match desired config
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 play after drawing a frame, so caching won't disrupt the sound
================
M_DrawCharacter

Draws one solid graphics character
================
 the artists made some backwards ranges.  sigh. draw left side draw middle draw right side=============================================================================
================
M_ToggleMenu_f
================
============================================================================= MAIN MENU ============================================================================= SINGLE PLAYER MENU ============================================================================= LOAD/SAVE MENU  0 < load_cursor < MAX_SAVEGAMES change _ back to space line cursor line cursor Host_Loadgame_f can't bring up the loading plaque because too much stack space has been used, so do it now issue the load command============================================================================= MULTIPLAYER MENU ============================================================================= SETUP MENU  setup_cursor == 4 (OK)============================================================================= NET MENU  .........1.........2....  JDC, could just be removed multiprotocol============================================================================= OPTIONS MENU  screen size gamma mouse speed music volume sfx volume allways run invert mouse lookspring lookstrafe cursor============================================================================= KEYS MENU  don't override binds search for known bindings defining a key go into bind mode delete bindings delete bindings============================================================================= VIDEO MENU ============================================================================= HELP MENU ============================================================================= QUIT MENU  .........1.........2.... ============================================================================= SERIAL CONFIG MENU  map uart's port to COMx map baudrate to index serialConfig_cursor == 5 (OK/CONNECT)============================================================================= MODEM CONFIG MENU ============================================================================= LAN CONFIG MENU ============================================================================= GAME OPTIONS MENU  0 1 9 16 23 31 32MED 01/06/97 added hipnotic levels 0 1 6 12 16 17PGM 01/07/97 added rogue levelsPGM 03/02/97 added dmatch levelMED 01/06/97  added hipnotic episodesPGM 01/07/97 added rogue episodesPGM 03/02/97 added dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodesMED 01/06/97 added hipnotic episodesPGM 01/07/97 added rogue episodes line cursorMED 01/06/97 added hipnotic countPGM 01/07/97 added rogue countPGM 03/02/97 added 1 for dmatch episodeMED 01/06/97 added hipnotic episodesPGM 01/06/97 added hipnotic episodes so host_netport will be re-examined============================================================================= SEARCH MENU ============================================================================= SLIST MENU ============================================================================= Menu Subsystem  enable/disable net systems to match desired config