**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5760UK chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range  INTREG LSB  FRQSET MSB  FRQSET LSB  TNCTRL MSB  TNCTRL LSB  TESTREG MSB  TESTREG LSB  tuner abstraction layer: set something to the tuner  sleep / standby mode  active mode  disable hard mute  low side injection  set frequency in preset mode  tuner abstraction layer: read something from the tuner  default for unsupported query  IF count correct  IF counter  close match  read all registers  check device id  write initial values  soft mute on  stereo noise cancellation on **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5760UK chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range  INTREG LSB  FRQSET MSB  FRQSET LSB  TNCTRL MSB  TNCTRL LSB  TESTREG MSB  TESTREG LSB  tuner abstraction layer: set something to the tuner  sleep / standby mode  active mode  disable hard mute  low side injection  set frequency in preset mode  tuner abstraction layer: read something from the tuner  default for unsupported query  IF count correct  IF counter  close match  read all registers  check device id  write initial values  soft mute on  stereo noise cancellation on **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 * Tuner "middleware" for Philips TEA5760UK chip
 *
 * Copyright (C) 2004 Jörg Hohensohn
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** tuner abstraction interface  physical interface driver  define RSSI range  INTREG LSB  FRQSET MSB  FRQSET LSB  TNCTRL MSB  TNCTRL LSB  TESTREG MSB  TESTREG LSB  tuner abstraction layer: set something to the tuner  sleep / standby mode  active mode  disable hard mute  low side injection  set frequency in preset mode  tuner abstraction layer: read something from the tuner  default for unsupported query  IF count correct  IF counter  close match  read all registers  check device id  write initial values  soft mute on  stereo noise cancellation on 