**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** i.MX233 / STMP3780  STMP3770  i.MX28  STMP36xx  Command Block Descriptor (CDB)  big-endian! command Command Block Wrapper (CBW)  BLTC or PITC returned in CSW number of bytes to transfer HID Command Report  report id signature "BLTC"  "PITC"  flags Command Status Wrapper (CSW)  BLTS or PITS given in CBW number of bytes not transferred signature "BLTS"  "PITS"  status HID Status Report  there should be no kernel driver attached but in doubt... match bus/dev get device descriptor match command line vid/pid if specified match known vid/pid long item ?  FIXME detahc kernel and claim interface here ? get HID descriptor  this is not a real parser, since the HID descriptor of the device is
     * is mostly trivial, we assume that all reports are made up of one item
     * and simply compute the maximum of report size * report count globalreport countreport sizemainoutput parse command line  lookup device  match bus/dev if specified match bus/dev if specified get protocol  if not forced, try to probe transfer size  make a decision  open file  pad with 0xff send file **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** i.MX233 / STMP3780  STMP3770  i.MX28  STMP36xx  Command Block Descriptor (CDB)  big-endian! command Command Block Wrapper (CBW)  BLTC or PITC returned in CSW number of bytes to transfer HID Command Report  report id signature "BLTC"  "PITC"  flags Command Status Wrapper (CSW)  BLTS or PITS given in CBW number of bytes not transferred signature "BLTS"  "PITS"  status HID Status Report  there should be no kernel driver attached but in doubt... match bus/dev get device descriptor match command line vid/pid if specified match known vid/pid long item ?  FIXME detahc kernel and claim interface here ? get HID descriptor  this is not a real parser, since the HID descriptor of the device is
     * is mostly trivial, we assume that all reports are made up of one item
     * and simply compute the maximum of report size * report count globalreport countreport sizemainoutput parse command line  lookup device  match bus/dev if specified match bus/dev if specified get protocol  if not forced, try to probe transfer size  make a decision  open file  pad with 0xff send file **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Amaury Pouly
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** i.MX233 / STMP3780  STMP3770  i.MX28  STMP36xx  Command Block Descriptor (CDB)  big-endian! command Command Block Wrapper (CBW)  BLTC or PITC returned in CSW number of bytes to transfer HID Command Report  report id signature "BLTC"  "PITC"  flags Command Status Wrapper (CSW)  BLTS or PITS given in CBW number of bytes not transferred signature "BLTS"  "PITS"  status HID Status Report  there should be no kernel driver attached but in doubt... match bus/dev get device descriptor match command line vid/pid if specified match known vid/pid long item ?  FIXME detahc kernel and claim interface here ? get HID descriptor  this is not a real parser, since the HID descriptor of the device is
     * is mostly trivial, we assume that all reports are made up of one item
     * and simply compute the maximum of report size * report count globalreport countreport sizemainoutput parse command line  lookup device  match bus/dev if specified match bus/dev if specified get protocol  if not forced, try to probe transfer size  make a decision  open file  pad with 0xff send file 