**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Plasma demo plugin
*
* My crack at making a 80's style retro plasma effect for the fantastic
* rockbox! 
* Okay, I could've hard-coded the sine wave values, I just wanted the 
* challange of calculating them! silly: maybe, fun: yes!
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** Pre calculated wave array  Smooth transition of shades  lower chance of gray at regular intervals  Smooth transition of shades  off screen buffer  Speed of plasma 
 * Main wave function so we don't have to re-calc the sine 
 * curve every time. Mess around WAV_AMP and FREQ to make slighlty
 * weirder looking plasmas!
  Make a smooth colour cycle.  Make a smooth shade from black into white and back into black again.  Turn on backlight timeout (revert to settings) 
 * Main function that also contain the main plasma
 * algorithm.
 Generate the neccesary pre calced stuff statically  get the remainder of the plugin buffer  switch on greyscale overlay  dynamically  proportional increase  account for jitter  slow decrease ************************** Plugin entry point *************************** Turn off backlight timeout **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Plasma demo plugin
*
* My crack at making a 80's style retro plasma effect for the fantastic
* rockbox! 
* Okay, I could've hard-coded the sine wave values, I just wanted the 
* challange of calculating them! silly: maybe, fun: yes!
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** Pre calculated wave array  Smooth transition of shades  lower chance of gray at regular intervals  Smooth transition of shades  off screen buffer  Speed of plasma 
 * Main wave function so we don't have to re-calc the sine 
 * curve every time. Mess around WAV_AMP and FREQ to make slighlty
 * weirder looking plasmas!
  Make a smooth colour cycle.  Make a smooth shade from black into white and back into black again.  Turn on backlight timeout (revert to settings) 
 * Main function that also contain the main plasma
 * algorithm.
 Generate the neccesary pre calced stuff statically  get the remainder of the plugin buffer  switch on greyscale overlay  dynamically  proportional increase  account for jitter  slow decrease ************************** Plugin entry point *************************** Turn off backlight timeout **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Plasma demo plugin
*
* My crack at making a 80's style retro plasma effect for the fantastic
* rockbox! 
* Okay, I could've hard-coded the sine wave values, I just wanted the 
* challange of calculating them! silly: maybe, fun: yes!
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
********************************************************************************************************* Globals ********************************** Pre calculated wave array  Smooth transition of shades  lower chance of gray at regular intervals  Smooth transition of shades  off screen buffer  Speed of plasma 
 * Main wave function so we don't have to re-calc the sine 
 * curve every time. Mess around WAV_AMP and FREQ to make slighlty
 * weirder looking plasmas!
  Make a smooth colour cycle.  Make a smooth shade from black into white and back into black again.  Turn on backlight timeout (revert to settings) 
 * Main function that also contain the main plasma
 * algorithm.
 Generate the neccesary pre calced stuff statically  get the remainder of the plugin buffer  switch on greyscale overlay  dynamically  proportional increase  account for jitter  slow decrease ************************** Plugin entry point *************************** Turn off backlight timeout 