**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for iriver h100/h300 target  for remote_type()  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)
CONTEXT_CUSTOM|CONTEXT_SETTINGS = the direction keys for the eq/col picker screens 
                                  i.e where up/down is inc/dec
               CONTEXT_SETTINGS = up/down is prev/next, l/r is inc/dec

 button_context_standard  button_context_wps  button_context_list  button_context_tree  button_context_settings  button_context_settingsgraphical  button_context_settings_yesno  button_context_settings_colorchooser  button_context_settings_context_eq  button_context_settings_bmark  button_context_settings_bmark  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen  button_context_keyboard ****************************************************************************
 *    Remote control mappings 
 **************************************************************************** button_context_standard_h100lcdremote  Now the specific combos, because H100 & H300 LCD remotes have different 
 * keys, capable of acting as "modifier" - H100 : RC_ON; H300: RC_MENU 
  button_context_tree_h100remote  button_context_tree_h300lcdremote     { ACTION_NONE,                  BUTTON_RC_ON,                   BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_STOP,                 BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_MENU|BUTTON_REL,      BUTTON_NONE },
 button_context_settings  button_context_settings  button_context_settingsgraphical_h100remote  button_context_settingsgraphical_h300remote  button_context_settings_yesno  button_context_settings_bmark  button_context_quickscreen  button_context_quickscreen  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen_h100remote  button_context_recscreen_h300lcdremote  button_context_keyboard_h100remote  button_context_keyboard_h300lcdremote  button_context_settings_bmark  the actual used tables safe value, forces the first press to init the mappings  FIXME: add its tables  common for all remotes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for iriver h100/h300 target  for remote_type()  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)
CONTEXT_CUSTOM|CONTEXT_SETTINGS = the direction keys for the eq/col picker screens 
                                  i.e where up/down is inc/dec
               CONTEXT_SETTINGS = up/down is prev/next, l/r is inc/dec

 button_context_standard  button_context_wps  button_context_list  button_context_tree  button_context_settings  button_context_settingsgraphical  button_context_settings_yesno  button_context_settings_colorchooser  button_context_settings_context_eq  button_context_settings_bmark  button_context_settings_bmark  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen  button_context_keyboard ****************************************************************************
 *    Remote control mappings 
 **************************************************************************** button_context_standard_h100lcdremote  Now the specific combos, because H100 & H300 LCD remotes have different 
 * keys, capable of acting as "modifier" - H100 : RC_ON; H300: RC_MENU 
  button_context_tree_h100remote  button_context_tree_h300lcdremote     { ACTION_NONE,                  BUTTON_RC_ON,                   BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_STOP,                 BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_MENU|BUTTON_REL,      BUTTON_NONE },
 button_context_settings  button_context_settings  button_context_settingsgraphical_h100remote  button_context_settingsgraphical_h300remote  button_context_settings_yesno  button_context_settings_bmark  button_context_quickscreen  button_context_quickscreen  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen_h100remote  button_context_recscreen_h300lcdremote  button_context_keyboard_h100remote  button_context_keyboard_h300lcdremote  button_context_settings_bmark  the actual used tables safe value, forces the first press to init the mappings  FIXME: add its tables  common for all remotes **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Button Code Definitions for iriver h100/h300 target  for remote_type()  
 * The format of the list is as follows
 * { Action Code,   Button code,    Prereq button code } 
 * if there's no need to check the previous button's value, use BUTTON_NONE
 * Insert LAST_ITEM_IN_LIST at the end of each mapping 
  CONTEXT_CUSTOM's used in this file...

CONTEXT_CUSTOM|CONTEXT_TREE = the standard list/tree defines (without directions)
CONTEXT_CUSTOM|CONTEXT_SETTINGS = the direction keys for the eq/col picker screens 
                                  i.e where up/down is inc/dec
               CONTEXT_SETTINGS = up/down is prev/next, l/r is inc/dec

 button_context_standard  button_context_wps  button_context_list  button_context_tree  button_context_settings  button_context_settingsgraphical  button_context_settings_yesno  button_context_settings_colorchooser  button_context_settings_context_eq  button_context_settings_bmark  button_context_settings_bmark  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen  button_context_keyboard ****************************************************************************
 *    Remote control mappings 
 **************************************************************************** button_context_standard_h100lcdremote  Now the specific combos, because H100 & H300 LCD remotes have different 
 * keys, capable of acting as "modifier" - H100 : RC_ON; H300: RC_MENU 
  button_context_tree_h100remote  button_context_tree_h300lcdremote     { ACTION_NONE,                  BUTTON_RC_ON,                   BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_STOP,                 BUTTON_NONE },
    { ACTION_NONE,                  BUTTON_RC_MENU|BUTTON_REL,      BUTTON_NONE },
 button_context_settings  button_context_settings  button_context_settingsgraphical_h100remote  button_context_settingsgraphical_h300remote  button_context_settings_yesno  button_context_settings_bmark  button_context_quickscreen  button_context_quickscreen  button_context_quickscreen  button_context_pitchcreen  button_context_recscreen_h100remote  button_context_recscreen_h300lcdremote  button_context_keyboard_h100remote  button_context_keyboard_h300lcdremote  button_context_settings_bmark  the actual used tables safe value, forces the first press to init the mappings  FIXME: add its tables  common for all remotes 