**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** MIUSDPARA_BOOST taken from OF (see crt0.S). MIUSDPARA_UNBOOST is derived
 * from MIUSDPARA_BOOST due to the fact that the minimum allowed DRAM timings 
 * are fix, but HCLK clock cycle time is doubled in unboosted state.  still 80% unverified and probably incorrect  still 80% unverified and probably incorrect 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  clear interrupt  Cleanup stack    Restore context  Return from IRQ  Reset the SoC  Wait for reboot to kick in  Vcore = 1.000V  Allow for voltage to stabilize  Configure for 96 MHz HCLK  FCLK_CPU = PLL0, HCLK = PLL0 / 2  PCLK = HCLK / 2  Switch to ASYNCHRONOUS mode => GCLK = FCLK_CPU  Switch to FASTBUS mode => GCLK = HCLK  PCLK = HCLK  FCLK_CPU = OFF, HCLK = PLL0 / 4  Configure for 48 MHz HCLK  Vcore = 0.900V **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** MIUSDPARA_BOOST taken from OF (see crt0.S). MIUSDPARA_UNBOOST is derived
 * from MIUSDPARA_BOOST due to the fact that the minimum allowed DRAM timings 
 * are fix, but HCLK clock cycle time is doubled in unboosted state.  still 80% unverified and probably incorrect  still 80% unverified and probably incorrect 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  clear interrupt  Cleanup stack    Restore context  Return from IRQ  Reset the SoC  Wait for reboot to kick in  Vcore = 1.000V  Allow for voltage to stabilize  Configure for 96 MHz HCLK  FCLK_CPU = PLL0, HCLK = PLL0 / 2  PCLK = HCLK / 2  Switch to ASYNCHRONOUS mode => GCLK = FCLK_CPU  Switch to FASTBUS mode => GCLK = HCLK  PCLK = HCLK  FCLK_CPU = OFF, HCLK = PLL0 / 4  Configure for 48 MHz HCLK  Vcore = 0.900V **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Rob Purchase
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** MIUSDPARA_BOOST taken from OF (see crt0.S). MIUSDPARA_UNBOOST is derived
 * from MIUSDPARA_BOOST due to the fact that the minimum allowed DRAM timings 
 * are fix, but HCLK clock cycle time is doubled in unboosted state.  still 80% unverified and probably incorrect  still 80% unverified and probably incorrect 
     * Based on: linux/arch/arm/kernel/entry-armv.S and system-meg-fx.c
      Store context  Reserve stack  clear interrupt  Cleanup stack    Restore context  Return from IRQ  Reset the SoC  Wait for reboot to kick in  Vcore = 1.000V  Allow for voltage to stabilize  Configure for 96 MHz HCLK  FCLK_CPU = PLL0, HCLK = PLL0 / 2  PCLK = HCLK / 2  Switch to ASYNCHRONOUS mode => GCLK = FCLK_CPU  Switch to FASTBUS mode => GCLK = HCLK  PCLK = HCLK  FCLK_CPU = OFF, HCLK = PLL0 / 4  Configure for 48 MHz HCLK  Vcore = 0.900V 