**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) Daniel Stenberg (2002)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** break splash string into display lines, doing proper word wrap  nothing to display  too wide, wrap  screen full or out of lines   restore & calculate spacing  no more words  prepare viewport
     * First boundaries, then the grey filling, then the black border and finally
     * the text can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  prepare putting the text  print the message to screen  If fmt is a lang ID then get the corresponding string (which
       still might contain % place holders).  fmt may be a so called virtual pointer. See settings.h.  If fmt specifies a voicefont ID, and voice menus are
           enabled, then speak it. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) Daniel Stenberg (2002)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** break splash string into display lines, doing proper word wrap  nothing to display  too wide, wrap  screen full or out of lines   restore & calculate spacing  no more words  prepare viewport
     * First boundaries, then the grey filling, then the black border and finally
     * the text can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  prepare putting the text  print the message to screen  If fmt is a lang ID then get the corresponding string (which
       still might contain % place holders).  fmt may be a so called virtual pointer. See settings.h.  If fmt specifies a voicefont ID, and voice menus are
           enabled, then speak it. **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) Daniel Stenberg (2002)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** break splash string into display lines, doing proper word wrap  nothing to display  too wide, wrap  screen full or out of lines   restore & calculate spacing  no more words  prepare viewport
     * First boundaries, then the grey filling, then the black border and finally
     * the text can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  can't do vp.fg_pattern here, since set_foreground does a bit more on
         * greyscale  prepare putting the text  print the message to screen  If fmt is a lang ID then get the corresponding string (which
       still might contain % place holders).  fmt may be a so called virtual pointer. See settings.h.  If fmt specifies a voicefont ID, and voice menus are
           enabled, then speak it. 