**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap with transparency and foreground colors ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Load width for inner loop  Load src pixel  Uncoditionally increment dst  done here for better pipelining  Compare to foreground color  Store foregroud if match  Compare to transparent color  Store dst if not transparent  Width counter has run down?  More in this row?  Skip over to start of next line  Height counter has run down?  More rows?  optimized C version **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap with transparency and foreground colors ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Load width for inner loop  Load src pixel  Uncoditionally increment dst  done here for better pipelining  Compare to foreground color  Store foregroud if match  Compare to transparent color  Store dst if not transparent  Width counter has run down?  More in this row?  Skip over to start of next line  Height counter has run down?  More rows?  optimized C version **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2005 by Dave Chapman
 * Copyright (C) 2009 by Karl Kurbjun
 *
 * Rockbox driver for 16-bit colour LCDs
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** mem*() ** drawing functions ** Draw a horizontal line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  Adjust x1 and y to viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  drawmode and optimisation  DRMODE_COMPLEMENT  Draw a vertical line (optimised)  direction flip ******************* In viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clipping  Draw a partial native bitmap ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Draw a partial native bitmap with transparency and foreground colors ******************* Image in viewport clipping ********************* nothing to draw?  adjust for viewport ******************** Viewport on screen clipping ******************* nothing to draw?  clip image in viewport in screen  move starting point  Load width for inner loop  Load src pixel  Uncoditionally increment dst  done here for better pipelining  Compare to foreground color  Store foregroud if match  Compare to transparent color  Store dst if not transparent  Width counter has run down?  More in this row?  Skip over to start of next line  Height counter has run down?  More rows?  optimized C version 