**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************
  #define MEMLIST_PART_PALETTE 0
  #define MEMLIST_PART_CODE    1
  #define MEMLIST_PART_VIDEO1  2
  #define MEMLIST_PART_VIDEO2  3

  MEMLIST_PART_VIDEO1 and MEMLIST_PART_VIDEO2 are used to store polygons.

  It seems that:
  - MEMLIST_PART_VIDEO1 contains the cinematic polygons.
  - MEMLIST_PART_VIDEO2 contains the polygons for player and enemies animations.

  That would make sense since protection screen and cinematic game parts do not load MEMLIST_PART_VIDEO2.

 MEMLIST_PART_PALETTE   MEMLIST_PART_CODE   MEMLIST_PART_VIDEO1   MEMLIST_PART_VIDEO2  protection screens  introduction cinematic  battlechar cinematic  password screen **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************
  #define MEMLIST_PART_PALETTE 0
  #define MEMLIST_PART_CODE    1
  #define MEMLIST_PART_VIDEO1  2
  #define MEMLIST_PART_VIDEO2  3

  MEMLIST_PART_VIDEO1 and MEMLIST_PART_VIDEO2 are used to store polygons.

  It seems that:
  - MEMLIST_PART_VIDEO1 contains the cinematic polygons.
  - MEMLIST_PART_VIDEO2 contains the polygons for player and enemies animations.

  That would make sense since protection screen and cinematic game parts do not load MEMLIST_PART_VIDEO2.

 MEMLIST_PART_PALETTE   MEMLIST_PART_CODE   MEMLIST_PART_VIDEO1   MEMLIST_PART_VIDEO2  protection screens  introduction cinematic  battlechar cinematic  password screen **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2014 Franklin Wei, Benjamin Brown
 * Copyright (C) 2004 Gregory Montoir
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 **************************************************************************
  #define MEMLIST_PART_PALETTE 0
  #define MEMLIST_PART_CODE    1
  #define MEMLIST_PART_VIDEO1  2
  #define MEMLIST_PART_VIDEO2  3

  MEMLIST_PART_VIDEO1 and MEMLIST_PART_VIDEO2 are used to store polygons.

  It seems that:
  - MEMLIST_PART_VIDEO1 contains the cinematic polygons.
  - MEMLIST_PART_VIDEO2 contains the polygons for player and enemies animations.

  That would make sense since protection screen and cinematic game parts do not load MEMLIST_PART_VIDEO2.

 MEMLIST_PART_PALETTE   MEMLIST_PART_CODE   MEMLIST_PART_VIDEO1   MEMLIST_PART_VIDEO2  protection screens  introduction cinematic  battlechar cinematic  password screen 