
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


==================
Host_Quit_f
==================

==================
Host_Status_f
==================

==================
Host_God_f

Sets client to godmode
==================

==================
Host_Fly_f

Sets client to flymode
==================

==================
Host_Ping_f

==================

===============================================================================

SERVER TRANSITIONS

===============================================================================

======================
Host_Map_f

handle a 
map <servername>
command from the console.  Active clients are kicked off.
======================
 stop demo loop in case this fails remove console or menu haven't completed an episode yet
==================
Host_Changelevel_f

Goes to a new map, taking all clients along
==================

==================
Host_Restart_f

Restarts the current server for a dead player
==================
 must copy out, because it gets cleared in sv_spawnserver
==================
Host_Reconnect_f

This command causes the client to wait for the signon messages again.
This is sent just before a server changes levels
==================
 need new connection messages
=====================
Host_Connect_f

User command to connect to server
=====================
 stop demo loop in case this fails
===============================================================================

LOAD / SAVE GAME

===============================================================================

===============
Host_SavegameComment

Writes a SAVEGAME_COMMENT_LENGTH character comment describing the current 
===============
 convert space to _ to make stdio happy
===============
Host_Savegame_f
===============
 write the light styles
===============
Host_Loadgame_f
===============
 stop demo loop in case this fails we can't call SCR_BeginLoadingPlaque, because too much stack space has been used.  The menu calls it before stuffing loadgame command	SCR_BeginLoadingPlaque (); this silliness is so we can load 1.06 save files, which have float skill values pause until all clients connect load the light styles load the edicts out of the savegame file -1 is the globals end of file parse the global vars parse an edict link it into the bsp tree write the light styles load the light styles load the edicts out of the savegame file end of file parse an edict link it into the bsp tree	sv.num_edicts = entnum;	for (i=0 ; i<NUM_SPAWN_PARMS ; i++)		svs.clients->spawn_parms[i] = spawn_parms[i]; changing levels within a unit save the current level's state try to restore the new level============================================================================
======================
Host_Name_f
======================
 send notification to all clients remove quotes if present turn on color set 1 -2 for /n and null terminator remove quotes if present check length & truncate if necessary -2 for /n and null terminator
==================
Host_Color_f
==================
 send notification to all clients
==================
Host_Kill_f
==================

==================
Host_Pause_f
==================
 send notification to all clients===========================================================================
==================
Host_PreSpawn_f
==================

==================
Host_Spawn_f
==================
 run the entrance script loaded games are fully inited allready if this is the last client to be connected, unpause set up the edict copy spawn parms out of the client_t call the spawn function send all current names, colors, and frag counts send time of update send all current light styles send some stats send a fixangle Never send a roll angle, because savegames can catch the server in a state where it is expecting the client to correct the angle and it won't happen if the game was just loaded, so you wind up with a permanent head tilt
==================
Host_Begin_f
==================
===========================================================================
==================
Host_Kick_f

Kicks a user off of the server
==================
 can't kick yourself! skip the # skip white space skip the number
===============================================================================

DEBUGGING TOOLS

===============================================================================

==================
Host_Give_f
==================
 MED 01/04/97 added hipnotic give stuff
==================
Host_Viewmodel_f
==================

==================
Host_Viewframe_f
==================

==================
Host_Viewnext_f
==================

==================
Host_Viewprev_f
==================

===============================================================================

DEMO LOOP CONTROL

===============================================================================

==================
Host_Startdemos_f
==================

==================
Host_Demos_f

Return to looping demos
==================

==================
Host_Stopdemo_f

Return to looping demos
==================
=============================================================================
==================
Host_InitCommands
==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


==================
Host_Quit_f
==================

==================
Host_Status_f
==================

==================
Host_God_f

Sets client to godmode
==================

==================
Host_Fly_f

Sets client to flymode
==================

==================
Host_Ping_f

==================

===============================================================================

SERVER TRANSITIONS

===============================================================================

======================
Host_Map_f

handle a 
map <servername>
command from the console.  Active clients are kicked off.
======================
 stop demo loop in case this fails remove console or menu haven't completed an episode yet
==================
Host_Changelevel_f

Goes to a new map, taking all clients along
==================

==================
Host_Restart_f

Restarts the current server for a dead player
==================
 must copy out, because it gets cleared in sv_spawnserver
==================
Host_Reconnect_f

This command causes the client to wait for the signon messages again.
This is sent just before a server changes levels
==================
 need new connection messages
=====================
Host_Connect_f

User command to connect to server
=====================
 stop demo loop in case this fails
===============================================================================

LOAD / SAVE GAME

===============================================================================

===============
Host_SavegameComment

Writes a SAVEGAME_COMMENT_LENGTH character comment describing the current 
===============
 convert space to _ to make stdio happy
===============
Host_Savegame_f
===============
 write the light styles
===============
Host_Loadgame_f
===============
 stop demo loop in case this fails we can't call SCR_BeginLoadingPlaque, because too much stack space has been used.  The menu calls it before stuffing loadgame command	SCR_BeginLoadingPlaque (); this silliness is so we can load 1.06 save files, which have float skill values pause until all clients connect load the light styles load the edicts out of the savegame file -1 is the globals end of file parse the global vars parse an edict link it into the bsp tree write the light styles load the light styles load the edicts out of the savegame file end of file parse an edict link it into the bsp tree	sv.num_edicts = entnum;	for (i=0 ; i<NUM_SPAWN_PARMS ; i++)		svs.clients->spawn_parms[i] = spawn_parms[i]; changing levels within a unit save the current level's state try to restore the new level============================================================================
======================
Host_Name_f
======================
 send notification to all clients remove quotes if present turn on color set 1 -2 for /n and null terminator remove quotes if present check length & truncate if necessary -2 for /n and null terminator
==================
Host_Color_f
==================
 send notification to all clients
==================
Host_Kill_f
==================

==================
Host_Pause_f
==================
 send notification to all clients===========================================================================
==================
Host_PreSpawn_f
==================

==================
Host_Spawn_f
==================
 run the entrance script loaded games are fully inited allready if this is the last client to be connected, unpause set up the edict copy spawn parms out of the client_t call the spawn function send all current names, colors, and frag counts send time of update send all current light styles send some stats send a fixangle Never send a roll angle, because savegames can catch the server in a state where it is expecting the client to correct the angle and it won't happen if the game was just loaded, so you wind up with a permanent head tilt
==================
Host_Begin_f
==================
===========================================================================
==================
Host_Kick_f

Kicks a user off of the server
==================
 can't kick yourself! skip the # skip white space skip the number
===============================================================================

DEBUGGING TOOLS

===============================================================================

==================
Host_Give_f
==================
 MED 01/04/97 added hipnotic give stuff
==================
Host_Viewmodel_f
==================

==================
Host_Viewframe_f
==================

==================
Host_Viewnext_f
==================

==================
Host_Viewprev_f
==================

===============================================================================

DEMO LOOP CONTROL

===============================================================================

==================
Host_Startdemos_f
==================

==================
Host_Demos_f

Return to looping demos
==================

==================
Host_Stopdemo_f

Return to looping demos
==================
=============================================================================
==================
Host_InitCommands
==================

Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


==================
Host_Quit_f
==================

==================
Host_Status_f
==================

==================
Host_God_f

Sets client to godmode
==================

==================
Host_Fly_f

Sets client to flymode
==================

==================
Host_Ping_f

==================

===============================================================================

SERVER TRANSITIONS

===============================================================================

======================
Host_Map_f

handle a 
map <servername>
command from the console.  Active clients are kicked off.
======================
 stop demo loop in case this fails remove console or menu haven't completed an episode yet
==================
Host_Changelevel_f

Goes to a new map, taking all clients along
==================

==================
Host_Restart_f

Restarts the current server for a dead player
==================
 must copy out, because it gets cleared in sv_spawnserver
==================
Host_Reconnect_f

This command causes the client to wait for the signon messages again.
This is sent just before a server changes levels
==================
 need new connection messages
=====================
Host_Connect_f

User command to connect to server
=====================
 stop demo loop in case this fails
===============================================================================

LOAD / SAVE GAME

===============================================================================

===============
Host_SavegameComment

Writes a SAVEGAME_COMMENT_LENGTH character comment describing the current 
===============
 convert space to _ to make stdio happy
===============
Host_Savegame_f
===============
 write the light styles
===============
Host_Loadgame_f
===============
 stop demo loop in case this fails we can't call SCR_BeginLoadingPlaque, because too much stack space has been used.  The menu calls it before stuffing loadgame command	SCR_BeginLoadingPlaque (); this silliness is so we can load 1.06 save files, which have float skill values pause until all clients connect load the light styles load the edicts out of the savegame file -1 is the globals end of file parse the global vars parse an edict link it into the bsp tree write the light styles load the light styles load the edicts out of the savegame file end of file parse an edict link it into the bsp tree	sv.num_edicts = entnum;	for (i=0 ; i<NUM_SPAWN_PARMS ; i++)		svs.clients->spawn_parms[i] = spawn_parms[i]; changing levels within a unit save the current level's state try to restore the new level============================================================================
======================
Host_Name_f
======================
 send notification to all clients remove quotes if present turn on color set 1 -2 for /n and null terminator remove quotes if present check length & truncate if necessary -2 for /n and null terminator
==================
Host_Color_f
==================
 send notification to all clients
==================
Host_Kill_f
==================

==================
Host_Pause_f
==================
 send notification to all clients===========================================================================
==================
Host_PreSpawn_f
==================

==================
Host_Spawn_f
==================
 run the entrance script loaded games are fully inited allready if this is the last client to be connected, unpause set up the edict copy spawn parms out of the client_t call the spawn function send all current names, colors, and frag counts send time of update send all current light styles send some stats send a fixangle Never send a roll angle, because savegames can catch the server in a state where it is expecting the client to correct the angle and it won't happen if the game was just loaded, so you wind up with a permanent head tilt
==================
Host_Begin_f
==================
===========================================================================
==================
Host_Kick_f

Kicks a user off of the server
==================
 can't kick yourself! skip the # skip white space skip the number
===============================================================================

DEBUGGING TOOLS

===============================================================================

==================
Host_Give_f
==================
 MED 01/04/97 added hipnotic give stuff
==================
Host_Viewmodel_f
==================

==================
Host_Viewframe_f
==================

==================
Host_Viewnext_f
==================

==================
Host_Viewprev_f
==================

===============================================================================

DEMO LOOP CONTROL

===============================================================================

==================
Host_Startdemos_f
==================

==================
Host_Demos_f

Return to looping demos
==================

==================
Host_Stopdemo_f

Return to looping demos
==================
=============================================================================
==================
Host_InitCommands
==================
