**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** When there is no remote adc readout
     * is exactly 0. We add some margin
     * for ADC readout instability
      GPIO56 (main PLAY) general input
     * GPIO41 (remote PLAY) is shared with Audio Serial Data
      GPIO36 active high  On my remote hold gives readout of 44 
 * Get button pressed from hardware
  check if we have remote connected  read hold buttons status  Only main hold affects backlight  Skip if main hold is active  valid button  middle  200 - 500  900 - 500  2250 - 900  1600 - 900  1200 - 900  1600 - 1200  1600 - 2250  1900 - 1600  1900 - 2300  Skip if remote is not present or remote_hold is active  valid button  middle  250 - 400  650 - 400  950 - 650  2050 - 950  1350 - 900  2050 - 1900  PLAY buttons (both remote and main) are
     * GPIOs not ADC
      GPIO56 active high main PLAY/PAUSE/ON  GPIO41 active high remote PLAY/PAUSE/ON **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** When there is no remote adc readout
     * is exactly 0. We add some margin
     * for ADC readout instability
      GPIO56 (main PLAY) general input
     * GPIO41 (remote PLAY) is shared with Audio Serial Data
      GPIO36 active high  On my remote hold gives readout of 44 
 * Get button pressed from hardware
  check if we have remote connected  read hold buttons status  Only main hold affects backlight  Skip if main hold is active  valid button  middle  200 - 500  900 - 500  2250 - 900  1600 - 900  1200 - 900  1600 - 1200  1600 - 2250  1900 - 1600  1900 - 2300  Skip if remote is not present or remote_hold is active  valid button  middle  250 - 400  650 - 400  950 - 650  2050 - 950  1350 - 900  2050 - 1900  PLAY buttons (both remote and main) are
     * GPIOs not ADC
      GPIO56 active high main PLAY/PAUSE/ON  GPIO41 active high remote PLAY/PAUSE/ON **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** When there is no remote adc readout
     * is exactly 0. We add some margin
     * for ADC readout instability
      GPIO56 (main PLAY) general input
     * GPIO41 (remote PLAY) is shared with Audio Serial Data
      GPIO36 active high  On my remote hold gives readout of 44 
 * Get button pressed from hardware
  check if we have remote connected  read hold buttons status  Only main hold affects backlight  Skip if main hold is active  valid button  middle  200 - 500  900 - 500  2250 - 900  1600 - 900  1200 - 900  1600 - 1200  1600 - 2250  1900 - 1600  1900 - 2300  Skip if remote is not present or remote_hold is active  valid button  middle  250 - 400  650 - 400  950 - 650  2050 - 950  1350 - 900  2050 - 1900  PLAY buttons (both remote and main) are
     * GPIOs not ADC
      GPIO56 active high main PLAY/PAUSE/ON  GPIO41 active high remote PLAY/PAUSE/ON 