**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2003 Lee Pilgrim
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************* variable button definitions  Defines x positions on a logarithmic (dBfs) scale.  Define's y positions, to make the needle arch, like a real needle would.  approx ratio of the previous hard coded values  ammount to lead in on left so 11x blocks are centered - is often 0  The two meter types  gap at the top for left/right etc  pow(M_E, 5) * 65536  analog scale  better way of checking for negative values?  play nice  y values (analog needle co-ords)  fsqrt+1 seems to give a closer approximation  fall through to exit the menu  the menu uses the userfont, set it back to sysfont  Makes a decay on the needle  Needles  Needle covers  Show Left/Right  Line above/below  the Left/Right text  LEDS  Lines above/below where the LEDS are  Show Left/Right  Line in the middle **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2003 Lee Pilgrim
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************* variable button definitions  Defines x positions on a logarithmic (dBfs) scale.  Define's y positions, to make the needle arch, like a real needle would.  approx ratio of the previous hard coded values  ammount to lead in on left so 11x blocks are centered - is often 0  The two meter types  gap at the top for left/right etc  pow(M_E, 5) * 65536  analog scale  better way of checking for negative values?  play nice  y values (analog needle co-ords)  fsqrt+1 seems to give a closer approximation  fall through to exit the menu  the menu uses the userfont, set it back to sysfont  Makes a decay on the needle  Needles  Needle covers  Show Left/Right  Line above/below  the Left/Right text  LEDS  Lines above/below where the LEDS are  Show Left/Right  Line in the middle **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2003 Lee Pilgrim
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ************************************************************************* variable button definitions  Defines x positions on a logarithmic (dBfs) scale.  Define's y positions, to make the needle arch, like a real needle would.  approx ratio of the previous hard coded values  ammount to lead in on left so 11x blocks are centered - is often 0  The two meter types  gap at the top for left/right etc  pow(M_E, 5) * 65536  analog scale  better way of checking for negative values?  play nice  y values (analog needle co-ords)  fsqrt+1 seems to give a closer approximation  fall through to exit the menu  the menu uses the userfont, set it back to sysfont  Makes a decay on the needle  Needles  Needle covers  Show Left/Right  Line above/below  the Left/Right text  LEDS  Lines above/below where the LEDS are  Show Left/Right  Line in the middle 