**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id: timer-s5l8700.c 23103 2009-10-11 11:35:14Z theseven $
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** clear interrupt  save TF_EN status  stop timer  TF_EN = disable  optionally unregister any previously registered timer user  configure timer  TF_INT0_EN  TF_CS = ECLK / 1  select ECLK (12 MHz)  TF_MODE_SEL = interval mode  no prescaler  set interval period  After the configuration, we must write '1' in TF_CLR to
     * initialize the timer (s5l8700 DS):
     *  - Clear the counter register.
     *  - The value of TF_START is set to TF_OUT.
     *  - TF_DATA0 and TF_DATA1 are updated to the internal buffers.
     *  - Initialize the state of the previously captured signal.
      TF_CLR = initialize timer  TF_EN = restore previous status  TF_EN = enable  TF_EN = disable **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id: timer-s5l8700.c 23103 2009-10-11 11:35:14Z theseven $
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** clear interrupt  save TF_EN status  stop timer  TF_EN = disable  optionally unregister any previously registered timer user  configure timer  TF_INT0_EN  TF_CS = ECLK / 1  select ECLK (12 MHz)  TF_MODE_SEL = interval mode  no prescaler  set interval period  After the configuration, we must write '1' in TF_CLR to
     * initialize the timer (s5l8700 DS):
     *  - Clear the counter register.
     *  - The value of TF_START is set to TF_OUT.
     *  - TF_DATA0 and TF_DATA1 are updated to the internal buffers.
     *  - Initialize the state of the previously captured signal.
      TF_CLR = initialize timer  TF_EN = restore previous status  TF_EN = enable  TF_EN = disable **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id: timer-s5l8700.c 23103 2009-10-11 11:35:14Z theseven $
*
* Copyright (C) 2009 Bertrik Sikken
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** clear interrupt  save TF_EN status  stop timer  TF_EN = disable  optionally unregister any previously registered timer user  configure timer  TF_INT0_EN  TF_CS = ECLK / 1  select ECLK (12 MHz)  TF_MODE_SEL = interval mode  no prescaler  set interval period  After the configuration, we must write '1' in TF_CLR to
     * initialize the timer (s5l8700 DS):
     *  - Clear the counter register.
     *  - The value of TF_START is set to TF_OUT.
     *  - TF_DATA0 and TF_DATA1 are updated to the internal buffers.
     *  - Initialize the state of the previously captured signal.
      TF_CLR = initialize timer  TF_EN = restore previous status  TF_EN = enable  TF_EN = disable 