**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Catalin Patulea
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure McBSP  Receiver reset  Rate gen disabled, RINT=XSYNCERR, TX disabled for now  Serial port pins, external frame sync, external clock,
                                           frame sync FSX is active-high,
                                           TX data sampled on falling clock  1 word per frame, 32 bits per word  Single-phase, unexpected frame pulse restarts xfer,
                                        0-bit data delay  Trigger first XEVT0  Reset the transmitter **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Catalin Patulea
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure McBSP  Receiver reset  Rate gen disabled, RINT=XSYNCERR, TX disabled for now  Serial port pins, external frame sync, external clock,
                                           frame sync FSX is active-high,
                                           TX data sampled on falling clock  1 word per frame, 32 bits per word  Single-phase, unexpected frame pulse restarts xfer,
                                        0-bit data delay  Trigger first XEVT0  Reset the transmitter **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Catalin Patulea
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Configure McBSP  Receiver reset  Rate gen disabled, RINT=XSYNCERR, TX disabled for now  Serial port pins, external frame sync, external clock,
                                           frame sync FSX is active-high,
                                           TX data sampled on falling clock  1 word per frame, 32 bits per word  Single-phase, unexpected frame pulse restarts xfer,
                                        0-bit data delay  Trigger first XEVT0  Reset the transmitter 