**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Frank Gevaerts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** CONFIG_STORAGE_MULTI  defaults: override elsewhere target-wise if they must be different  not used on its own  event is targeted to a specific drive  most events go to everyone  CONFIG_STORAGE_MULTI  ndef CONFIG_STORAGE_MULTI  drivers hold their bit low when they want to
               sleep and keep it high otherwise  STORAGE_CLOSE  something was unmounted and/or mounted  HAVE_HOTSWAP  ndef USB_NONE  (CONFIG_STORAGE & STORAGE_ATA)  STORAGE_CLOSE  ndef CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI sd_sleepnow();if (sd_disk_is_active()) return true;if (nand_disk_is_active()) return true;if ((rc=sd_soft_reset())) return rc;if ((rc=nand_soft_reset())) return rc;if ((rc=ata_flush())) return rc;if ((rc=mmc_flush())) return rc;if ((rc=sd_flush())) return rc;if ((rc=ramdisk_flush())) return rc; CONFIG_LED == LED_REAL t=sd_spinup_time();if (t>max) max=t; STORAGE_GET_INFO  HAVE_HOTSWAP CONFIG_STORAGE_MULTI**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Frank Gevaerts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** CONFIG_STORAGE_MULTI  defaults: override elsewhere target-wise if they must be different  not used on its own  event is targeted to a specific drive  most events go to everyone  CONFIG_STORAGE_MULTI  ndef CONFIG_STORAGE_MULTI  drivers hold their bit low when they want to
               sleep and keep it high otherwise  STORAGE_CLOSE  something was unmounted and/or mounted  HAVE_HOTSWAP  ndef USB_NONE  (CONFIG_STORAGE & STORAGE_ATA)  STORAGE_CLOSE  ndef CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI sd_sleepnow();if (sd_disk_is_active()) return true;if (nand_disk_is_active()) return true;if ((rc=sd_soft_reset())) return rc;if ((rc=nand_soft_reset())) return rc;if ((rc=ata_flush())) return rc;if ((rc=mmc_flush())) return rc;if ((rc=sd_flush())) return rc;if ((rc=ramdisk_flush())) return rc; CONFIG_LED == LED_REAL t=sd_spinup_time();if (t>max) max=t; STORAGE_GET_INFO  HAVE_HOTSWAP CONFIG_STORAGE_MULTI**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2008 by Frank Gevaerts
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** CONFIG_STORAGE_MULTI  defaults: override elsewhere target-wise if they must be different  not used on its own  event is targeted to a specific drive  most events go to everyone  CONFIG_STORAGE_MULTI  ndef CONFIG_STORAGE_MULTI  drivers hold their bit low when they want to
               sleep and keep it high otherwise  STORAGE_CLOSE  something was unmounted and/or mounted  HAVE_HOTSWAP  ndef USB_NONE  (CONFIG_STORAGE & STORAGE_ATA)  STORAGE_CLOSE  ndef CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI  CONFIG_STORAGE_MULTI sd_sleepnow();if (sd_disk_is_active()) return true;if (nand_disk_is_active()) return true;if ((rc=sd_soft_reset())) return rc;if ((rc=nand_soft_reset())) return rc;if ((rc=ata_flush())) return rc;if ((rc=mmc_flush())) return rc;if ((rc=sd_flush())) return rc;if ((rc=ramdisk_flush())) return rc; CONFIG_LED == LED_REAL t=sd_spinup_time();if (t>max) max=t; STORAGE_GET_INFO  HAVE_HOTSWAP CONFIG_STORAGE_MULTI