
** $Id: loslib.c,v 1.19.1.3 2008/01/18 16:38:18 roberto Exp $
** Standard Operating System library
** See Copyright Notice in lua.h
 calls to Lua API may change this value 
** {======================================================
** Time/Date operations
** { year=%Y, month=%m, day=%d, hour=%H, min=%M, sec=%S,
**   wday=%w+1, yday=%j, isdst=? }
** =======================================================
 undefined?  does not set field  UTC?  Rockbox doesn't support timezones  skip `!'  invalid date?  9 = number of fields  no conversion specifier?  should be big enough for any conversion result  called without args?  get current time  make sure table is at the top  }======================================================  put exit status on top of stack  never reached, surpress warning {"clock",     os_clock},{"difftime",  os_difftime},{"execute",   os_execute},{"getenv",    os_getenv},{"setlocale", os_setlocale},{"tmpname",   os_tmpname}, }====================================================== 
** $Id: loslib.c,v 1.19.1.3 2008/01/18 16:38:18 roberto Exp $
** Standard Operating System library
** See Copyright Notice in lua.h
 calls to Lua API may change this value 
** {======================================================
** Time/Date operations
** { year=%Y, month=%m, day=%d, hour=%H, min=%M, sec=%S,
**   wday=%w+1, yday=%j, isdst=? }
** =======================================================
 undefined?  does not set field  UTC?  Rockbox doesn't support timezones  skip `!'  invalid date?  9 = number of fields  no conversion specifier?  should be big enough for any conversion result  called without args?  get current time  make sure table is at the top  }======================================================  put exit status on top of stack  never reached, surpress warning {"clock",     os_clock},{"difftime",  os_difftime},{"execute",   os_execute},{"getenv",    os_getenv},{"setlocale", os_setlocale},{"tmpname",   os_tmpname}, }====================================================== 
** $Id: loslib.c,v 1.19.1.3 2008/01/18 16:38:18 roberto Exp $
** Standard Operating System library
** See Copyright Notice in lua.h
 calls to Lua API may change this value 
** {======================================================
** Time/Date operations
** { year=%Y, month=%m, day=%d, hour=%H, min=%M, sec=%S,
**   wday=%w+1, yday=%j, isdst=? }
** =======================================================
 undefined?  does not set field  UTC?  Rockbox doesn't support timezones  skip `!'  invalid date?  9 = number of fields  no conversion specifier?  should be big enough for any conversion result  called without args?  get current time  make sure table is at the top  }======================================================  put exit status on top of stack  never reached, surpress warning {"clock",     os_clock},{"difftime",  os_difftime},{"execute",   os_execute},{"getenv",    os_getenv},{"setlocale", os_setlocale},{"tmpname",   os_tmpname}, }====================================================== 