**************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2005 Kevin Ferrare
*
* Fire demo plugin
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Archos has not enough plugin RAM for full-width fire :(  Key assignement palette[i]=(3/2)*i 'regular' fire doesn't exceed this value palette[i]=(3/20)*i+216
 * Color palette generation algorithm taken from
 * the "The Demo Effects Collection" GPL project
 * Copyright (C) 2002 W.P. van Paassen
  black to blue, 32 values blue to red, 32 values red to yellow, 32 values yellow to white, 162 values  makes the instance a global variable since it's too big to fit on the target's stack  Convolve the pixels and handle cooling (to add nice shapes effects later)  fire[y+1][x-1]  fire[y+2][x]  fire[y+1][x+1]  fire[y+3][x]  else it's too cold, don't frost the pixels !!!  fire[y+1][x-1]  fire[y+1][x]  fire[y+1][x+1]  fire[y+2][x]  else it's too cold, don't frost the pixels !!!  We should never reach this  Randomize the bottom line  Add here further effects like fire letters, ball ...  Turn on backlight timeout (revert to settings)  get the remainder of the plugin buffer  switch on greyscale overlay ************************** Plugin entry point *************************** Turn off backlight timeout **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2005 Kevin Ferrare
*
* Fire demo plugin
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Archos has not enough plugin RAM for full-width fire :(  Key assignement palette[i]=(3/2)*i 'regular' fire doesn't exceed this value palette[i]=(3/20)*i+216
 * Color palette generation algorithm taken from
 * the "The Demo Effects Collection" GPL project
 * Copyright (C) 2002 W.P. van Paassen
  black to blue, 32 values blue to red, 32 values red to yellow, 32 values yellow to white, 162 values  makes the instance a global variable since it's too big to fit on the target's stack  Convolve the pixels and handle cooling (to add nice shapes effects later)  fire[y+1][x-1]  fire[y+2][x]  fire[y+1][x+1]  fire[y+3][x]  else it's too cold, don't frost the pixels !!!  fire[y+1][x-1]  fire[y+1][x]  fire[y+1][x+1]  fire[y+2][x]  else it's too cold, don't frost the pixels !!!  We should never reach this  Randomize the bottom line  Add here further effects like fire letters, ball ...  Turn on backlight timeout (revert to settings)  get the remainder of the plugin buffer  switch on greyscale overlay ************************** Plugin entry point *************************** Turn off backlight timeout **************************************************************************
*             __________               __   ___.
*   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
*   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
*   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
*   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
*                     \/            \/     \/    \/            \/
* $Id$
*
* Copyright (C) 2005 Kevin Ferrare
*
* Fire demo plugin
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
* KIND, either express or implied.
*
*************************************************************************** Archos has not enough plugin RAM for full-width fire :(  Key assignement palette[i]=(3/2)*i 'regular' fire doesn't exceed this value palette[i]=(3/20)*i+216
 * Color palette generation algorithm taken from
 * the "The Demo Effects Collection" GPL project
 * Copyright (C) 2002 W.P. van Paassen
  black to blue, 32 values blue to red, 32 values red to yellow, 32 values yellow to white, 162 values  makes the instance a global variable since it's too big to fit on the target's stack  Convolve the pixels and handle cooling (to add nice shapes effects later)  fire[y+1][x-1]  fire[y+2][x]  fire[y+1][x+1]  fire[y+3][x]  else it's too cold, don't frost the pixels !!!  fire[y+1][x-1]  fire[y+1][x]  fire[y+1][x+1]  fire[y+2][x]  else it's too cold, don't frost the pixels !!!  We should never reach this  Randomize the bottom line  Add here further effects like fire letters, ball ...  Turn on backlight timeout (revert to settings)  get the remainder of the plugin buffer  switch on greyscale overlay ************************** Plugin entry point *************************** Turn off backlight timeout 