**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************if (source != AUDIO_SRC_PLAYBACK)
        IISCONFIG |= (1 << 29); playback - no recording audiohw_set_monitor(false);
                audiohw_disable_recording(); recording only audiohw_set_monitor(false);
                audiohw_enable_recording(true);  /. source mic  recording and playback audiohw_set_monitor(false);
                audiohw_enable_recording(false);audiohw_disable_recording();
                audiohw_set_monitor(true); /. line 1 analog audio path  end switch  audio_input_mux **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************if (source != AUDIO_SRC_PLAYBACK)
        IISCONFIG |= (1 << 29); playback - no recording audiohw_set_monitor(false);
                audiohw_disable_recording(); recording only audiohw_set_monitor(false);
                audiohw_enable_recording(true);  /. source mic  recording and playback audiohw_set_monitor(false);
                audiohw_enable_recording(false);audiohw_disable_recording();
                audiohw_set_monitor(true); /. line 1 analog audio path  end switch  audio_input_mux **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 by Michael Sevakis
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************if (source != AUDIO_SRC_PLAYBACK)
        IISCONFIG |= (1 << 29); playback - no recording audiohw_set_monitor(false);
                audiohw_disable_recording(); recording only audiohw_set_monitor(false);
                audiohw_enable_recording(true);  /. source mic  recording and playback audiohw_set_monitor(false);
                audiohw_enable_recording(false);audiohw_disable_recording();
                audiohw_set_monitor(true); /. line 1 analog audio path  end switch  audio_input_mux 