**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Native resolution = 224x288  Native resolution - rotated 90 degrees = 288x224  Native resolution - rotated 270 degrees = 288x224  0.75 scaling - display 3 out of 4 pixels - rotated = 216x168 
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.75 scaling - display 3 out of 4 pixels - = 168x216
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.5 scaling - display every other pixel - rotated = 144x112  0.5 scaling - display every other pixel
         * LCD_HEIGHT < 144: 112x144, crop to 112x128
         * else center vertically without clipping  Skip first YCLIP lines  Show regular screen  0.4 scaling - rotated = 116x90  show 2 out of 5 pixels: 1st and 3rd anf 4th merged together  every odd row number merge 2 source lines as one  every odd column merge 2 colums together  1/3 scaling - display every third pixel - 75x96  Greyscale LCDs  0.5 scaling - display every other pixel = 144x112  Vertical Packing  scale 50% rotated  Not Colour **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Native resolution = 224x288  Native resolution - rotated 90 degrees = 288x224  Native resolution - rotated 270 degrees = 288x224  0.75 scaling - display 3 out of 4 pixels - rotated = 216x168 
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.75 scaling - display 3 out of 4 pixels - = 168x216
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.5 scaling - display every other pixel - rotated = 144x112  0.5 scaling - display every other pixel
         * LCD_HEIGHT < 144: 112x144, crop to 112x128
         * else center vertically without clipping  Skip first YCLIP lines  Show regular screen  0.4 scaling - rotated = 116x90  show 2 out of 5 pixels: 1st and 3rd anf 4th merged together  every odd row number merge 2 source lines as one  every odd column merge 2 colums together  1/3 scaling - display every third pixel - 75x96  Greyscale LCDs  0.5 scaling - display every other pixel = 144x112  Vertical Packing  scale 50% rotated  Not Colour **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Pacbox - a Pacman Emulator for Rockbox
 *
 * Based on PIE - Pacman Instructional Emulator
 *
 * Copyright (c) 1997-2003,2004 Alessandro Scotti
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** Native resolution = 224x288  Native resolution - rotated 90 degrees = 288x224  Native resolution - rotated 270 degrees = 288x224  0.75 scaling - display 3 out of 4 pixels - rotated = 216x168 
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.75 scaling - display 3 out of 4 pixels - = 168x216
           Skipping pixel #2 out of 4 seems to give the most legible display 
          0.5 scaling - display every other pixel - rotated = 144x112  0.5 scaling - display every other pixel
         * LCD_HEIGHT < 144: 112x144, crop to 112x128
         * else center vertically without clipping  Skip first YCLIP lines  Show regular screen  0.4 scaling - rotated = 116x90  show 2 out of 5 pixels: 1st and 3rd anf 4th merged together  every odd row number merge 2 source lines as one  every odd column merge 2 colums together  1/3 scaling - display every third pixel - 75x96  Greyscale LCDs  0.5 scaling - display every other pixel = 144x112  Vertical Packing  scale 50% rotated  Not Colour 