**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** logarithmic lookup table for brightness s Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control on, as the OF does  Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control off, as the OF does  On this variant A7 is the backlight and
         * A5 is the buttonlight  Update pwm ratio in case user changed the brightness  power on lcd + visible display  power off visible display **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** logarithmic lookup table for brightness s Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control on, as the OF does  Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control off, as the OF does  On this variant A7 is the backlight and
         * A5 is the buttonlight  Update pwm ratio in case user changed the brightness  power on lcd + visible display  power off visible display **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006 by Barry Wardell
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** logarithmic lookup table for brightness s Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control on, as the OF does  Main buttonlight is on A5  Needed for buttonlight and MicroSD to work at the same time  Turn ROD control off, as the OF does  On this variant A7 is the backlight and
         * A5 is the buttonlight  Update pwm ratio in case user changed the brightness  power on lcd + visible display  power off visible display 