**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Apple QuickTime IMA ADPCM
 *
 * References
 * [1] Multimedia Wiki, Apple QuickTime IMA ADPCM
 *     URL:http://wiki.multimedia.cx/index.php?title=Apple_QuickTime_IMA_ADPCM
 * [2] Apple Inc., Technical Note TN1081 Understanding the Differences Between
 *     Apple and Windows IMA-ADPCM Compressed Sound Files, 1996
 * [3] ffmpeg source code, libavcodec/adpcm.c
  chunksize = about 1/50[s] data  read block header  read block data **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Apple QuickTime IMA ADPCM
 *
 * References
 * [1] Multimedia Wiki, Apple QuickTime IMA ADPCM
 *     URL:http://wiki.multimedia.cx/index.php?title=Apple_QuickTime_IMA_ADPCM
 * [2] Apple Inc., Technical Note TN1081 Understanding the Differences Between
 *     Apple and Windows IMA-ADPCM Compressed Sound Files, 1996
 * [3] ffmpeg source code, libavcodec/adpcm.c
  chunksize = about 1/50[s] data  read block header  read block data **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2010 Yoshihisa Uchida
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Apple QuickTime IMA ADPCM
 *
 * References
 * [1] Multimedia Wiki, Apple QuickTime IMA ADPCM
 *     URL:http://wiki.multimedia.cx/index.php?title=Apple_QuickTime_IMA_ADPCM
 * [2] Apple Inc., Technical Note TN1081 Understanding the Differences Between
 *     Apple and Windows IMA-ADPCM Compressed Sound Files, 1996
 * [3] ffmpeg source code, libavcodec/adpcm.c
  chunksize = about 1/50[s] data  read block header  read block data 