**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO F2 pin  restore defaults  port0 - pins 0-7 output, port1 - pins 0-2 output, pins 3-7 input 
     *   IO0-7    IO0-6   IO0-5    IO0_4    IO0_3    IO0_2     IO0_1      IO0_0
     * USB_SEL   KP_LED     POP   DAC_EN   AMP_EN   SPI_CS   SPI_CLK   SPI_DATA
     *   1:MSD    1:OFF       1        0        0        1         1          1
     
     *  IO1-2    IO1_1       IO1_0
     * CHG_EN   DAC_EN   DF1704_CS
     *      1        0           1
      PF2 for PCA9555 input INT **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO F2 pin  restore defaults  port0 - pins 0-7 output, port1 - pins 0-2 output, pins 3-7 input 
     *   IO0-7    IO0-6   IO0-5    IO0_4    IO0_3    IO0_2     IO0_1      IO0_0
     * USB_SEL   KP_LED     POP   DAC_EN   AMP_EN   SPI_CS   SPI_CLK   SPI_DATA
     *   1:MSD    1:OFF       1        0        0        1         1          1
     
     *  IO1-2    IO1_1       IO1_0
     * CHG_EN   DAC_EN   DF1704_CS
     *      1        0           1
      PF2 for PCA9555 input INT **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** GPIO F2 pin  restore defaults  port0 - pins 0-7 output, port1 - pins 0-2 output, pins 3-7 input 
     *   IO0-7    IO0-6   IO0-5    IO0_4    IO0_3    IO0_2     IO0_1      IO0_0
     * USB_SEL   KP_LED     POP   DAC_EN   AMP_EN   SPI_CS   SPI_CLK   SPI_DATA
     *   1:MSD    1:OFF       1        0        0        1         1          1
     
     *  IO1-2    IO1_1       IO1_0
     * CHG_EN   DAC_EN   DF1704_CS
     *      1        0           1
      PF2 for PCA9555 input INT 