**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** setup button gpio as input  setup button gpio as pulldown  identify keyboard type  middle  0 - 200  30 - 200  200 - 480  200 - 370  370 - 480   > 480  480 - 690  480 - 580  580 - 690  > 680  680 - 840  840 - 920  Buttons on front panel  middle  0 - 360  0 - 40  40 - 360  360 - 520  >= 520  520 - 770  520 - 640  640 - 770  Buttons on top  0 - 400  0 - 120  120 - 400  >= 400  400 - 560 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** setup button gpio as input  setup button gpio as pulldown  identify keyboard type  middle  0 - 200  30 - 200  200 - 480  200 - 370  370 - 480   > 480  480 - 690  480 - 580  580 - 690  > 680  680 - 840  840 - 920  Buttons on front panel  middle  0 - 360  0 - 40  40 - 360  360 - 520  >= 520  520 - 770  520 - 640  640 - 770  Buttons on top  0 - 400  0 - 120  120 - 400  >= 400  400 - 560 **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2011 Andrew Ryabinin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** setup button gpio as input  setup button gpio as pulldown  identify keyboard type  middle  0 - 200  30 - 200  200 - 480  200 - 370  370 - 480   > 480  480 - 690  480 - 580  580 - 690  > 680  680 - 840  840 - 920  Buttons on front panel  middle  0 - 360  0 - 40  40 - 360  360 - 520  >= 520  520 - 770  520 - 640  640 - 770  Buttons on top  0 - 400  0 - 120  120 - 400  >= 400  400 - 560 