**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Read all of the supplied buffer from a file This does multiple reads as
 *necessary. Returns the amount read, or -1 on an error. A short read is
 *returned on an end of file.
  read() returns -1 on failure.  Die with an error message if we can't read the entire buffer.  Die with an error message if we can't read one character.  Check the compression method  bit 2 set: extra field present  Ignore extra field  Discard original name if any  bit 3 set: original file name present  Discard file comment if any  bit 4 set: file comment present  Read the header checksum **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Read all of the supplied buffer from a file This does multiple reads as
 *necessary. Returns the amount read, or -1 on an error. A short read is
 *returned on an end of file.
  read() returns -1 on failure.  Die with an error message if we can't read the entire buffer.  Die with an error message if we can't read one character.  Check the compression method  bit 2 set: extra field present  Ignore extra field  Discard original name if any  bit 3 set: original file name present  Discard file comment if any  bit 4 set: file comment present  Read the header checksum **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************
 * Read all of the supplied buffer from a file This does multiple reads as
 *necessary. Returns the amount read, or -1 on an error. A short read is
 *returned on an end of file.
  read() returns -1 on failure.  Die with an error message if we can't read the entire buffer.  Die with an error message if we can't read one character.  Check the compression method  bit 2 set: extra field present  Ignore extra field  Discard original name if any  bit 3 set: original file name present  Discard file comment if any  bit 4 set: file comment present  Read the header checksum 