**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** t0=s0       t2=f0       t1=s1       r3=f1       out=s0*f0   r2=r1       t0=s2       out+=s1*f1  t3=r0       t1=s3       out+=s2*r1  out+=s3*r0  t0=s0                 t2=f0                 t1=s1                 t3=f1                 out=s0*f0>>16         t0=s2                 t2=r1                 out+=s1*f1>>16        t1=s3                 t3=r0                 out+=s2*r1>>16        t0=s3*r0>>16          out=(int16_t)(out*2)  out+=t0*2             !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  C0C1-C2C3 = r0-r1  L1R1-L4R4 = r2-r5  acc0  = L0*C0      acc1  = R0*C0      acc0 += L1*C1      acc1 += R1*C1      acc0 += L2*C2      acc1 += R2*C2      acc0 += L3*C3      acc1 += R3*C3      C4C5-C6C7 = r0-r1  L5R5-L7R7 = r2-r5  acc0 += L4*C4      acc1 += R4*C4      acc0 += L5*C5      acc1 += R5*C5      acc0 += L6*C6      acc1 += R6*C6      acc0 += L7*C7      acc1 += R7*C7      SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** t0=s0       t2=f0       t1=s1       r3=f1       out=s0*f0   r2=r1       t0=s2       out+=s1*f1  t3=r0       t1=s3       out+=s2*r1  out+=s3*r0  t0=s0                 t2=f0                 t1=s1                 t3=f1                 out=s0*f0>>16         t0=s2                 t2=r1                 out+=s1*f1>>16        t1=s3                 t3=r0                 out+=s2*r1>>16        t0=s3*r0>>16          out=(int16_t)(out*2)  out+=t0*2             !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  C0C1-C2C3 = r0-r1  L1R1-L4R4 = r2-r5  acc0  = L0*C0      acc1  = R0*C0      acc0 += L1*C1      acc1 += R1*C1      acc0 += L2*C2      acc1 += R2*C2      acc0 += L3*C3      acc1 += R3*C3      C4C5-C6C7 = r0-r1  L5R5-L7R7 = r2-r5  acc0 += L4*C4      acc1 += R4*C4      acc0 += L5*C5      acc1 += R5*C5      acc0 += L6*C6      acc1 += R6*C6      acc0 += L7*C7      acc1 += R7*C7      SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2013 Michael Sevakis (jhMikeS)
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** t0=s0       t2=f0       t1=s1       r3=f1       out=s0*f0   r2=r1       t0=s2       out+=s1*f1  t3=r0       t1=s3       out+=s2*r1  out+=s3*r0  t0=s0                 t2=f0                 t1=s1                 t3=f1                 out=s0*f0>>16         t0=s2                 t2=r1                 out+=s1*f1>>16        t1=s3                 t3=r0                 out+=s2*r1>>16        t0=s3*r0>>16          out=(int16_t)(out*2)  out+=t0*2             !SPC_NOINTERP  Echo filter history  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  C0C1-C2C3 = r0-r1  L1R1-L4R4 = r2-r5  acc0  = L0*C0      acc1  = R0*C0      acc0 += L1*C1      acc1 += R1*C1      acc0 += L2*C2      acc1 += R2*C2      acc0 += L3*C3      acc1 += R3*C3      C4C5-C6C7 = r0-r1  L5R5-L7R7 = r2-r5  acc0 += L4*C4      acc1 += R4*C4      acc0 += L5*C5      acc1 += R5*C5      acc0 += L6*C6      acc1 += R6*C6      acc0 += L7*C7      acc1 += R7*C7      SPC_NOECHO 