**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2010 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Audio Hardware api. Make some of them do nothing as we cannot properly
 * simulate with SDL. if we used DSP we would run code that doesn't actually
 * run on the target
 * HAVE_SW_VOLUME_CONTROL  !AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_PRESCALER  HAVE_SW_TONE_CONTROLS  EQ-based tone controls  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2010 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Audio Hardware api. Make some of them do nothing as we cannot properly
 * simulate with SDL. if we used DSP we would run code that doesn't actually
 * run on the target
 * HAVE_SW_VOLUME_CONTROL  !AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_PRESCALER  HAVE_SW_TONE_CONTROLS  EQ-based tone controls  CONFIG_SAMPR_TYPES **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright © 2010 Thomas Martitz
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ****************************************************************************
 * Audio Hardware api. Make some of them do nothing as we cannot properly
 * simulate with SDL. if we used DSP we would run code that doesn't actually
 * run on the target
 * HAVE_SW_VOLUME_CONTROL  !AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_MONO_VOLUME  AUDIOHW_HAVE_PRESCALER  HAVE_SW_TONE_CONTROLS  EQ-based tone controls  CONFIG_SAMPR_TYPES 