**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** transfer command to the device  get CSW response from device  In case of CSW indicating error dump the content of the packet  transfer  addr LSB  addr MSB  len LSB  len MSB  get CSW from device unused, I'll leve it here for reference  addr LSB  addr MSB  len LSB  len MSB  send data from device  get data from device  get CSW from device execute  addr LSB  addr MSB  get CSW from device print banner  initialize libusb  Now ADEC_N63.BIN should be operational  upload custom binary and run it  upload binary to the begining of DRAM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** transfer command to the device  get CSW response from device  In case of CSW indicating error dump the content of the packet  transfer  addr LSB  addr MSB  len LSB  len MSB  get CSW from device unused, I'll leve it here for reference  addr LSB  addr MSB  len LSB  len MSB  send data from device  get data from device  get CSW from device execute  addr LSB  addr MSB  get CSW from device print banner  initialize libusb  Now ADEC_N63.BIN should be operational  upload custom binary and run it  upload binary to the begining of DRAM **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 *
 * Copyright (C) 2013 by Marcin Bukat
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** transfer command to the device  get CSW response from device  In case of CSW indicating error dump the content of the packet  transfer  addr LSB  addr MSB  len LSB  len MSB  get CSW from device unused, I'll leve it here for reference  addr LSB  addr MSB  len LSB  len MSB  send data from device  get data from device  get CSW from device execute  addr LSB  addr MSB  get CSW from device print banner  initialize libusb  Now ADEC_N63.BIN should be operational  upload custom binary and run it  upload binary to the begining of DRAM 