 Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   connective objects  -------------------------- int ------------------------------  -------------------------- float ------------------------------  "float," "symbol," and "bang" are special because
    they're created by short-circuited messages to the "new"
    object which are handled specially in pd_typedmess().  -------------------------- symbol ------------------------------  -------------------------- bang ------------------------------  -------------------- send ------------------------------  -------------------- receive ------------------------------  -------------------------- select ------------------------------  -------------------------- route ------------------------------  symbol arguments  2 or more args: treat as "list"  no args: treat as "bang"  one float arg  -------------------------- pack ------------------------------  number of args  input values  number of pointers  the pointers  space for output values  *vec,  vec =  reentrancy protection.  The first time through use the pre-allocated
	x_outvec; if we're reentered we have to allocate new memory.  LATER figure out how to deal with reentrancy and pointers...  -------------------------- unpack ------------------------------  -------------------------- trigger ------------------------------  outlet type from above  -------------------------- spigot ------------------------------  --------------------------- moses -----------------------------  ----------------------- until ---------------------  ----------------------- makefilename ---------------------  -------------------------- swap ------------------------------  -------------------------- change ------------------------------  -------------------- value ------------------------------  get a pointer to a named floating-point variable.  The variable
    belongs to a "vcommon" object, which is created if necessary.  release a variable.  This only frees the "vcommon" resource when the
    last interested party releases it. 
 * value_getfloat -- obtain the float value of a "value" object 
 *                  return 0 on success, 1 otherwise
 
 * value_setfloat -- set the float value of a "value" object
 *                  return 0 on success, 1 otherwise
  -------------- overall setup routine for this file -----------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   connective objects  -------------------------- int ------------------------------  -------------------------- float ------------------------------  "float," "symbol," and "bang" are special because
    they're created by short-circuited messages to the "new"
    object which are handled specially in pd_typedmess().  -------------------------- symbol ------------------------------  -------------------------- bang ------------------------------  -------------------- send ------------------------------  -------------------- receive ------------------------------  -------------------------- select ------------------------------  -------------------------- route ------------------------------  symbol arguments  2 or more args: treat as "list"  no args: treat as "bang"  one float arg  -------------------------- pack ------------------------------  number of args  input values  number of pointers  the pointers  space for output values  *vec,  vec =  reentrancy protection.  The first time through use the pre-allocated
	x_outvec; if we're reentered we have to allocate new memory.  LATER figure out how to deal with reentrancy and pointers...  -------------------------- unpack ------------------------------  -------------------------- trigger ------------------------------  outlet type from above  -------------------------- spigot ------------------------------  --------------------------- moses -----------------------------  ----------------------- until ---------------------  ----------------------- makefilename ---------------------  -------------------------- swap ------------------------------  -------------------------- change ------------------------------  -------------------- value ------------------------------  get a pointer to a named floating-point variable.  The variable
    belongs to a "vcommon" object, which is created if necessary.  release a variable.  This only frees the "vcommon" resource when the
    last interested party releases it. 
 * value_getfloat -- obtain the float value of a "value" object 
 *                  return 0 on success, 1 otherwise
 
 * value_setfloat -- set the float value of a "value" object
 *                  return 0 on success, 1 otherwise
  -------------- overall setup routine for this file -----------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.   connective objects  -------------------------- int ------------------------------  -------------------------- float ------------------------------  "float," "symbol," and "bang" are special because
    they're created by short-circuited messages to the "new"
    object which are handled specially in pd_typedmess().  -------------------------- symbol ------------------------------  -------------------------- bang ------------------------------  -------------------- send ------------------------------  -------------------- receive ------------------------------  -------------------------- select ------------------------------  -------------------------- route ------------------------------  symbol arguments  2 or more args: treat as "list"  no args: treat as "bang"  one float arg  -------------------------- pack ------------------------------  number of args  input values  number of pointers  the pointers  space for output values  *vec,  vec =  reentrancy protection.  The first time through use the pre-allocated
	x_outvec; if we're reentered we have to allocate new memory.  LATER figure out how to deal with reentrancy and pointers...  -------------------------- unpack ------------------------------  -------------------------- trigger ------------------------------  outlet type from above  -------------------------- spigot ------------------------------  --------------------------- moses -----------------------------  ----------------------- until ---------------------  ----------------------- makefilename ---------------------  -------------------------- swap ------------------------------  -------------------------- change ------------------------------  -------------------- value ------------------------------  get a pointer to a named floating-point variable.  The variable
    belongs to a "vcommon" object, which is created if necessary.  release a variable.  This only frees the "vcommon" resource when the
    last interested party releases it. 
 * value_getfloat -- obtain the float value of a "value" object 
 *                  return 0 on success, 1 otherwise
 
 * value_setfloat -- set the float value of a "value" object
 *                  return 0 on success, 1 otherwise
  -------------- overall setup routine for this file ----------------- 