**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** !HAS_BUTTON_HOLD *********************************    TAGCACHE MENU                 HAVE_TAGCACHE     TAGCACHE MENU                ******************************************************************    FILE VIEW MENU                on entering an item  on exit  force reload if this has changed     FILE VIEW MENU               ******************************************************************    SYSTEM MENU                   Battery  on exit  HAVE_USB_CHARGING_ENABLE  Disk  on exit  Limits menu  Keyclick menu  !HAS_BUTTON_HOLD     SYSTEM MENU                  ******************************************************************    STARTUP/SHUTDOWN MENU       sleep timer option  round up for 50+ seconds  A string representation of either whether a sleep timer will be started or
   canceled, and how long it will be or how long is remaining in brackets  If a sleep timer is running, cancel it, otherwise start one  Handle restarting a current sleep timer to the newly set default
   duration     STARTUP/SHUTDOWN MENU      ******************************************************************    BOOKMARK MENU                 on exit     BOOKMARK MENU                ******************************************************************    AUTORESUME MENU               on exit  HAVE_TAGCACHE     AUTORESUME MENU              ******************************************************************    VOICE MENU                    force reload if newly talking thumbnails,
                because the clip presence is cached only if enabled     VOICE MENU                   *********************************    WPS_CONTEXT_PLUGIN           *********************************    WPS_CONTEXT_PLUGIN           ******************************************************************    HOTKEY MENU                  have_hotkey     HOTKEY MENU                  ******************************************************************    SETTINGS MENU                    SETTINGS MENU                ***********************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** !HAS_BUTTON_HOLD *********************************    TAGCACHE MENU                 HAVE_TAGCACHE     TAGCACHE MENU                ******************************************************************    FILE VIEW MENU                on entering an item  on exit  force reload if this has changed     FILE VIEW MENU               ******************************************************************    SYSTEM MENU                   Battery  on exit  HAVE_USB_CHARGING_ENABLE  Disk  on exit  Limits menu  Keyclick menu  !HAS_BUTTON_HOLD     SYSTEM MENU                  ******************************************************************    STARTUP/SHUTDOWN MENU       sleep timer option  round up for 50+ seconds  A string representation of either whether a sleep timer will be started or
   canceled, and how long it will be or how long is remaining in brackets  If a sleep timer is running, cancel it, otherwise start one  Handle restarting a current sleep timer to the newly set default
   duration     STARTUP/SHUTDOWN MENU      ******************************************************************    BOOKMARK MENU                 on exit     BOOKMARK MENU                ******************************************************************    AUTORESUME MENU               on exit  HAVE_TAGCACHE     AUTORESUME MENU              ******************************************************************    VOICE MENU                    force reload if newly talking thumbnails,
                because the clip presence is cached only if enabled     VOICE MENU                   *********************************    WPS_CONTEXT_PLUGIN           *********************************    WPS_CONTEXT_PLUGIN           ******************************************************************    HOTKEY MENU                  have_hotkey     HOTKEY MENU                  ******************************************************************    SETTINGS MENU                    SETTINGS MENU                ***********************************************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2007 Jonathan Gordon
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** !HAS_BUTTON_HOLD *********************************    TAGCACHE MENU                 HAVE_TAGCACHE     TAGCACHE MENU                ******************************************************************    FILE VIEW MENU                on entering an item  on exit  force reload if this has changed     FILE VIEW MENU               ******************************************************************    SYSTEM MENU                   Battery  on exit  HAVE_USB_CHARGING_ENABLE  Disk  on exit  Limits menu  Keyclick menu  !HAS_BUTTON_HOLD     SYSTEM MENU                  ******************************************************************    STARTUP/SHUTDOWN MENU       sleep timer option  round up for 50+ seconds  A string representation of either whether a sleep timer will be started or
   canceled, and how long it will be or how long is remaining in brackets  If a sleep timer is running, cancel it, otherwise start one  Handle restarting a current sleep timer to the newly set default
   duration     STARTUP/SHUTDOWN MENU      ******************************************************************    BOOKMARK MENU                 on exit     BOOKMARK MENU                ******************************************************************    AUTORESUME MENU               on exit  HAVE_TAGCACHE     AUTORESUME MENU              ******************************************************************    VOICE MENU                    force reload if newly talking thumbnails,
                because the clip presence is cached only if enabled     VOICE MENU                   *********************************    WPS_CONTEXT_PLUGIN           *********************************    WPS_CONTEXT_PLUGIN           ******************************************************************    HOTKEY MENU                  have_hotkey     HOTKEY MENU                  ******************************************************************    SETTINGS MENU                    SETTINGS MENU                *********************************