**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** STORAGE_MMC  Don't return until we get SYS_USB_DISCONNECTED or SYS_TIMEOUT  On mode change, we need to refresh the screen  hid emits the event in get_action  USB-MMC bridge can report activity  STORAGE_MMC  SIMULATOR  try to fit logo and title to parent  USB_ENABLE_HID  TODO: Paint buttons on screens OR switch to point mode and use
     * touchscreen as a touchpad to move the host's mouse cursor  we might be coming from anywhere, and the originating screen
         * can't be practically expected to cleanup the UI because
         * we're invoked via default_event_handler(), therefore we make a
         * generic cleanup here  update the UI before disabling fonts, this maximizes the propability
     * that font cache lookups succeed during USB  The font system leaves the .fnt fd's open, so we need for force close them all  SIMULATOR  Not pretty, reload all settings so fonts are loaded again correctly  Reload playlist **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** STORAGE_MMC  Don't return until we get SYS_USB_DISCONNECTED or SYS_TIMEOUT  On mode change, we need to refresh the screen  hid emits the event in get_action  USB-MMC bridge can report activity  STORAGE_MMC  SIMULATOR  try to fit logo and title to parent  USB_ENABLE_HID  TODO: Paint buttons on screens OR switch to point mode and use
     * touchscreen as a touchpad to move the host's mouse cursor  we might be coming from anywhere, and the originating screen
         * can't be practically expected to cleanup the UI because
         * we're invoked via default_event_handler(), therefore we make a
         * generic cleanup here  update the UI before disabling fonts, this maximizes the propability
     * that font cache lookups succeed during USB  The font system leaves the .fnt fd's open, so we need for force close them all  SIMULATOR  Not pretty, reload all settings so fonts are loaded again correctly  Reload playlist **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2002 Björn Stenberg
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** STORAGE_MMC  Don't return until we get SYS_USB_DISCONNECTED or SYS_TIMEOUT  On mode change, we need to refresh the screen  hid emits the event in get_action  USB-MMC bridge can report activity  STORAGE_MMC  SIMULATOR  try to fit logo and title to parent  USB_ENABLE_HID  TODO: Paint buttons on screens OR switch to point mode and use
     * touchscreen as a touchpad to move the host's mouse cursor  we might be coming from anywhere, and the originating screen
         * can't be practically expected to cleanup the UI because
         * we're invoked via default_event_handler(), therefore we make a
         * generic cleanup here  update the UI before disabling fonts, this maximizes the propability
     * that font cache lookups succeed during USB  The font system leaves the .fnt fd's open, so we need for force close them all  SIMULATOR  Not pretty, reload all settings so fonts are loaded again correctly  Reload playlist 