**************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Adam Gashlin (hcs)
 * Copyright (C) 2004-2007 Shay Green (blargg)
 * Copyright (C) 2002 Brad Martin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SPC_GAUSSIAN_FAST_INTERP  SPC_GAUSSIAN_FAST_AMP  SPC_GAUSSIAN_SLOW_INTERP  SPC_GAUSSIAN_SLOW_AMP  SPC_NOINTERP  SPC_LINEAR_INTERP  SPC_LINEAR_AMP  SPC_NOINTERP  Init FIR filter  Apply FIR filter  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_DSP_ECHO_APPLY  Feedback into echo buffer  SPC_DSP_ECHO_FEEDBACK  Generate final output  SPC_DSP_GENERATE_OUTPUT  SPC_NOECHO  Generate final output  SPC_DSP_GENERATE_OUTPUT  !SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Adam Gashlin (hcs)
 * Copyright (C) 2004-2007 Shay Green (blargg)
 * Copyright (C) 2002 Brad Martin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SPC_GAUSSIAN_FAST_INTERP  SPC_GAUSSIAN_FAST_AMP  SPC_GAUSSIAN_SLOW_INTERP  SPC_GAUSSIAN_SLOW_AMP  SPC_NOINTERP  SPC_LINEAR_INTERP  SPC_LINEAR_AMP  SPC_NOINTERP  Init FIR filter  Apply FIR filter  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_DSP_ECHO_APPLY  Feedback into echo buffer  SPC_DSP_ECHO_FEEDBACK  Generate final output  SPC_DSP_GENERATE_OUTPUT  SPC_NOECHO  Generate final output  SPC_DSP_GENERATE_OUTPUT  !SPC_NOECHO **************************************************************************
 *             __________               __   ___.
 *   Open      \______   \ ____   ____ |  | _\_ |__   _______  ___
 *   Source     |       _//  _ \_/ ___\|  |/ /| __ \ /  _ \  \/  /
 *   Jukebox    |    |   (  <_> )  \___|    < | \_\ (  <_> > <  <
 *   Firmware   |____|_  /\____/ \___  >__|_ \|___  /\____/__/\_ \
 *                     \/            \/     \/    \/            \/
 * $Id$
 *
 * Copyright (C) 2006-2007 Adam Gashlin (hcs)
 * Copyright (C) 2004-2007 Shay Green (blargg)
 * Copyright (C) 2002 Brad Martin
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 *************************************************************************** SPC_GAUSSIAN_FAST_INTERP  SPC_GAUSSIAN_FAST_AMP  SPC_GAUSSIAN_SLOW_INTERP  SPC_GAUSSIAN_SLOW_AMP  SPC_NOINTERP  SPC_LINEAR_INTERP  SPC_LINEAR_AMP  SPC_NOINTERP  Init FIR filter  Apply FIR filter  Keep last 8 samples  duplicate at +8 eliminates wrap checking below  SPC_DSP_ECHO_APPLY  Feedback into echo buffer  SPC_DSP_ECHO_FEEDBACK  Generate final output  SPC_DSP_GENERATE_OUTPUT  SPC_NOECHO  Generate final output  SPC_DSP_GENERATE_OUTPUT  !SPC_NOECHO 