 Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.    arithmetic binops (+, -, *, /).
If no creation argument is given, there are two signal inlets for vector/vector
operation; otherwise it's vector/scalar and the second inlet takes a float
to reset the value.
 ----------------------------- plus -----------------------------  inlet value  ----------------------------- minus -----------------------------  ----------------------------- times -----------------------------  ----------------------------- over -----------------------------  ----------------------------- max -----------------------------  ----------------------------- min -----------------------------  ----------------------- global setup routine ----------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.    arithmetic binops (+, -, *, /).
If no creation argument is given, there are two signal inlets for vector/vector
operation; otherwise it's vector/scalar and the second inlet takes a float
to reset the value.
 ----------------------------- plus -----------------------------  inlet value  ----------------------------- minus -----------------------------  ----------------------------- times -----------------------------  ----------------------------- over -----------------------------  ----------------------------- max -----------------------------  ----------------------------- min -----------------------------  ----------------------- global setup routine ----------------  Copyright (c) 1997-1999 Miller Puckette.
* For information on usage and redistribution, and for a DISCLAIMER OF ALL
* WARRANTIES, see the file, "LICENSE.txt," in this distribution.    arithmetic binops (+, -, *, /).
If no creation argument is given, there are two signal inlets for vector/vector
operation; otherwise it's vector/scalar and the second inlet takes a float
to reset the value.
 ----------------------------- plus -----------------------------  inlet value  ----------------------------- minus -----------------------------  ----------------------------- times -----------------------------  ----------------------------- over -----------------------------  ----------------------------- max -----------------------------  ----------------------------- min -----------------------------  ----------------------- global setup routine ---------------- 