******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * MetricObservedValueGroup Hex: 0x801 Dec: 2049
     *
     * PatientDemographicsAttributeGroup Hex: 0x803 Dec: 2051
     *
     * SystemApplicationAttributeGroup Hex: 0x807 Dec: 2055
     *
     * SystemIdentificationAttributeGroup Hex: 0x80A Dec: 2058
     *
     * SystemProductionAttributeGroup Hex: 0x80B Dec: 2059
     *
     * VMODynamicAttributeGroup Hex: 0x80C Dec: 2060
     *
     * VMOStaticAttributeGroup Hex: 0x810 Dec: 2064
     *
     * 0x0801 Hex: 0x811 Dec: 2065
     *
     * DeviceT-AlarmList Hex: 0x902 Dec: 2306
     *
     * Altitude Hex: 0x904 Dec: 2308
     *
     * ApplicationArea Hex: 0x90C Dec: 2316
     *
     * Color Hex: 0x90D Dec: 2317
     *
     * DeviceAlertCondition Hex: 0x911 Dec: 2321
     *
     * DisplayResolution Hex: 0x916 Dec: 2326
     *
     * VisualGrid Hex: 0x917 Dec: 2327
     *
     * AssociationInvokeId Hex: 0x91A Dec: 2330
     *
     * BedLabel Hex: 0x91D Dec: 2333
     *
     * ObjectHandle Hex: 0x91E Dec: 2334
     *
     * Label Hex: 0x921 Dec: 2337
     *
     * LabelString Hex: 0x924 Dec: 2340
     *
     * AttributeIDs Hex: 0x927 Dec: 2343
     *
     * ProductSpecification Hex: 0x928 Dec: 2344
     *
     * ObjectType Hex: 0x92D Dec: 2349
     *
     * LineFrequency Hex: 0x92F Dec: 2351
     *
     * SystemLocalization Hex: 0x935 Dec: 2357
     *
     * MetricInfoLabel Hex: 0x937 Dec: 2359
     *
     * MetricInfoLabelString Hex: 0x93C Dec: 2364
     *
     * MetricSpecification Hex: 0x93D Dec: 2365
     *
     * MetricState Hex: 0x93F Dec: 2367
     *
     * MeasureMode Hex: 0x940 Dec: 2368
     *
     * OperatingMode Hex: 0x945 Dec: 2373
     *
     * NomenclatureVersion Hex: 0x946 Dec: 2374
     *
     * CompoundNumericObservedValue Hex: 0x948 Dec: 2376
     *
     * NumericObservedValue Hex: 0x94B Dec: 2379
     *
     * PatientBSA Hex: 0x950 Dec: 2384
     *
     * PatDemoState Hex: 0x956 Dec: 2390
     *
     * PatientDateofBirth Hex: 0x957 Dec: 2391
     *
     * PatientID Hex: 0x958 Dec: 2392
     *
     * FamilyName Hex: 0x95A Dec: 2394
     *
     * GivenName Hex: 0x95C Dec: 2396
     *
     * PatientSex Hex: 0x95D Dec: 2397
     *
     * PatientType Hex: 0x961 Dec: 2401
     *
     * SampleArrayCalibrationSpecification Hex: 0x962 Dec: 2402
     *
     * CompoundSampleArrayObservedValue Hex: 0x964 Dec: 2404
     *
     * SampleArrayPhysiologicalRange Hex: 0x967 Dec: 2407
     *
     * SampleArraySpecification Hex: 0x96A Dec: 2410
     *
     * SampleArrayObservedValue Hex: 0x96D Dec: 2413
     *
     * ScaleandRangeSpecification Hex: 0x96E Dec: 2414
     *
     * SafetyStandard Hex: 0x96F Dec: 2415
     *
     * SystemID Hex: 0x982 Dec: 2434
     *
     * SystemSpecification Hex: 0x984 Dec: 2436
     *
     * SystemType Hex: 0x985 Dec: 2437
     *
     * DateandTime Hex: 0x986 Dec: 2438
     *
     * SamplePeriod Hex: 0x987 Dec: 2439
     *
     * RelativeTime Hex: 0x98D Dec: 2445
     *
     * AbsoluteTimeStamp Hex: 0x98F Dec: 2447
     *
     * RelativeTimeStamp Hex: 0x990 Dec: 2448
     *
     * UnitCode Hex: 0x991 Dec: 2449
     *
     * EnumerationObservedValue Hex: 0x996 Dec: 2454
     *
     * MDSStatus Hex: 0x99E Dec: 2462
     *
     * PatientAge Hex: 0x9A7 Dec: 2471
     *
     * PatientHeight Hex: 0x9D8 Dec: 2520
     *
     * PatientWeight Hex: 0x9DC Dec: 2524
     *
     * SampleArrayFixedValuesSpecification Hex: 0x9DF Dec: 2527
     *
     * PatientPacedMode Hex: 0xA16 Dec: 2582
     *
     * InternalPatientID Hex: 0xA1E Dec: 2590
     *
     * PrivateAttribute Hex: 0xF001 Dec: 61441
     *
     * PrivateAttribute Hex: 0xF008 Dec: 61448
     *
     * IPAddressInformation Hex: 0xF009 Dec: 61449
     *
     * ProtocolSupport Hex: 0xF100 Dec: 61696
     *
     * Notes1 Hex: 0xF101 Dec: 61697
     *
     * Notes2 Hex: 0xF129 Dec: 61737
     *
     * TimeforPeriodicPolling Hex: 0xF12A Dec: 61738
     *
     * PatientBSAFormula Hex: 0xF13E Dec: 61758
     *
     * MdsGeneralSystemInfo Hex: 0xF1EC Dec: 61932
     *
     * noofprioritizedobjectsforpollrequest Hex: 0xF1FA Dec: 61946
     *
     * NumericObjectPriorityList Hex: 0xF228 Dec: 61992
     *
     * WaveObjectPriorityList Hex: 0xF239 Dec: 62009
     *
     * MetricModality Hex: 0xF23A Dec: 62010
     *
     * ComponentIDs Hex: 0xF294 Dec: 62100
     