******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * VMO Hex: 0x01 Dec: 1
     *
     * Numeric Hex: 0x06 Dec: 6
     *
     * RealtimeSampleArray Hex: 0x09 Dec: 9
     *
     * Scanner Hex: 0x10 Dec: 16
     *
     * Configurable Scanner Hex: 0x11 Dec: 17
     *
     * Episodic Configurable Scanner Hex: 0x12 Dec: 18
     *
     * Periodic Configurable Scanner Hex: 0x13 Dec: 19
     *
     * Fast Periodic Configurable Scanner Hex: 0x14 Dec: 20
     *
     * Unconfigurable Scanner Hex: 0x15 Dec: 21
     *
     * Context Scanner Hex: 0x17 Dec: 23
     *
     * Alert Scanner Hex: 0x16 Dec: 22
     *
     * Operating Scanner Hex: 0x1A Dec: 24
     *
     * MDS Hex: 0x21 Dec: 33
     *
     * CompositSingleBedMDS Hex: 0x23 Dec: 35
     *
     * SimpleMDS Hex: 0x25 Dec: 37
     *
     * Battery Hex: 0x29 Dec: 41
     *
     * PatientDemographics Hex: 0x2A Dec: 42
     *
     * AlertMonitor Hex: 0x36 Dec: 54
     *
     * PollAction Hex: 0xC16 Dec: 3094
     *
     * MDSCreate Hex: 0xD06 Dec: 3334
     *
     * ConnectIndication Hex: 0xD17 Dec: 3351
     *
     * satO2 Hex: 0x100A Dec: 4106
     *
     * GasAnalyzer Hex: 0x1011 Dec: 4113
     *
     * Gas Hex: 0x1012 Dec: 4114
     *
     * FlowAway Hex: 0x1022 Dec: 4130
     *
     * C.O. Hex: 0x1026 Dec: 4134
     *
     * Press Hex: 0x104E Dec: 4174
     *
     * RR Hex: 0x105A Dec: 4186
     *
     * Calculation Hex: 0x106E Dec: 4206
     *
     * ECG Hex: 0x10A6 Dec: 4262
     *
     * SkinGas Hex: 0x10A8 Dec: 4264
     *
     * SkinGas Hex: 0x10A9 Dec: 4265
     *
     * SkinGas Hex: 0x10AA Dec: 4266
     *
     * EEG Hex: 0x10B2 Dec: 4274
     *
     * BloodFlow Hex: 0x10BC Dec: 4284
     *
     * BloodTemp Hex: 0x10FE Dec: 4350
     *
     * Temp Hex: 0x110E Dec: 4366
     *
     * BldChem Hex: 0x112E Dec: 4398
     *
     * Multi-Param Hex: 0x114D Dec: 4429
     *
     * PumpInfus Hex: 0x1161 Dec: 4449
     *
     * Ventilator Hex: 0x1171 Dec: 4465
     *
     * Ventilator Hex: 0x1172 Dec: 4466
     *
     * Multi-ModalMDS Hex: 0x118D Dec: 4493
     *
     * Multi-Modal Hex: 0x118E Dec: 4494
     *
     * Aneshesia Hex: 0x119A Dec: 4506
     *
     * General Hex: 0x1402 Dec: 5122
     *
     * ECG-Resp Hex: 0x140A Dec: 5130
     *
     * Arrythmia Hex: 0x140E Dec: 5134
     *
     * Pulse Hex: 0x1412 Dec: 5138
     *
     * ST Hex: 0x1416 Dec: 5142
     *
     * CO2 Hex: 0x141A Dec: 5146
     *
     * NoninvPress Hex: 0x141E Dec: 5150
     *
     * CerebPerf Hex: 0x1422 Dec: 5154
     *
     * CO2CTS Hex: 0x1426 Dec: 5158
     *
     * TcCO2 Hex: 0x142A Dec: 5162
     *
     * O2 Hex: 0x142E Dec: 5166
     *
     * CTS Hex: 0x1432 Dec: 5170
     *
     * Tc02 Hex: 0x1436 Dec: 5174
     *
     * DiffTemp Hex: 0x143A Dec: 5178
     *
     * Control Hex: 0x143E Dec: 5182
     *
     * Wedge Hex: 0x1446 Dec: 5190
     *
     * O2VentSat Hex: 0x144A Dec: 5194
     *
     * HR Hex: 0x1452 Dec: 5202
     *
     * configMDS Hex: 0x1459 Dec: 5209
     *
     * unconfigMDS Hex: 0x145D Dec: 5213
     *
     * Pleth Hex: 0x1476 Dec: 5238
     *
     * PrivateAttribute112 Hex: 0xF008 Dec: 61448
     *
     * Key Hex: 0xF090 Dec: 61584
     *
     * Display Hex: 0xF0B0 Dec: 61616
     *
     * SoundGenerator Hex: 0xF0D0 Dec: 61648
     *
     * Setting Hex: 0xF0D1 Dec: 61649
     *
     * Printer Hex: 0xF0D2 Dec: 61650
     *
     * Event Hex: 0xF0F3 Dec: 61683
     *
     * BatteryCharger Hex: 0xF0FA Dec: 61690
     *
     * ECGout Hex: 0xF0FB Dec: 61691
     *
     * InputDevice Hex: 0xF0FC Dec: 61692
     *
     * Network Hex: 0xF0FD Dec: 61693
     *
     * QuicklinkBar Hex: 0xF0FE Dec: 61694
     *
     * Speaker Hex: 0xF0FF Dec: 61695
     *
     * Pump Hex: 0xF114 Dec: 61716
     *
     * IR Hex: 0xF115 Dec: 61717
     *
     * ExtendedPollAction Hex: 0xF13B Dec: 61755
     *
     * PulsCont Hex: 0xF168 Dec: 61800
     *
     * BIS Hex: 0xF16E Dec: 61806
     *
     * HiresTrend Hex: 0xF17C Dec: 61820
     *
     * HiresTrend Hex: 0xF17D Dec: 61821
     *
     * HiresTrend Hex: 0xF17E Dec: 61822
     *
     * Events Hex: 0xF182 Dec: 61826
     *
     * DerivedMeasurement Hex: 0xF184 Dec: 61828
     *
     * DerivedMeasurement Hex: 0xF185 Dec: 61829
     *
     * DerivedMeasurement Hex: 0xF186 Dec: 61830
     *
     * Sensor Hex: 0xF1CE Dec: 61902
     *
     * Transducer Hex: 0xF1CF Dec: 61903
     *
     * Channel1 Hex: 0xF1DC Dec: 61916
     *
     * Channel2 Hex: 0xF1DD Dec: 61917
     *
     * Agent1 Hex: 0xF1DE Dec: 61918
     *
     * Agent2 Hex: 0xF1DF Dec: 61919
     *
     * MOUSE Hex: 0xF21F Dec: 61983
     *
     * TOUCH Hex: 0xF220 Dec: 61984
     *
     * Speedpoint Hex: 0xF221 Dec: 61985
     *
     * Alarmbox Hex: 0xF222 Dec: 61986
     *
     * I2CBus Hex: 0xF223 Dec: 61987
     *
     * 2ndCPU Hex: 0xF224 Dec: 61988
     *
     * LED Hex: 0xF226 Dec: 61990
     *
     * Relay Hex: 0xF227 Dec: 61991
     *
     * Battery1 Hex: 0xF22C Dec: 61996
     *
     * Battery2 Hex: 0xF22D Dec: 61997
     *
     * 2ndDisplay Hex: 0xF22E Dec: 61998
     *
     * AGM Hex: 0xF22F Dec: 61999
     *
     * TeleMon Hex: 0xF23E Dec: 62014
     *
     * Transmitter Hex: 0xF23F Dec: 62015
     *
     * Cable Hex: 0xF240 Dec: 62016
     *
     * TelemetryTransmitter Hex: 0xF265 Dec: 62053
     *
     * MMS Hex: 0xF276 Dec: 62070
     *
     * ThirdDisplay Hex: 0xF279 Dec: 62073
     *
     * Battery Hex: 0xF27E Dec: 62078
     *
     * BatteryTele Hex: 0xF28B Dec: 62091
     *
     * ProtocolWatchgeneric Hex: 0xF28F Dec: 62095
     *
     * ProtocolWatchProtocolNo.1 Hex: 0xF291 Dec: 62097
     *
     * ProtocolWatchProtocolNo.2 Hex: 0xF292 Dec: 62098
     *
     * ProtocolWatchProtocolNo.3 Hex: 0xF293 Dec: 62099
     *
     * ECGSync Hex: 0xF2C3 Dec: 62147
     *
     * Metabolism Hex: 0xF2D2 Dec: 62162
     *
     * SENSORO2CO2 Hex: 0xF2D5 Dec: 62165
     *
     * SRRInterface1 Hex: 0xF300 Dec: 62208
     *
     * REMOTEDISPLAY114 Hex: 0xF314 Dec: 62228
     ******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * VMO Hex: 0x01 Dec: 1
     *
     * Numeric Hex: 0x06 Dec: 6
     *
     * RealtimeSampleArray Hex: 0x09 Dec: 9
     *
     * Scanner Hex: 0x10 Dec: 16
     *
     * Configurable Scanner Hex: 0x11 Dec: 17
     *
     * Episodic Configurable Scanner Hex: 0x12 Dec: 18
     *
     * Periodic Configurable Scanner Hex: 0x13 Dec: 19
     *
     * Fast Periodic Configurable Scanner Hex: 0x14 Dec: 20
     *
     * Unconfigurable Scanner Hex: 0x15 Dec: 21
     *
     * Context Scanner Hex: 0x17 Dec: 23
     *
     * Alert Scanner Hex: 0x16 Dec: 22
     *
     * Operating Scanner Hex: 0x1A Dec: 24
     *
     * MDS Hex: 0x21 Dec: 33
     *
     * CompositSingleBedMDS Hex: 0x23 Dec: 35
     *
     * SimpleMDS Hex: 0x25 Dec: 37
     *
     * Battery Hex: 0x29 Dec: 41
     *
     * PatientDemographics Hex: 0x2A Dec: 42
     *
     * AlertMonitor Hex: 0x36 Dec: 54
     *
     * PollAction Hex: 0xC16 Dec: 3094
     *
     * MDSCreate Hex: 0xD06 Dec: 3334
     *
     * ConnectIndication Hex: 0xD17 Dec: 3351
     *
     * satO2 Hex: 0x100A Dec: 4106
     *
     * GasAnalyzer Hex: 0x1011 Dec: 4113
     *
     * Gas Hex: 0x1012 Dec: 4114
     *
     * FlowAway Hex: 0x1022 Dec: 4130
     *
     * C.O. Hex: 0x1026 Dec: 4134
     *
     * Press Hex: 0x104E Dec: 4174
     *
     * RR Hex: 0x105A Dec: 4186
     *
     * Calculation Hex: 0x106E Dec: 4206
     *
     * ECG Hex: 0x10A6 Dec: 4262
     *
     * SkinGas Hex: 0x10A8 Dec: 4264
     *
     * SkinGas Hex: 0x10A9 Dec: 4265
     *
     * SkinGas Hex: 0x10AA Dec: 4266
     *
     * EEG Hex: 0x10B2 Dec: 4274
     *
     * BloodFlow Hex: 0x10BC Dec: 4284
     *
     * BloodTemp Hex: 0x10FE Dec: 4350
     *
     * Temp Hex: 0x110E Dec: 4366
     *
     * BldChem Hex: 0x112E Dec: 4398
     *
     * Multi-Param Hex: 0x114D Dec: 4429
     *
     * PumpInfus Hex: 0x1161 Dec: 4449
     *
     * Ventilator Hex: 0x1171 Dec: 4465
     *
     * Ventilator Hex: 0x1172 Dec: 4466
     *
     * Multi-ModalMDS Hex: 0x118D Dec: 4493
     *
     * Multi-Modal Hex: 0x118E Dec: 4494
     *
     * Aneshesia Hex: 0x119A Dec: 4506
     *
     * General Hex: 0x1402 Dec: 5122
     *
     * ECG-Resp Hex: 0x140A Dec: 5130
     *
     * Arrythmia Hex: 0x140E Dec: 5134
     *
     * Pulse Hex: 0x1412 Dec: 5138
     *
     * ST Hex: 0x1416 Dec: 5142
     *
     * CO2 Hex: 0x141A Dec: 5146
     *
     * NoninvPress Hex: 0x141E Dec: 5150
     *
     * CerebPerf Hex: 0x1422 Dec: 5154
     *
     * CO2CTS Hex: 0x1426 Dec: 5158
     *
     * TcCO2 Hex: 0x142A Dec: 5162
     *
     * O2 Hex: 0x142E Dec: 5166
     *
     * CTS Hex: 0x1432 Dec: 5170
     *
     * Tc02 Hex: 0x1436 Dec: 5174
     *
     * DiffTemp Hex: 0x143A Dec: 5178
     *
     * Control Hex: 0x143E Dec: 5182
     *
     * Wedge Hex: 0x1446 Dec: 5190
     *
     * O2VentSat Hex: 0x144A Dec: 5194
     *
     * HR Hex: 0x1452 Dec: 5202
     *
     * configMDS Hex: 0x1459 Dec: 5209
     *
     * unconfigMDS Hex: 0x145D Dec: 5213
     *
     * Pleth Hex: 0x1476 Dec: 5238
     *
     * PrivateAttribute112 Hex: 0xF008 Dec: 61448
     *
     * Key Hex: 0xF090 Dec: 61584
     *
     * Display Hex: 0xF0B0 Dec: 61616
     *
     * SoundGenerator Hex: 0xF0D0 Dec: 61648
     *
     * Setting Hex: 0xF0D1 Dec: 61649
     *
     * Printer Hex: 0xF0D2 Dec: 61650
     *
     * Event Hex: 0xF0F3 Dec: 61683
     *
     * BatteryCharger Hex: 0xF0FA Dec: 61690
     *
     * ECGout Hex: 0xF0FB Dec: 61691
     *
     * InputDevice Hex: 0xF0FC Dec: 61692
     *
     * Network Hex: 0xF0FD Dec: 61693
     *
     * QuicklinkBar Hex: 0xF0FE Dec: 61694
     *
     * Speaker Hex: 0xF0FF Dec: 61695
     *
     * Pump Hex: 0xF114 Dec: 61716
     *
     * IR Hex: 0xF115 Dec: 61717
     *
     * ExtendedPollAction Hex: 0xF13B Dec: 61755
     *
     * PulsCont Hex: 0xF168 Dec: 61800
     *
     * BIS Hex: 0xF16E Dec: 61806
     *
     * HiresTrend Hex: 0xF17C Dec: 61820
     *
     * HiresTrend Hex: 0xF17D Dec: 61821
     *
     * HiresTrend Hex: 0xF17E Dec: 61822
     *
     * Events Hex: 0xF182 Dec: 61826
     *
     * DerivedMeasurement Hex: 0xF184 Dec: 61828
     *
     * DerivedMeasurement Hex: 0xF185 Dec: 61829
     *
     * DerivedMeasurement Hex: 0xF186 Dec: 61830
     *
     * Sensor Hex: 0xF1CE Dec: 61902
     *
     * Transducer Hex: 0xF1CF Dec: 61903
     *
     * Channel1 Hex: 0xF1DC Dec: 61916
     *
     * Channel2 Hex: 0xF1DD Dec: 61917
     *
     * Agent1 Hex: 0xF1DE Dec: 61918
     *
     * Agent2 Hex: 0xF1DF Dec: 61919
     *
     * MOUSE Hex: 0xF21F Dec: 61983
     *
     * TOUCH Hex: 0xF220 Dec: 61984
     *
     * Speedpoint Hex: 0xF221 Dec: 61985
     *
     * Alarmbox Hex: 0xF222 Dec: 61986
     *
     * I2CBus Hex: 0xF223 Dec: 61987
     *
     * 2ndCPU Hex: 0xF224 Dec: 61988
     *
     * LED Hex: 0xF226 Dec: 61990
     *
     * Relay Hex: 0xF227 Dec: 61991
     *
     * Battery1 Hex: 0xF22C Dec: 61996
     *
     * Battery2 Hex: 0xF22D Dec: 61997
     *
     * 2ndDisplay Hex: 0xF22E Dec: 61998
     *
     * AGM Hex: 0xF22F Dec: 61999
     *
     * TeleMon Hex: 0xF23E Dec: 62014
     *
     * Transmitter Hex: 0xF23F Dec: 62015
     *
     * Cable Hex: 0xF240 Dec: 62016
     *
     * TelemetryTransmitter Hex: 0xF265 Dec: 62053
     *
     * MMS Hex: 0xF276 Dec: 62070
     *
     * ThirdDisplay Hex: 0xF279 Dec: 62073
     *
     * Battery Hex: 0xF27E Dec: 62078
     *
     * BatteryTele Hex: 0xF28B Dec: 62091
     *
     * ProtocolWatchgeneric Hex: 0xF28F Dec: 62095
     *
     * ProtocolWatchProtocolNo.1 Hex: 0xF291 Dec: 62097
     *
     * ProtocolWatchProtocolNo.2 Hex: 0xF292 Dec: 62098
     *
     * ProtocolWatchProtocolNo.3 Hex: 0xF293 Dec: 62099
     *
     * ECGSync Hex: 0xF2C3 Dec: 62147
     *
     * Metabolism Hex: 0xF2D2 Dec: 62162
     *
     * SENSORO2CO2 Hex: 0xF2D5 Dec: 62165
     *
     * SRRInterface1 Hex: 0xF300 Dec: 62208
     *
     * REMOTEDISPLAY114 Hex: 0xF314 Dec: 62228
     ******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * VMO Hex: 0x01 Dec: 1
     *
     * Numeric Hex: 0x06 Dec: 6
     *
     * RealtimeSampleArray Hex: 0x09 Dec: 9
     *
     * Scanner Hex: 0x10 Dec: 16
     *
     * Configurable Scanner Hex: 0x11 Dec: 17
     *
     * Episodic Configurable Scanner Hex: 0x12 Dec: 18
     *
     * Periodic Configurable Scanner Hex: 0x13 Dec: 19
     *
     * Fast Periodic Configurable Scanner Hex: 0x14 Dec: 20
     *
     * Unconfigurable Scanner Hex: 0x15 Dec: 21
     *
     * Context Scanner Hex: 0x17 Dec: 23
     *
     * Alert Scanner Hex: 0x16 Dec: 22
     *
     * Operating Scanner Hex: 0x1A Dec: 24
     *
     * MDS Hex: 0x21 Dec: 33
     *
     * CompositSingleBedMDS Hex: 0x23 Dec: 35
     *
     * SimpleMDS Hex: 0x25 Dec: 37
     *
     * Battery Hex: 0x29 Dec: 41
     *
     * PatientDemographics Hex: 0x2A Dec: 42
     *
     * AlertMonitor Hex: 0x36 Dec: 54
     *
     * PollAction Hex: 0xC16 Dec: 3094
     *
     * MDSCreate Hex: 0xD06 Dec: 3334
     *
     * ConnectIndication Hex: 0xD17 Dec: 3351
     *
     * satO2 Hex: 0x100A Dec: 4106
     *
     * GasAnalyzer Hex: 0x1011 Dec: 4113
     *
     * Gas Hex: 0x1012 Dec: 4114
     *
     * FlowAway Hex: 0x1022 Dec: 4130
     *
     * C.O. Hex: 0x1026 Dec: 4134
     *
     * Press Hex: 0x104E Dec: 4174
     *
     * RR Hex: 0x105A Dec: 4186
     *
     * Calculation Hex: 0x106E Dec: 4206
     *
     * ECG Hex: 0x10A6 Dec: 4262
     *
     * SkinGas Hex: 0x10A8 Dec: 4264
     *
     * SkinGas Hex: 0x10A9 Dec: 4265
     *
     * SkinGas Hex: 0x10AA Dec: 4266
     *
     * EEG Hex: 0x10B2 Dec: 4274
     *
     * BloodFlow Hex: 0x10BC Dec: 4284
     *
     * BloodTemp Hex: 0x10FE Dec: 4350
     *
     * Temp Hex: 0x110E Dec: 4366
     *
     * BldChem Hex: 0x112E Dec: 4398
     *
     * Multi-Param Hex: 0x114D Dec: 4429
     *
     * PumpInfus Hex: 0x1161 Dec: 4449
     *
     * Ventilator Hex: 0x1171 Dec: 4465
     *
     * Ventilator Hex: 0x1172 Dec: 4466
     *
     * Multi-ModalMDS Hex: 0x118D Dec: 4493
     *
     * Multi-Modal Hex: 0x118E Dec: 4494
     *
     * Aneshesia Hex: 0x119A Dec: 4506
     *
     * General Hex: 0x1402 Dec: 5122
     *
     * ECG-Resp Hex: 0x140A Dec: 5130
     *
     * Arrythmia Hex: 0x140E Dec: 5134
     *
     * Pulse Hex: 0x1412 Dec: 5138
     *
     * ST Hex: 0x1416 Dec: 5142
     *
     * CO2 Hex: 0x141A Dec: 5146
     *
     * NoninvPress Hex: 0x141E Dec: 5150
     *
     * CerebPerf Hex: 0x1422 Dec: 5154
     *
     * CO2CTS Hex: 0x1426 Dec: 5158
     *
     * TcCO2 Hex: 0x142A Dec: 5162
     *
     * O2 Hex: 0x142E Dec: 5166
     *
     * CTS Hex: 0x1432 Dec: 5170
     *
     * Tc02 Hex: 0x1436 Dec: 5174
     *
     * DiffTemp Hex: 0x143A Dec: 5178
     *
     * Control Hex: 0x143E Dec: 5182
     *
     * Wedge Hex: 0x1446 Dec: 5190
     *
     * O2VentSat Hex: 0x144A Dec: 5194
     *
     * HR Hex: 0x1452 Dec: 5202
     *
     * configMDS Hex: 0x1459 Dec: 5209
     *
     * unconfigMDS Hex: 0x145D Dec: 5213
     *
     * Pleth Hex: 0x1476 Dec: 5238
     *
     * PrivateAttribute112 Hex: 0xF008 Dec: 61448
     *
     * Key Hex: 0xF090 Dec: 61584
     *
     * Display Hex: 0xF0B0 Dec: 61616
     *
     * SoundGenerator Hex: 0xF0D0 Dec: 61648
     *
     * Setting Hex: 0xF0D1 Dec: 61649
     *
     * Printer Hex: 0xF0D2 Dec: 61650
     *
     * Event Hex: 0xF0F3 Dec: 61683
     *
     * BatteryCharger Hex: 0xF0FA Dec: 61690
     *
     * ECGout Hex: 0xF0FB Dec: 61691
     *
     * InputDevice Hex: 0xF0FC Dec: 61692
     *
     * Network Hex: 0xF0FD Dec: 61693
     *
     * QuicklinkBar Hex: 0xF0FE Dec: 61694
     *
     * Speaker Hex: 0xF0FF Dec: 61695
     *
     * Pump Hex: 0xF114 Dec: 61716
     *
     * IR Hex: 0xF115 Dec: 61717
     *
     * ExtendedPollAction Hex: 0xF13B Dec: 61755
     *
     * PulsCont Hex: 0xF168 Dec: 61800
     *
     * BIS Hex: 0xF16E Dec: 61806
     *
     * HiresTrend Hex: 0xF17C Dec: 61820
     *
     * HiresTrend Hex: 0xF17D Dec: 61821
     *
     * HiresTrend Hex: 0xF17E Dec: 61822
     *
     * Events Hex: 0xF182 Dec: 61826
     *
     * DerivedMeasurement Hex: 0xF184 Dec: 61828
     *
     * DerivedMeasurement Hex: 0xF185 Dec: 61829
     *
     * DerivedMeasurement Hex: 0xF186 Dec: 61830
     *
     * Sensor Hex: 0xF1CE Dec: 61902
     *
     * Transducer Hex: 0xF1CF Dec: 61903
     *
     * Channel1 Hex: 0xF1DC Dec: 61916
     *
     * Channel2 Hex: 0xF1DD Dec: 61917
     *
     * Agent1 Hex: 0xF1DE Dec: 61918
     *
     * Agent2 Hex: 0xF1DF Dec: 61919
     *
     * MOUSE Hex: 0xF21F Dec: 61983
     *
     * TOUCH Hex: 0xF220 Dec: 61984
     *
     * Speedpoint Hex: 0xF221 Dec: 61985
     *
     * Alarmbox Hex: 0xF222 Dec: 61986
     *
     * I2CBus Hex: 0xF223 Dec: 61987
     *
     * 2ndCPU Hex: 0xF224 Dec: 61988
     *
     * LED Hex: 0xF226 Dec: 61990
     *
     * Relay Hex: 0xF227 Dec: 61991
     *
     * Battery1 Hex: 0xF22C Dec: 61996
     *
     * Battery2 Hex: 0xF22D Dec: 61997
     *
     * 2ndDisplay Hex: 0xF22E Dec: 61998
     *
     * AGM Hex: 0xF22F Dec: 61999
     *
     * TeleMon Hex: 0xF23E Dec: 62014
     *
     * Transmitter Hex: 0xF23F Dec: 62015
     *
     * Cable Hex: 0xF240 Dec: 62016
     *
     * TelemetryTransmitter Hex: 0xF265 Dec: 62053
     *
     * MMS Hex: 0xF276 Dec: 62070
     *
     * ThirdDisplay Hex: 0xF279 Dec: 62073
     *
     * Battery Hex: 0xF27E Dec: 62078
     *
     * BatteryTele Hex: 0xF28B Dec: 62091
     *
     * ProtocolWatchgeneric Hex: 0xF28F Dec: 62095
     *
     * ProtocolWatchProtocolNo.1 Hex: 0xF291 Dec: 62097
     *
     * ProtocolWatchProtocolNo.2 Hex: 0xF292 Dec: 62098
     *
     * ProtocolWatchProtocolNo.3 Hex: 0xF293 Dec: 62099
     *
     * ECGSync Hex: 0xF2C3 Dec: 62147
     *
     * Metabolism Hex: 0xF2D2 Dec: 62162
     *
     * SENSORO2CO2 Hex: 0xF2D5 Dec: 62165
     *
     * SRRInterface1 Hex: 0xF300 Dec: 62208
     *
     * REMOTEDISPLAY114 Hex: 0xF314 Dec: 62228
     ******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * VMO Hex: 0x01 Dec: 1
     *
     * Numeric Hex: 0x06 Dec: 6
     *
     * RealtimeSampleArray Hex: 0x09 Dec: 9
     *
     * Scanner Hex: 0x10 Dec: 16
     *
     * Configurable Scanner Hex: 0x11 Dec: 17
     *
     * Episodic Configurable Scanner Hex: 0x12 Dec: 18
     *
     * Periodic Configurable Scanner Hex: 0x13 Dec: 19
     *
     * Fast Periodic Configurable Scanner Hex: 0x14 Dec: 20
     *
     * Unconfigurable Scanner Hex: 0x15 Dec: 21
     *
     * Context Scanner Hex: 0x17 Dec: 23
     *
     * Alert Scanner Hex: 0x16 Dec: 22
     *
     * Operating Scanner Hex: 0x1A Dec: 24
     *
     * MDS Hex: 0x21 Dec: 33
     *
     * CompositSingleBedMDS Hex: 0x23 Dec: 35
     *
     * SimpleMDS Hex: 0x25 Dec: 37
     *
     * Battery Hex: 0x29 Dec: 41
     *
     * PatientDemographics Hex: 0x2A Dec: 42
     *
     * AlertMonitor Hex: 0x36 Dec: 54
     *
     * PollAction Hex: 0xC16 Dec: 3094
     *
     * MDSCreate Hex: 0xD06 Dec: 3334
     *
     * ConnectIndication Hex: 0xD17 Dec: 3351
     *
     * satO2 Hex: 0x100A Dec: 4106
     *
     * GasAnalyzer Hex: 0x1011 Dec: 4113
     *
     * Gas Hex: 0x1012 Dec: 4114
     *
     * FlowAway Hex: 0x1022 Dec: 4130
     *
     * C.O. Hex: 0x1026 Dec: 4134
     *
     * Press Hex: 0x104E Dec: 4174
     *
     * RR Hex: 0x105A Dec: 4186
     *
     * Calculation Hex: 0x106E Dec: 4206
     *
     * ECG Hex: 0x10A6 Dec: 4262
     *
     * SkinGas Hex: 0x10A8 Dec: 4264
     *
     * SkinGas Hex: 0x10A9 Dec: 4265
     *
     * SkinGas Hex: 0x10AA Dec: 4266
     *
     * EEG Hex: 0x10B2 Dec: 4274
     *
     * BloodFlow Hex: 0x10BC Dec: 4284
     *
     * BloodTemp Hex: 0x10FE Dec: 4350
     *
     * Temp Hex: 0x110E Dec: 4366
     *
     * BldChem Hex: 0x112E Dec: 4398
     *
     * Multi-Param Hex: 0x114D Dec: 4429
     *
     * PumpInfus Hex: 0x1161 Dec: 4449
     *
     * Ventilator Hex: 0x1171 Dec: 4465
     *
     * Ventilator Hex: 0x1172 Dec: 4466
     *
     * Multi-ModalMDS Hex: 0x118D Dec: 4493
     *
     * Multi-Modal Hex: 0x118E Dec: 4494
     *
     * Aneshesia Hex: 0x119A Dec: 4506
     *
     * General Hex: 0x1402 Dec: 5122
     *
     * ECG-Resp Hex: 0x140A Dec: 5130
     *
     * Arrythmia Hex: 0x140E Dec: 5134
     *
     * Pulse Hex: 0x1412 Dec: 5138
     *
     * ST Hex: 0x1416 Dec: 5142
     *
     * CO2 Hex: 0x141A Dec: 5146
     *
     * NoninvPress Hex: 0x141E Dec: 5150
     *
     * CerebPerf Hex: 0x1422 Dec: 5154
     *
     * CO2CTS Hex: 0x1426 Dec: 5158
     *
     * TcCO2 Hex: 0x142A Dec: 5162
     *
     * O2 Hex: 0x142E Dec: 5166
     *
     * CTS Hex: 0x1432 Dec: 5170
     *
     * Tc02 Hex: 0x1436 Dec: 5174
     *
     * DiffTemp Hex: 0x143A Dec: 5178
     *
     * Control Hex: 0x143E Dec: 5182
     *
     * Wedge Hex: 0x1446 Dec: 5190
     *
     * O2VentSat Hex: 0x144A Dec: 5194
     *
     * HR Hex: 0x1452 Dec: 5202
     *
     * configMDS Hex: 0x1459 Dec: 5209
     *
     * unconfigMDS Hex: 0x145D Dec: 5213
     *
     * Pleth Hex: 0x1476 Dec: 5238
     *
     * PrivateAttribute112 Hex: 0xF008 Dec: 61448
     *
     * Key Hex: 0xF090 Dec: 61584
     *
     * Display Hex: 0xF0B0 Dec: 61616
     *
     * SoundGenerator Hex: 0xF0D0 Dec: 61648
     *
     * Setting Hex: 0xF0D1 Dec: 61649
     *
     * Printer Hex: 0xF0D2 Dec: 61650
     *
     * Event Hex: 0xF0F3 Dec: 61683
     *
     * BatteryCharger Hex: 0xF0FA Dec: 61690
     *
     * ECGout Hex: 0xF0FB Dec: 61691
     *
     * InputDevice Hex: 0xF0FC Dec: 61692
     *
     * Network Hex: 0xF0FD Dec: 61693
     *
     * QuicklinkBar Hex: 0xF0FE Dec: 61694
     *
     * Speaker Hex: 0xF0FF Dec: 61695
     *
     * Pump Hex: 0xF114 Dec: 61716
     *
     * IR Hex: 0xF115 Dec: 61717
     *
     * ExtendedPollAction Hex: 0xF13B Dec: 61755
     *
     * PulsCont Hex: 0xF168 Dec: 61800
     *
     * BIS Hex: 0xF16E Dec: 61806
     *
     * HiresTrend Hex: 0xF17C Dec: 61820
     *
     * HiresTrend Hex: 0xF17D Dec: 61821
     *
     * HiresTrend Hex: 0xF17E Dec: 61822
     *
     * Events Hex: 0xF182 Dec: 61826
     *
     * DerivedMeasurement Hex: 0xF184 Dec: 61828
     *
     * DerivedMeasurement Hex: 0xF185 Dec: 61829
     *
     * DerivedMeasurement Hex: 0xF186 Dec: 61830
     *
     * Sensor Hex: 0xF1CE Dec: 61902
     *
     * Transducer Hex: 0xF1CF Dec: 61903
     *
     * Channel1 Hex: 0xF1DC Dec: 61916
     *
     * Channel2 Hex: 0xF1DD Dec: 61917
     *
     * Agent1 Hex: 0xF1DE Dec: 61918
     *
     * Agent2 Hex: 0xF1DF Dec: 61919
     *
     * MOUSE Hex: 0xF21F Dec: 61983
     *
     * TOUCH Hex: 0xF220 Dec: 61984
     *
     * Speedpoint Hex: 0xF221 Dec: 61985
     *
     * Alarmbox Hex: 0xF222 Dec: 61986
     *
     * I2CBus Hex: 0xF223 Dec: 61987
     *
     * 2ndCPU Hex: 0xF224 Dec: 61988
     *
     * LED Hex: 0xF226 Dec: 61990
     *
     * Relay Hex: 0xF227 Dec: 61991
     *
     * Battery1 Hex: 0xF22C Dec: 61996
     *
     * Battery2 Hex: 0xF22D Dec: 61997
     *
     * 2ndDisplay Hex: 0xF22E Dec: 61998
     *
     * AGM Hex: 0xF22F Dec: 61999
     *
     * TeleMon Hex: 0xF23E Dec: 62014
     *
     * Transmitter Hex: 0xF23F Dec: 62015
     *
     * Cable Hex: 0xF240 Dec: 62016
     *
     * TelemetryTransmitter Hex: 0xF265 Dec: 62053
     *
     * MMS Hex: 0xF276 Dec: 62070
     *
     * ThirdDisplay Hex: 0xF279 Dec: 62073
     *
     * Battery Hex: 0xF27E Dec: 62078
     *
     * BatteryTele Hex: 0xF28B Dec: 62091
     *
     * ProtocolWatchgeneric Hex: 0xF28F Dec: 62095
     *
     * ProtocolWatchProtocolNo.1 Hex: 0xF291 Dec: 62097
     *
     * ProtocolWatchProtocolNo.2 Hex: 0xF292 Dec: 62098
     *
     * ProtocolWatchProtocolNo.3 Hex: 0xF293 Dec: 62099
     *
     * ECGSync Hex: 0xF2C3 Dec: 62147
     *
     * Metabolism Hex: 0xF2D2 Dec: 62162
     *
     * SENSORO2CO2 Hex: 0xF2D5 Dec: 62165
     *
     * SRRInterface1 Hex: 0xF300 Dec: 62208
     *
     * REMOTEDISPLAY114 Hex: 0xF314 Dec: 62228
     