/MODIFY RANGES HERE////////////////////////////////////		selection3.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e) {
				int item = (int) selection3.getSelectedItem();
				
				if (selection5 != null)
				{
					DefaultComboBoxModel<Integer> rateModel1 = new DefaultComboBoxModel<Integer>();
					rateModel1.addElement(null);
					for (int i = 1; i < 100-item; i++)
						rateModel1.addElement(i);
					selection5.setModel(rateModel1);
				}
			}
			
		});resource co2 roc rangeresource : respiration roc range//////////////////////////////////////////////////////////////////////ruleListPanel.validate();ruleListPanel.validate();ruleListPanel.validate();ruleListPanel.validate();ruleListPanel.validate();ruleListPanel.validate();