*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.*************************************************************************
     *                          Setup KeyBindings                             *
     *                                                                        *
     * We manually specify the focus traversal keys because Slider has        *
     * different usage for up/down arrow keys.                                *
     ************************************************************************$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$$NON-NLS-1$ //$NON-NLS-2$*************************************************************************
     *                         State and Functions                            *
     *************************************************************************
     * Invoked by the RangeSlider {@link Skin} implementation whenever a mouse press
     * occurs on the "track" of the slider. This will cause the thumb to be
     * moved by some amount.
     *
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
      determine the percentage of the way between min and max represented by this mouse event If not already focused, request focus*
     *
     * @param position The mouse position on track with 0.0 being beginning of
      *       track and 1.0 being the end
      If not already focused, request focus If not already focused, request focus*
     * @param position The mouse position on track with 0.0 being beginning of
     *        track and 1.0 being the end
     *
     * When lowThumb is released lowValueChanging should be set to false.
      RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. RT-15207 When snapToTicks is true, slider value calculated in drag is then snapped to the nearest tick on mouse release. when high thumb is released, highValueChanging is set to false.