******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************
 * @author Jeff Plourde
 *
 *
     * (/) Hex: 0x00 Dec: 0
     *
     * (nodimension) Hex: 0x02 Dec: 2
     *
     * (percentage) Hex: 0x200 Dec: 512
     *
     * (partsperthousand) Hex: 0x220 Dec: 544
     *
     * (partspermillion) Hex: 0x240 Dec: 576
     *
     * (molepermole) Hex: 0x260 Dec: 608
     *
     * (partspertrillion) Hex: 0x2A0 Dec: 672
     *
     * (pH) Hex: 0x2C0 Dec: 704
     *
     * (partsperbillion) Hex: 0x360 Dec: 864
     *
     * (vitalsignscountdrop) Hex: 0x3E0 Dec: 992
     *
     * (vitalsignscountredbloodcells) Hex: 0x400 Dec: 1024
     *
     * (vitalsignscountbeat) Hex: 0x420 Dec: 1056
     *
     * (vitalsignscountbreath) Hex: 0x440 Dec: 1088
     *
     * (vitalsignscountcells) Hex: 0x460 Dec: 1120
     *
     * (vitalsignscountcough) Hex: 0x480 Dec: 1152
     *
     * (vitalsignscountsigh) Hex: 0x4A0 Dec: 1184
     *
     * (percentofpackedcellvolume) Hex: 0x4C0 Dec: 1216
     *
     * (meter) Hex: 0x4E0 Dec: 1248
     *
     * (centimeter) Hex: 0x500 Dec: 1280
     *
     * (millimeter) Hex: 0x511 Dec: 1297
     *
     * (micro-meter) Hex: 0x512 Dec: 1298
     *
     * (inch) Hex: 0x513 Dec: 1299
     *
     * (usede.g.forSIandITBVI) Hex: 0x560 Dec: 1376
     *
     * (permeter) Hex: 0x592 Dec: 1426
     *
     * (permillimeter) Hex: 0x5A0 Dec: 1440
     *
     * (usede.g.forBSAcalculation) Hex: 0x5B2 Dec: 1458
     *
     * (usede.g.forBSAcalculation) Hex: 0x5C0 Dec: 1472
     *
     * (cubicmeter) Hex: 0x5E0 Dec: 1504
     *
     * (cubiccentimeter) Hex: 0x620 Dec: 1568
     *
     * (liter) Hex: 0x631 Dec: 1585
     *
     * (intl.unitsperliter) Hex: 0x632 Dec: 1586
     *
     * (milli-litersusede.g.forEVLWITBVSV) Hex: 0x640 Dec: 1600
     *
     * (milli-literperbreath) Hex: 0x652 Dec: 1618
     *
     * (percubiccentimeter) Hex: 0x672 Dec: 1650
     *
     * (perliter) Hex: 0x691 Dec: 1681
     *
     * (cubicmilli-meter) Hex: 0x692 Dec: 1682
     *
     * (pernano-liter) Hex: 0x6A0 Dec: 1696
     *
     * (-) Hex: 0x6B3 Dec: 1715
     *
     * (gram) Hex: 0x6B4 Dec: 1716
     *
     * (kilo-gram) Hex: 0x6C0 Dec: 1728
     *
     * (milli-gram) Hex: 0x6C3 Dec: 1731
     *
     * (micro-gram) Hex: 0x6D2 Dec: 1746
     *
     * (nono-gram) Hex: 0x6D3 Dec: 1747
     *
     * (pound) Hex: 0x6D4 Dec: 1748
     *
     * (ounce) Hex: 0x6E0 Dec: 1760
     *
     * (pergram) Hex: 0x700 Dec: 1792
     *
     * (usede.g.forLVSWRVSW) Hex: 0x720 Dec: 1824
     *
     * (usede.g.forRCWLCW) Hex: 0x740 Dec: 1856
     *
     * (usede.g.forLVSWIandRVSWI) Hex: 0x743 Dec: 1859
     *
     * (usede.g.forLCWIandRCWI) Hex: 0x760 Dec: 1888
     *
     * (grammetersquared) Hex: 0x763 Dec: 1891
     *
     * (kilo-grampersquaremeter) Hex: 0x783 Dec: 1923
     *
     * (kilo-grampercubicmeter) Hex: 0x7A3 Dec: 1955
     *
     * (grampercubicmeter) Hex: 0x7C3 Dec: 1987
     *
     * (milli-grampercubiccentimeter) Hex: 0x7E0 Dec: 2016
     *
     * (micro-grampercubiccentimeter) Hex: 0x7F2 Dec: 2034
     *
     * (nano-grampercubiccentimeter) Hex: 0x7F3 Dec: 2035
     *
     * (gramperliter) Hex: 0x7F4 Dec: 2036
     *
     * (usede.g.forHb) Hex: 0x800 Dec: 2048
     *
     * (micro-liter) Hex: 0x812 Dec: 2066
     *
     * (nano-gramperliter) Hex: 0x813 Dec: 2067
     *
     * (percubicmillimeter) Hex: 0x814 Dec: 2068
     *
     * (milli-gramperdeciliter) Hex: 0x840 Dec: 2112
     *
     * (grampermilli-liter) Hex: 0x852 Dec: 2130
     *
     * (milli-gramperliter) Hex: 0x853 Dec: 2131
     *
     * (milli-grampermilli-liter) Hex: 0x860 Dec: 2144
     *
     * (micro-grampermilli-liter) Hex: 0x872 Dec: 2162
     *
     * (nano-grampermilli-liter) Hex: 0x873 Dec: 2163
     *
     * (seconds) Hex: 0x874 Dec: 2164
     *
     * (micro-gramperliter) Hex: 0x875 Dec: 2165
     *
     * (milli-seconds) Hex: 0x880 Dec: 2176
     *
     * (micro-seconds) Hex: 0x892 Dec: 2194
     *
     * (minutes) Hex: 0x893 Dec: 2195
     *
     * (hours) Hex: 0x8A0 Dec: 2208
     *
     * (days) Hex: 0x8C0 Dec: 2240
     *
     * (weeks) Hex: 0x8E0 Dec: 2272
     *
     * (months) Hex: 0x900 Dec: 2304
     *
     * (years) Hex: 0x920 Dec: 2336
     *
     * (timeofday) Hex: 0x940 Dec: 2368
     *
     * (date) Hex: 0x960 Dec: 2400
     *
     * (persecond) Hex: 0x980 Dec: 2432
     *
     * (hertz) Hex: 0x9A0 Dec: 2464
     *
     * (perminuteusede.g.forthePVCcountnumericalvalue) Hex: 0x9C0 Dec: 2496
     *
     * (perhour) Hex: 0x9E0 Dec: 2528
     *
     * (perday) Hex: 0xA00 Dec: 2560
     *
     * (perweek) Hex: 0xA20 Dec: 2592
     *
     * (permonth) Hex: 0xA40 Dec: 2624
     *
     * (peryear) Hex: 0xA60 Dec: 2656
     *
     * (beatsperminuteusede.g.forHR/PULSE) Hex: 0xA80 Dec: 2688
     *
     * (pulsperminute) Hex: 0xAA0 Dec: 2720
     *
     * (respirationbreathesperminute) Hex: 0xAC0 Dec: 2752
     *
     * (meterpersecond) Hex: 0xAE0 Dec: 2784
     *
     * (speedforrecordings) Hex: 0xB00 Dec: 2816
     *
     * (usedforCI) Hex: 0xB12 Dec: 2834
     *
     * (usedforDO2IVO2IO2AVI) Hex: 0xB20 Dec: 2848
     *
     * (squaremeterpersecond) Hex: 0xB32 Dec: 2866
     *
     * (squarecentimeterpersecond) Hex: 0xB40 Dec: 2880
     *
     * (cubicmeterpersecond) Hex: 0xB51 Dec: 2897
     *
     * (cubiccentimeterpersecond) Hex: 0xB60 Dec: 2912
     *
     * (literpersecond) Hex: 0xB71 Dec: 2929
     *
     * (literperminutes) Hex: 0xBE0 Dec: 3040
     *
     * (deciliterpersecond) Hex: 0xC00 Dec: 3072
     *
     * (usedforDO2VO2ALVENT) Hex: 0xC10 Dec: 3088
     *
     * (literperhour) Hex: 0xC12 Dec: 3090
     *
     * (milli-literperhour) Hex: 0xC20 Dec: 3104
     *
     * (literperday) Hex: 0xC32 Dec: 3122
     *
     * (milli-literperday) Hex: 0xC40 Dec: 3136
     *
     * (usede.g.forEVLWI) Hex: 0xC52 Dec: 3154
     *
     * (kilo-grampersecond) Hex: 0xC72 Dec: 3186
     *
     * (gramperminute) Hex: 0xCE3 Dec: 3299
     *
     * (kilo-gramperminute) Hex: 0xD00 Dec: 3328
     *
     * (milli-gramperminute) Hex: 0xD03 Dec: 3331
     *
     * (micro-gramperminute) Hex: 0xD12 Dec: 3346
     *
     * (nano-gramperminute) Hex: 0xD13 Dec: 3347
     *
     * (gramperhour) Hex: 0xD14 Dec: 3348
     *
     * (kilo-gramperhour) Hex: 0xD20 Dec: 3360
     *
     * (milli-gramperhour) Hex: 0xD23 Dec: 3363
     *
     * (micro-gramperhour) Hex: 0xD32 Dec: 3378
     *
     * (nano-gramperhour) Hex: 0xD33 Dec: 3379
     *
     * (kilo-gramperday) Hex: 0xD34 Dec: 3380
     *
     * (gramperkilo-gramperminute) Hex: 0xD43 Dec: 3395
     *
     * (milli-gramperkilo-gramperminute) Hex: 0xD80 Dec: 3456
     *
     * (micro-gramperkilo-gramperminute) Hex: 0xD92 Dec: 3474
     *
     * (nano-gramperkilo-gramperminute) Hex: 0xD93 Dec: 3475
     *
     * (gramperkilo-gramperhour) Hex: 0xD94 Dec: 3476
     *
     * (mili-gramperkilo-gramperhour) Hex: 0xDA0 Dec: 3488
     *
     * (micro-gramperkilo-gramperhour) Hex: 0xDB2 Dec: 3506
     *
     * (nano-gramperkilo-gramperhour) Hex: 0xDB3 Dec: 3507
     *
     * (kilo-gramperliterpersecond) Hex: 0xDB4 Dec: 3508
     *
     * (kilo-grampermeterpersecond) Hex: 0xDE3 Dec: 3555
     *
     * (kilo-grammeterpersecond) Hex: 0xE63 Dec: 3683
     *
     * (newtonseconds) Hex: 0xE83 Dec: 3715
     *
     * (newton) Hex: 0xEA0 Dec: 3744
     *
     * (pascal) Hex: 0xEC0 Dec: 3776
     *
     * (hekto-pascal) Hex: 0xF00 Dec: 3840
     *
     * (kilo-pascal) Hex: 0xF02 Dec: 3842
     *
     * (mmmercury) Hex: 0xF03 Dec: 3843
     *
     * (centimeterH20) Hex: 0xF20 Dec: 3872
     *
     * (milli-bar) Hex: 0xF40 Dec: 3904
     *
     * (Joules) Hex: 0xF72 Dec: 3954
     *
     * (electronvolts) Hex: 0xF80 Dec: 3968
     *
     * (watt) Hex: 0xFA0 Dec: 4000
     *
     * (milli-watt) Hex: 0xFC0 Dec: 4032
     *
     * (nano-watt) Hex: 0xFD2 Dec: 4050
     *
     * (pico-watt) Hex: 0xFD4 Dec: 4052
     *
     * Dyn-sec/cm^5(dynesecondpercm^5) Hex: 0xFD5 Dec: 4053
     *
     * A Hex: 0x1020 Dec: 4128
     *
     * mA Hex: 0x1040 Dec: 4160
     *
     * C Hex: 0x1052 Dec: 4178
     *
     * ??C Hex: 0x1060 Dec: 4192
     *
     * V Hex: 0x1073 Dec: 4211
     *
     * mV Hex: 0x10A0 Dec: 4256
     *
     * ??V Hex: 0x10B2 Dec: 4274
     *
     * Ohm Hex: 0x10B3 Dec: 4275
     *
     * kOhm Hex: 0x10C0 Dec: 4288
     *
     * F Hex: 0x10C3 Dec: 4291
     *
     * ??K Hex: 0x1100 Dec: 4352
     *
     * ??F Hex: 0x1120 Dec: 4384
     *
     * cd Hex: 0x1140 Dec: 4416
     *
     * mOsm Hex: 0x1180 Dec: 4480
     *
     * mol Hex: 0x11B2 Dec: 4530
     *
     * mmol Hex: 0x11C0 Dec: 4544
     *
     * mEq Hex: 0x11D2 Dec: 4562
     *
     * mOsm/l Hex: 0x11F2 Dec: 4594
     *
     * mmol/l Hex: 0x1212 Dec: 4626
     *
     * ??mol/l Hex: 0x1272 Dec: 4722
     *
     * mEq/l Hex: 0x1273 Dec: 4723
     *
     * mEq/day Hex: 0x12F2 Dec: 4850
     *
     * (micro-gramperdeci-liter) Hex: 0x1352 Dec: 4946
     *
     * i.u. Hex: 0x1452 Dec: 5202
     *
     * mi.u. Hex: 0x1560 Dec: 5472
     *
     * i.u./cm3 Hex: 0x1572 Dec: 5490
     *
     * mi.u./cm3 Hex: 0x1580 Dec: 5504
     *
     * i.u./ml Hex: 0x1592 Dec: 5522
     *
     * (10^6intl.unitsperliter) Hex: 0x15C0 Dec: 5568
     *
     * (moleperkilo-gram) Hex: 0x15C5 Dec: 5573
     *
     * (internationalunitperminute) Hex: 0x15E0 Dec: 5600
     *
     * mi.u./min Hex: 0x15F2 Dec: 5618
     *
     * mi.u./ml Hex: 0x1620 Dec: 5664
     *
     * i.u./hour Hex: 0x1632 Dec: 5682
     *
     * mi.u./hour Hex: 0x1640 Dec: 5696
     *
     * i.u./kg/min Hex: 0x1652 Dec: 5714
     *
     * mi.u./kg/min(milli-internationalunitperkilo-gramperminute) Hex: 0x16A0
     * Dec: 5792
     *
     * i.u./kg/hour(internationalunitperkilo-gramperhour) Hex: 0x16B2 Dec: 5810
     *
     * mi.u./kg/hour(milli-internationalunitperkilo-gramperhour) Hex: 0x16C0
     * Dec: 5824
     *
     * ml/cmH2O(milli-literpercentimeterH2O) Hex: 0x16D2 Dec: 5842
     *
     * cmH2O/l/sec(centimeterH2Opersecond) Hex: 0x1712 Dec: 5906
     *
     * ml2/sec Hex: 0x1720 Dec: 5920
     *
     * cmH2O/% Hex: 0x1752 Dec: 5970
     *
     * DS*m2/cm5(usedforSVRIandPVRI) Hex: 0x1760 Dec: 5984
     *
     * ??C Hex: 0x1780 Dec: 6016
     *
     * cmH2O/l Hex: 0x17A0 Dec: 6048
     *
     * ml/dl Hex: 0x17D2 Dec: 6098
     *
     * mmHg/% Hex: 0x1800 Dec: 6144
     *
     * kPa/% Hex: 0x1820 Dec: 6176
     *
     * l/mmHg Hex: 0x1843 Dec: 6211
     *
     * ml/mmHg Hex: 0x1880 Dec: 6272
     *
     * mAh Hex: 0x1892 Dec: 6290
     *
     * dB Hex: 0x1912 Dec: 6418
     *
     * g/mg Hex: 0x1920 Dec: 6432
     *
     * mg/mg Hex: 0x1940 Dec: 6464
     *
     * bpm/l Hex: 0x1952 Dec: 6482
     *
     * bpm/ml Hex: 0x1960 Dec: 6496
     *
     * 1/(min*l) Hex: 0x1972 Dec: 6514
     *
     * (meterperminute) Hex: 0x1980 Dec: 6528
     *
     * (speedforrecordings) Hex: 0x19A0 Dec: 6560
     *
     * (pico-grampermilli-liter) Hex: 0x19B1 Dec: 6577
     *
     * (countasadimension) Hex: 0xF000 Dec: 61440
     *
     * (part) Hex: 0xF001 Dec: 61441
     *
     * (puls) Hex: 0xF002 Dec: 61442
     *
     * (micro-voltpeaktopeak) Hex: 0xF003 Dec: 61443
     *
     * (micor-voltsquare) Hex: 0xF004 Dec: 61444
     *
     * (lumen) Hex: 0xF005 Dec: 61445
     *
     * (poundpersquareinch) Hex: 0xF007 Dec: 61447
     *
     * (milli-metermercurypersecond) Hex: 0xF008 Dec: 61448
     *
     * (milli-literpersecond) Hex: 0xF009 Dec: 61449
     *
     * (beatperminutepermilli-liter) Hex: 0xF00A Dec: 61450
     *
     * (jouleperday) Hex: 0xF00B Dec: 61451
     *
     * (kilojouleperday) Hex: 0xF060 Dec: 61536
     *
     * (megajouleperday) Hex: 0xF063 Dec: 61539
     *
     * (calories) Hex: 0xF064 Dec: 61540
     *
     * (kilocalories) Hex: 0xF080 Dec: 61568
     *
     * (millioncalories) Hex: 0xF083 Dec: 61571
     *
     * (caloriesperday) Hex: 0xF084 Dec: 61572
     *
     * (kilo-caloriesperday) Hex: 0xF0A0 Dec: 61600
     *
     * (megacaloriesperday) Hex: 0xF0A3 Dec: 61603
     *
     * (caloriespermilli-liter) Hex: 0xF0A4 Dec: 61604
     *
     * (kilocaloriesperml) Hex: 0xF0C0 Dec: 61632
     *
     * (Joulepermilli-liter) Hex: 0xF0C3 Dec: 61635
     *
     * (kilo-joulespermilli-liter) Hex: 0xF0E0 Dec: 61664
     *
     * (revolutionsperminute) Hex: 0xF0E3 Dec: 61667
     *
     * (perminuteperliterperkilo) Hex: 0xF100 Dec: 61696
     *
     * (literpermilli-bar) Hex: 0xF120 Dec: 61728
     *
     * (milli-literpermilli-bar) Hex: 0xF140 Dec: 61760
     *
     * (literperkilo-gramperhour) Hex: 0xF152 Dec: 61778
     *
     * (milli-literperkilogramperhour) Hex: 0xF160 Dec: 61792
     *
     * (barperliterpersec) Hex: 0xF172 Dec: 61810
     *
     * (milli-barperliterpersec) Hex: 0xF180 Dec: 61824
     *
     * (barperliter) Hex: 0xF192 Dec: 61842
     *
     * (barperliter) Hex: 0xF1A0 Dec: 61856
     *
     * (voltpermilli-volt) Hex: 0xF1B2 Dec: 61874
     *
     * (cmH2Opermicro-volt) Hex: 0xF1C0 Dec: 61888
     *
     * (jouleperliter) Hex: 0xF1E0 Dec: 61920
     *
     * (literperbar) Hex: 0xF200 Dec: 61952
     *
     * (meterpermilli-volt) Hex: 0xF220 Dec: 61984
     *
     * (milli-meterpermilli-volt) Hex: 0xF240 Dec: 62016
     *
     * (literperminuteperkilo-gram) Hex: 0xF252 Dec: 62034
     *
     * (milli-literperminuteperkilo-gram) Hex: 0xF260 Dec: 62048
     *
     * (pascalperliterpersec) Hex: 0xF272 Dec: 62066
     *
     * (hPaperliterpersec) Hex: 0xF280 Dec: 62080
     *
     * (kPaperliterpersec) Hex: 0xF282 Dec: 62082
     *
     * (milli-literperpascal) Hex: 0xF283 Dec: 62083
     *
     * (milli-literperhecto-pascal) Hex: 0xF2A0 Dec: 62112
     *
     * (milli-literperkilo-pascal) Hex: 0xF2A2 Dec: 62114
     *
     * (mm) Hex: 0xF2A3 Dec: 62115
     *
     * AlertCodes Hex: 0xF2C0 Dec: 62144
     