
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 
 * (C) Copyright 2010
 * Michael Kurz <michi.kurz@googlemail.com>.
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 ------------------------------------------------------------------- Soft SMI functions-------------------------------------------------------------------
 * rtl8366 chip needs a extra clock with
 * SDA high before start condition
  set gpio pins output  set initial state: SCK:0, SDA:1  toggle clock  start condition 
 * rtl8366 chip needs a extra clock with
 * SDA high after stop condition
  stop condition  toggle clock  set gpio pins input  output data  toogle clock  toogle clock  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send READ command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  read data low  send ACK  read data high  send NACK  send stop condition  send start condition  send CTRL1 code: 0b1010 send CTRL2 code: 0b100  send WRITE command  wait for ACK  send address low  wait for ACK  send address high  wait for ACK  send data low  wait for ACK  send data high  wait for ACK  send stop condition ------------------------------------------------------------------- Switch register read / write functions-------------------------------------------------------------------------------------------------------------------------------------- MII PHY read / write functions-------------------------------------------------------------------------------------------------------------------------------------- Switch management functions------------------------------------------------------------------- reset register  save current led config and set to led force  phy settings chip needs some time  restore led config  Set port 5 noTag and don't dropUnda 