 SPDX-License-Identifier: GPL-2.0-or-later OR MIT
 * Luxul's firmware container format
 *
 * Copyright 2020 Legrand AV Inc.
  "LXL#"  Version: 1+  Version: 2+ *************************************************
 * Info
 **************************************************************************************************
 * Create
 **************************************************************************************************
 * Start
 ************************************************* SPDX-License-Identifier: GPL-2.0-or-later OR MIT
 * Luxul's firmware container format
 *
 * Copyright 2020 Legrand AV Inc.
  "LXL#"  Version: 1+  Version: 2+ *************************************************
 * Info
 **************************************************************************************************
 * Create
 **************************************************************************************************
 * Start
 *************************************************