 SPDX-License-Identifier: GPL-2.0-only
 * Realtek RTL838X architecture specific IRQ handling
 *
 * Copyright  (C) 2020 B. Koblitz
 * based on the original BSP
 * Copyright (C) 2006-2012 Tony Wu (tonywu@realtek.com)
 *
 
 *   RTL8390/80/28 Interrupt Scheme
 *
 *   Source       IRQ      CPU INT
 *   --------   -------    -------
 *   UART0          31        IP3
 *   UART1          30        IP2
 *   TIMER0         29        IP6
 *   TIMER1         28        IP2
 *   OCPTO          27        IP2
 *   HLXTO          26        IP2
 *   SLXTO          25        IP2
 *   NIC            24        IP5
 *   GPIO_ABCD      23        IP5
 *   SWCORE         20        IP4
  Identify shared IRQ   Identify shared IRQ  Set GIMR, IRR  Setup all external HW irqs  do board-specific irq initialization  SPDX-License-Identifier: GPL-2.0-only
 * Realtek RTL838X architecture specific IRQ handling
 *
 * Copyright  (C) 2020 B. Koblitz
 * based on the original BSP
 * Copyright (C) 2006-2012 Tony Wu (tonywu@realtek.com)
 *
 
 *   RTL8390/80/28 Interrupt Scheme
 *
 *   Source       IRQ      CPU INT
 *   --------   -------    -------
 *   UART0          31        IP3
 *   UART1          30        IP2
 *   TIMER0         29        IP6
 *   TIMER1         28        IP2
 *   OCPTO          27        IP2
 *   HLXTO          26        IP2
 *   SLXTO          25        IP2
 *   NIC            24        IP5
 *   GPIO_ABCD      23        IP5
 *   SWCORE         20        IP4
  Identify shared IRQ   Identify shared IRQ  Set GIMR, IRR  Setup all external HW irqs  do board-specific irq initialization  SPDX-License-Identifier: GPL-2.0-only
 * Realtek RTL838X architecture specific IRQ handling
 *
 * Copyright  (C) 2020 B. Koblitz
 * based on the original BSP
 * Copyright (C) 2006-2012 Tony Wu (tonywu@realtek.com)
 *
 
 *   RTL8390/80/28 Interrupt Scheme
 *
 *   Source       IRQ      CPU INT
 *   --------   -------    -------
 *   UART0          31        IP3
 *   UART1          30        IP2
 *   TIMER0         29        IP6
 *   TIMER1         28        IP2
 *   OCPTO          27        IP2
 *   HLXTO          26        IP2
 *   SLXTO          25        IP2
 *   NIC            24        IP5
 *   GPIO_ABCD      23        IP5
 *   SWCORE         20        IP4
  Identify shared IRQ   Identify shared IRQ  Set GIMR, IRR  Setup all external HW irqs  do board-specific irq initialization 