----------------------------------------------------------------------------
 *      ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : at45c.h
 * Object              : 
 *
 * 1.0  10/12/03 HIi    : Creation.
 * 1.01 03/05/04 HIi    : Bug Fix in AT91F_DataFlashWaitReady() Function.
 *----------------------------------------------------------------------------
 ---------------------------------------------------------------------------- \fn    AT91F_SpiInit                                                        \brief SPI Low level Init                                                  ---------------------------------------------------------------------------- Configure PIOs  Enable CLock  Reset the SPI  Configure SPI in Master Mode with No CS selected !!!  Configure CS0 and CS3 ---------------------------------------------------------------------------- \fn    AT91F_SpiEnable                                                      \brief Enable SPI chip select                                              ---------------------------------------------------------------------------- Configure SPI CS0 for Serial DataFlash AT45DBxx  Configure SPI CS3 for Serial DataFlash Card  Set up PIO SDC_TYPE to switch on DataFlash Card and not MMC/SDCard  Set in PIO mode  Configure in output  Clear Output  Configure PCS  SPI_Enable ---------------------------------------------------------------------------- \fn    AT91F_SpiWrite                                                       \brief Set the PDC registers for a transfert                               ---------------------------------------------------------------------------- Initialize the Transmit and Receive Pointer  Intialize the Transmit and Receive Counters  Initialize the Next Transmit and Next Receive Pointer  Intialize the Next Transmit and Next Receive Counters  ARM simple, non interrupt dependent timer ---------------------------------------------------------------------- \fn    AT91F_DataFlashSendCommand					 \brief Generic function to send a command to the dataflash		---------------------------------------------------------------------- process the address to obtain page address and byte address  fill the  command  buffer  Initialize the SpiData structure for the spi write fuction ---------------------------------------------------------------------- \fn    AT91F_DataFlashGetStatus					 \brief Read the status register of the dataflash			---------------------------------------------------------------------- first send the read status command (D7H)  Transmit the command and receive response -----------------------------------------------------------------------------
 * Function Name       : AT91F_DataFlashWaitReady
 * Object              : wait for dataflash ready (bit7 of the status register == 1)
 * Input Parameters    : DataFlash Service and timeout
 * Return value        : DataFlash status "ready or not"
 *-----------------------------------------------------------------------------
 ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashContinuousRead                           Object              : Continuous stream Read                                  Input Parameters    : DataFlash Service                                                           : <src> = dataflash address                                                   : <*dataBuffer> = data buffer pointer                                         : <sizeToRead> = data buffer size                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test the size to read in the device  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_MainMemoryToBufferTransfer                        Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive -----------------------------------------------------------------------------  Function Name       : AT91F_DataFlashWriteBuffer                              Object              : Write data to the internal sram buffer 1 or 2           Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to write buffer1 or buffer2                       : <*dataBuffer> = data buffer to write                                        : <bufferAddress> = address in the internal buffer                            : <SizeToWrite> = data buffer size                        Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  buffer address must be lower than page size  Send first Write Command ------------------------------------------------------------------------------ Function Name       : AT91F_PageErase                                         Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive ------------------------------------------------------------------------------ Function Name       : AT91F_WriteBufferToMain                                 Object              : Write buffer to the main memory                         Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to send to buf1 or buf2                           : <dest> = main memory address                            Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is correct  no data to transmit or receive  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_PartialPageWrite                                  Object              : Erase partially a page                                  Input Parameters    : <page> = page number                                                        : <AdrInpage> = adr to begin the fading                                       : <length> = Number of bytes to erase                    ------------------------------------------------------------------------------ Read the contents of the page in the Sram Buffer Update the SRAM buffer  Erase page if a 128 Mbits device  Rewrite the modified Sram Buffer in the main memory ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashWrite                                    Object              :                                                         Input Parameters    : <*src> = Source buffer                                                      : <dest> = dataflash adress                                                   : <size> = data buffer size                              ------------------------------------------------------------------------------ If destination does not fit a page start address  Update size, source and destination pointers  program dataflash page  Update size, source and destination pointers  If still some bytes to read  program dataflash page ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashRead                                     Object              : Read a block in dataflash                               Input Parameters    :                                                         Return value        :                                                        ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataflashProbe                                    Object              :                                                         Input Parameters    :                                                         Return value	       : Dataflash status register                              ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashErase                                    Object              :                                                         Input Parameters    : <*pDataFlash> = Device info                            ------------------------------------------------------------------------------ Erase dataflash page ----------------------------------------------------------------------------
 *      ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : at45c.h
 * Object              : 
 *
 * 1.0  10/12/03 HIi    : Creation.
 * 1.01 03/05/04 HIi    : Bug Fix in AT91F_DataFlashWaitReady() Function.
 *----------------------------------------------------------------------------
 ---------------------------------------------------------------------------- \fn    AT91F_SpiInit                                                        \brief SPI Low level Init                                                  ---------------------------------------------------------------------------- Configure PIOs  Enable CLock  Reset the SPI  Configure SPI in Master Mode with No CS selected !!!  Configure CS0 and CS3 ---------------------------------------------------------------------------- \fn    AT91F_SpiEnable                                                      \brief Enable SPI chip select                                              ---------------------------------------------------------------------------- Configure SPI CS0 for Serial DataFlash AT45DBxx  Configure SPI CS3 for Serial DataFlash Card  Set up PIO SDC_TYPE to switch on DataFlash Card and not MMC/SDCard  Set in PIO mode  Configure in output  Clear Output  Configure PCS  SPI_Enable ---------------------------------------------------------------------------- \fn    AT91F_SpiWrite                                                       \brief Set the PDC registers for a transfert                               ---------------------------------------------------------------------------- Initialize the Transmit and Receive Pointer  Intialize the Transmit and Receive Counters  Initialize the Next Transmit and Next Receive Pointer  Intialize the Next Transmit and Next Receive Counters  ARM simple, non interrupt dependent timer ---------------------------------------------------------------------- \fn    AT91F_DataFlashSendCommand					 \brief Generic function to send a command to the dataflash		---------------------------------------------------------------------- process the address to obtain page address and byte address  fill the  command  buffer  Initialize the SpiData structure for the spi write fuction ---------------------------------------------------------------------- \fn    AT91F_DataFlashGetStatus					 \brief Read the status register of the dataflash			---------------------------------------------------------------------- first send the read status command (D7H)  Transmit the command and receive response -----------------------------------------------------------------------------
 * Function Name       : AT91F_DataFlashWaitReady
 * Object              : wait for dataflash ready (bit7 of the status register == 1)
 * Input Parameters    : DataFlash Service and timeout
 * Return value        : DataFlash status "ready or not"
 *-----------------------------------------------------------------------------
 ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashContinuousRead                           Object              : Continuous stream Read                                  Input Parameters    : DataFlash Service                                                           : <src> = dataflash address                                                   : <*dataBuffer> = data buffer pointer                                         : <sizeToRead> = data buffer size                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test the size to read in the device  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_MainMemoryToBufferTransfer                        Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive -----------------------------------------------------------------------------  Function Name       : AT91F_DataFlashWriteBuffer                              Object              : Write data to the internal sram buffer 1 or 2           Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to write buffer1 or buffer2                       : <*dataBuffer> = data buffer to write                                        : <bufferAddress> = address in the internal buffer                            : <SizeToWrite> = data buffer size                        Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  buffer address must be lower than page size  Send first Write Command ------------------------------------------------------------------------------ Function Name       : AT91F_PageErase                                         Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive ------------------------------------------------------------------------------ Function Name       : AT91F_WriteBufferToMain                                 Object              : Write buffer to the main memory                         Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to send to buf1 or buf2                           : <dest> = main memory address                            Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is correct  no data to transmit or receive  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_PartialPageWrite                                  Object              : Erase partially a page                                  Input Parameters    : <page> = page number                                                        : <AdrInpage> = adr to begin the fading                                       : <length> = Number of bytes to erase                    ------------------------------------------------------------------------------ Read the contents of the page in the Sram Buffer Update the SRAM buffer  Erase page if a 128 Mbits device  Rewrite the modified Sram Buffer in the main memory ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashWrite                                    Object              :                                                         Input Parameters    : <*src> = Source buffer                                                      : <dest> = dataflash adress                                                   : <size> = data buffer size                              ------------------------------------------------------------------------------ If destination does not fit a page start address  Update size, source and destination pointers  program dataflash page  Update size, source and destination pointers  If still some bytes to read  program dataflash page ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashRead                                     Object              : Read a block in dataflash                               Input Parameters    :                                                         Return value        :                                                        ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataflashProbe                                    Object              :                                                         Input Parameters    :                                                         Return value	       : Dataflash status register                              ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashErase                                    Object              :                                                         Input Parameters    : <*pDataFlash> = Device info                            ------------------------------------------------------------------------------ Erase dataflash page ----------------------------------------------------------------------------
 *      ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : at45c.h
 * Object              : 
 *
 * 1.0  10/12/03 HIi    : Creation.
 * 1.01 03/05/04 HIi    : Bug Fix in AT91F_DataFlashWaitReady() Function.
 *----------------------------------------------------------------------------
 ---------------------------------------------------------------------------- \fn    AT91F_SpiInit                                                        \brief SPI Low level Init                                                  ---------------------------------------------------------------------------- Configure PIOs  Enable CLock  Reset the SPI  Configure SPI in Master Mode with No CS selected !!!  Configure CS0 and CS3 ---------------------------------------------------------------------------- \fn    AT91F_SpiEnable                                                      \brief Enable SPI chip select                                              ---------------------------------------------------------------------------- Configure SPI CS0 for Serial DataFlash AT45DBxx  Configure SPI CS3 for Serial DataFlash Card  Set up PIO SDC_TYPE to switch on DataFlash Card and not MMC/SDCard  Set in PIO mode  Configure in output  Clear Output  Configure PCS  SPI_Enable ---------------------------------------------------------------------------- \fn    AT91F_SpiWrite                                                       \brief Set the PDC registers for a transfert                               ---------------------------------------------------------------------------- Initialize the Transmit and Receive Pointer  Intialize the Transmit and Receive Counters  Initialize the Next Transmit and Next Receive Pointer  Intialize the Next Transmit and Next Receive Counters  ARM simple, non interrupt dependent timer ---------------------------------------------------------------------- \fn    AT91F_DataFlashSendCommand					 \brief Generic function to send a command to the dataflash		---------------------------------------------------------------------- process the address to obtain page address and byte address  fill the  command  buffer  Initialize the SpiData structure for the spi write fuction ---------------------------------------------------------------------- \fn    AT91F_DataFlashGetStatus					 \brief Read the status register of the dataflash			---------------------------------------------------------------------- first send the read status command (D7H)  Transmit the command and receive response -----------------------------------------------------------------------------
 * Function Name       : AT91F_DataFlashWaitReady
 * Object              : wait for dataflash ready (bit7 of the status register == 1)
 * Input Parameters    : DataFlash Service and timeout
 * Return value        : DataFlash status "ready or not"
 *-----------------------------------------------------------------------------
 ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashContinuousRead                           Object              : Continuous stream Read                                  Input Parameters    : DataFlash Service                                                           : <src> = dataflash address                                                   : <*dataBuffer> = data buffer pointer                                         : <sizeToRead> = data buffer size                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test the size to read in the device  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_MainMemoryToBufferTransfer                        Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive -----------------------------------------------------------------------------  Function Name       : AT91F_DataFlashWriteBuffer                              Object              : Write data to the internal sram buffer 1 or 2           Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to write buffer1 or buffer2                       : <*dataBuffer> = data buffer to write                                        : <bufferAddress> = address in the internal buffer                            : <SizeToWrite> = data buffer size                        Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  buffer address must be lower than page size  Send first Write Command ------------------------------------------------------------------------------ Function Name       : AT91F_PageErase                                         Object              : Read a page in the SRAM Buffer 1 or 2                   Input Parameters    : DataFlash Service                                                           : Page concerned                                                              :                                                         Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is legal  no data to transmit or receive ------------------------------------------------------------------------------ Function Name       : AT91F_WriteBufferToMain                                 Object              : Write buffer to the main memory                         Input Parameters    : DataFlash Service                                                           : <BufferCommand> = command to send to buf1 or buf2                           : <dest> = main memory address                            Return value        : State of the dataflash                                 ------------------------------------------------------------------------------ Test if the buffer command is correct  no data to transmit or receive  Send the command to the dataflash ------------------------------------------------------------------------------ Function Name       : AT91F_PartialPageWrite                                  Object              : Erase partially a page                                  Input Parameters    : <page> = page number                                                        : <AdrInpage> = adr to begin the fading                                       : <length> = Number of bytes to erase                    ------------------------------------------------------------------------------ Read the contents of the page in the Sram Buffer Update the SRAM buffer  Erase page if a 128 Mbits device  Rewrite the modified Sram Buffer in the main memory ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashWrite                                    Object              :                                                         Input Parameters    : <*src> = Source buffer                                                      : <dest> = dataflash adress                                                   : <size> = data buffer size                              ------------------------------------------------------------------------------ If destination does not fit a page start address  Update size, source and destination pointers  program dataflash page  Update size, source and destination pointers  If still some bytes to read  program dataflash page ------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashRead                                     Object              : Read a block in dataflash                               Input Parameters    :                                                         Return value        :                                                        ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataflashProbe                                    Object              :                                                         Input Parameters    :                                                         Return value	       : Dataflash status register                              ------------------------------------------------------------------------------------------------------------------------------------------------------------ Function Name       : AT91F_DataFlashErase                                    Object              :                                                         Input Parameters    : <*pDataFlash> = Device info                            ------------------------------------------------------------------------------ Erase dataflash page 