 SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
  SPDX-License-Identifier: GPL-2.0
 * Copyright (C) 2002 Roman Zippel <zippel@linux-m68k.org>
 