*****************************************************************************
**
** FILE NAME    : ifxmips_atm_ar9.c
** PROJECT      : UEIP
** MODULES      : ATM
**
** DATE         : 7 Jul 2009
** AUTHOR       : Xu Liang
** DESCRIPTION  : ATM driver common source file (core functions)
** COPYRIGHT    :       Copyright (c) 2006
**                      Infineon Technologies AG
**                      Am Campeon 1-12, 85579 Neubiberg, Germany
**
**    This program is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 2 of the License, or
**    (at your option) any later version.
**
** HISTORY
** $Date        $Author         $Comment
** 07 JUL 2009  Xu Liang        Init Version
******************************************************************************
 * ####################################
 *              Head File
 * ####################################
 
 *  Common Head File
 
 *  Chip Specific Head File
 
 * ####################################
 *              Definition
 * ####################################
 
 *  EMA Settings
 
 * ####################################
 *             Declaration
 * ####################################
 
 *  Hardware Init/Uninit Functions
 
 * ####################################
 *            Local Variable
 * ####################################
 
 * ####################################
 *            Local Function
 * ####################################
   reset PPE    ifx_rcu_rst(IFX_RCU_DOMAIN_PPE, IFX_RCU_MODULE_ATM);  copy code     copy data   *****************************************************************************
**
** FILE NAME    : ifxmips_atm_ar9.c
** PROJECT      : UEIP
** MODULES      : ATM
**
** DATE         : 7 Jul 2009
** AUTHOR       : Xu Liang
** DESCRIPTION  : ATM driver common source file (core functions)
** COPYRIGHT    :       Copyright (c) 2006
**                      Infineon Technologies AG
**                      Am Campeon 1-12, 85579 Neubiberg, Germany
**
**    This program is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 2 of the License, or
**    (at your option) any later version.
**
** HISTORY
** $Date        $Author         $Comment
** 07 JUL 2009  Xu Liang        Init Version
******************************************************************************
 * ####################################
 *              Head File
 * ####################################
 
 *  Common Head File
 
 *  Chip Specific Head File
 
 * ####################################
 *              Definition
 * ####################################
 
 *  EMA Settings
 
 * ####################################
 *             Declaration
 * ####################################
 
 *  Hardware Init/Uninit Functions
 
 * ####################################
 *            Local Variable
 * ####################################
 
 * ####################################
 *            Local Function
 * ####################################
   reset PPE    ifx_rcu_rst(IFX_RCU_DOMAIN_PPE, IFX_RCU_MODULE_ATM);  copy code     copy data   *****************************************************************************
**
** FILE NAME    : ifxmips_atm_ar9.c
** PROJECT      : UEIP
** MODULES      : ATM
**
** DATE         : 7 Jul 2009
** AUTHOR       : Xu Liang
** DESCRIPTION  : ATM driver common source file (core functions)
** COPYRIGHT    :       Copyright (c) 2006
**                      Infineon Technologies AG
**                      Am Campeon 1-12, 85579 Neubiberg, Germany
**
**    This program is free software; you can redistribute it and/or modify
**    it under the terms of the GNU General Public License as published by
**    the Free Software Foundation; either version 2 of the License, or
**    (at your option) any later version.
**
** HISTORY
** $Date        $Author         $Comment
** 07 JUL 2009  Xu Liang        Init Version
******************************************************************************
 * ####################################
 *              Head File
 * ####################################
 
 *  Common Head File
 
 *  Chip Specific Head File
 
 * ####################################
 *              Definition
 * ####################################
 
 *  EMA Settings
 
 * ####################################
 *             Declaration
 * ####################################
 
 *  Hardware Init/Uninit Functions
 
 * ####################################
 *            Local Variable
 * ####################################
 
 * ####################################
 *            Local Function
 * ####################################
   reset PPE    ifx_rcu_rst(IFX_RCU_DOMAIN_PPE, IFX_RCU_MODULE_ATM);  copy code     copy data   