----------------------------------------------------------------------------
 *         ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : com.c
 * Object              : 
 * Creation            : HIi   03/27/2003
 *
 *----------------------------------------------------------------------------
  erase sequence	unsigned int usa[2] = {(unsigned int)AT91C_BASE_DBGU, (unsigned int)AT91C_ALTERNATE_USART}; Configure DBGU DBGU base address 60 MHz mode Register to be programmed baudrate to be programmed timeguard to be programmed Enable Transmitter Enable Receiver This getc is modified to be able work on more than one port. On certain
 * boards (i.e. Figment Designs VersaLink), the debug port is not available
 * once the unit is in it's enclosure, so, if one needs to get into dfboot
 * for any reason it is impossible. With this getc, it scans between the debug
 * port and another port and once it receives a character, it sets that port
 * as the debug port. -----------------------------------------------------------------------------
 * Function Name       : AT91F_ReadLine()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  buffer index		 prompt length	 output column cnt	 print prompt  Enter		 ^C - break	 discard input  ^H  - backspace	 DEL - backspace	
			 * Must be a normal character then
			  echo input		 Buffer full		-----------------------------------------------------------------------------
 * Function Name       : AT91F_WaitKeyPressed()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  pad with zero  unsigned/signed long  left justified  use 'ABCDEF' instead of 'abcdef' ----------------------------------------------------------------------------
 *         ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : com.c
 * Object              : 
 * Creation            : HIi   03/27/2003
 *
 *----------------------------------------------------------------------------
  erase sequence	unsigned int usa[2] = {(unsigned int)AT91C_BASE_DBGU, (unsigned int)AT91C_ALTERNATE_USART}; Configure DBGU DBGU base address 60 MHz mode Register to be programmed baudrate to be programmed timeguard to be programmed Enable Transmitter Enable Receiver This getc is modified to be able work on more than one port. On certain
 * boards (i.e. Figment Designs VersaLink), the debug port is not available
 * once the unit is in it's enclosure, so, if one needs to get into dfboot
 * for any reason it is impossible. With this getc, it scans between the debug
 * port and another port and once it receives a character, it sets that port
 * as the debug port. -----------------------------------------------------------------------------
 * Function Name       : AT91F_ReadLine()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  buffer index		 prompt length	 output column cnt	 print prompt  Enter		 ^C - break	 discard input  ^H  - backspace	 DEL - backspace	
			 * Must be a normal character then
			  echo input		 Buffer full		-----------------------------------------------------------------------------
 * Function Name       : AT91F_WaitKeyPressed()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  pad with zero  unsigned/signed long  left justified  use 'ABCDEF' instead of 'abcdef' ----------------------------------------------------------------------------
 *         ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : com.c
 * Object              : 
 * Creation            : HIi   03/27/2003
 *
 *----------------------------------------------------------------------------
  erase sequence	unsigned int usa[2] = {(unsigned int)AT91C_BASE_DBGU, (unsigned int)AT91C_ALTERNATE_USART}; Configure DBGU DBGU base address 60 MHz mode Register to be programmed baudrate to be programmed timeguard to be programmed Enable Transmitter Enable Receiver This getc is modified to be able work on more than one port. On certain
 * boards (i.e. Figment Designs VersaLink), the debug port is not available
 * once the unit is in it's enclosure, so, if one needs to get into dfboot
 * for any reason it is impossible. With this getc, it scans between the debug
 * port and another port and once it receives a character, it sets that port
 * as the debug port. -----------------------------------------------------------------------------
 * Function Name       : AT91F_ReadLine()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  buffer index		 prompt length	 output column cnt	 print prompt  Enter		 ^C - break	 discard input  ^H  - backspace	 DEL - backspace	
			 * Must be a normal character then
			  echo input		 Buffer full		-----------------------------------------------------------------------------
 * Function Name       : AT91F_WaitKeyPressed()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  pad with zero  unsigned/signed long  left justified  use 'ABCDEF' instead of 'abcdef' ----------------------------------------------------------------------------
 *         ATMEL Microcontroller Software Support  -  ROUSSET  -
 *----------------------------------------------------------------------------
 * The software is delivered "AS IS" without warranty or condition of any
 * kind, either express, implied or statutory. This includes without
 * limitation any warranty or condition with respect to merchantability or
 * fitness for any particular purpose, or against the infringements of
 * intellectual property rights of others.
 *----------------------------------------------------------------------------
 * File Name           : com.c
 * Object              : 
 * Creation            : HIi   03/27/2003
 *
 *----------------------------------------------------------------------------
  erase sequence	unsigned int usa[2] = {(unsigned int)AT91C_BASE_DBGU, (unsigned int)AT91C_ALTERNATE_USART}; Configure DBGU DBGU base address 60 MHz mode Register to be programmed baudrate to be programmed timeguard to be programmed Enable Transmitter Enable Receiver This getc is modified to be able work on more than one port. On certain
 * boards (i.e. Figment Designs VersaLink), the debug port is not available
 * once the unit is in it's enclosure, so, if one needs to get into dfboot
 * for any reason it is impossible. With this getc, it scans between the debug
 * port and another port and once it receives a character, it sets that port
 * as the debug port. -----------------------------------------------------------------------------
 * Function Name       : AT91F_ReadLine()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  buffer index		 prompt length	 output column cnt	 print prompt  Enter		 ^C - break	 discard input  ^H  - backspace	 DEL - backspace	
			 * Must be a normal character then
			  echo input		 Buffer full		-----------------------------------------------------------------------------
 * Function Name       : AT91F_WaitKeyPressed()
 * Object              : 
 * Input Parameters    : 
 * Return value		: 
 *-----------------------------------------------------------------------------
  pad with zero  unsigned/signed long  left justified  use 'ABCDEF' instead of 'abcdef' 