 SPDX-License-Identifier: GPL-2.0
 * Copyright (c) 2018 MediaTek Inc.
 * Author: Sirui Zhao <Sirui.Zhao@mediatek.com>
 
static const struct nla_policy mt753x_nl_cmd_policy[] = {
	[MT753X_ATTR_TYPE_MESG] = { .type = NLA_STRING },
	[MT753X_ATTR_TYPE_PHY] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_REG] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_VAL] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEV_NAME] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEV_ID] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEVAD] = { .type = NLA_S32 },
};
		.policy = mt753x_nl_cmd_policy,		.policy = mt753x_nl_cmd_policy,		.policy = mt753x_nl_cmd_policy, Construct send-back message header  Finalize a generic netlink message (update message header)  reply to a request  SPDX-License-Identifier: GPL-2.0
 * Copyright (c) 2018 MediaTek Inc.
 * Author: Sirui Zhao <Sirui.Zhao@mediatek.com>
 
static const struct nla_policy mt753x_nl_cmd_policy[] = {
	[MT753X_ATTR_TYPE_MESG] = { .type = NLA_STRING },
	[MT753X_ATTR_TYPE_PHY] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_REG] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_VAL] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEV_NAME] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEV_ID] = { .type = NLA_S32 },
	[MT753X_ATTR_TYPE_DEVAD] = { .type = NLA_S32 },
};
		.policy = mt753x_nl_cmd_policy,		.policy = mt753x_nl_cmd_policy,		.policy = mt753x_nl_cmd_policy, Construct send-back message header  Finalize a generic netlink message (update message header)  reply to a request 