
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License,
 * version 2 as published by the Free Software Foundation.
 *
 * (C) Nicolò Veronese <nicveronese@gmail.com>
  htonl Usage: mkdapimg2 -s signature [-v version] [-r region]                  [-k uImage block size] -i <input> -o <output> NOTE: The kernel block size is used to know the offset of the rootfs in the image file. The system writes in the uImage partition until the end of uImage is reached, after that, the system jumps to the offset specified with the -k parameter and begin writing at the beginning of the rootfs MTD partition. If the -k parameter is the size of the original uImage partition, the system continue writing in the rootfs partition starting from the last block that has been wrote. (This is useful if the new kernel size is different from the original one) Example: ------------------------------------------ Creating 7 MTD partitions on "ath-nor0": 0x000000000000-0x000000010000 : "u-boot" 0x000000010000-0x000000020000 : "ART" 0x000000020000-0x000000030000 : "MP" 0x000000030000-0x000000040000 : "config" 0x000000040000-0x000000120000 : "uImage" 0x000000120000-0x000000800000 : "rootfs" 0x000000040000-0x000000800000 : "firmware" ------------------------------------------ 0x000000120000-0x000000040000 = 0xE0000 -> 917504 e.g.: mkdapimg2 -s HONEYBEE-FIRMWARE-DAP-1330 -v 1.00.21 -r Default                 -k 917504 -i sysupgrade.bin -o factory.bin The img_hdr_struct was taken from the D-Link SDK: DAP-1330_OSS-firmware_1.00b21/DAP-1330_OSS-firmware_1.00b21/uboot/uboot.patch Fill in the header
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License,
 * version 2 as published by the Free Software Foundation.
 *
 * (C) Nicolò Veronese <nicveronese@gmail.com>
  htonl Usage: mkdapimg2 -s signature [-v version] [-r region]                  [-k uImage block size] -i <input> -o <output> NOTE: The kernel block size is used to know the offset of the rootfs in the image file. The system writes in the uImage partition until the end of uImage is reached, after that, the system jumps to the offset specified with the -k parameter and begin writing at the beginning of the rootfs MTD partition. If the -k parameter is the size of the original uImage partition, the system continue writing in the rootfs partition starting from the last block that has been wrote. (This is useful if the new kernel size is different from the original one) Example: ------------------------------------------ Creating 7 MTD partitions on "ath-nor0": 0x000000000000-0x000000010000 : "u-boot" 0x000000010000-0x000000020000 : "ART" 0x000000020000-0x000000030000 : "MP" 0x000000030000-0x000000040000 : "config" 0x000000040000-0x000000120000 : "uImage" 0x000000120000-0x000000800000 : "rootfs" 0x000000040000-0x000000800000 : "firmware" ------------------------------------------ 0x000000120000-0x000000040000 = 0xE0000 -> 917504 e.g.: mkdapimg2 -s HONEYBEE-FIRMWARE-DAP-1330 -v 1.00.21 -r Default                 -k 917504 -i sysupgrade.bin -o factory.bin The img_hdr_struct was taken from the D-Link SDK: DAP-1330_OSS-firmware_1.00b21/DAP-1330_OSS-firmware_1.00b21/uboot/uboot.patch Fill in the header
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License,
 * version 2 as published by the Free Software Foundation.
 *
 * (C) Nicolò Veronese <nicveronese@gmail.com>
  htonl Usage: mkdapimg2 -s signature [-v version] [-r region]                  [-k uImage block size] -i <input> -o <output> NOTE: The kernel block size is used to know the offset of the rootfs in the image file. The system writes in the uImage partition until the end of uImage is reached, after that, the system jumps to the offset specified with the -k parameter and begin writing at the beginning of the rootfs MTD partition. If the -k parameter is the size of the original uImage partition, the system continue writing in the rootfs partition starting from the last block that has been wrote. (This is useful if the new kernel size is different from the original one) Example: ------------------------------------------ Creating 7 MTD partitions on "ath-nor0": 0x000000000000-0x000000010000 : "u-boot" 0x000000010000-0x000000020000 : "ART" 0x000000020000-0x000000030000 : "MP" 0x000000030000-0x000000040000 : "config" 0x000000040000-0x000000120000 : "uImage" 0x000000120000-0x000000800000 : "rootfs" 0x000000040000-0x000000800000 : "firmware" ------------------------------------------ 0x000000120000-0x000000040000 = 0xE0000 -> 917504 e.g.: mkdapimg2 -s HONEYBEE-FIRMWARE-DAP-1330 -v 1.00.21 -r Default                 -k 917504 -i sysupgrade.bin -o factory.bin The img_hdr_struct was taken from the D-Link SDK: DAP-1330_OSS-firmware_1.00b21/DAP-1330_OSS-firmware_1.00b21/uboot/uboot.patch Fill in the header